Application/Windows/Views/DLY/DLY04011.xaml

<fw:RibbonWindowViewBase
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY04011"
  mc:Ignorable="d"
  d:DesignWidth="300" 
  MinHeight="728" MinWidth="1024" Height="768" Width="1024" Left="0" Top="0"
  WindowStartupLocation="Manual" AllowsTransparency="False" Language="ja-JP"
  Title="振替入力(DLY04011)"
  Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <!-- DataGridのHeader背景色 -->
        <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#3b5998" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DataGridSummaryBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f0e68c" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png" />
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                        Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                        Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                        Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                        Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                        Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                        Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                        Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!-- リボン描画 -->
        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>

            <Grid x:Name="FuncDisplay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="222" />
                        <ColumnDefinition Width="auto" MinWidth="709" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- ヘッダ部 -->
                    <TextBlock x:Name="FuncTitle" Text="振替入力" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="30,0,0,0" />
                    <ctls:UcLabelTwinTextBox x:Name="txt会社名" Label_Context="会社名" Grid.Column="1"
                                   DataAccessName="M70_JIS" DataAccessMode="On" IsKeyItem="True" Margin="2,0"
                                   Label_Width="100"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="40" Text1MaxLength="4" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
                                   />

                    <Grid x:Name="gHeader" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />

                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="伝票No." Grid.Row="0" Grid.Column="0" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,5,0,0"
            />
                        <ctls:UcTextBox x:Name="txt伝票番号" Grid.Row="1" Grid.Column="0" ImeType="Off" ValidationType="Integer" IsKeyItem="True"
                            cTextAlignment="Center" cMaxLength="7" cBorderThickness="0" cVerticalContentAlignment="Center"
                            Text="{Binding SearchHeader[伝票番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="txt伝票番号_PreviewKeyDown"
            />

                        <TextBlock Text="移動日" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Padding="0,5,0,0"
                       Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
            />
                        <ctls:UcTextBox Name="txt移動日" Grid.Column="1" Grid.Row="1" IsKeyItem="False"
                            cMaxLength="10" cTextAlignment="Center" cBorderThickness="0" cVerticalContentAlignment="Center"
                            Mask="yyyy/MM/dd" ValidationType="Date"
                            Text="{Binding Path=SearchHeader[日付], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                                      />


                        <!-- 枠線描画 -->
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black" />
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black" />
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,0,0,0" BorderBrush="Black" />
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black" />
                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black" />
                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="Black" />
                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Black" />
                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,-1,0" />
                    </Grid>

                    <!-- 明細部 -->
                    <TextBlock x:Name="SyukoTitle" Text="出庫" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="40,0,0,0" />
                    <TextBlock x:Name="NyukoTitle" Text="入庫" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="280,0,0,0" />
                    <Grid x:Name="gDetail" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,0,0,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="430" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="430" />
                        </Grid.ColumnDefinitions>

                        <!-- 出庫 -->
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>


                                <ctls:UcLabelTwinTextBox x:Name="txt出庫自社品番" Label_Context="自社品番" Grid.Column="1" Grid.Row="1"
                                   IsKeyItem="False" Margin="2,0" DataAccessName="M09_MYHIN" DataAccessMode="Off" MasterCheckEnabled="false"
                                   Text1="{Binding Path=OutSearchDetail[自社品番], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Text2="{Binding Path=OutSearchDetail[自社品名], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Label_Width="100"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="90" Text1MaxLength="12" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
                                   PreviewKeyDown="txt自社品番_PreviewKeyDown" cText1Changed="自社品番_cText1Changed" 
                                   />

                                <ctls:UcLabelTextBox x:Name="txt出庫賞味期限" Label_Context="賞味期限" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" IsKeyItem="False"
                                   Margin="2,0,0,0" Label_Width="100" cWidth="90" cMaxLength="10" cVerticalContentAlignment="Center" Mask="yyyy/MM/dd"  cValidationType="Date" 
                                   Text="{Binding Path=OutSearchDetail[賞味期限], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, TargetNullValue='', StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                                   />

                                <ctls:UcLabelTextBox x:Name="txt出庫数量" Label_Context="数量" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" IsKeyItem="False"
                                   IsRequired="True" Margin="2,0,0,0" Label_Width="100" cWidth="90" ValidationType="Decimal" MaxValue="999999.99" cVerticalContentAlignment="Center"
                                   Text="{Binding Path=OutSearchDetail[数量], Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat={}{0:N2}, NotifyOnTargetUpdated=True}"
                                   />

                                <ctls:UcLabelTwinTextBox x:Name="txt出庫倉庫" Label_Context="倉庫" Grid.Column="0" Grid.Row="7"
                                   DataAccessName="M22_SOUK" DataAccessMode="On" IsKeyItem="False" Margin="2,0"
                                   Text1="{Binding Path=SearchHeader[出荷元倉庫コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Label_Width="100"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="90" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
                                   />
                            </Grid>

                        </Border>

                        <!-- 入庫 -->
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>


                                <ctls:UcLabelTwinTextBox x:Name="txt入庫自社品番" Label_Context="自社品番" Grid.Column="1" Grid.Row="1"
                                   IsKeyItem="False" Margin="2,0"  DataAccessName="M09_MYHIN" DataAccessMode="Off"
                                   Text1="{Binding Path=InSearchDetail[自社品番], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Text2="{Binding Path=InSearchDetail[自社品名], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Label_Width="100" PreviewKeyDown="txt自社品番_PreviewKeyDown" cText1Changed="自社品番_cText1Changed"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="90" Text1MaxLength="12" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
                                   />

                                <ctls:UcLabelTextBox x:Name="txt入庫賞味期限" Label_Context="賞味期限" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" IsKeyItem="False"
                                   Margin="2,0,0,0" Label_Width="100" cWidth="90" cMaxLength="10" cVerticalContentAlignment="Center" Mask="yyyy/MM/dd" cValidationType="Date" 
                                   Text="{Binding Path=InSearchDetail[賞味期限], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, TargetNullValue='', StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                                   />

                                <ctls:UcLabelTextBox x:Name="txt入庫数量" Label_Context="数量" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" IsKeyItem="False"
                                   IsRequired="True" Margin="2,0,0,0" Label_Width="100" cWidth="90" ValidationType="Decimal" MaxValue="999999.99" cVerticalContentAlignment="Center"
                                   Text="{Binding Path=InSearchDetail[数量], Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat={}{0:N2}, NotifyOnTargetUpdated=True}"
                                   />


                                <ctls:UcLabelTwinTextBox x:Name="txt入庫倉庫" Label_Context="倉庫" Grid.Column="0" Grid.Row="7"
                                   DataAccessName="M22_SOUK" DataAccessMode="On" IsKeyItem="False" Margin="2,0"
                                   Text1="{Binding Path=SearchHeader[出荷先倉庫コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Label_Width="100"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="90" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
                                   />
                            </Grid>
                        </Border>
                    </Grid>

                    <ctls:UcLabelTextBox x:Name="txt摘要" Label_Context="摘要" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" IsKeyItem="False" Margin="40,0,0,0"
                                     Label_Width="100" cWidth="320" cMaxLength="40" cVerticalContentAlignment="Center" ImeType="Native"
                                     Text="{Binding Path=InSearchDetail[摘要], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</fw:RibbonWindowViewBase>
