Application/Windows/Views/DLY/DLY02020.xaml

<fw:RibbonWindowViewBase
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY02020"
  mc:Ignorable="d"
  d:DesignWidth="300" 
  MinHeight="728" MinWidth="1024" Height="768" Width="1024" Left="0" Top="0"
  WindowStartupLocation="Manual" AllowsTransparency="False" Language="ja-JP"
  Title="構成品入力(DLY02020)"
  Loaded="Window_Loaded" Closed="Window_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridSummaryBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#f0e68c" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Margin="0,0,0,0"
                        Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                        ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                        Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                        Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                        Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                        Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                        Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                        Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <!-- リボン描画 -->
    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <!-- ヘッダ部 -->
    <Grid Name="grdHeader" Grid.Row="1" Background="AliceBlue"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- 品番 -->
      <Grid x:Name="gHeader" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="50,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ctls:UcTextBox x:Name="txt品番コード" Visibility="Hidden" Text="{Binding 品番コード}" />
        <ctls:UcTextBox x:Name="txt行番号" Visibility="Hidden" Text="{Binding 行番号}" />

        <TextBlock Text="品番" Grid.Column="0" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                   TextAlignment="Center" Padding="0,5,0,0"
        />
        <ctls:UcTextBox x:Name="txt自社品番" Grid.Column="1" ImeType="Off" cTextAlignment="Center"
                        Text="{Binding 自社品番}"
        />
        <TextBlock Text="－" Grid.Column="2" TextAlignment="Center" />
        <ctls:UcTextBox x:Name="txt色コード" Grid.Column="3" ImeType="Off" IsKeyItem="False" cTextAlignment="Center"
                        Text="{Binding 色コード}"
        />
        <TextBlock x:Name="lbl品名" Grid.Column="4" TextAlignment="Center"
                   Text="{Binding 自社品名}"
        />
        <TextBlock x:Name="lbl色名" Grid.Column="5" TextAlignment="Center" Margin="10,0,0,0"
                   Text="{Binding 自社色名}"
        />

      </Grid>

      <!-- 構成品明細 -->
      <sg:GcSpreadGrid Name="gcSpreadGrid" Grid.Row="3" HorizontalAlignment="Left" AutoFitType="CellWithHeader" LayoutMode="Template"
                       AutoGenerateColumns="False" HighlightHeader="None" RowCount="5" OperationMode="Normal"
                       Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct" MaxWidth="950" MaxHeight="530" Margin="50,15,0,0"
                       DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY02020G1.sgxml"
                       ItemsSource="{Binding SearchDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                       CellEditEnded="gcSpreadGrid_CellEditEnded" PreviewKeyDown="gcSpreadGrid_PreviewKeyDown"
                       >

        <!--カーソル色変更-->
        <sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:BorderLine Color="Orange" Style="Thick"/>
        </sg:GcSpreadGrid.SelectionBorderUnfocused>
        <sg:GcSpreadGrid.SelectionBorder>
          <sg:BorderLine Color="Orange" Style="Thick"/>
        </sg:GcSpreadGrid.SelectionBorder>

        <!-- 列定義 -->
        <sg:GcSpreadGrid.Columns>
          <sg:Column Locked="False" Focusable="True" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="12" MaxLengthUnit="Byte" ImeState="Off" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社品番, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="False" Focusable="True" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="3" MaxLengthUnit="Byte" ImeState="Off" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社色, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社品名, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社色名, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 品番コード, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="False" Focusable="True" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 賞味期限, TargetNullValue='', StringFormat='yyyy/MM/dd', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="False" Focusable="True" CanUserResize="False">
            <sg:Column.CellType>
              <sg:NumberCellType MaxValue="999999.99" MinValue="-999999.99" SpinButtonVisibility="NotShow" FieldSet="###,##0.##,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 数量, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="2" MaxLengthUnit="Byte" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 単位, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:NumberCellType MaxValue="999999.99" MinValue="-999999.99" SpinButtonVisibility="NotShow" FieldSet="###,##0.##,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 必要数量, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:ButtonCellType Content="在庫" />
            </sg:Column.CellType>
          </sg:Column>
        </sg:GcSpreadGrid.Columns>

      </sg:GcSpreadGrid>

    </Grid>
  </Grid>
</fw:RibbonWindowViewBase>
