Application/Windows/Views/DLY/DLY08010.xaml

<fw:RibbonWindowViewBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY08010"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
        mc:Ignorable="d" d:DesignWidth="300" Loaded="MainWindow_Loaded_1" Closed="Window_Close"
 		WindowStyle="SingleBorderWindow" AllowsTransparency="False"
		Title="入金伝票入力(DLY08010)"  MinHeight="728" MinWidth="1024" Height="768" Width="1024"   WindowStartupLocation="CenterOwner" Left="0" Top="0"
        Language="ja-JP"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDoubleClick="RibbonTab_PreviewMouseDoubleClick_1" PreviewMouseRightButtonDown="Ribbon_PreviewMouseRightButtonDown_1" PreviewMouseRightButtonUp="Ribbon_PreviewMouseRightButtonDown_1">


            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Margin="0,0,0,0" 
                        Visibility="Hidden" Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"/>
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F3"
								  Visibility="Hidden" Label="経費追加" ToolTipTitle="経費行追加(F3)" ToolTipDescription="経費欄に１行追加します"  ToolTipImageSource="../Images/22リスト.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png"/>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <Border Name="Header" BorderBrush="Black" Grid.Row="1" BorderThickness="1" Grid.Column="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0">
                        <ctls:UcLabelTextBox x:Name="IDetailsNumber" Grid.Column="0" Label_Context="明細番号" Label_Width="100" IsKeyItem="True"
                               cMaxLength="9" cTextAlignment="Right" Margin="2" PreviewKeyDown="TokCode_PreviewKeyDown" 
                             Text="{Binding Path=DetailsNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="200"
                             />
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="≪" Width="26" Height="30" FontSize="19" Focusable="False" Click="FirstIdButton_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Button Content="＜" Width="26" Height="30" FontWeight="Bold" Focusable="False" Click="BeforeIdButton_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Button Content="＞" Width="26" Height="30" FontWeight="Bold" Focusable="False" Click="NextIdButton_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Button Content="≫" Width="26" Height="30" FontSize="19" Focusable="False" Click="LastIdButoon_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                    </StackPanel>

          <StackPanel Orientation="Horizontal" Grid.Column="2">
            <CheckBox Margin="15,4,0,0" Grid.Column="2" Content="番号通知" FontSize="15" IsChecked="{Binding 番号通知区分, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" Focusable="False"/>
            <CheckBox Margin="15,4,0,0" Grid.Column="2" Content="最終伝票表示" FontSize="15" IsChecked="{Binding 最終伝票表示区分, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" Focusable="False"/>
          </StackPanel>

          <ctls:UcLabelTextBox x:Name="Txt登録件数" Grid.Column="3" Label_Context="登録件数" Label_Width="85" Width="200" HorizontalAlignment="Left"
                     ValidationType="Integer" cMaxLength="9" cTextAlignment="Right" MaxValue="999999999" Focusable="False"
                     Text="{Binding Path=登録件数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                    <Label Content="件" Grid.Column="4"/>
                    
                    <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="表示項目位置リセット" Width="140"
                      Focusable="False"
                      Click="ColumnResert_Click"/>

                </Grid>

                <Grid  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition Width="53"/>
                        <ColumnDefinition Width="53"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <ctls:UcLabelTextBox x:Name="Nyukinbi" Label_Context="入金日付" Label_Width="100" Margin="2" Width="250"
                                             ValidationType="Date" cMaxLength="10" Mask="yyyy/MM/dd" IsKeyItem="False"  PreviewKeyDown="txtboxdate_PreviewKeyDown"
                                             Text="{Binding 入金日付, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                             />
                    <ctls:UcLabel Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" cContent="締日" Margin="0,0,1,0" cWidth="50"/>
                    <ctls:UcLabel Grid.Column="3" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" cContent="集金日" Margin="0,0,1,0" cWidth="50"/>
                    <ctls:UcLabel Grid.Column="4" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" cContent="サイト" Margin="0,0,0,0" cWidth="100"/>


                </Grid>

                <Grid  Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>

                        <ctls:UcLabelTwinTextBox x:Name="LabelTextShiharaiId" Label_Context="得意先名" Label_Width="100" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                            Text1Width="100" Text2Width="200" OutputColumnName="略称名" Margin="2" Text1MaxLength="9" MasterCheckEnabled="True" IsKeyItem="False"
                            DataAccessName="M01_TOK_TOKU_SCH" Text1TextAlignment="Right"
                            Text1="{Binding 得意先ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            LinkItem="{Binding 取引区分, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" 
                            IsRequired="True" Text1ValidationType="Integer" 
                            cText1Changed="LabelTextChanged" PreviewKeyDown="txtbox_PreviewKeyDown"
                                 />

                        <ctls:UcTextBox  Grid.Row="1" Grid.Column="2" cHorizontalContentAlignment="Right" Margin="0,3,2,3" cWidth="50" 
                                     ValidationType="Integer" cTextAlignment="Center" cMaxLength="10" ImeType="Off" IsEnabled="False"
                                     Text="{Binding 締日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="1" Grid.Column="2" cHorizontalContentAlignment="Right" Margin="0,3,2,3" cWidth="50"
                                     ValidationType="Integer" cTextAlignment="Center" cMaxLength="10" ImeType="Off" IsEnabled="False"
                                     Text="{Binding 集金日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="1" Grid.Column="2" cHorizontalContentAlignment="Right" Margin="0,3,2,3" cWidth="100"
                                     ValidationType="Integer" cTextAlignment="Center" cMaxLength="10" ImeType="Off" IsEnabled="False"
                                     Text="{Binding サイト, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                    </WrapPanel>

                </Grid>


                <Grid Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                </Grid>

            </Grid>
        </Border>

        <!--Body(表)-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <!--フッダー部-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="入金予定額" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3843C4" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>

                    <ctls:UcTextBox  Grid.Row="1" Grid.Column="1" cHorizontalContentAlignment="Right"
                                     IsEnabled="False" cTextAlignment="Right"
                                     Text="{Binding 入金予定額,StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 
                                     />

                    <Label  Content="既入金額" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3843C4" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>
                    <ctls:UcTextBox Grid.Row="3" Grid.Column="1" cHorizontalContentAlignment="Right"
                                     IsEnabled="False" cTextAlignment="Right"
                                     Text="{Binding 既入金額,StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                    <Label  Content="出金相殺" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3843C4" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>

                    <ctls:UcTextBox  Grid.Row="5" Grid.Column="1" cHorizontalContentAlignment="Right"
                                     IsEnabled="False" cTextAlignment="Right"
                                     Text="{Binding 出金相殺,StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                    <Label Content="入金合計" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black">
                        <Label.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3843C4" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.Background>
                    </Label>

                    <ctls:UcTextBox  Grid.Row="7" Grid.Column="1" cHorizontalContentAlignment="Right"
                                     IsEnabled="False" cTextAlignment="Right"
                                     Text="{Binding 入金合計,StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                </Grid>
                <sg:GcSpreadGrid Grid.Row="0" Grid.RowSpan="1" Name="spNyukin" AutoGenerateColumns="False" Margin="5" RowCount="1"
                           ItemsSource="{Binding Path=入金明細リスト, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           LayoutMode="Cell"  CanUserSortColumns="False" ColumnDragMode="Direct" Locked="True"
                           DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY08010G1.sgxml"
                           CellEditEnded="gcspNyukin_CellEditEnded" PreviewKeyDown="sp入金データPreviewKeyDown"
                           >
                    <sg:GcSpreadGrid.Columns>
                        <sg:Column Focusable="False" Locked="True">
                            <sg:Column.CellType>
                                <sg:ButtonCellType Content="削除"/>
                            </sg:Column.CellType>
                        </sg:Column>
                        <sg:Column>
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 入金区分}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column HorizontalAlignment="Right">
                            <sg:Column.CellType>
                                <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                            </sg:Column.CellType>
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding d入金金額}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column HorizontalAlignment="Right">
                            <sg:Column.CellType>
                                <sg:TextCellType MaxLength="9" MaxLengthUnit="Byte" ImeState="Off"/>
                            </sg:Column.CellType>
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 摘要ID}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column>
                            <sg:Column.CellType>
                                <sg:TextCellType MaxLength="30" MaxLengthUnit="Byte" ImeState="On"/>
                            </sg:Column.CellType>
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 摘要}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column HorizontalAlignment="Right">
                            <sg:Column.CellType>
                                <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
                            </sg:Column.CellType>
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding Str手形期日, UpdateSourceTrigger=PropertyChanged}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True"  Focusable="False">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 明細番号}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" Focusable="False">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 明細行}"/>
                            </sg:Column.DataField>
                        </sg:Column>

                        <!-- ここからは非表示の項目 -->
                        <sg:Column Locked="True" IsVisible="False">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 入出金日付}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" IsVisible="False">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 得意先ID}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                    </sg:GcSpreadGrid.Columns>
                </sg:GcSpreadGrid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <sg:GcSpreadGrid Grid.Row="0" Grid.RowSpan="3" Name="spOldNyukin" AutoGenerateColumns="False" 
                           ItemsSource="{Binding Path=過去入金明細データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                           LayoutMode="Cell"  CanUserSortColumns="False" ColumnDragMode="Direct" Locked="True" Focusable="False"
                           DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY08010G2.sgxml"
                           >
                    <sg:GcSpreadGrid.Columns>
                        <sg:Column Locked="True">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 請求年月}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 入金金額, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 調整他, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 差引差額, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 売上金額, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 通行料, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 消費税, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 当月合計, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>
                        <sg:Column Locked="True" HorizontalAlignment="Right">
                            <sg:Column.DataField>
                                <sg:BindingDataField Binding="{Binding 繰越残高, StringFormat='#,0'}"/>
                            </sg:Column.DataField>
                        </sg:Column>


                    </sg:GcSpreadGrid.Columns>
                </sg:GcSpreadGrid>
            </Grid>
        </Border>
    </Grid>
</fw:RibbonWindowViewBase>
