Application/Windows/Views/DLY/DLY02015.xaml

<fw:RibbonWindowViewBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY02015"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False" 
		Title="売上伝票入力(DLY02015)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="Manual" Left="0" Top="0"
  Loaded="Window_Loaded" Closed="Window_Closed"
  Language="ja-JP"
  >


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Margin="0,0,0,0"
                        Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                                  ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Click="RibbonButton_Click" KeyTip="F4" Height="50"
								  Label="売上履歴" ToolTipTitle="売上履歴参照(F4)" ToolTipDescription="売上履歴を参照します。"  ToolTipImageSource="../Images/17経費追加.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/18詳細表示.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
								        Label="行複写" ToolTipTitle="行複写(F5)" ToolTipDescription="請求内容を社内明細にコピーします。"  ToolTipImageSource="../Images/18詳細表示.png"/>
        </RibbonGroup>
        <!--<RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>-->

        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="配車依頼" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <!--ヘッダ-->
    <Grid Grid.Row="1" Background="AliceBlue" Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
        <RowDefinition Height="28"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="2.5*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.ColumnSpan="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelTextBox x:Name="He_MeisaiBangou" Grid.Column="0" Label_Context="明細番号" Label_Width="65" Margin="2" IsKeyItem="True"
                             ValidationType="Integer" cMaxLength="9" cTextAlignment="Right"
                             Text="{Binding Path=DetailsNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                             PreviewKeyDown="He_MeisaiBangou_PreviewKeyDown"
                             />
        <ctls:UcLabelTextBox x:Name="He_MeisaiGyou" Grid.Column="1" Label_Context="行" Label_Width="30" Margin="2" IsKeyItem="True" Width="60"
                             ValidationType="Integer" cMaxLength="1" cTextAlignment="Right"
                             Text="{Binding Path=DetailsGyou, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                             PreviewKeyDown="He_MeisaiGyou_PreviewKeyDown"
                             />
        <ctls:UcLabelTextBox x:Name="He_RuijiMeisaiBangou" Grid.Column="2" Label_Context="類似番号" Label_Width="65" Width="170" Margin="2"
                             ValidationType="Integer" cMaxLength="9" cTextAlignment="Right"
                             Visibility="{Binding 類似番号入力表示, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text="{Binding Path=RefferNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             PreviewKeyDown="He_Reffer_PreviewKeyDown"
                             />
        <ctls:UcLabelTextBox x:Name="He_RuijiMeisaiGyou" Grid.Column="3" Label_Context="行" Label_Width="30" Width="60" Margin="2" 
                             ValidationType="Integer" cMaxLength="1" cTextAlignment="Right"
                             Visibility="{Binding 類似番号入力表示, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text="{Binding Path=RefferGyou, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                             PreviewKeyDown="He_RuijiMeisaiGyou_PreviewKeyDown"
                             />
        <StackPanel Orientation="Horizontal" Grid.Column="4" >
          <Button Content="≪" Width="26" FontSize="19" Focusable="False" Click="FirstIdButton_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
          <Button Content="＜" Width="26" FontWeight="Bold" Focusable="False" Click="BeforeIdButton_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
          <Button Content="＞" Width="26" FontWeight="Bold" Focusable="False" Click="NextIdButton_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
          <Button Content="≫" Width="26" FontSize="19" Focusable="False" Click="LastIdButoon_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="5" >
          <CheckBox Content="番号通知" Grid.Column="3" Margin="15,4,0,0" FontSize="15" IsChecked="{Binding 番号通知区分, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" Focusable="False"/>
          <CheckBox Content="最終伝票表示" Grid.Column="3" Margin="15,4,0,0" FontSize="15" IsChecked="{Binding 最終伝票表示区分, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" Focusable="False"/>
        </StackPanel>


        <ctls:UcLabelTextBox x:Name="Txt登録件数" Label_Context="登録件数" Label_Width="60" cWidth="75" Grid.Column="6"
                     ValidationType="Integer" cMaxLength="9" cTextAlignment="Right" MaxValue="999999999" Focusable="False"
                     Text="{Binding Path=登録件数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

        <Label Content="件" Grid.Column="7" VerticalContentAlignment="Center"/>

      </Grid>

      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
        <ctls:UcLabelTextBox Name="Se_SeikyuHiduke" Label_Context="請求日" Label_Width="85" cWidth="100"
                                       ValidationType="Date" cMaxLength="10" Mask="yyyy/MM/dd"
                                       GotFocus="日付_GotFocus"
                                       Text="{Binding 請求日付, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                     />
        <ctls:UcLabelTextBox x:Name="Se_HaitatuJikan" Label_Width="85" cWidth="70" Grid.Column="2" Grid.Row="0" Label_Context="配送時間" Margin="5,0,0,0"
                                       ValidationType="Number" Mask="#.00" cTextAlignment="Right" MaxValue="9999.99" MinValue="0"
                                       Text="{Binding 配送時間, StringFormat='#.00', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                       />
        <ctls:UcLabelTwinTextBox x:Name="Se_TantouBumon" Grid.Row="1" Grid.Column="0" Label_Context="自社部門" Label_Width="85" Margin="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                Text1Width="50" Text2IsReadOnly="True" Width="250" HorizontalAlignment="Left" DataAccessName="M71_BUM" Text1MaxLength="5"
                               Text1ValidationType="Integer" Text1Mask="#" Text1TextAlignment="Right"
                                Text1="{Binding 自社部門ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                />
      </StackPanel>
      <ctls:UcLabelComboBox x:Name="cmb社内区分" Label_Width="60" Grid.Row="1" Grid.Column="2" Label_Context="社内区分" Combo_SelectedIndex="0" Margin="10,1,1,1"
                                          ComboListingParams="日次,運転日報入力,社内区分"
                                          SelectedValue="{Binding 社内区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                          />
      <ctls:UcLabelComboBox x:Name="cmb未定区分" Label_Width="60" Grid.Row="2" Grid.Column="2" Label_Context="未定区分" Combo_SelectedIndex="0" Margin="10,1,1,1"
                                          ComboListingParams="日次,運転日報入力,未定区分" 
                                         SelectedValue="{Binding 売上未定区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                          />
      <ctls:UcLabelComboBox x:Name="cmb税区分" Label_Width="60" Grid.Row="3" Grid.Column="2" Label_Context="税区分" Combo_SelectedIndex="0" Margin="10,1,1,1"
                                          ComboListingParams="日次,運転日報入力,税区分"
                                         SelectedValue="{Binding 請求税区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                          />

      <ctls:UcLabelComboBox x:Name="cmb確認名称" Label_Width="60" Grid.Row="4" Grid.Column="2" Label_Context="確認区分" Combo_SelectedIndex="0"  Margin="10,1,1,1"
                                          ComboListingParams="マスタ,基礎情報設定,確認名称"
                                         SelectedValue="{Binding 確認名称区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                        />

      <ctls:UcLabelTwinTextBox x:Name="Se_TokuiSakiNm" Grid.Column="0" Grid.Row="2"  Label_Width="85" Label_Context="得意先名"  Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           Text1Width="70" IsRequired="True" Text2IsReadOnly="True" DataAccessName="M01_TOK_TOKU_SCH"  LinkItem="1" Text1TextAlignment="Right"
                                           cText1Changed="得意先ID_TextChanged" Text1MaxLength="8" Text1ValidationType="Integer" Text2IMEType="Native"
                                           Text1="{Binding 得意先ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />

      <ctls:UcLabelTwinTextBox x:Name="Se_SeikyuuUtiwakeNm" Grid.Column="0" Grid.Row="3" Label_Width="85" Label_Context="請求内訳名"  Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           IsEnabled="{Binding 内訳Enabled, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                            Text1MaxLength="3" Text2MaxLength="30" Text1ValidationType="Integer" Text2IMEType="Native" IsRequired="False" Text1TextAlignment="Right"
                                           Text1Width="70" Text2IsReadOnly="True" DataAccessName="M10_UHK_UC" LinkItem="{Binding Path=内訳検索用得意先ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                           Text1="{Binding 請求内訳ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
      <ctls:UcLabelTwinTextBox x:Name="Se_HattiNm" Grid.Column="0" Grid.Row="4" Label_Width="85" Label_Context="発地名" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           Text1Width="70" DataAccessName="M08_TIK_UC" Text2IsReadOnly="False" Text2MaxLength="30" Text1MaxLength="5" IsRequired="False" Text1TextAlignment="Right"
                                           Text1ValidationType="Integer" Text2IMEType="Native"
                                           Text1="{Binding 発地ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Text2="{Binding 発地名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           cText1Changed="発地ID_LostFocus"
                                           />
      <ctls:UcLabelTwinTextBox x:Name="Se_CyakuNm" Grid.Column="0" Grid.Row="5" Label_Width="85" Label_Context="着地名" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           Text1Width="70" DataAccessName="M08_TIK_UC" Text2IsReadOnly="False" Text1MaxLength="5" Text2MaxLength="30" IsRequired="False" Text1TextAlignment="Right"
                                           Text1ValidationType="Integer" Text2IMEType="Native"
                                           Text1="{Binding 着地ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Text2="{Binding 着地名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           cText1Changed="着地ID_LostFocus"
                                           />

      <ctls:UcLabelTwinTextBox x:Name="Se_SyouhinNm" Grid.Row="6" Grid.Column="0" Label_Width="85" Label_Context="商品名" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           Text1Width="70" DataAccessName="M09_HIN" Text2IsReadOnly="False" Text2MaxLength="30" Text1MaxLength="9" IsRequired="False" Text1TextAlignment="Right"
                                           Text1ValidationType="Integer" Text2IMEType="Native"
                                           Text1="{Binding 商品ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Text2="{Binding 商品名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           cText1Changed="商品_LostFocus"
                                           />

      <ctls:UcLabelTwinTextBox x:Name="He_SyaryouBangou" Grid.Row="2" Grid.Column="1" Label_Context="車輌番号" Margin="1" Label_Width="85" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                 Text1Width="70" DataAccessName="M05_CAR" Text2IsReadOnly="False" Text2MaxLength="6" Text1MaxLength="9" IsRequired="False" Text1TextAlignment="Right"
                                 Text1ValidationType="Integer" Text2IMEType="Native"
                                 Text1="{Binding 車輌ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 Text2="{Binding 車輌番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewKeyDown="CARID_TextChanged" 
                                 />

      <ctls:UcLabelTwinTextBox x:Name="He_SyashuNm" Grid.Row="3" Grid.Column="1" Label_Context="車種名" Margin="1" Label_Width="85" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                 Text1Width="70" Text2IsReadOnly="True" DataAccessName="M06_SYA" Text1MaxLength="5" IsRequired="False" Text1TextAlignment="Right"
                                 Text1ValidationType="Integer" Text2IMEType="Native"
                                 Text1="{Binding 車種ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="車種_LostFocus"
                                 />

      <ctls:UcLabelTwinTextBox Name="txt乗務員" Margin="1" Grid.Column="1" Grid.Row="4" Label_Context="乗務員名" Label_Width="85" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                 Text1Width="70" Text2IsReadOnly="True" DataAccessName="M04_DRV" IsRequired="False" Text1MaxLength="7" Text1TextAlignment="Right"
                                 Text1ValidationType="Integer" Text2IMEType="Native"
                                 Text1="{Binding 乗務員ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />

      <ctls:UcLabelTwinTextBox x:Name="Se_SeikyuuTekiyou" Grid.Column="1" Grid.Row="5" Label_Width="85" Label_Context="請求摘要"  Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           Text1Width="70" DataAccessName="M11_TEK" Text2IsReadOnly="False" Text2MaxLength="30" Text1MaxLength="5" IsRequired="False" Text1TextAlignment="Right"
                                           Text1ValidationType="Integer" Text2IMEType="Native"
                                           Text1="{Binding 請求摘要ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Text2="{Binding 請求摘要, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
      <ctls:UcLabelTwinTextBox x:Name="Se_Bikou" Grid.Column="1" Grid.Row="6" Label_Width="85" Label_Context="備考" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"
                                           Text1Width="70" DataAccessName="M11_TEK" Text2IsReadOnly="False" Text2MaxLength="30" Text1MaxLength="5" IsRequired="False" Text1TextAlignment="Right"
                                           Text1ValidationType="Integer" Text2IMEType="Native"
                                           Text1="{Binding 社内備考ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           Text2="{Binding 社内備考, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />

      <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
        <ctls:UcLabelTextBox x:Name="Se_Suuryou" Width="160" Label_Width="70" Grid.Column="0" Grid.Row="0" Label_Context="数量" Margin="1"
                                         ValidationType="SignedDecimal" Mask="#,0.0" cTextAlignment="Right" MaxValue="99999999.9" MinValue="-99999999.9"
                                         Text="{Binding 数量, Mode=TwoWay, StringFormat='#,0.0', NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                           cTextChanged="数量_LostFocus"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_Tani" Width="160" Label_Width="70" Grid.Column="1" Grid.Row="0" Label_Context="単位" Margin="1" cMaxLength="4" cTextAlignment="Left" ImeType="Native"
                                         Text="{Binding 単位, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_Jyuuryou" Width="160" Label_Width="70" Grid.Column="2" Grid.Row="0" Label_Context="重量" Margin="1"
                                         ValidationType="SignedDecimal" Mask="#,0.000" cTextAlignment="Right" MaxValue="999999.999" MinValue="-999999.999"
                                         Text="{Binding 重量, Mode=TwoWay, StringFormat='#,0.000', NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                         cTextChanged="重量_LostFocus"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_SoukouKm" Width="160" Label_Width="70" Grid.Column="0" Grid.Row="0" Label_Context="走行km" Margin="1"
                                         ValidationType="Integer" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="0"
                                         Text="{Binding 走行ＫＭ, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           cTextChanged="走行ＫＭ_LostFocus"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_JissyaKm" Width="160" Label_Width="70" Grid.Column="1" Grid.Row="0" Label_Context="実車km"  Margin="1"
                                         cMaxLength="9" ValidationType="Integer" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="0"
                                         Text="{Binding 実車ＫＭ, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         />
        <!--<ctls:UcLabelTextBox x:Name="Se_TaikiJikan" Width="160" Label_Width="70" Grid.Column="5" Grid.Row="1" Label_Context="待機時間" Margin="1"
                                         ValidationType="SignedDecimal" Mask="0.00" cTextAlignment="Right" cMaxLength="8"
                                         Text="{Binding 待機時間, StringFormat=0.00, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         />-->
      </StackPanel>
      <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">
        <ctls:UcLabelComboBox x:Name="cmb計算区分" Width="160" Label_Width="70" Grid.Column="5" Grid.Row="0" Label_Context="計算区分" Combo_SelectedIndex="0" Margin="1"
                                          ComboListingParams="日次,運転日報入力,計算区分"
                                         SelectedValue="{Binding 請求運賃計算区分ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                            SelectionChanged="請求運賃計算区分_SelectionChanged"
                                          />
        <ctls:UcLabelTextBox x:Name="Se_UriageTanka" Width="160" Label_Width="70" Grid.Column="0" Grid.Row="1" Label_Context="売上単価"  Margin="1"
                                         ValidationType="SignedDecimal" Mask="#,0.00" cTextAlignment="Right" MaxValue="999999999.99" MinValue="-999999999.99"
                                         Text="{Binding 売上単価, StringFormat='#,0.00', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                           cTextChanged="売上単価_LostFocus" 
                                         />
        <ctls:UcLabelTextBox x:Name="Se_UriageKingaku" Width="160" Label_Width="70" Grid.Column="1" Grid.Row="1" Label_Context="売上金額"  Margin="1"
                                         ValidationType="SignedInteger" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                         Text="{Binding 売上金額, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_Warimasi1" Width="160" Label_Width="70" Grid.Column="2" Grid.Row="1" Label_Context="請求割増１"  Margin="1"
                                         ValidationType="SignedInteger" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                         Text="{Binding 請求割増１, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_Warimasi2" Width="160" Label_Width="70" Grid.Column="3" Grid.Row="1" Label_Context="請求割増２"  Margin="1"
                                         ValidationType="SignedInteger" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                         Text="{Binding 請求割増２, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         />
        <ctls:UcLabelTextBox x:Name="Se_TuukouRyou" Width="160" Label_Width="70" Grid.Column="4" Grid.Row="1" Label_Context="通行料"  Margin="1"
                                         ValidationType="SignedInteger" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                         Text="{Binding 通行料, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         PreviewKeyDown="Se_TuukouRyou_PreviewKeyDown"
                                         />
      </StackPanel>


    </Grid>
    <!--タブ-->
    <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" >
      <!--タブ1-->
      <TabItem BorderThickness="0.5" BorderBrush="White" Header="請求･支払" Width="75" >
        <Grid Background="AntiqueWhite">
          <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <WrapPanel>
            <ctls:UcLabelTextBox x:Name="Si_SiharaiHiduke" Width="170" Label_Width="85" Grid.Column="0" Grid.Row="0" Label_Context="支払日付" Margin="1"
                                       ValidationType="Date" cMaxLength="10" Mask="yyyy/MM/dd" HorizontalAlignment="Left"
                                       GotFocus="支払日付_GotFocus" 
                                       Text="{Binding CInputTrn.支払日付, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                       />
            <ctls:UcLabelTextBox x:Name="Si_HaisouHiduke" Width="180" HorizontalAlignment="Left" Margin="0,0,0,0" Label_Context="実運行日" Label_Width="80"
                           ValidationType="Date" cMaxLength="10" Mask="yyyy/MM/dd" GotFocus="配送日付_GotFocus" 
                           Text="{Binding CInputTrn.配送日付, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                           />
            <ctls:UcLabelComboBox x:Name="cmb支払未定区分" Width="200" Label_Width="85" Grid.Row="0" Grid.Column="1" Label_Context="未定区分" Combo_SelectedIndex="0"
                                          ComboListingParams="日次,運転日報入力,未定区分" 
                                          SelectedValue="{Binding CInputTrn.支払未定区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                          PreviewKeyDown="cmb支払未定区分_PreviewKeyDown"
                                          />
          </WrapPanel>

          <Grid Background="AntiqueWhite" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="721*"/>
            </Grid.ColumnDefinitions>


            <!--請求-->
            <DockPanel >
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="28"/>
                  <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="200*"/>
                  <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

              </Grid>
            </DockPanel>

            <Grid Grid.Row="0">
              <DockPanel>
                <Grid >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                  <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" >
                    <!--1行目-->
                    <ctls:UcLabelTwinTextBox x:Name="Si_SiharaiSaki" Width="300" Label_Width="85" Label_Context="支払先" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                           Text1Width="75" Text2IsReadOnly="True" DataAccessName="M01_TOK_SHIHARAI_SCH" LinkItem="2" Text1MaxLength="8"
                                           Text1ValidationType="Integer" Text2IMEType="Native" Text1TextAlignment="Right"
                                           Text1="{Binding CInputTrn.支払先ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                           Text2="{Binding CInputTrn.支払先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           cText1Changed="Si_SiharaiSaki_cText1Changed"
                                           />
                    <ctls:UcLabelTextBox x:Name="Si_SiharaiSakiJyoumuin" Width="300" Label_Width="85" Label_Context="支払先乗務員" Margin="1" ValidationType="String" cMaxLength="20" ImeType="Native"
                                       Text="{Binding CInputTrn.実運送乗務員, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"
                                       />
                    <ctls:UcLabelTextBox x:Name="Si_JyoumuinRenrakusaki" Width="300" Label_Width="85" Grid.Column="2" Grid.Row="0" Label_Context="乗務員連絡先" Margin="1" cMaxLength="15"
                                       Text="{Binding CInputTrn.乗務員連絡先, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                       />
                  </WrapPanel>
                  <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
                    <ctls:UcLabelTextBox x:Name="Si_SiharaisakiNm2" Width="300" Label_Width="85" Grid.Column="0" Grid.Row="1" Label_Context="支払先名２次" Margin="1" cMaxLength="20" ImeType="Native"
                                        Text="{Binding CInputTrn.支払先名２次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        />
                    <ctls:UcLabelComboBox x:Name="cmb支払計算区分" Width="200" Label_Width="85" Grid.Row="1" Grid.Column="1" Label_Context="計算区分" Combo_SelectedIndex="0"
                                        ComboListingParams="日次,運転日報入力,計算区分" 
                                        SelectedValue="{Binding CInputTrn.支払運賃計算区分ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                        SelectionChanged="支払運賃計算区分_SelectionChanged"
                                        />
                    <ctls:UcLabelComboBox x:Name="cmb支払税区分" Width="180" Label_Width="85" Grid.Row="1" Grid.Column="2" Label_Context="税区分" Combo_SelectedIndex="0"
                                        ComboListingParams="日次,運転日報入力,税区分" 
                                        SelectedValue="{Binding CInputTrn.支払税区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                        />
                  </WrapPanel>
                  <!--3行目-->
                  <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ctls:UcLabelTextBox x:Name="Si_SiharaiTanka" Grid.Column="0" Grid.Row="0" Label_Context="支払単価" Label_Width="61" Margin="1"
                                         ValidationType="SignedDecimal" Mask="#,0.00" cTextAlignment="Right" MaxValue="999999999.99" MinValue="-999999999.99"
                                       Text="{Binding CInputTrn.支払単価, StringFormat='#,0.00', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                        cTextChanged="支払運賃計算"
                                         />
                    <ctls:UcLabelTextBox x:Name="Si_SiharaiKingaku" Grid.Column="1" Grid.Row="0" Label_Width="70" Label_Context="社内金額" Margin="1"
                                         ValidationType="SignedInteger" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                       Text="{Binding CInputTrn.支払金額, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         />
                    <ctls:UcLabelTextBox x:Name="Si_SiharaiTuukouRyou" Grid.Column="2" Grid.Row="0" Label_Context="社内通行料" Margin="1" 
                                         ValidationType="SignedInteger" Mask="#,0" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                       Text="{Binding CInputTrn.支払通行料, StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        PreviewKeyDown="Si_SiharaiTuukouRyou_PreviewKeyDown"
                                                             />

                  </Grid>
                </Grid>
              </DockPanel>
            </Grid>


          </Grid>
        </Grid>
      </TabItem>

    </TabControl>

    <Grid Name="Grid_RIREKI" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue"  Visibility="Collapsed" >
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="25" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1">
          <ctls:UcLabel cContent="表示順" Width="75" />
          <ComboBox Name="Jyunjyo" Width="100"
                    SelectedIndex="{Binding 表示順, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    PreviewKeyDown="Jyunjyo_PreviewKeyDown" SelectionChanged="Jyunjyo_SelectionChanged">
            <ComboBoxItem>明細番号順</ComboBoxItem>
            <ComboBoxItem>請求日付順</ComboBoxItem>
          </ComboBox>
          <ctls:UcLabelTwinTextBox Name="TantoShitei" Grid.Column="1" Margin="0,0,0,0" Label_Context="担当者指定" Label_Width="75" Text1Width="75" Text1ValidationType="Integer" Text1MaxLength="5" Label1Visibility="Collapsed" 
                                   Text2Width="120" Label2Visibility="Collapsed" Text2IsReadOnly="True" 
                                   DataAccessName="M72_TNT" IsTagetForEnabler="False" 
                                   Text1="{Binding 担当者ID指定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   Text2="{Binding 担当者名指定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   PreviewKeyDown="TantoShitei_PreviewKeyDown"
                                   />

          <ctls:UcLabelTwinTextBox x:Name="TokuShitei" Label_Width="75" Label_Context="得意先指定" Grid.Column="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                    Text1Width="75"  Text2IsReadOnly="True" Text2Width="150" DataAccessName="M01_TOK_TOKU_SCH" 
                                    Text1MaxLength="8" LinkItem="1" IsTagetForEnabler="False"
                                    Text1ValidationType="Integer" IsLastField="True"
                                    Text1="{Binding 得意先ID指定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    Text2="{Binding 得意先名指定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewKeyDown="TokuShitei_PreviewKeyDown" 
                                    />

        </WrapPanel>
      </Grid>

      <sg:GcSpreadGrid Name="spRireki" Grid.Row="2" HorizontalAlignment="Left" AutoFitType="CellWithHeader"  
                       AutoGenerateColumns="False"  HighlightHeader="None" LayoutMode="Cell" RowCount="1" FrozenColumnCount="1"
                       Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct" 
                       ItemsSource="{Binding 売上明細データ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                       DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY01010G3.sgxml" Width="auto" Height="auto" Margin="50,10,50,50"
                       MouseDoubleClick="spRireki_MouseDoubleClick" PreviewKeyDown="spRireki_PreviewKeyDown"
                                     >

        <sg:GcSpreadGrid.Columns>
          <sg:Column Locked="True" Focusable="True">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求日付}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 得意先名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 発地名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 着地名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 商品名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 数量}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.000,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 重量}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 車番}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 乗務員}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払先名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 売上金額}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 通行料}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払金額}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払通行料}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="########0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 明細番号}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="########0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 行}"/>
            </sg:Column.DataField>
          </sg:Column>

        </sg:GcSpreadGrid.Columns>
      </sg:GcSpreadGrid>
    </Grid>
  </Grid>
</fw:RibbonWindowViewBase>
