Application/Windows/Views/DLY/DLY07010.xaml

<fw:RibbonWindowViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
    x:Class="KyoeiSystem.Application.Windows.Views.DLY07010"
    mc:Ignorable="d"
    d:DesignWidth="300" 
    MinHeight="728" MinWidth="1024" Height="768" Width="1024" Left="0" Top="0"
    WindowStartupLocation="Manual" AllowsTransparency="False" Language="ja-JP"
    Title="揚り依頼入力(DLY07010)"
    Loaded="Window_Loaded" Closed="Window_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridSummaryBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#f0e68c" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Margin="0,0,0,0"
                        Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                        ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます" ToolTipImageSource="../Images/16マスタ入力.png" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Margin="0,0,0,0"
                        Label="揚り入力" Click="RibbonButton_Click" KeyTip="F3" Height="50"
                        ToolTipTitle="揚り入力(F3)" ToolTipDescription="揚り入力画面を開きます" ToolTipImageSource="../Images/16マスタ入力.png" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/行追加.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
                        Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="リストに新規行を追加します。" ToolTipImageSource="../Images/行追加.png" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F6" Height="50"
                        Label="行削除" ToolTipTitle="行削除(F6)" ToolTipDescription="選択中のリスト行を削除します" ToolTipImageSource="../Images/28削除.png" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                        Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                        Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                        Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                        Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                        Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                        Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
        </RibbonGroup>
      </RibbonTab>

    </Ribbon>

    <!-- リボン描画 -->
    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <Grid Name="grdHeader" Grid.Row="1" Background="AliceBlue"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <!-- ヘッダ部 -->
      <Grid Grid.Row="0" Margin="20,10,0,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="FuncTitle" Grid.Row="0" FontSize="16" Margin="30,0,0,0"
            Text="揚り依頼入力"
        />

        <ctls:UcLabelTwinTextBox
            Name="ProductCode" Grid.Row="1" HorizontalAlignment="Left" Margin="30,15,0,0"
            DataAccessName="M09_MYHIN" DataAccessMode="On" LinkItem="2"
            Label_Context="自社品番" Label_Width="100"
            Label1Visibility="Collapsed" Label2Visibility="Collapsed"
            Text1Width="90" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
            Text2Width="200" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
            LostFocus="TwinTextBox_LostFocus"
        />

        <uc:M01_TOK_TextBox
            x:Name="Subcontractor" Grid.Row="1" HorizontalAlignment="Left" Margin="500,15,0,0"
            DataAccessName="M01_TOK" DataAccessMode="On" LinkItem="2,3"
            Label_Context="依頼先" Label_Width="100"
            Label1Visibility="Collapsed" Label2Visibility="Collapsed"
            Text1Width="40" Text1MaxLength="4" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
            Label1Text="－"
            Text2Width="30" Text2MaxLength="2" Text2IMEType="Off" Text2VerticalContentAlignment="Center"
            LostFocus="TwinTextBox_LostFocus"
          />

      </Grid>

      <!-- 揚り明細 -->
      <sg:GcSpreadGrid
          Name="gcSpreadGrid" Grid.Row="2" HorizontalAlignment="Left" AutoFitType="CellWithHeader" LayoutMode="Cell"
          AutoGenerateColumns="False" HighlightHeader="None" RowCount="10" OperationMode="Normal"
          Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct" Height="500" MaxWidth="950" Margin="50,5,0,100"
          DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY07010G1.sgxml"
          ItemsSource="{Binding SearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
          CellEditEnded="gcSpredGrid_CellEditEnded" PreviewKeyDown="gcSpredGrid_PreviewKeyDown" RowCollectionChanged="gcSpreadGrid_RowCollectionChanged">

        <!--カーソル色変更-->
        <sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:BorderLine Color="Orange" Style="Thick"/>
        </sg:GcSpreadGrid.SelectionBorderUnfocused>
        <sg:GcSpreadGrid.SelectionBorder>
          <sg:BorderLine Color="Orange" Style="Thick"/>
        </sg:GcSpreadGrid.SelectionBorder>

        <sg:GcSpreadGrid.Columns>
          <sg:Column Focusable="True" HorizontalAlignment="Center" CanUserResize="False" >
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 依頼日, TargetNullValue='', StringFormat='yyyy/MM/dd', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Focusable="True" HorizontalAlignment="Center" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="4" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 取引先コード, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" HorizontalAlignment="Center" CanUserResize="False">
          </sg:Column>
          <sg:Column Focusable="True" HorizontalAlignment="Center" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="2" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 枝番, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="True">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 得意先名, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Focusable="True" HorizontalAlignment="Center" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="12" MaxLengthUnit="Byte" ImeState="Off" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社品番, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="True" CanUserResize="True">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社品名, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="False" Focusable="True" CanUserResize="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 依頼数, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Locked="False" Focusable="True" CanUserResize="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 仕上数, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Focusable="False" IsVisible="False" CanUserResize="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 品番コード, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
        </sg:GcSpreadGrid.Columns>

      </sg:GcSpreadGrid>

    </Grid>
  </Grid>
</fw:RibbonWindowViewBase>
