Application/Windows/Views/DLY/DLY06010.xaml

<fw:RibbonWindowViewBase
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY06010"
  mc:Ignorable="d"
  d:DesignWidth="300" 
  MinHeight="728" MinWidth="1024" Height="768" Width="1024" Left="0" Top="0"
  WindowStartupLocation="Manual" AllowsTransparency="False" Language="ja-JP"
  Title="支払入力(DLY06010)"
  Loaded="Window_Loaded" Closed="Window_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridSummaryBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#f0e68c" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                        Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                        Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                        Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                        Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                        Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                        Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <!-- リボン描画 -->
    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <Grid Grid.Row="1" Background="AliceBlue"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid x:Name="FuncDisplay">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- ヘッダ部 -->
        <Grid Name="grdHeader" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,0,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222" />
            <ColumnDefinition Width="auto" MinWidth="810" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <TextBlock x:Name="FuncTitle" Text="支払入力" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="30,0,0,0" />
          <ctls:UcLabelTwinTextBox x:Name="txt会社名" Label_Context="会社名" Grid.Column="1" HorizontalAlignment="Left"
                                   DataAccessName="M70_JIS" DataAccessMode="On" IsKeyItem="True" Margin="2,0"
                                   Label_Width="100"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                                   Text1="{Binding SearchHeader[出金元自社コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
          />

          <Grid x:Name="gHeader" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="27" />
              <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="伝票No." Grid.Row="0" Grid.Column="0" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,5,0,0"
            />
            <Button Name="PrevSlip" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Left"
                    Background="{StaticResource DataGridHeaderBackground}" Foreground="White" BorderThickness="0"
                    Content="◀" Width="16" VerticalContentAlignment="Center"
                    Click="PagingButton_Click" Visibility="Hidden"
            />
            <Button Name="NextSlip" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Right"
                    Background="{StaticResource DataGridHeaderBackground}" Foreground="White" BorderThickness="0"
                    Content="▶" Width="16" VerticalContentAlignment="Center"
                    Click="PagingButton_Click" Visibility="Hidden"
            />
            <ctls:UcTextBox
                x:Name="txt伝票番号" Grid.Row="1" Grid.Column="0" ImeType="Off" ValidationType="Integer" IsKeyItem="True"
                cTextAlignment="Center" cMaxLength="7" cBorderThickness="0" cVerticalContentAlignment="Center"
                Text="{Binding SearchHeader[伝票番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyDown="txt伝票番号_PreviewKeyDown"
            />

            <TextBlock Text="出金日" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Padding="0,5,0,0"
                       Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
            />
            <ctls:UcLabelTextBox
                Name="txt出金日" Grid.Column="1" Grid.Row="1" cMaxLength="10" cTextAlignment="Center" BorderThickness="0" IsKeyItem="False"
                Mask="yyyy/MM/dd" cValidationType="Date" cVerticalContentAlignment="Center" cBorderThickness="0" Label_Width="0" Margin="-1,-1,-2,-2"
                Text="{Binding Path=SearchHeader[出金日], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
            />

            <TextBlock Text="得意先" Grid.Row="0" Grid.Column="2" TextAlignment="Center" Padding="0,5,0,0"
                       Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
            />
            <uc:M01_TOK_TextBox
                x:Name="txt得意先" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" IsKeyItem="False" Focusable="True" Margin="2,0,0,0"
                DataAccessName="M01_TOK" DataAccessMode="On" LinkItem="1,3"
                Label_Visibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                Text1Width="40" Text1MaxLength="4" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                Label1Text="－"
                Text2Width="30" Text2MaxLength="2" Text2IMEType="Off" Text2ValidationType="Integer" Text2VerticalContentAlignment="Center"
                Label2Text=""
                Text1="{Binding SearchHeader[得意先コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Text2="{Binding SearchHeader[得意先枝番], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            />

            <TextBlock Text="出金先販社" Grid.Row="0" Grid.Column="3" TextAlignment="Center" Padding="0,5,0,0"
                       Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
            />
            <ctls:UcLabelTwinTextBox
                x:Name="txt出金先販社" Grid.Row="1" Grid.Column="3" DataAccessName="M70_JIS" DataAccessMode="On"
                HorizontalAlignment="Left" Margin="2,0,0,0" IsKeyItem="False"
                Label_Visibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                Text2Width="210" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderBrush="Transparent" Text2VerticalContentAlignment="Center"
                Text1="{Binding SearchHeader[出金先販社コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            />

            <!-- 枠線描画 -->
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black" Panel.ZIndex="9" />
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black" Panel.ZIndex="9" />

          </Grid>

        </Grid>

        <!-- 出金明細 -->
        <sg:GcSpreadGrid Name="gcSpreadGrid" Grid.Row="2" HorizontalAlignment="Left" AutoFitType="CellWithHeader" LayoutMode="Cell"
                         AutoGenerateColumns="False" HighlightHeader="None" RowCount="10" OperationMode="Normal"
                         Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct" MaxWidth="950" MaxHeight="470" Margin="80,5,0,0"
                         DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY06010G1.sgxml"
                         ItemsSource="{Binding SearchDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                         CellEditEnded="gcSpredGrid_CellEditEnded" PreviewKeyDown="gcSpredGrid_PreviewKeyDown">

          <!--カーソル色変更-->
          <sg:GcSpreadGrid.SelectionBorderUnfocused>
            <sg:BorderLine Color="Orange" Style="Thick"/>
          </sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:GcSpreadGrid.SelectionBorder>
            <sg:BorderLine Color="Orange" Style="Thick"/>
          </sg:GcSpreadGrid.SelectionBorder>

          <sg:GcSpreadGrid.Columns>
            <!-- 金種コード -->
            <sg:Column Locked="False" Focusable="True" CanUserResize="False" HorizontalAlignment="Left">
              <sg:Column.CellType>
                <sg:ComboBoxCellType ImeState="Off" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 金種コード, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
              </sg:Column.DataField>
            </sg:Column>
            <!-- 金種名 -->
            <sg:Column Locked="True" Focusable="True" CanUserResize="False">
              <sg:Column.CellType>
                <sg:TextCellType IsReadOnly="True" />
              </sg:Column.CellType>
            </sg:Column>
            <!-- 金額 -->
            <sg:Column HorizontalAlignment="Right" Locked="False" Focusable="True" CanUserResize="False">
              <sg:Column.CellType>
                <sg:TextCellType MaxLength="8" MaxLengthUnit="Byte" ImeState="Off" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 金額, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat='#,#'}" />
              </sg:Column.DataField>
            </sg:Column>
            <!-- 期日 -->
            <sg:Column HorizontalAlignment="Center" Locked="False" Focusable="True" CanUserResize="False">
              <sg:Column.CellType>
                <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 期日, TargetNullValue='', StringFormat='yyyy/MM/dd', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
              </sg:Column.DataField>
            </sg:Column>
            <!-- 摘要 -->
            <sg:Column Locked="False" Focusable="True" CanUserResize="False">
              <sg:Column.CellType>
                <sg:TextCellType MaxLength="40" MaxLengthUnit="Byte" ImeState="On" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 摘要, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
              </sg:Column.DataField>
            </sg:Column>
          </sg:GcSpreadGrid.Columns>

        </sg:GcSpreadGrid>

      </Grid>

    </Grid>
  </Grid>
</fw:RibbonWindowViewBase>
