Application/Windows/Views/DLY/DLY01020.xaml

<fw:WindowReportBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
    x:Class="KyoeiSystem.Application.Windows.Views.DLY01020"
    mc:Ignorable="d"
    d:DesignWidth="300" 
    AllowsTransparency="False" WindowStartupLocation="Manual" Language="ja-JP"
    MinHeight="728" MinWidth="1024" Height="800" Width="1024"
    Loaded="Window_Loaded" Closed="Window_Closed"
    Title="仕入返品入力(DLY01020)">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridSummaryBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#f0e68c" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- リボン -->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!-- タブ -->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"

          />
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Margin="0,-1,0,0"
                        Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
          />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/28削除.png" Margin="0,-1,0,0"
                        Label="行削除" Click="RibbonButton_Click" KeyTip="F6" Height="50"
          />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"
        />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                        Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"
          />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                        Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"
          />
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                        Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます"
          />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                        Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します"
          />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                        Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"
          />
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                        Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"
          />
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <!-- リボン描画 -->
    <Grid Grid.Row="0" VerticalAlignment="Bottom" >
      <Grid.RowDefinitions>
        <RowDefinition Height="74" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
        />
      </DockPanel>

      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"
      />
    </Grid>

    <!-- ヘッダ部 -->
    <Grid Grid.Row="1" Background="AliceBlue" Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>

          <Label x:Name="FuncTitle" Content="仕入返品入力" Grid.Column="0" FontSize="16" />
          <ctls:UcLabelTwinTextBox
              x:Name="c会社名" Label_Context="会社名" Grid.Column="1" Width="350"
              DataAccessName="M70_JIS" DataAccessMode="On" IsKeyItem="True"
              Label_Width="100"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
              Text1="{Binding SearchHeader[会社名コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
          />
          <ctls:UcLabelTextBox Grid.Column="2" Label_Context="仕入区分" Label_Width="100" HorizontalAlignment="Left"
                               cWidth="0"
          />
          <ctls:UcLabelComboBox x:Name="c仕入区分" Grid.Column="4" Label_Visibility="Collapsed" IsKeyItem="False"
                                ComboListingParams="日次,仕入返品入力,仕入区分" SelectedIndex="1"
                                SelectedValue="{Binding SearchHeader[仕入区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          />

        </Grid>

        <Grid Grid.Row="1" Margin="10,5,10,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="27" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
          </Grid.RowDefinitions>

          <!-- １段目 -->
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="返品伝票No." Grid.Row="0" Grid.Column="0" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Text="返品日" Grid.Row="0" Grid.Column="1" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Visibility="Hidden" Text="" Grid.Row="0" Grid.Column="2" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Visibility="Hidden" Text="" Grid.Row="0" Grid.Column="3" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Visibility="Hidden" Text="" Grid.Row="0" Grid.Column="4" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />

            <!-- 枠線描画 -->
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Black" />
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black" />
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="Black" />
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="Black" />
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="Black" />

          </Grid>

          <!-- ２段目 -->
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ctls:UcTextBox
                x:Name="c返品伝票番号" Grid.Column="0" Grid.Row="1" cTextAlignment="Center" cMaxLength="7" IsKeyItem="True"
                BorderBrush="Transparent" cBorderThickness="0" cVerticalContentAlignment="Center" cToolTip="返品伝票No.を入力する事で返品伝票を呼び出す事ができます。"
                Text="{Binding SearchHeader[伝票番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                PreviewKeyDown="c伝票番号_PreviewKeyDown"
            />

            <ctls:UcTextBox
                Name="c返品日" Grid.Row="1" Grid.Column="1" cMaxLength="10" cTextAlignment="Center" IsKeyItem="False"
                Mask="yyyy/MM/dd" ValidationType="Date" cBorderThickness="0" cVerticalContentAlignment="Center"
                Text="{Binding Path=SearchHeader[仕入日], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
            />

            <!-- 枠線描画 -->
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" />
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" />
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" />

          </Grid>

          <!-- ３段目 -->
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="伝票No." Grid.Row="2" Grid.Column="0" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Text="仕入日" Grid.Row="2" Grid.Column="1" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Text="仕入先名称" Grid.Row="2" Grid.Column="2" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Text="入荷先名称" Grid.Row="2" Grid.Column="3" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />
            <TextBlock Text="発注No." Grid.Row="2" Grid.Column="4" Foreground="White" Background="{StaticResource DataGridHeaderBackground}"
                       TextAlignment="Center" Padding="0,7,0,0"
            />

            <!-- 枠線描画 -->
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />

          </Grid>

          <!-- ４段目 -->
          <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ctls:UcTextBox
                x:Name="c伝票番号" Grid.Column="0" Grid.Row="3" cTextAlignment="Center" cMaxLength="7" IsKeyItem="True" cAcceptsTab="False" cAcceptsReturn="False" Focusable="False"
                cBorderBrush="Transparent" cBorderThickness="0" cVerticalContentAlignment="Center" cToolTip="伝票No.を入力する事で仕入伝票を呼び出す事ができます。"
                Text="{Binding SearchHeader[元伝票番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                PreviewKeyDown="c伝票番号_PreviewKeyDown"
            />
            <ctls:UcTextBox
                Name="c仕入日" Grid.Row="3" Grid.Column="1" cTextAlignment="Center" cIsReadOnly="True" cAcceptsTab="False" cAcceptsReturn="False"
                cBorderBrush="Transparent" cBorderThickness="0" cBackground="Transparent" cVerticalContentAlignment="Center" Focusable="False"
                Mask="yyyy/MM/dd" ValidationType="Date"
                Text="{Binding Path=SearchHeader[元仕入日], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
            />
            <uc:M01_TOK_TextBox
                x:Name="c仕入先" Grid.Row="3" Grid.Column="2" DataAccessName="M01_TOK" DataAccessMode="On" LinkItem="1,3"
                HorizontalAlignment="Left" Margin="2,-1,0,0" IsKeyItem="False" Focusable="False"
                Label_Visibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                Text1Width="40" Text1IsReadOnly="True" Text1Background="Transparent" Text1BorderThickness="0" Text1VerticalContentAlignment="Center"
                Text1AcceptsTab="False" Text1AcceptsReturn="False"
                Text1="{Binding SearchHeader[仕入先コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Label1Text="－" Label1VerticalConteintAlignment="Center"
                Text2Width="30" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                Text2AcceptsTab="False" Text2AcceptsReturn="False"
                Text2="{Binding SearchHeader[仕入先枝番], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Label2Text=""
                TextAfterChanged="c仕入先_TextAfterChanged"
            />

            <ctls:UcLabelTwinTextBox
                x:Name="c入荷先" Grid.Column="3" Grid.Row="3" Margin="2,-1,0,0" DataAccessName="M70_JIS" DataAccessMode="On" Height="27"
                LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Focusable="False"
                Text1Width="40" Text1IsReadOnly="True" Text1Background="Transparent" Text1BorderThickness="0" Text1VerticalAlignment="Center"
                Text1AcceptsTab="False" Text1AcceptsReturn="False"
                Text1="{Binding SearchHeader[入荷先コード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderBrush="Transparent" Text2VerticalAlignment="Center"
                Text2AcceptsTab="False" Text2AcceptsReturn="False"
            />

            <ctls:UcTextBox
                x:Name="c発注番号" Grid.Row="3" Grid.Column="4" Padding="2,0,0,0" Focusable="False"
                cTextAlignment="Center" cBorderThickness="0" cBackground="Transparent" cIsReadOnly="True" cVerticalContentAlignment="Center"
                cAcceptsTab="False" cAcceptsReturn="False"
                Text="{Binding SearchHeader[発注番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            />

            <!-- 枠線描画 -->
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black" />

          </Grid>

        </Grid>

      </Grid>

      <!-- データ部 -->
      <sg:GcSpreadGrid
          Name="gcSpreadGrid" Grid.Row="1" AutoGenerateColumns="False" RowCount="10" OperationMode="Normal"
          LayoutMode="Template" CanUserSortColumns="False" ColumnDragMode="Default" Margin="15,5,0,0"
          HorizontalAlignment="Left" MaxWidth="1000" CanUserDragCell="False" Protected="True"
          VerticalAlignment="Top" MinHeight="50" MaxHeight="330" Height="330"
          DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY01020G1.sgxml"
          ItemsSource="{Binding SearchDetail, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          CellEditEnded="SearchGrid_CellEditEnded">

        <!--カーソル色変更-->
        <sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:BorderLine Color="Orange" Style="Thick"/>
        </sg:GcSpreadGrid.SelectionBorderUnfocused>
        <sg:GcSpreadGrid.SelectionBorder>
          <sg:BorderLine Color="Orange" Style="Thick"/>
        </sg:GcSpreadGrid.SelectionBorder>

        <sg:GcSpreadGrid.Columns>
          <!-- 伝票番号 -->
          <sg:Column Locked="True" IsVisible="False" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 伝票番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 品番コード -->
          <sg:Column Locked="True" IsVisible="False" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 品番コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 自社品番 -->
          <sg:Column Locked="True" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="12" MaxLengthUnit="Byte" ImeState="Off" TextWrapping="NoWrap" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社品番, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 自社品名 -->
          <sg:Column Locked="True" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社品名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 賞味期限 -->
          <sg:Column Locked="True" CanUserResize="False" HorizontalAlignment="Center">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" ImeState="Off" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 賞味期限, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 数量 -->
          <sg:Column Locked="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:NumberCellType MinValue="-9999999.99" MaxValue="999999.99" SpinButtonVisibility="NotShow" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 数量, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 単位 -->
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 単位, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 単価 -->
          <sg:Column Locked="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:NumberCellType MinValue="-9999999.99" MaxValue="99999999.99" SpinButtonVisibility="NotShow" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 単価, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 金額 -->
          <sg:Column Locked="True" Focusable="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:NumberCellType IsReadOnly="True" SpinButtonVisibility="NotShow" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 金額, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 税区分 -->
          <sg:Column Locked="True" Focusable="True" CanUserResize="False" HorizontalAlignment="Center">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="25" MaxLengthUnit="Byte" ImeState="On" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 税区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 摘要 -->
          <sg:Column Locked="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType ImeState="On" MaxLength="40" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 摘要, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 消費税区分 -->
          <sg:Column Locked="True" IsVisible="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 消費税区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
          <!-- 商品分類 -->
          <sg:Column Locked="True" IsVisible="False" CanUserResize="False">
            <sg:Column.CellType>
              <sg:TextCellType IsReadOnly="True" />
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 商品分類, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </sg:Column.DataField>
          </sg:Column>
        </sg:GcSpreadGrid.Columns>

      </sg:GcSpreadGrid>

      <!-- フッター部(合計表示領域) -->
      <Grid x:Name="FooterArea" Grid.Row="2" Margin="15,0,0,0">
        <Grid.Resources>
          <Style TargetType="{x:Type Border}" >
            <Setter Property="BorderBrush" Value="Black" />
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="464" />
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="85" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ctls:UcLabel Content="備　　考" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                      Background="{StaticResource DataGridSummaryBackground}"
        />
        <ctls:UcLabelTwinTextBox
            x:Name="c備考" Grid.Row="1" Grid.Column="0" Margin="2" DataAccessName="M11_TEK" DataAccessMode="On"
            Label_Visibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
            Text1Width="40"
            Text2="{Binding SearchHeader[備考], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
        />

                <ctls:UcLabel Content="小　計" Grid.Row="1" Grid.Column="1" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                      Background="{StaticResource DataGridSummaryBackground}"
        />
                <Label x:Name="c小計" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <ctls:UcLabel Content="消費税" Grid.Row="2" Grid.Column="1" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                      Background="{StaticResource DataGridSummaryBackground}"
        />
                <Label x:Name="c消費税" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <ctls:UcLabel Content="最大10行伝票" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />

                <ctls:UcLabel Content="総合計" Grid.Row="3" Grid.Column="1" TextBlock.TextAlignment="Center" Padding="0,6,0,0" Grid.ColumnSpan="3" 
                      Background="{StaticResource DataGridSummaryBackground}"
        />
                <Label x:Name="c総合計" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <ctls:UcLabel Content="通常税" Grid.Row="0" Grid.Column="2" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                      Background="{StaticResource DataGridSummaryBackground}"
        />
                <ctls:UcLabel Content="軽減税" Grid.Row="0" Grid.Column="3" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                      Background="{StaticResource DataGridSummaryBackground}"
        />
                <ctls:UcLabel Content="合　計" Grid.Row="0" Grid.Column="4" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                      Background="{StaticResource DataGridSummaryBackground}"
        />

        <Label x:Name="lbl通常税率対象金額" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Padding="0,6,5,0" />
        <Label x:Name="lbl軽減税率対象金額" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Padding="0,6,5,0" />
        <Label x:Name="lbl通常税率消費税" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Padding="0,6,5,0" />
        <Label x:Name="lbl軽減税率消費税" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Padding="0,6,5,0" />

        <Label x:Name="lbl税区分説明" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Padding="0,6,5,0" 
               Content="軽は軽減税率対象商品、非は非課税対象商品"/>

        <!-- 枠線描画 -->
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,0,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="4" Grid.Row="0" BorderThickness="1,1,1,0" Panel.ZIndex="9" />
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,1" Panel.ZIndex="9" />
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="4" Grid.Row="1" BorderThickness="1,1,1,0" Panel.ZIndex="9" />
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
        <Border Grid.Column="4" Grid.Row="2" BorderThickness="1,1,1,0" Panel.ZIndex="9" />
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,0,1" Panel.ZIndex="9" Grid.ColumnSpan="3" />
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,0,1" Panel.ZIndex="9" />
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,0,1" Panel.ZIndex="9" />
        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1,1,1,1" Panel.ZIndex="9" />

      </Grid>

    </Grid>

  </Grid>
</fw:WindowReportBase>
