Application/Windows/Views/DLY/DLY13010.xaml

<fw:RibbonWindowViewBase xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
      xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
      xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
      x:Class="KyoeiSystem.Application.Windows.Views.DLY13010"
      mc:Ignorable="d" d:DesignWidth="300" Loaded="MainWindow_Loaded" Closed="Window_Closed" Closing="Window_Closing"
      WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
      Language="ja-JP"
      Title="運転日報明細問合せ(DLY13010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
>
  <Window.Resources>
    <!--コンボボックス-->
    <!--<Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>-->

    <!-- 昇順降順指定用ボタンのスタイル -->
    <ControlTemplate x:Key="buttonTemplate" TargetType="ToggleButton">
      <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
        <Border.Background>
          <ImageBrush ImageSource="../Images/昇順.png" />
        </Border.Background>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter TargetName="border" Property="Background" >
            <Setter.Value>
              <ImageBrush ImageSource="../Images/降順.png" />
            </Setter.Value>
          </Setter>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/18詳細表示.png" Click="RibbonButton_Click" KeyTip="F4" Height="50"
								  Label="詳細表示" ToolTipTitle="詳細表示(F4)" ToolTipDescription="運転日報入力画面を表示します"  ToolTipImageSource="../Images/18詳細表示.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/19CSV出力.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
								  Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSVファイルに出力します"  ToolTipImageSource="../Images/19CSV出力.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <Border Name="Header" BorderBrush="Black" Grid.Row="1" BorderThickness="1" Grid.Column="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width=".5*"/>
              <ColumnDefinition Width=".78*"/>
              <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <!--<RowDefinition Height="30"/>-->
            </Grid.RowDefinitions>

            <Grid x:Name="HyoujiGrid" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="640" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>

              </Grid.ColumnDefinitions>
              <ctls:UcLabel Grid.Column="0" cContent="表示順序指定" />

              <ctls:UcLabelComboBox Grid.Column="1" x:Name="cmb表示順指定0" Label_Visibility="Collapsed"
          			ComboListingParams="日次,運転日報問合せ,表示区分"
          			Text="{Binding 表示順名[0], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[0], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="2" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[0], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="3" x:Name="cmb表示順指定1" Label_Visibility="Collapsed"
          			ComboListingParams="日次,運転日報問合せ,表示区分"
          			Text="{Binding 表示順名[1], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[1], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="4" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[1], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="5" x:Name="cmb表示順指定2" Label_Visibility="Collapsed"
          			ComboListingParams="日次,運転日報問合せ,表示区分"
          			Text="{Binding 表示順名[2], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[2], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="6" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[2], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="7" x:Name="cmb表示順指定3" Label_Visibility="Collapsed" 
          			ComboListingParams="日次,運転日報問合せ,表示区分"
          			Text="{Binding 表示順名[3], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[3], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="8" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[3], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="9" x:Name="cmb表示順指定4" Label_Visibility="Collapsed" 
          			ComboListingParams="日次,運転日報問合せ,表示区分"
          			Text="{Binding 表示順名[4], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[4], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="10" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[4], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
              </Grid.ColumnDefinitions>

              <ctls:UcLabel LabelText="検索日付" Margin="1,1,0,0"/>

              <ctls:UcTextBox Grid.Column="1" Name="textbox検索日付From" Margin="2,1,0,0"
            		                         ValidationType="Date" Mask="yyyy/MM/dd"
            		                         Text="{Binding 検索日付From, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                            />
              <ctls:UcLabel LabelText="～" cBackground="Transparent" cForeground="Black" Grid.Column="2" Margin="2,1,0,0"/>
              <ctls:UcTextBox Grid.Column="4" Margin="2,1,0,0"
            		                ValidationType="Date" Mask="yyyy/MM/dd"
            		                Text="{Binding 検索日付To, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                            />
            </Grid>

            <ctls:UcLabelTwinTextBox Name="txt車輌指定" Label_Context="車輌指定" Label_Width="80" Grid.Column="1" Grid.Row="2" Margin="1"  Label1Visibility="Collapsed" Label2Visibility="Collapsed"
          		                             Text1Width="80" DataAccessName="M05_CAR" OutputColumnName="得意先名１" Text1MaxLength="5" Text1TextAlignment="Right" Text2IsReadOnly="True"
          		                             Text1="{Binding 車輌ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            />

            <ctls:UcLabelTwinTextBox Name="txt乗務員指定" Label_Context="乗務員指定" Label_Width="80" Grid.Column="1" Grid.Row="3" Margin="1"  Label1Visibility="Collapsed" Label2Visibility="Collapsed"
          		                             Text1Width="80" DataAccessName="M04_DRV" OutputColumnName="得意先名１" Text1MaxLength="7" PreviewKeyDown="LastField_PreviewKeyDown" Text1TextAlignment="Right" Text2IsReadOnly="True"
          		                             Text1="{Binding 乗務員ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            />

            <!--<ctls:UcLabelTwinTextBox Label_Context="車種指定" Label_Width="80" Grid.Column="1" Grid.Row="4" Margin="1"  Label1Visibility="Collapsed" Label2Visibility="Collapsed"
          		                             Text1Width="80" DataAccessName="M06_SYA" OutputColumnName="得意先名１" Text1MaxLength="9"
          		                             Text1="{Binding 車種ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                                                PreviewKeyDown="LastField_PreviewKeyDown"
          		                             LostFocus="得意先指定_LostFocus" cText1Changed="得意先指定_TextChanged"
                            />-->

            <!--<ctls:UcLabelComboBox x:Name="cmb検索日付種類" Label_Visibility="Collapsed" Grid.Column="2" Grid.Row="2" Margin="0,0,107,2"  Width="110" Height="28"
            		                ComboListingParams="日次,運転日報問合せ," 
            		                SelectedValue="{Binding 検索日付選択, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>-->

            <!--検索ボタン-->
            <Button Name="btnKensaku" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Click="Button_Click_1" Margin="40,0,0,0">
              <Image Source="../Images/検索実行ボタン.png" Stretch="Fill"/>
            </Button>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="表示項目位置リセット" Width="140"
                      Focusable="False"
                      Click="ColumnResert_Click"/>
              <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="140"
                                   Focusable="False" ValidationType="Integer" MinValue="1" MaxValue="32" cMaxLength="3"
                                   Label_Context="表示固定列数"
                                   Text="{Binding 表示固定列数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   />
            </Grid>

          </Grid>

        </Grid>

        <Grid Grid.Row="1">
          <Expander Name="ExpSyousai" Header="＜検索条件詳細＞" Focusable="False"
                    IsExpanded="{Binding IsExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Expanded="pickup_Expanded">
            <Grid HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="391"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--<ctls:UcLabelTwinTextBox Name="txtbox支払先" Grid.Row="0" Label_Context="支払先指定" Label_Width="80" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              	Text1Width="80" DataAccessName="M01_TOK_SHIHARAI_SCH" OutputColumnName="得意先名１" Text1MaxLength="9"
              	Text1="{Binding 支払先ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 />
                            <ctls:UcLabelTwinTextBox IsEnabled="{Binding 請求内訳条件Enabled}" Label_Context="内訳指定" Label_Width="80" Grid.Row="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              	Text1Width="80" DataAccessName="M10_UHK_UC" Text1MaxLength="9"
              	Text1="{Binding 請求内訳ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
              	LinkItem="{Binding 得意先ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 />-->


              <ctls:UcLabelTwinTextBox Name="txtbox担当者指定" Grid.Row="0" Grid.ColumnSpan="2" Label_Context="担当者指定" Label_Width="80" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
              	    Text1Width="80" DataAccessName="M72_TNT" OutputColumnName="担当者名" Text1MaxLength="5" LinkItem="2" Margin="5,0,5,0" Text1TextAlignment="Right" Text2IsReadOnly="True"
              	    Text1="{Binding 担当者ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 />

             <ctls:UcLabelComboBox x:Name="cmb部門指定" Label_Context="部門指定" Label_Width="80" Grid.ColumnSpan="2" Grid.Row="2" Combo_DisplayMemberPath="表示名" Combo_SelectedValuePath="コード"
              	    Width="240" HorizontalAlignment="Left" Margin="5,0,0,0"
              		SelectedValue="{Binding 自社部門ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              		DataListInitialized="cmb部門指定_DataListInitialized"
                                  />


              <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#00552e">
                <Grid Grid.Row="4" >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                  </Grid.RowDefinitions>
                  <!--<ctls:UcLabelTextBox Grid.Column="0" Grid.Row="0" Margin="5,1,5,1" Label_Context="商品名" Label_Width="80"
          				ImeType="Native" Text="{Binding 商品名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                                    <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="1" Margin="5,1,5,1" Label_Context="発地名" Label_Width="80"
          				ImeType="Native" Text="{Binding 発地名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                                    <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="2" Margin="5,1,5,1" Label_Context="着地名" Label_Width="80"
          				ImeType="Native" Text="{Binding 着地名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                                    <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="3" Margin="5,1,5,1" Label_Context="請求摘要" Label_Width="80"
          				ImeType="Native" Text="{Binding 請求摘要, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                                    <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="4" Margin="5,1,5,1" Label_Context="社内備考" Label_Width="80"
          				ImeType="Native" Text="{Binding 社内備考, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />-->
                </Grid>
              </Border>

              <Grid Grid.Column="2" Grid.RowSpan="6">
                <!--PickUp指定-->
                <Grid >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <Border Margin="3,3,1,0" BorderThickness="3,3,5,3" BorderBrush="#FFD3B4" Background="#FFEAE0"  Width="210" HorizontalAlignment="Left"
                  >
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Background="#FFEAE0" Foreground="Black" HorizontalContentAlignment="Center" Content="ピックアップ選択"/>
                      <Button Grid.Row="5" Grid.Column="2" Margin="1" Click="AllClear_Click" Content="クリア"/>

                      <ctls:UcLabelComboBox x:Name="cmbPickup" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Label_Context="選択" Label_Width="60" 
          					ComboListingParams="日次,運転日報問合せ,ピックアップ種類"
          					Text="{Binding ピックアップ種類, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    />


                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[得意先], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="得意先ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 得意先FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 得意先TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[支払先], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="支払先ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 支払先FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 支払先TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[仕入先], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="仕入先ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 仕入先FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 仕入先TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[乗務員], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="乗務員ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 乗務員FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 乗務員TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[車輌], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="車輌ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車輌FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車輌TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[車種], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="車種ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車種FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車種TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[発地], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="発地ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 発地FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 発地TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[着地], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="着地ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 着地FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 着地TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[商品], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="商品ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 商品FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10" 
          						Text="{Binding 商品TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                           />
                      </Grid>
                    </Grid>
                  </Border>
                </Grid>

              </Grid>

              <Grid Grid.Column="3" Grid.RowSpan="6">

                <Grid x:Name="PickUpDataGridGrid3"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
          		Background="#FFEAE0" Margin="2,3,1,1" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="300"/>
                  </Grid.RowDefinitions>
                  <ctls:UcLabel Grid.Row="0" Margin="1,1,1,1" Width="120" HorizontalAlignment="Left" LabelText="{Binding ピックアップ種類, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                  <Button Grid.Row="0" Grid.Column="1" Margin="0,1,5,1" Click="AllSelect_Click" Content="全選択"/>
                  <Button Grid.Row="0" Grid.Column="2" Margin="0,1,5,1" Click="AllDeSelect_Click" Content="全解除"/>
                  <sg:GcSpreadGrid x:Name="spPickupList" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" AutoGenerateColumns="False" HighlightHeader="None" Focusable="False" IsTabStop="False"
          			  ItemsSource="{Binding PickupData, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			  SelectionChanged="spPickupList_SelectionChanged" RowCount="2" Margin="0,0,5,0"
          			  DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY13010G2.sgxml"
                           >
                    <sg:GcSpreadGrid.Columns>
                      <sg:Column HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Marlett" FontSize="22" Locked="True" Width="10">
                        <sg:Column.DataField>
                          <sg:BindingDataField Binding="{Binding 選択}"/>
                        </sg:Column.DataField>
                      </sg:Column>
                      <sg:Column Locked="True">
                        <sg:Column.DataField>
                          <sg:BindingDataField Binding="{Binding コード}"/>
                        </sg:Column.DataField>
                      </sg:Column>
                      <sg:Column Locked="True">
                        <sg:Column.DataField>
                          <sg:BindingDataField Binding="{Binding 表示名}"/>
                        </sg:Column.DataField>
                      </sg:Column>
                    </sg:GcSpreadGrid.Columns>

                  </sg:GcSpreadGrid>
                </Grid>
                
              </Grid>
            </Grid>
          </Expander>

        </Grid>
      </Grid>
    </Border>
    <!--Body(表)-->
    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">

      <sg:GcSpreadGrid Name="sp運転者日報明細データ" Margin="10,5,10,0"
                       ItemsSource="{Binding 運転者日報明細データ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                       AutoGenerateColumns="False"  HighlightHeader="None" LayoutMode="Cell" ColumnCount="24"
                       CanUserSortColumns="False" ColumnDragMode="Direct" CanUserFilterColumns="true"
                       CellEnter="sp運転者日報明細データ_CellEnter" CellEditEnding="sp運転者日報明細データ_CellEditEnding"  CellEditEnded="sp運転者日報明細データ_CellEditEnded" PreviewKeyDown="sp運転者日報明細データ_PreviewKeyDown"
                       CellBeginEdit="sp運転者日報明細データ_CellBeginEdit"	 EditElementShowing="sp運転者日報明細データ_EditElementShowing"	RowCollectionChanged="sp運転者日報明細データ_RowCollectionChanged"
                       DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY13010G1.sgxml"
                       >
        <!--<sg:GcSpreadGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=NavigationCommands.MoveNext, ElementName=sp運転者日報明細データ}" />
                </sg:GcSpreadGrid.InputBindings>-->
        <sg:GcSpreadGrid.Columns>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:ButtonCellType Content="詳細" />
            </sg:Column.CellType>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 出庫日付}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 帰庫日付}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 出勤区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="#,##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 出社時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="#,##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 退社時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 運転者名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 車輌番号}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 拘束時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 運転時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 作業時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 待機時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 休憩時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 残業時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" MaxValue="999.99" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 深夜時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 走行ｋｍ}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 実車ｋｍ}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 輸送屯数}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding s入力区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 明細番号}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 明細行}"/>
            </sg:Column.DataField>
          </sg:Column>

          <!--ここからは非表示の項目 -->
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社部門ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 車輌ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 乗務員ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 車種ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 明細区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="True">
              <sg:Column.CellType>
                  <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
              </sg:Column.CellType>
              <sg:Column.DataField>
                  <sg:BindingDataField Binding="{Binding 出庫ｋｍ}"/>
              </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="True">
              <sg:Column.CellType>
                  <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
              </sg:Column.CellType>
              <sg:Column.DataField>
                  <sg:BindingDataField Binding="{Binding 帰庫ｋｍ}"/>
              </sg:Column.DataField>
          </sg:Column>


                </sg:GcSpreadGrid.Columns>
      </sg:GcSpreadGrid>
    </Grid>
    <!--フッダー部-->
    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="2">
      <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ctls:UcLabelTextBox  Grid.Column="0" Grid.Row="0" Label_Context="現金通行料" Label_Width="80" Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 現金通行料, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="1" Grid.Row="0" Label_Context="プレート" Label_Width="80" Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding プレート, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="2" Grid.Row="0" Label_Context="フェリー代" Label_Width="80" Margin="1" 
                              cIsReadOnly="True"
                              Text="{Binding フェリー代, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="0" Grid.Row="2" Label_Context="運行費" Label_Width="80" Margin="1" 
                              cIsReadOnly="True"
                              Text="{Binding 運行費, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="0" Grid.Row="1" Label_Context="電話代" Label_Width="80" Margin="1" 
                              cIsReadOnly="True"
                              Text="{Binding 電話代, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="1" Grid.Row="1" Label_Context="その他" Label_Width="80" Margin="1" 
                              cIsReadOnly="True"
                              Text="{Binding その他, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="2" Grid.Row="1" Label_Context="燃料代1/2/3" Label_Width="80"  Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 燃料代, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="1" Grid.Row="2" Label_Context="稼動金額" Label_Width="80"  Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 稼動金額, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="2" Grid.Row="2" Label_Context="＜諸経費計＞" Label_Width="80" Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 諸経費計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="4" Grid.Row="0" Label_Context="走行ｋｍ" Label_Width="80" Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 走行ｋｍ, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="4" Grid.Row="1" Label_Context="実車ｋｍ" Label_Width="80" Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 実車ｋｍ, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                <ctls:UcLabelTextBox  Grid.Column="4" Grid.Row="2" Label_Context="輸送屯数" Label_Width="80" Margin="1"
                              cIsReadOnly="True"
                              Text="{Binding 輸送屯数, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>-->

      </Grid>
    </Border>
  </Grid>
</fw:RibbonWindowViewBase>
