Application/Windows/Views/DLY/DLY10010.xaml

<fw:RibbonWindowViewBase xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
      xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
      xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
      x:Class="KyoeiSystem.Application.Windows.Views.DLY10010"
      mc:Ignorable="d" d:DesignWidth="300" Loaded="MainWindow_Loaded" Closed="Window_Closed" Closing="Window_Closing"
      WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
      Language="ja-JP"
      Title="売上明細問合せ(DLY10010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024" WindowStartupLocation="CenterOwner" Left="0" Top="0"
 >
  <Window.Resources>
    <!--コンボボックス-->
    <!--<Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>-->

    <!-- 昇順降順指定用ボタンのスタイル -->
    <ControlTemplate x:Key="buttonTemplate" TargetType="ToggleButton">
      <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
        <Border.Background>
          <ImageBrush ImageSource="../Images/昇順.png" />
        </Border.Background>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter TargetName="border" Property="Background" >
            <Setter.Value>
              <ImageBrush ImageSource="../Images/降順.png" />
            </Setter.Value>
          </Setter>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="82"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/18詳細表示.png" Click="RibbonButton_Click" KeyTip="F4" Height="50"
								  Label="詳細表示" ToolTipTitle="詳細表示(F4)" ToolTipDescription="運転日報入力画面を表示します"  ToolTipImageSource="../Images/18詳細表示.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/19CSV出力.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
								  Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSVファイルに出力します"  ToolTipImageSource="../Images/19CSV出力.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <Border Name="Header" BorderBrush="Black" Grid.Row="1" BorderThickness="1" Grid.Column="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width=".5*"/>
              <ColumnDefinition Width=".78*"/>
              <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HyoujiGrid" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="640" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="2" Width="auto"/>

              </Grid.ColumnDefinitions>
              <ctls:UcLabel Grid.Column="0" cContent="表示順序指定" />

              <ctls:UcLabelComboBox Grid.Column="1" x:Name="cmb表示順指定0" Label_Visibility="Collapsed"
          			ComboListingParams="日次,売上明細問合せ,表示順序"
          			Text="{Binding 表示順名[0], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[0], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                    />
              <ToggleButton Grid.Column="2" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[0], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="3" x:Name="cmb表示順指定1" Label_Visibility="Collapsed"
          			ComboListingParams="日次,売上明細問合せ,表示順序"
          			Text="{Binding 表示順名[1], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[1], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="4" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[1], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="5" x:Name="cmb表示順指定2" Label_Visibility="Collapsed"
          			ComboListingParams="日次,売上明細問合せ,表示順序"
          			Text="{Binding 表示順名[2], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[2], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="6" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[2], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="7" x:Name="cmb表示順指定3" Label_Visibility="Collapsed" 
          			ComboListingParams="日次,売上明細問合せ,表示順序"
          			Text="{Binding 表示順名[3], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[3], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="8" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[3], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

              <ctls:UcLabelComboBox Grid.Column="9" x:Name="cmb表示順指定4" Label_Visibility="Collapsed" 
          			ComboListingParams="日次,売上明細問合せ,表示順序"
          			Text="{Binding 表示順名[4], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectedValue="{Binding 表示順[4], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="cmb表示順指定_SelectionChanged"
                                />
              <ToggleButton Grid.Column="10" Width="28" Margin="1" Template="{StaticResource buttonTemplate}"
          			IsChecked="{Binding 表示順方向[4], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			Click="SortButton_Click"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

              <ctls:UcLabel LabelText="検索日付"/>
              <ctls:UcLabelComboBox x:Name="cmb検索日付種類" Label_Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Margin="1"
            		                    ComboListingParams="日次,売上明細問合せ,検索日付"
            		                    SelectedValue="{Binding 検索日付選択, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding 検索日付名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="cmb検索日付種類_SelectionChanged"
                                    />
              <ctls:UcTextBox Grid.Column="2" Name="textbox検索日付From"
            		ValidationType="Date" Mask="yyyy/MM/dd"
            		Text="{Binding 検索日付From, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                            />
              <ctls:UcLabel LabelText="～" cBackground="Transparent" cForeground="Black" Grid.Column="3"/>
              <ctls:UcTextBox Grid.Column="4"
            		ValidationType="Date" Mask="yyyy/MM/dd"
            		Text="{Binding 検索日付To, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                            />
            </Grid>

            <ctls:UcLabelTwinTextBox Name="txt得意先指定" Label_Context="得意先指定" Label_Width="80" Grid.Column="1" Grid.Row="2" Margin="1"  Label1Visibility="Collapsed" Label2Visibility="Collapsed"
          		Text1Width="80" DataAccessName="M01_TOK_TOKU_SCH" OutputColumnName="得意先名１" Text1MaxLength="8" LinkItem="1" Text1TextAlignment="Right" Text2IsReadOnly="True"
          		Text1="{Binding 得意先ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
          		PreviewKeyDown="得意先指定_PreviewKeyDown" LostFocus="得意先指定_LostFocus" cText1Changed="得意先指定_TextChanged"
                                 />

            <!--検索ボタン-->
            <Button Name="btnKensaku" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Click="Button_Click_1" Margin="40,0,0,0">
              <Image Source="../Images/検索実行ボタン.png" Stretch="Fill"/>
            </Button>


            <!--<Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="100" Height="40" 
          		HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="3,0,0,0" Click="Button_Click_1" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border CornerRadius="15" Padding="10" BorderThickness="3">
                    <Border.BorderBrush>
                      <LinearGradientBrush EndPoint="0, 1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="1" Color="#FF777777" />
                      </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0.2" EndPoint="1,3">
                        <GradientStop Offset="0.143" Color="#2792c3" />
                        <GradientStop Offset="0.052" Color="DarkGray" />
                        <GradientStop Offset="0.922" Color="DarkBlue" />
                        <GradientStop Offset="0.326" Color="#2792c3" />
                        <GradientStop Offset="0.417" Color="#0593E2" />
                        <GradientStop Color="#FF2792C3" Offset="0.23"/>
                      </LinearGradientBrush>
                    </Border.Background>
                    <Label Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,-10" Content="検索"/>
                  </Border>
                </ControlTemplate>
              </Button.Template>
            </Button>-->

            <Grid Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Button Name="SPRESETBUTTON" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="表示項目位置リセット" Width="140"
                                Focusable="False" Click="ColumnResert_Click"/>
              <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="140"
                                   Focusable="False" ValidationType="Integer" MinValue="1" MaxValue="32" cMaxLength="3"
                                   Label_Context="表示固定列数" PreviewKeyDown="ColumnNum_PreviewKeyDown"
                                   Text="{Binding 表示固定列数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   />
            </Grid>

          </Grid>

        </Grid>

        <Grid Grid.Row="1"  >
          <Expander Name="ExpSyousai" Header="＜検索条件詳細＞" Focusable="False"
                    IsExpanded="{Binding IsExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Expanded="pickup_Expanded">
            <Grid HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="391"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <ctls:UcLabelTwinTextBox Name="txtbox担当者指定" Grid.ColumnSpan="2" Grid.Row="0" Label_Context="担当者指定" Label_Width="80" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              	Text1Width="80" DataAccessName="M72_TNT" OutputColumnName="担当者名" Text1MaxLength="5" LinkItem="2" Margin="5,0,0,0" Text1TextAlignment="Right" Text2IsReadOnly="True"
              	Text1="{Binding 担当者ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 />
              <ctls:UcLabelTwinTextBox Name="txtbox支払先" Grid.ColumnSpan="2" Grid.Row="1" Label_Context="支払先指定" Label_Width="80" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              	Text1Width="80" DataAccessName="M01_TOK_SHIHARAI_SCH" OutputColumnName="得意先名１" Text1MaxLength="8" LinkItem="2" Margin="5,0,0,0" Text1TextAlignment="Right" Text2IsReadOnly="True"
              	Text1="{Binding 支払先ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 />
              <ctls:UcLabelTwinTextBox Label_Context="内訳指定" Label_Width="80" Grid.ColumnSpan="2" Grid.Row="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                            Name="txt内訳指定" IsEnabled="{Binding 請求内訳条件Enabled}"
              	      Text1Width="80" DataAccessName="M10_UHK_UC" Text1MaxLength="3" Margin="5,0,0,0" Text1TextAlignment="Right" Text2IsReadOnly="False"
              	      Text1="{Binding 請求内訳ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
              	      LinkItem="{Binding 得意先ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 />

              <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ctls:UcLabelComboBox x:Name="cmb部門指定" Label_Context="部門指定" Label_Width="80" Grid.Row="3" Grid.Column="0"  Combo_DisplayMemberPath="表示名" Combo_SelectedValuePath="コード"
              	    Width="195" HorizontalAlignment="Left" Margin="5,0,0,0"
              		SelectedValue="{Binding 自社部門ID, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              		DataListInitialized="cmb部門指定_DataListInitialized"/>


                <ctls:UcLabelComboBox x:Name="cmb確認名称" Label_Context="確認名称" Label_Width="80" Grid.Column="1" 
              		ComboListingParams="日次,売上明細問合せ,確認名称区分" Width="195" HorizontalAlignment="Left" 
              		SelectedValue="{Binding 確認名称区分, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  />
              </Grid>



              <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ctls:UcLabelComboBox x:Name="cmb未定区分" Label_Context="未定区分" Label_Width="80"  Grid.Row="4" Margin="5,0,0,0"
              		ComboListingParams="日次,売上明細問合せ,未定区分" Width="195" HorizontalAlignment="Left" 
              		SelectedValue="{Binding 売上未定区分, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  />


                <ctls:UcLabelComboBox x:Name="cmb社内区分" Label_Context="社内区分" Label_Width="80" Grid.Row="4" Grid.Column="1" 
              		ComboListingParams="日次,売上明細問合せ,社内区分" Width="195" HorizontalAlignment="Left" 
              		SelectedValue="{Binding 社内区分, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  />

              </Grid>



              <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#00552e" Background="#b9d08b">
                <Grid Grid.Row="5" >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                  </Grid.RowDefinitions>
                  <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" Label_Context="商品名" Label_Width="80" 
          				ImeType="Native" Text="{Binding 商品名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                  <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Label_Context="発地名" Label_Width="80"
          				ImeType="Native" Text="{Binding 発地名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                  <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" Label_Context="着地名" Label_Width="80"
          				ImeType="Native" Text="{Binding 着地名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                  <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" Label_Context="請求摘要" Label_Width="80"
          				ImeType="Native" Text="{Binding 請求摘要, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                  <ctls:UcLabelTextBox Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" Label_Context="社内備考" Label_Width="80"
          				ImeType="Native" Text="{Binding 社内備考, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 />
                </Grid>
              </Border>

              <Grid Grid.Column="2" Grid.RowSpan="6">
                <!--PickUp指定-->
                <Grid >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <Border Margin="3,3,1,0" BorderThickness="3,3,5,3" BorderBrush="#FFD3B4" Background="#FFEAE0"  Width="210" HorizontalAlignment="Left"
                  >
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Background="#FFEAE0" Foreground="Black" HorizontalContentAlignment="Center" Content="ピックアップ選択"/>
                      <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" Click="AllClear_Click" Content="クリア"/>

                      <ctls:UcLabelComboBox x:Name="cmbPickup" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Label_Context="選択" Label_Width="60" 
          					ComboListingParams="日次,売上明細問合せ,ピックアップ種類"
          					Text="{Binding ピックアップ種類, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    />


                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[得意先], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="得意先ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 得意先FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 得意先TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[支払先], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="支払先ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 支払先FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 支払先TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[仕入先], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="仕入先ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 仕入先FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 仕入先TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[乗務員], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="乗務員ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 乗務員FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 乗務員TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[車輌], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="車輌ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車輌FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車輌TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[車種], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="車種ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車種FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 車種TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[発地], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="発地ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 発地FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 発地TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[着地], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="着地ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 着地FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 着地TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>
                      <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="1"
          					Visibility="{Binding RangeVisibilities[商品], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="28"/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabel cContent="商品ID範囲" Grid.Column="0" Grid.ColumnSpan="3" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="0" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 商品FROM, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                        <ctls:UcLabel cContent="～" Grid.Row="1" Grid.Column="1" cForeground="Black" cBackground="Transparent" />
                        <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="2" Label_Visibility="Collapsed" ValidationType="Integer"
          						cWidth="80" HorizontalAlignment="Center" cMaxLength="10"
          						Text="{Binding 商品TO, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                           />
                      </Grid>



                      <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTextBox x:Name="PickUpSime" Label_Context="締日" Label_Width="80" Width="120"
          						ValidationType="Integer" cMaxLength="2" MinValue="1" MaxValue="31" HorizontalAlignment="Center"
          						Text="{Binding ピックアップ締日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          						cTextChanged="PickUpSime_cTextChanged" 
          						PreviewKeyDown="PickUpSime_PreviewKeyDown"
                                     />
                      </Grid>
                    </Grid>
                  </Border>
                </Grid>

              </Grid>

              <Grid Grid.Column="3" Grid.RowSpan="6" >

                <Grid x:Name="PickUpDataGridGrid3"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
          		Background="#FFEAE0" Margin="2,3,1,1" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="300"/>
                  </Grid.RowDefinitions>
                  <ctls:UcLabel Grid.Row="0" Margin="1,1,1,1" Width="120" HorizontalAlignment="Left" LabelText="{Binding ピックアップ種類, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                  <Button Grid.Row="0" Grid.Column="1" Margin="0,1,5,1" Click="AllSelect_Click" Content="全選択"/>
                  <Button Grid.Row="0" Grid.Column="2" Margin="0,1,5,1" Click="AllDeSelect_Click" Content="全解除"/>
                  <sg:GcSpreadGrid x:Name="spPickupList" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" AutoGenerateColumns="False" HighlightHeader="None" Focusable="False" IsTabStop="False"
          			ItemsSource="{Binding PickupData, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          			SelectionChanged="spPickupList_SelectionChanged" RowCount="2" Margin="0,0,5,0"
          			DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY10010G2.sgxml"
                           >
                    <sg:GcSpreadGrid.Columns>
                      <sg:Column HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Marlett" FontSize="22" Locked="True" Width="10">
                        <sg:Column.DataField>
                          <sg:BindingDataField Binding="{Binding 選択}"/>
                        </sg:Column.DataField>
                      </sg:Column>
                      <sg:Column Locked="True">
                        <sg:Column.DataField>
                          <sg:BindingDataField Binding="{Binding コード}"/>
                        </sg:Column.DataField>
                      </sg:Column>
                      <sg:Column Locked="True">
                        <sg:Column.DataField>
                          <sg:BindingDataField Binding="{Binding 表示名}"/>
                        </sg:Column.DataField>
                      </sg:Column>
                    </sg:GcSpreadGrid.Columns>

                  </sg:GcSpreadGrid>
                </Grid>


              </Grid>

            </Grid>
          </Expander>

        </Grid>
      </Grid>
    </Border>
    <!--Body(表)-->
    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="27*"/>
        <ColumnDefinition Width="989*"/>
      </Grid.ColumnDefinitions>
      <!--  -->
      <sg:GcSpreadGrid Name="sp売上明細データ" Margin="10,5,10,1"
                       ItemsSource="{Binding 売上明細データ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                       AutoGenerateColumns="False"  HighlightHeader="None" LayoutMode="Cell" RowCount="1" FrozenColumnCount="5"
                       Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct" CanUserFilterColumns="true"
                       CellEnter="sp売上明細データ_CellEnter" CellBeginEdit="sp売上明細データ_CellBeginEdit" EditElementShowing="sp売上明細データ_EditElementShowing"
                       CellEditEnded="sp売上明細データ_CellEditEnded" CellEditEnding="sp売上明細データ_CellEditEnding"
                             PreviewKeyDown="sp売上明細データ_PreviewKeyDown"  RowCollectionChanged="sp売上明細データ_RowCollectionChanged"
                       DocumentUri="/KyoeiSystem.Application.Windows;component/views/DLY/DLY10010G1.sgxml" Grid.ColumnSpan="2"
                       >
        <!--<sg:GcSpreadGrid.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding Path=NavigationCommands.MoveNext, ElementName=sp売上明細データ}" />
        </sg:GcSpreadGrid.InputBindings>-->
        <sg:GcSpreadGrid.Columns>
          <sg:Column Focusable="False" >
            <sg:Column.CellType>
              <sg:ButtonCellType Content="詳細" />
            </sg:Column.CellType>
          </sg:Column>
          <sg:Column >
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 確認名称区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column >
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 社内区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 売上未定区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求年月日}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払年月日}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column IsVisible="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 配送年月日}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="0" SpinButtonVisibility="NotShow" FieldSet="##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 配送時間}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 得意先名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求内訳名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="40" MaxLengthUnit="Byte" ImeState="On"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 発地名, UpdateSourceTrigger=PropertyChanged}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="40" MaxLengthUnit="Byte" ImeState="On"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 着地名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d売上金額}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d通行料 }"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Header="請求割増１">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d請求割増１ }"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right" Header="請求割増２">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d請求割増２ }"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求税区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d売上金額計 }"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払先略称名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="True" Focusable="False" >
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d支払金額}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding d支払通行料}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="True" Focusable="False">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 差益}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="40" MaxLengthUnit="Byte" ImeState="On"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 商品名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 数量}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 単位}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.00,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 売上単価}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Right">
            <sg:Column.CellType>
              <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.000,,,-,"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 重量}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False" IsVisible="False" HorizontalAlignment="Right">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 才数}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 乗務員名}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 車輌番号}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="40" MaxLengthUnit="Byte" ImeState="On"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求摘要}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column>
            <sg:Column.CellType>
              <sg:TextCellType MaxLength="40" MaxLengthUnit="Byte" ImeState="On"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 社内備考}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 入力区分}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 明細番号}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" Focusable="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 明細行}"/>
            </sg:Column.DataField>
          </sg:Column>

          <!-- ここからは非表示の項目 -->
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 得意先ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払先ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求内訳ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 乗務員ID}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 自社部門}"/>
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 請求運賃計算区分ID}"/>
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払運賃計算区分ID}"/>
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 発地ID}"/>
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 着地ID}"/>
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 商品ID}"/>
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 車種ID}" />
            </sg:Column.DataField>
          </sg:Column>

          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 支払単価}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True" IsVisible="False">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding 走行ＫＭ}"/>
            </sg:Column.DataField>
          </sg:Column>

        </sg:GcSpreadGrid.Columns>
      </sg:GcSpreadGrid>
    </Grid>
    <!--フッダー部-->
    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="2">
      <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctls:UcLabelTextBox  Grid.Column="0" Grid.Row="0" Label_Context="売上金額" Label_Width="80" Margin="1"
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 売上金額, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox Name="txt請求割増１" Grid.Column="1" Grid.Row="0" Label_Context="時間割増" Label_Width="80" Margin="1"
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 請求割増１, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox Name="txt請求割増２" Grid.Column="2" Grid.Row="0" Label_Context="距離割増" Label_Width="80" Margin="1" 
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 請求割増２, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox  Grid.Column="3" Grid.Row="0" Label_Context="通行料" Label_Width="80" Margin="1" 
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 通行料, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox  Grid.Column="4" Grid.Row="0" Label_Context="売上合計" Label_Width="80" Margin="1" 
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 売上合計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox  Grid.Column="0" Grid.Row="1" Label_Context="数量" Label_Width="80" Margin="1" 
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 数量, StringFormat='#,0.00', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox  Grid.Column="1" Grid.Row="1" Label_Context="重量" Label_Width="80"  Margin="1"
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 重量, StringFormat='#,0.000', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <!--<ctls:UcLabelTextBox  Grid.Column="2" Grid.Row="1" Label_Context="支払･社内" Label_Width="80"  Margin="1"
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 支払社内, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox  Grid.Column="3" Grid.Row="1" Label_Context="支払通行料" Label_Width="80" Margin="1" 
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 支払通行料, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        <ctls:UcLabelTextBox  Grid.Column="4" Grid.Row="1" Label_Context="支払合計" Label_Width="80" Margin="1" 
                              cIsReadOnly="True" cTextAlignment="Right"
                              Text="{Binding 支払合計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"/>-->
      </Grid>
    </Border>
  </Grid>
</fw:RibbonWindowViewBase>
