Application/Windows/Views/SHR/SHR05010.xaml

<fw:WindowReportBase
  xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
  xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls" 
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  x:Class="KyoeiSystem.Application.Windows.Views.SHR05010"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow"
  WindowStyle="SingleBorderWindow" AllowsTransparency="False"
  Left="0" Top="0"
  MinHeight="728" MinWidth="1024"
  Height="768" Width="1024"
  Title="支払一覧表(SHR05010)"
  WindowStartupLocation="CenterOwner"
  Loaded="RibbonWindow_Loaded" Closed="MainWindow_Closed">

  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1024"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="600" />
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
        <!--アプリケーションメニュー-->
        <Ribbon.ApplicationMenu>
          <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
            <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/15マスタ照会.png"/>
            <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/16マスタ入力.png"/>
            <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/23印刷.png">
              <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/23印刷.png"/>
              <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/22リスト.png"/>
              <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/22リスト.png"/>
            </RibbonApplicationSplitMenuItem>

            <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
          </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Label="ﾏｽﾀ照会" KeyTip="F1" Height="50" LargeImageSource="../Images/15マスタ照会.png"
                          ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。" ToolTipImageSource="../Images/15マスタ照会.png"
                          Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Label="CSV出力" KeyTip="F5" Height="50" LargeImageSource="../Images/19CSV出力.png" Click="RibbonButton_Click" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Label="印刷" KeyTip="F8" Height="50" LargeImageSource="../Images/23印刷.png"
                          ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します" ToolTipImageSource="../Images/23印刷.png"
                          Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Label="終了" KeyTip="F11" Height="50" LargeImageSource="../Images/27終了.png"
                          ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"
                          Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                          Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                          Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                          Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                          Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
          </RibbonGroup>
        </RibbonTab>
      </Ribbon>

      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />

      <!-- 画面本体 -->
      <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
        <Grid  Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <!-- 自社コード -->
          <ctls:UcLabelTwinTextBox Name="myCompany" Grid.Row="0" HorizontalAlignment="Left" Margin="0,3,0,0"
                                   DataAccessName="M70_JIS" DataAccessMode="On" IsRequired="True" IsKeyItem="True"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Label_Context="自社コード" Label_Width="100"
                                   Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                                   Text2Width="250" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0" Text2AcceptsTab="False" Text2VerticalContentAlignment="Center"
          />

          <!-- 作成年月 -->
          <ctls:UcLabelTextBox Name="CreateYearMonth" Grid.Row="1" IsKeyItem="True" IsRequired="True" Margin="0,3,0,0"
                               HorizontalAlignment="Left" ValidationType="DateYYYYMM" Mask="yyyy/MM"
                               Label_Context="作成年月" Label_Width="100"
                               cWidth="60" cMaxLength="7" cVerticalContentAlignment="Center"
          />

          <!-- 作成締日 -->
          <Grid Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ctls:UcLabelTextBox Name="ClosingDate" HorizontalAlignment="Left"
                                 MinValue="1" MaxValue="31" ValidationType="Integer"
                                 Label_Context="作成締日" Label_Width="100"
                                 cWidth="30" cMaxLength="2" cVerticalContentAlignment="Center"
                                 cTextChanged="ClosingDate_TextChanged"
            />
            <Label Grid.Column="1" Content="末日は31を設定" HorizontalContentAlignment="Left" />

            <CheckBox Name="isClosingAllDays" Grid.Column="2" Margin="10,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Content="全締日" IsChecked="True"
            />
          </Grid>

          <!-- 得意先 -->
          <uc:M01_TOK_TextBox x:Name="Customer" Grid.Row="3" Grid.ColumnSpan="2" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,3,0,0"
                              DataAccessMode="On" DataAccessName="M01_TOK" LinkItem="{Binding Path=得意先リンクアイテム, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              Label_Context="支払先指定" Label_Width="100"
                              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                              Text1Width="40" Text1MaxLength="4" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                              Label1Text="－" Label1VerticalConteintAlignment="Center"
                              Text2Width="30" Text2MaxLength="2" Text2IMEType="Off" Text2VerticalContentAlignment="Center"
                              Label2Text=""
          />

          <!-- 作成区分 -->
          <ctls:UcLabelComboBox Name="CreateType" Grid.Row="4" HorizontalAlignment="Left" Margin="0,3,0,0"
                                Label_Context="作成区分" Label_Width="100" Width="300"
                                ComboListingParams="支払先,支払一覧表,作成区分"
          />

        </Grid>

      </Border>

    </Grid>

  </Viewbox>

</fw:WindowReportBase>
