Application/Windows/Views/SHR/SHR04010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  x:Class="KyoeiSystem.Application.Windows.Views.SHR04010"
        mc:Ignorable="d" d:DesignWidth="300" Name="Window" Loaded="Window_Loaded_1" Closed="Window_Closed"
 		WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
		Title="支払先集計処理(SHR04010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
      Language="ja-JP"
	 >

    <vm:WindowReportBase.Resources>
        <ctls:BooleanInverter x:Key="boolInverter"/>
    </vm:WindowReportBase.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>

        <!--枠-->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" BorderBrush="#2792c3" BorderThickness="1">

        </Border>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷を開始します" ToolTipImageSource="../Images/23印刷.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/25集計開始.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
								  Label="集計開始" ToolTipTitle="集計開始(F9)" ToolTipDescription="集計処理を行います" ToolTipImageSource="../Images/25集計開始.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <ctls:UcLabel Grid.Column="0" Grid.Row="0" cContent="支払先指定" Margin="1"/>

            <WrapPanel Grid.Column="1">
            <!-- 範囲指定1 -->
            <ctls:UcLabelTwinTextBox Label_Context="範囲指定" Label_Width="100" Label1Text="～" Grid.Row="0" Grid.Column="1" Text1Width="150" Margin="5,0,0,0"
                                             DataAccessName="M01_TOK" MasterCheckEnabled="False" Label2Visibility="Collapsed" Text2Visibility="Collapsed" Text1ValidationType="Integer" Text1MaxLength="8"
                                             Text1="{Binding 支払先範囲指定From, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             />

            <!-- 範囲指定2 -->
            <ctls:UcLabelTwinTextBox Grid.Row="0" Grid.Column="1" Text1Width="150" HorizontalAlignment="Right"
                                             DataAccessName="M01_TOK" MasterCheckEnabled="False" Margin="0,0,10,0" Text1ValidationType="Integer" Text1MaxLength="8"
                                             LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text2Visibility="Collapsed"
                                             Text1="{Binding 支払先範囲指定To, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             />
            </WrapPanel>

            <!-- ﾋﾟｯｸｱｯﾌﾟ指定 -->
            <ctls:UcLabelTwinTextBox Label_Context="ﾋﾟｯｸｱｯﾌﾟ指定" Label_Width="100" Grid.Row="1" Grid.Column="1" Text1Width="350" Margin="5,0,0,0"
                                             DataAccessName="M01_TOK" MasterCheckEnabled="False" Label2Visibility="Collapsed" Text2Visibility="Collapsed" Text1ValidationType="Integer" 
                                             Text1="{Binding 支払先ピックアップ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             />

            <!--<ctls:UcLabelTextBox Label_Context="ﾋﾟｯｸｱｯﾌﾟ指定"  DataAccessName="M_01_TOK_PICUP" cBackground="#f6b417"
                                         Text="{Binding 支払先ピックアップ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Row="1" Grid.Column="1" Label_Width="100" Margin="5,0,0,0"/>-->


            <!--<ctls:UcLabelTwinTextBox Name="TokuisakiPickup" Label_Context="ﾋﾟｯｸｱｯﾌﾟ指定" HorizontalAlignment="Left" Width="480" Label_Width="100" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                           DataAccessName="M01_TOK_PICKUP" 
                           Text1="{Binding 支払先ピックアップ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                           />-->
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<ctls:UcLabel Grid.Column="0" cContent="範囲指定" cWidth="100" Margin="0,1,1,1"/>-->

                

                <!--<ctls:UcTextBox Grid.Column="1" Margin="1" Width="100" 
                        DataAccessName="M01_TOK" ValidationType="Number" cMaxLength="8"
                        Text="{Binding 支払先範囲指定From, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        />
                <Label Grid.Column="2" Content="～"/>
                <ctls:UcTextBox Grid.Column="3" Margin="1" Width="100" 
                        DataAccessName="M01_TOK" ValidationType="Number" cMaxLength="8" 
                        Text="{Binding 支払先範囲指定To, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        />-->
            </Grid>
            <Button Grid.Column="2" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Click="Button_Click_1">
                <Image Source="../Images/検索実行ボタン.png" Stretch="Fill"/>
            </Button>

            <Button  Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="表示項目&#10;位置ﾘｾｯﾄ" Width="76"
                      Focusable="False" Height="50" Margin="100,0,0,0"
                      IsEnabledChanged="Button_IsEnabledChanged" Click="ColumnReset_Click"/>
        </Grid>

        <Grid Grid.Row="2"  Grid.ColumnSpan="2" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctls:UcLabelTextBox Name="Simebi" Label_Context="作成締日" Label_Width="150" Grid.Column="0" Grid.Row="0" Width="200" HorizontalAlignment="Left"
                           ValidationType="Integer" cMaxLength="2" LostFocus="締日_LostFocus" MaxValue="31" MinValue="1"
                           Text="{Binding 作成締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           />
            <Label Grid.Column="2" Grid.Row="0" Content="末日は31  ※空白で全締日集計※" HorizontalContentAlignment="Left"/>
        </Grid>

        <ctls:UcLabelTextBox Name="SakuseiNengetu" Label_Context="作成年月" Label_Width="150" Grid.Column="0" Grid.Row="3" Margin="5,1,1,1"
                         IsRequired="True" ValidationType="DateYYYYMM" cMaxLength="7" Mask="yyyy/MM"
                         Text="{Binding 作成年月, StringFormat=yyyy/MM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         LostFocus="ReportYM_Lostfocus"
                         />


        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2"  Margin="5,0,0,0" >
            <CheckBox  Name="Kotei"  Grid.Row="0" Content="計算期間の再計算" FontSize="15" Margin="160,4,0,0" Width="150" Focusable="False"
                               IsChecked="{Binding 計算期間の再計算, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                               />
        </WrapPanel>
        

        
        <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="0,10,0,0">

            <sg:GcSpreadGrid Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False"
                       Name="sp請求データ一覧" LayoutMode="Cell" ColumnDragMode="SelectThenDrag"
                       ItemsSource="{Binding 請求書一覧データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                       DocumentUri="/KyoeiSystem.Application.Windows;component/views/SHR/SHR04010G1.sgxml" RowCount="0"
                       CellEditEnded="sp請求データ一覧_CellEditEnded" CellEditEnding="sp請求データ一覧_CellEditEnding" CellEnter="sp請求データ一覧_CellEnter"
                       >
                <sg:GcSpreadGrid.Columns>
                    <sg:Column Locked="True">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 支払先ID}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 支払先名}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 支払先締日}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Focusable="False" >
                        <sg:Column.CellType>
                            <sg:ButtonCellType Content="クリア" />
                        </sg:Column.CellType>
                    </sg:Column>
                    <sg:Column Locked="True">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 新規区分}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding str開始日付1}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding str終了日付1}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True" IsVisible="False">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding strクリア開始日付}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True"  IsVisible="False">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding strクリア終了日付}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                </sg:GcSpreadGrid.Columns>

            </sg:GcSpreadGrid>

        </Grid>
    </Grid>
</fw:WindowReportBase>
