Framework/Windows/Resources/WindowStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="StartupWindow" TargetType="Window">
    <!-- Templateを差し替えて見た目をごっそり差し替える -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ヘッダー部 -->
            <Grid Grid.Row="0">
              <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFFFF8B4" Offset="0" />
                  <GradientStop Color="#FF18FF42" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <!-- アプリケーションのタイトルと -->
              <TextBlock 
                            Text="DEMO Window" 
                            Foreground="#FF0B00F0" 
                            FontWeight="Bold" 
                            FontSize="24" 
                            Margin="5"/>
              <!-- 共通で使用するボタンを置く -->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              </StackPanel>
            </Grid>
            <!-- コンテンツ部分 -->
            <Border Grid.Row="1" Background="{TemplateBinding Background}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MenuWindowStyle" TargetType="Window">
    <!-- Templateを差し替えて見た目をごっそり差し替える -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ヘッダー部 -->
            <Grid Grid.Row="0">
              <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFFFF8B4" Offset="0" />
                  <GradientStop Color="#FF18FF42" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <!-- アプリケーションのタイトルと -->
              <TextBlock 
                            Text="メニュー画面" 
                            Foreground="#FF0B00F0" 
                            FontWeight="Normal"
                            FontSize="24" 
                            Margin="5"/>
              <!-- 共通で使用するボタンを置く -->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              </StackPanel>
            </Grid>
            <!-- コンテンツ部分 -->
            <Border Grid.Row="1" Background="{TemplateBinding Background}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MasterMaintenanceWindowStyle" TargetType="Window">
    <!-- Templateを差し替えて見た目をごっそり差し替える -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ヘッダー部 -->
            <Grid Grid.Row="0">
              <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FFF3BF9B" Offset="0" />
                  <GradientStop Color="#FFC3591D" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <!-- アプリケーションのタイトルと -->
              <TextBlock 
                            Text="マスターメンテナンス" 
                            Foreground="#FF0900BB" 
                            FontWeight="Normal"
                            FontSize="24" 
                            Margin="5"/>
              <!-- 共通で使用するボタンを置く -->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
              </StackPanel>
            </Grid>
            <!-- コンテンツ部分 -->
            <Border Grid.Row="1" Background="{TemplateBinding Background}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ReportPreviewStyle" TargetType="Window">
    <!-- Templateを差し替えて見た目をごっそり差し替える -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ヘッダー部 -->
            <Grid Grid.Row="0">
              <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FF896CFF" Offset="0" />
                  <GradientStop Color="#FF210096" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <!-- アプリケーションのタイトルと -->
              <TextBlock 
                            Text="{Binding Path=ReportName}" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            FontSize="24" 
                            Margin="5"/>
              <!-- 共通で使用するボタンを置く -->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--<Button MinWidth="50" Content="{Binding CommonAButton.Label.Value}" Command="{Binding CommonAButton.Command}" Margin="2.5"/>
                  <Button MinWidth="50" Content="{Binding CommonBButton.Label.Value}" Command="{Binding CommonBButton.Command}" Margin="2.5"/>-->
                <Button Height="30" Width="80" Content="REFRESH" Margin="3"/>
                <Button Height="35" Width="120" Content="印刷" Margin="3"/>
                <Button Height="35" Width="120" Content="閉じる" Margin="3"/>
              </StackPanel>
            </Grid>
            <!-- コンテンツ部分 -->
            <Border Grid.Row="1" Background="{TemplateBinding Background}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
