Application/Windows/Views/MST/OLD/MST01010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST01010"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False"
		Title="取引先マスタ入力(MST01010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
      Language="ja-JP"
  Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER">
                    <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                                  ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER">
                    <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="リスト" ToolTipTitle="リスト一覧(F8)" ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" >
                    <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                  Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" >
                    <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" >
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER">
                    <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システム" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>
        <!--ヘッダー-->
        <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTwinTextBox IsKeyItem="True" Label_Context="取引先ID" Label_Width="100" PreviewKeyDown="TokCode_PreviewKeyDown"
                                 DataAccessName="M01_TOK" Text2Visibility="Collapsed" Label1Visibility="Collapsed" Text2IsReadOnly="True" Text1TextAlignment="Right"
                                     Text1Width="70" DataAccessMode="Off" Text1MaxLength="8"
                       Text1="{Binding Path=CustomerID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                       LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                       />
                        <Button Grid.Column="1" Content="≪" Focusable="False" Margin="2" Width="30" Click="Button1st_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Button Grid.Column="2" Content="＜" Focusable="False" Margin="0,2,2,2"  Width="30" Click="ButtonPrev_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Button Grid.Column="3" Content="＞" Focusable="False" Margin="2"  Width="30" Click="ButtonNext_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Button Grid.Column="4" Content="≫" Focusable="False" Margin="0,2,2,2"  Width="30" Click="ButtonLast_Click" IsEnabledChanged="Button_IsEnabledChanged"/>
                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="ID変換" Grid.Column="1" Label_Context="ID変換" Label_Width="70" ValidationType="Integer" cTextAlignment="Right"
                                             Text="{Binding Path=new_ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             PreviewKeyDown="ID変換_PreviewKeyDown"
                        />
                        </Grid>
                    </Grid>
                    <ctls:UcLabelTextRadioButton Name="Radio" Grid.Column="1" Label_Content="取引区分" Label_Width="100" RadioSelectButton="One" RadioViewCount="Four" RadioOne_Content="全取引" RadioSecond_Content="得意先" RadioThird_Content="支払先" RadioFourth_Content="仕入先"
                   Text="{Binding Path=RowM01TOK[取引区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  SourceUpdated="Radio_TargetUpdated"
                   />
                    <!--LostFocus="RadioLostFocus"-->
                </Grid>

                <Grid Grid.Row="1" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="358*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ctls:UcLabelTextBox Name="test" Label_Context="得意先名１" Grid.Column="0" Grid.Row="0" Label_Width="100"
                               ImeType="Native" cMaxLength="40"
                   Text="{Binding Path=RowM01TOK[取引先名１], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.ColumnSpan="2"
                                         LostFocus="test_LostFocus"
              />
                    <ctls:UcLabelTextBox Label_Context="得意先名２" Grid.Column="0" Grid.Row="1" Label_Width="100" 
                               ImeType="Native" cMaxLength="40"
                   Text="{Binding Path=RowM01TOK[取引先名２], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.ColumnSpan="2"
              />
                    <ctls:UcLabelTextBox Label_Context="取引先ｶﾅ" Grid.Row="0" Grid.Column="2" Label_Width="100"
                               ImeType="HankakuKatakana" cMaxLength="10"
                   Text="{Binding Path=RowM01TOK[かな読み], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
                    <ctls:UcLabelTextBox Name="Ryakusyou" Label_Context="略称名" Grid.Column="2" Grid.Row="1" Label_Width="100"
                               ImeType="Native" cMaxLength="24"
                   Text="{Binding Path=RowM01TOK[略称名], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
                    <ctls:UcLabelTwinTextBox Label_Context="担当部門" Grid.Column="2" Grid.Row="2" Label_Width="100" Label1Visibility="Collapsed"
                                   Text1Width="80" DataAccessName="M71_BUM" Text1MaxLength="5" Text2IsReadOnly="True" Text1TextAlignment="Right"
                                   Text1="{Binding Path=RowM01TOK[自社部門ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   Text2="{Binding Path=担当部門名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="0,0,-12,0"
              />
                    <ctls:UcLabelTextBox Name="ZipCode" Label_Context="郵便番号" Grid.Column="0" Grid.Row="2" Width="200" HorizontalAlignment="Left" Label_Width="100"
                               cTextChanged="ZIPCODE_Changed" cMaxLength="8"
                   Text="{Binding Path=RowM01TOK[郵便番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.ColumnSpan="2"
                />

                    <Grid Grid.ColumnSpan="3" Grid.Row="3" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ctls:UcLabelTextBox Label_Context="住所１" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Label_Width="100" Margin="1,0,10,0" ImeType="Native" cMaxLength="50"
                   Text="{Binding Path=RowM01TOK[住所１], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                        <ctls:UcLabelTextBox  Label_Context="住所２" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Label_Width="100" Margin="1,0,10,0" ImeType="Native" cMaxLength="50"
                   Text="{Binding Path=RowM01TOK[住所２], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                        <ctls:UcLabelTextBox Label_Context="電話番号" Grid.Column="2" Grid.Row="0" Label_Width="100" cMaxLength="15"
                   Text="{Binding Path=RowM01TOK[電話番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                        <ctls:UcLabelTextBox Label_Context="FAX番号" Grid.Column="2" Grid.Row="1" Label_Width="100" cMaxLength="15"
                   Text="{Binding Path=RowM01TOK[ＦＡＸ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

                        <Border Grid.Row="2" Height="3"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelComboBox Name="cmb親子区分" Label_Context="親子区分" Grid.Column="0" Label_Width="100"
                                    ComboListingParams="マスタ,取引先マスタ,親子区分"
                                    SelectionChanged="cmb親子区分_SelectionChanged"
                   SelectedValue="{Binding Path=RowM01TOK[親子区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
                            <ctls:UcLabelTwinTextBox Name="mcode" Label_Context="親マスタID" Grid.Column="1" Margin="10,0,-2,0" Label1Visibility="Collapsed"
                                       Text1Width="80" DataAccessName="M01_TOK" Text1IsReadOnly="True" Text1MaxLength="8" Text2IsReadOnly="True" Text1TextAlignment="Right"
                                       Text1="{Binding Path=RowM01TOK[親ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                       Text2="{Binding Path=親マスタコード名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                       LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                       />
                        </Grid>
                        <ctls:UcCheckBox Grid.Column="2" Grid.Row="2" Name="TOK_SUSPENSION" cContent="取引停止区分" Margin="10,0,0,0"
                                     IsChecked="{Binding Path=RowM01TOK[取引停止区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <Grid Grid.Row="4" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>


                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextRadioButton Label_Content="DM発行区分" Grid.Row="4"  Grid.ColumnSpan="2" Label_Width="100" 
                                         RadioOne_Content="ラベル発行対象" RadioSecond_Content="ラベル発行しない" RadioViewCount="Two" RadioSelectButton="One" 
                                         Text="{Binding Path=RowM01TOK[ラベル区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>



                            <ctls:UcLabelTextBox x:Name="Txt登録件数" Label_Background="AliceBlue" Grid.Column="3" Label_Context="登録件数" Label_Width="100" Width="227" HorizontalAlignment="Left"
                     ValidationType="Integer" cMaxLength="9" cTextAlignment="Right" MaxValue="999999999" Focusable="False"
                     Text="{Binding Path=登録件数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                            <Label Content="件" Grid.Column="4" HorizontalAlignment="Left"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!--設定入力-->
        <Border Grid.Row="2" Margin="5,0,5,0" BorderBrush="#2792c3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--請求用設定-->
                <Border BorderBrush="#3399ff" BorderThickness="2">
                    <Grid Background="#e8e8e8" Name="TOK" IsEnabled="{Binding 請求区分}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="tShime" Label_Context="請求締日" Label_Width="120" ValidationType="Integer" cMaxLength="2" cTextAlignment="Right"
                   Text="{Binding Path=RowM01TOK[Ｔ締日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" MinValue="1" MaxValue="31"
                  />
                            <ctls:UcLabel LabelText="末締は31" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Width="100" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" Content="請求用設定" Background="#3399ff"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="tSite" Label_Context="集金サイト" Label_Width="120" ValidationType="Integer" cMaxLength="2" cTextAlignment="Right"
                   Text="{Binding Path=RowM01TOK[Ｔサイト日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
                            <ctls:UcLabel LabelText="ヶ月" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="tShukin" Label_Context="集金日" Label_Width="120" ValidationType="Integer" cMaxLength="2" MinValue="1" MaxValue="31" cTextAlignment="Right"
                           Text="{Binding Path=RowM01TOK[Ｔ集金日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          />
                            <ctls:UcLabel LabelText="末締は31" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelComboBox Name="cmb消費税区分_請求" Label_Context="消費税区分" Label_Width="120"
                                    ComboListingParams="マスタ,取引先マスタ,消費税区分"
                   SelectedValue="{Binding Path=RowM01TOK[Ｔ税区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelComboBox Name="cmb請求書運賃計算区分_請求" Label_Context="請求運賃計算区分" Label_Width="120" 
                                    ComboListingParams="マスタ,取引先マスタ,請求運賃計算区分"
                   SelectedValue="{Binding Path=RowM01TOK[請求運賃計算区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
                        </Grid>

                        <ctls:UcLabelTwinTextBox Name="twn請求書発行元" Grid.Row="5" Label_Context="請求書発行元" Label_Width="120" IsRequired="True"
                                     Text1Width="80" Label1Visibility="Collapsed" DataAccessName="M70_JIS" Text1MaxLength="5" Text2IsReadOnly="True" Text1TextAlignment="Right"
                   Text1="{Binding Path=RowM01TOK[請求書発行元ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="0,0,-12,0"
                />

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Label_Width="120" Label_Context="締日期首残"
                                ValidationType="Integer" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                Text="{Binding Path=RowM01TOK[Ｔ締日期首残], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />
                            <ctls:UcLabelTextBox Grid.Column="1" Label_Width="120" Label_Context="月次期首残"
                                ValidationType="Integer" cMaxLength="11" cTextAlignment="Right" MaxValue="999999999" MinValue="-999999999"
                                Text="{Binding Path=RowM01TOK[Ｔ月次期首残], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <ctls:UcLabelTextBox Label_Context="路線計算年度" Label_Width="120" ValidationType="Integer" cMaxLength="3" cTextAlignment="Right"
                                  Text="{Binding Path=RowM01TOK[Ｔ路線計算年度], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                />
                                <ctls:UcLabel LabelText="年度" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="128*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <ctls:UcLabelTextBox Label_Context="路線計算率" Label_Width="120" ValidationType="Integer" cMaxLength="3" cTextAlignment="Right"
                    Text="{Binding Path=RowM01TOK[Ｔ路線計算率], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.ColumnSpan="2"
                    />
                                <ctls:UcLabel LabelText="%" Grid.Column="2" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                            </Grid>
                        </Grid>

                        <ctls:UcLabelTextRadioButton Label_Content="端数処理位置" Label_Width="120" Grid.Row="8" RadioViewCount="Three" RadioOne_Content="計算無" RadioSecond_Content="１０円" RadioThird_Content="100円" RadioSelectButton="One"
                 Text="{Binding Path=RowM01TOK[Ｔ路線計算まるめ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 />

                        <ctls:UcLabelTextRadioButton Label_Content="請求内訳区分" Label_Width="120" Grid.Row="9" RadioViewCount="Two" RadioOne_Content="内訳管理しない" RadioSecond_Content="内訳管理する" RadioSelectButton="One"
                 Text="{Binding Path=RowM01TOK[請求内訳管理区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 />
                        <!--<ctls:UcLabelTextRadioButton Label_Content="請求日区分" Label_Width="120" Grid.Row="10" RadioViewCount="Two" RadioOne_Content="配送日" RadioSecond_Content="積込日" RadioSelectButton="One"
                 Text="{Binding Path=RowM01TOK[請求日区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 />-->

                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelComboBox Name="cmb請求書区分" Label_Context="請求書区分" Label_Width="120" 
                                                  ComboListingParams="マスタ,取引先マスタ,請求書区分"
                                                  SelectedValue="{Binding Path=RowM01TOK[請求書区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                  PreviewKeyDown="cmb請求書区分_PreviewKeyDown"
                             />
                        </Grid>
                    </Grid>
                </Border>
                <!--支払用設定-->
                <Border Grid.Column="1" BorderBrush="#3399ff" BorderThickness="2" Margin="5,0,0,0">
                    <Grid Background="#e8e8e8" Name="SHR" IsEnabled="{Binding 支払区分}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="sShime" Label_Context="支払締日" Label_Width="120" ValidationType="Integer" cMaxLength="2" MinValue="1" MaxValue="31" cTextAlignment="Right"
                   Text="{Binding Path=RowM01TOK[Ｓ締日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                />
                            <ctls:UcLabel LabelText="末締は31" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Width="100" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" Content="支払用設定" Background="#3399ff"/>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="sSite" Label_Context="支払サイト" Label_Width="120" ValidationType="Integer" cMaxLength="2" cTextAlignment="Right"
                   Text="{Binding Path=RowM01TOK[Ｓサイト日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                            <ctls:UcLabel LabelText="ヶ月" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Name="sShukin" Label_Context="支払日" Label_Width="120"  ValidationType="Integer" cMaxLength="2" MinValue="1" MaxValue="31" cTextAlignment="Right"
                   Text="{Binding Path=RowM01TOK[Ｓ集金日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                            <ctls:UcLabel LabelText="末締は31" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelComboBox Name="cmb消費税区分_支払" Label_Context="消費税区分" Label_Width="120" 
                                    ComboListingParams="マスタ,取引先マスタ,消費税区分"
                   SelectedValue="{Binding Path=RowM01TOK[Ｓ税区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelComboBox Name="cmb請求書運賃計算区分_支払" Label_Context="支払運賃計算区分" Label_Width="120" 
                                    ComboListingParams="マスタ,取引先マスタ,支払運賃計算区分"
                   SelectedValue="{Binding Path=RowM01TOK[支払運賃計算区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Label_Width="120" Label_Context="締日期首残" cTextAlignment="Right" ValidationType="Integer" MaxValue="999999999" MinValue="-999999999"
                   Text="{Binding Path=RowM01TOK[Ｓ締日期首残], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                            <ctls:UcLabelTextBox Grid.Column="1" Label_Width="120" Label_Context="月次期首残" cTextAlignment="Right" ValidationType="Integer" MaxValue="999999999" MinValue="-999999999"
                   Text="{Binding Path=RowM01TOK[Ｓ月次期首残], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <ctls:UcLabelTextBox Label_Context="路線計算年度" Label_Width="120" ValidationType="Integer" cMaxLength="3" cTextAlignment="Right"
                       Text="{Binding Path=RowM01TOK[Ｓ路線計算年度], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      />
                                <ctls:UcLabel LabelText="年度" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <ctls:UcLabelTextBox Label_Context="路線計算率" Label_Width="120" ValidationType="Integer" cMaxLength="3" cTextAlignment="Right"
                   Text="{Binding Path=RowM01TOK[Ｓ路線計算率], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
                                <ctls:UcLabel LabelText="%" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
                            </Grid>
                        </Grid>
                        <ctls:UcLabelTextRadioButton Label_Content="端数処理位置" Label_Width="120" Grid.Row="8" RadioViewCount="Three" RadioOne_Content="計算無" RadioSecond_Content="１０円" RadioThird_Content="100円" RadioSelectButton="One"
                                                     Text="{Binding Path=RowM01TOK[Ｓ路線計算まるめ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                     PreviewKeyDown="UcLabelTextRadioButton_PreviewKeyDown"
                          />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</fw:WindowMasterMainteBase>
 