MyNumbers/App.xaml

<Application x:Class="MyNumber.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="StartupMain" >
  <Application.Resources>

    <BooleanToVisibilityConverter x:Key="b2v"/>

    <!-- TextBoxフォーカス時のフィールドの背景色指定と文字の選択範囲の背景色指定 -->
    <!-- 下記のスタイルのSelectionOpacityは選択範囲の背景色指定の透明度なので、1にすると文字が全く見えなくなる -->
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="SelectionBrush" Value="Blue" />
      <Setter Property="SelectionOpacity" Value="0.4" />
      <Style.Triggers>
        <Trigger Property="IsFocused" Value="true">
          <Setter Property="Background" Value="LightGreen" />
        </Trigger>
        <Trigger Property="IsFocused" Value="false">
          <Setter Property="Background" Value="White" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="SelectionBrush" Value="Blue" />
      <Setter Property="SelectionOpacity" Value="0.4" />
      <Style.Triggers>
        <Trigger Property="IsFocused" Value="true">
          <Setter Property="Background" Value="LightGreen" />
        </Trigger>
        <Trigger Property="IsFocused" Value="false">
          <Setter Property="Background" Value="White" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="ControlBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#FF33FF00" />
      <GradientStop Offset="0.5" Color="#FF33FF00" />
      <GradientStop Offset="1" Color="#AA336633" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBorder" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#AA00FF00" />
      <GradientStop Offset="0.8" Color="#AA00FF00" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlWhiteTop" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#CCFFFFFF" />
      <GradientStop Offset="0.1" Color="#CCFFFFFF" />
      <GradientStop Offset="0.4" Color="#88FFFFFF" />
      <GradientStop Offset="0.4" Color="#00FFFFFF" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ControlWhiteBottom"
          GradientOrigin="0.5,1.0"
          Center="0.5,1.0" RadiusX="0.7" RadiusY="0.1">
      <RadialGradientBrush.GradientStops>
        <GradientStop Color="#AAFFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#888888" />
      <GradientStop Offset="1" Color="#AAAAAA" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type ProgressBar}">
      <Setter Property="MinHeight" Value="15" />
      <Setter Property="MinWidth" Value="100" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid>
              <Border Name="PART_Track" CornerRadius="4" Background="{StaticResource ProgressBackground}" BorderThickness="1" BorderBrush="{StaticResource ControlBorder}" ></Border>
              <Grid Name="PART_Indicator" HorizontalAlignment="Left" >
                <Rectangle x:Name="prgBackground" Margin="0" RadiusX="4" RadiusY="4" Fill="{StaticResource ControlBackground}" >
                </Rectangle>
                <Rectangle x:Name="Highlight1" Margin="1" RadiusX="4" RadiusY="4" Opacity="1" Fill="{StaticResource ControlWhiteTop}">
                </Rectangle>
                <Rectangle x:Name="Highlight2" Margin="0" RadiusX="4" RadiusY="4" Opacity="1" Fill="{StaticResource ControlWhiteBottom}">
                </Rectangle>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
