MyNumbers/CertListWindow.xaml

<Window x:Class="MyNumber.CertListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="クライアント証明書選択" MinHeight="360" MinWidth="460" Height="360" Width="480"
        Loaded="window_loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="36" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.ColumnSpan="5" Content="OBCから発行されたクライアント証明書を選択してください。" />
    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
              ItemsSource="{Binding CertInfoList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedCertInfo, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              SelectionChanged="DataGrid_SelectionChanged"
              >
    </DataGrid>
    <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
      <Button Content="キャンセル" Width="80" Margin="10,2,2,2" Click="btnCancel_Click"/>
      <Button Content="選択" Width="80" Margin="10,2,2,2" Click="btnOK_Click"/>
    </StackPanel>
    
  </Grid>
</Window>
