MyNumbers/MyNumberWindow.xaml

<Window x:Class="MyNumber.MyNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="マイナンバーダウンロード" Height="400" Width="550" MinHeight="400" MinWidth="500"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" ContentRendered="Window_ContentRendered">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="36" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="{Binding Message}" FontSize="18" />
    <!--<Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Content="{Binding Message}" />-->
    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="Tenant Key" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TenantKey, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
               IsEnabled="{Binding IsEditable}" TextChanged="txtChanged"/>
      <Label Grid.Row="1" Grid.Column="0" Content="Access Key" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AccessKey, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
               IsEnabled="{Binding IsEditable}" TextChanged="txtChanged"/>
      <Label Grid.Row="2" Grid.Column="0" Content="アカウント" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
               IsEnabled="{Binding IsEditable}" TextChanged="txtChanged"/>
      <Label Grid.Row="3" Grid.Column="0" Content="パスワード" />
      <PasswordBox Name="passboxCert" Grid.Row="3" Grid.Column="1" Password="" PasswordChanged="passBox_Changed"
                   IsEnabled="{Binding IsEditable}"/>
    </Grid>
    <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="4,2,4,0" FrozenColumnCount="1"
              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
              Visibility="{Binding CertListVisibility, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding CertInfoList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedCertInfo, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              >
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="選択" Click="btnCertSelect_Click" Height="24" IsEnabled="{Binding Selectable}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridTextColumn Header="有効期限(FROM)" Width="80" IsReadOnly="True"
                                    Binding="{Binding FromDate, StringFormat='yyyy/MM/dd'}" />-->
        <DataGridTextColumn Header="有効期限" Width="80" IsReadOnly="True"
                                    Binding="{Binding ToDate, StringFormat='yyyy/MM/dd'}" />
        <DataGridTextColumn Header="証明書発行元" Width="250" IsReadOnly="True"
                                    Binding="{Binding FormatedIssuerName}" />
        <DataGridTextColumn Header="サブジェクト名" Width="500" IsReadOnly="True"
                                    Binding="{Binding FromatedSubjectName}" />
        <DataGridTextColumn Header="シリアル番号" Width="250" IsReadOnly="True"
                                    Binding="{Binding SerialNo}" />
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="4,2,0,2"
          Visibility="{Binding CertSubjectVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
          >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Label Content="選択されたクライアント証明書"/>
        <Button Content="証明書一覧表示" Width="120" Margin="10,2,2,2" Click="btnCertList_Click"
                IsEnabled="{Binding IsEditable}"/>
      </StackPanel>
      <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               Text="{Binding CertSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
               />
    </Grid>
    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
      <Button Content="実行" Width="90" Margin="10,2,2,2" Click="btnOK_Click"
              IsEnabled="{Binding IsExecutable}"/>
      <Button Content="キャンセル" Width="90" Margin="10,2,2,2" Click="btnCancel_Click"/>
    </StackPanel>
    <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="8" Background="White"
            Visibility="{Binding apiVisibility}">
      <Grid >
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding apistatus}" FontSize="18" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Button Margin="10,4,2,4" Content="キャンセル" Width="90" HorizontalAlignment="Left" Click="btnCancel_Click"/>
          <ProgressBar Margin="20,4,2,4" Width="300" Foreground="LightGreen" IsIndeterminate="False"
                       Minimum="0" Maximum="{Binding ProgressMaxValue}" Value="{Binding Progress}"
                       />
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="12,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
          <Label Content="{Binding apilog}" />
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
          <Button Width="200" HorizontalAlignment="Left" Margin="10,3,3,3" Content="ログをクリップボードにコピー"
                Click="btnLogCopy_Click"/>
          <Button Width="120" HorizontalAlignment="Left" Margin="10,3,3,3" Content="接続情報入力"
                  IsEnabled="{Binding btnSwitchIsEnabled}"
                Click="btnSwitch_Click"/>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
