Application/Windows/Views/ZIJ/ZIJ04010.xaml

<fw:RibbonWindowViewBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="KyoeiSystem.Application.Windows.Views.ZIJ04010"
    mc:Ignorable="d" d:DesignWidth="300"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False"
    MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
    Title="出金伝票問合せ(ZIJ04010)"
    Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="300*" />
      <RowDefinition Height="82" />
    </Grid.RowDefinitions>

    <!-- リボン -->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!-- タブ -->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/19CSV出力.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
                        Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSVファイルに出力します"  ToolTipImageSource="../Images/19CSV出力.png"
          />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                        Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"
          />
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                        Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"
          />
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>

    </Ribbon>

    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>

      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />

    </Grid>

    <Grid Name="Func" Grid.Row="1" Background="AliceBlue">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Border Name="Header" BorderBrush="Black" Grid.Row="0" BorderThickness="1" Margin="10,10,10,5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
          </Grid.RowDefinitions>

          <!-- 自社コード -->
          <ctls:UcLabelTwinTextBox
              Name="myCompany" Grid.Row="0" HorizontalAlignment="Left" Margin="5,3,0,0"
              DataAccessName="M70_JIS" DataAccessMode="On" 
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Label_Context="自社コード" Label_Width="100"
              Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
              Text2Width="250" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0" Text2AcceptsTab="False" Text2VerticalContentAlignment="Center"
          />

          <!-- 出金日 -->
          <Grid Grid.Row="1" Margin="5,3,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ctls:UcLabelTextBox Name="withdrawalDateFrom" Grid.Column="0" HorizontalAlignment="Left"
                                 Label_Context="出金日指定" Label_Width="100"
                                 cWidth="80" cMaxLength="10" ValidationType="Date" Mask="yyyy/MM/dd"
            />
            <TextBlock Text="～" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
            <ctls:UcLabelTextBox Name="withdrawalDateTo" Grid.Column="2" HorizontalAlignment="Left"
                                 Label_Visibility="Hidden" Label_cIsVisible="False"
                                 cWidth="80" cMaxLength="10" ValidationType="Date" Mask="yyyy/MM/dd"
            />
            <!-- 金種 -->
            <ctls:UcLabelComboBox
                Name="cmbDepositType" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                Label_Context="金種" Label_Width="100"
                Combo_Width="100"
                ComboListingParams="随時,出金問合せ,金種"
            />

          </Grid>

          <!-- 出金先販社(自社コード) -->
          <ctls:UcLabelTwinTextBox
              Name="depositCompany" Grid.Row="2" HorizontalAlignment="Left" Margin="5,3,0,0"
              DataAccessName="M70_JIS" DataAccessMode="On" 
              Label_Context="出金先販社" Label_Width="100"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
              Text2Width="250" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0" Text2AcceptsTab="False" Text2VerticalContentAlignment="Center"
          />

          <!-- 得意先 -->
          <uc:M01_TOK_TextBox
              x:Name="TOK" Grid.Row="3" HorizontalAlignment="Left" Margin="5,3,0,3"
              Label_Context="得意先指定" Label_Width="100"
              DataAccessName="M01_TOK" DataAccessMode="On" LinkItem="1,2,3,4"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
              Label1Text="－"
              Text2Width="30" Text2MaxLength="2" Text2IMEType="Off" Text2VerticalContentAlignment="Center"
              Label2Text=""
          />

          <!-- 検索ボタン -->
          <Button Name="btnSearch" Grid.Row="2" Grid.RowSpan="2" Width="50" Height="50" Margin="360,0,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0"
                  Click="Button_Click">
            <Image Source="../Images/検索実行ボタン.png" Stretch="Fill" />
          </Button>

        </Grid>
        
      </Border>

      <!-- 明細一覧 -->
      <Grid Grid.Row="1">

        <sg:GcSpreadGrid
            Name="spGridList" AutoGenerateColumns="False" LayoutMode="Cell" RowCount="0" ColumnCount="8" Height="370"
            ColumnDragMode="Direct" CanUserSortColumns="False" CanUserFilterColumns="False" Margin="10,5,10,1"
            ItemsSource="{Binding SearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            DocumentUri="/KyoeiSystem.Application.Windows;component/views/ZIJ/ZIJ04010G1.sgxml"
            PreviewKeyDown="spGridList_PreviewKeyDown">

          <!--カーソル色変更-->
          <sg:GcSpreadGrid.SelectionBorderUnfocused>
            <sg:BorderLine Color="Orange" Style="Thick"/>
          </sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:GcSpreadGrid.SelectionBorder>
            <sg:BorderLine Color="Orange" Style="Thick"/>
          </sg:GcSpreadGrid.SelectionBorder>

          <sg:GcSpreadGrid.Columns>
            <sg:Column Locked="True" Focusable="True" HorizontalAlignment="Center">
              <sg:Column.CellType>
                <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 出金日}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" Focusable="True" HorizontalAlignment="Center">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 伝票番号}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" Focusable="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 得意先名}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" Focusable="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 出金先販社名}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" Focusable="True" HorizontalAlignment="Center">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 金種名}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" Focusable="True" HorizontalAlignment="Center">
              <sg:Column.CellType>
                <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 期日}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" HorizontalAlignment="Right">
              <sg:Column.CellType>
                <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-," />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 金額}" />
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.CellType>
                <sg:TextCellType MaxLength="30" MaxLengthUnit="Byte" ImeState="On" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 摘要}" />
              </sg:Column.DataField>
            </sg:Column>

          </sg:GcSpreadGrid.Columns>
        </sg:GcSpreadGrid>

      </Grid>

      <!--フッダー部-->
      <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.ColumnSpan="2" Padding="5,5,5,5">
        <Grid Background="AliceBlue">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
          </Grid.RowDefinitions>

          <ctls:UcLabelTextBox Name="sumCash" Grid.Row="0" Grid.Column="0"
                               Label_Context="現金合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumTransfer" Grid.Row="0" Grid.Column="1"
                               Label_Context="振込合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumCheck" Grid.Row="0" Grid.Column="2"
                               Label_Context="小切手合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumPromissory" Grid.Row="0" Grid.Column="3"
                               Label_Context="手形合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumOffset" Grid.Row="1" Grid.Column="0"
                               Label_Context="相殺合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumAjustment" Grid.Row="1" Grid.Column="1"
                               Label_Context="調整合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumOther" Grid.Row="1" Grid.Column="2"
                               Label_Context="その他合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />

          <ctls:UcLabelTextBox Name="sumTotal" Grid.Row="1" Grid.Column="4"
                               Label_Context="出金合計" Label_Width="90"
                               cTextAlignment="Right" cVerticalContentAlignment="Center" cIsReadOnly="True" cAcceptsTab="False"
          />
        </Grid>
      </Border>

    </Grid>

  </Grid>
</fw:RibbonWindowViewBase>
