Application/Windows/Views/ZIJ/ZIJ06010.xaml

<fw:RibbonWindowViewBase
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    x:Class="KyoeiSystem.Application.Windows.Views.ZIJ06010"
    mc:Ignorable="d" d:DesignWidth="300"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" WindowStartupLocation="CenterOwner"
    Language="ja-JP"
    MinHeight="728" MinWidth="1024"
    Height="768" Width="1024"
    Title="商品移動/振替入力問合せ(ZIJ06010)"
    Loaded="MainWindow_Loaded" Closed="Window_Closed">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- タブ -->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <!--ホーム-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
        </RibbonGroup>

        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden"  LargeImageSource="../Images/16マスタ入力.png" Margin="0,0,0,0"
                        Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                        ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F3"
                                  Visibility="Hidden" Label="経費追加" ToolTipTitle="経費行追加(F3)" ToolTipDescription="経費欄に１行追加します"  ToolTipImageSource="../Images/22リスト.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/19CSV出力.png"  Label="CSV出力" Click="RibbonButton_Click" KeyTip="F5" Height="50" />
        </RibbonGroup>

        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F7" Height="50" Visibility="Hidden"
                                  Label="印刷" ToolTipTitle="印刷(F7)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                                  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden"  LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden"  LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                                  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>

        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                                  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png"/>
        </RibbonGroup>
      </RibbonTab>

      <!-- ヘルプ -->
      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>

    </Ribbon>

    <!-- リボン -->
    <Grid Grid.Row="0" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
        />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"
      />
    </Grid>

    <!-- メインフォーム -->
    <Grid Name="MainForm" Grid.Row="1" Background="AliceBlue">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>

      <!-- 検索条件部 -->
            <Border Name="Header" Grid.Row="0" BorderBrush="Black" Margin="10,10,62,10" Padding="0,0,0,2" BorderThickness="1" Width="944" HorizontalAlignment="Left">

        <!-- 条件指定 -->
        <Grid Margin="5,2,0,2">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
          </Grid.ColumnDefinitions>

          <ctls:UcLabel cContent="条件指定" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="3,2,0,0" />

          <!-- 移動日(範囲) -->
          <ctls:UcLabelTwinTextBox
              Name="txtMoveDatePriod" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" IsRequired="True"
              Label_Context="移動日" Label_Width="100"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="90" Text1MaxLength="10" Text1Mask="yyyy/MM/dd" Text1ValidationType="Date" Text1IMEType="Off" Text1HorizontalContentAlignment="Center" Text1VerticalContentAlignment="Center"
              Label1Text="～"
              Text2Width="90" Text2MaxLength="10" Text2Mask="yyyy/MM/dd" Text2ValidationType="Date" Text2IMEType="Off" Text2HorizontalContentAlignment="Center" Text2VerticalContentAlignment="Center"
          />

          <!-- 商品(品番)指定 -->
          <ctls:UcLabelTwinTextBox
              Name="txtProduct" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0"
              DataAccessName="M09_MYHIN" DataAccessMode="On"
              Label_Context="商品コード指定" Label_Width="100"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="90" Text1IMEType="Off" Text1MaxLength="12" Text1VerticalContentAlignment="Center"
              Text2Width="200" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
          />

          <!-- 出荷元倉庫 -->
          <ctls:UcLabelTwinTextBox
              Name="txtConsignor" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0"
              DataAccessName="M22_SOUK" DataAccessMode="On"
              Label_Context="出荷元倉庫" Label_Width="100"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
              Text2Width="200" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
          />

          <!-- 出荷先倉庫 -->
          <ctls:UcLabelTwinTextBox
              Name="txtDistination" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,2,0,0"
              DataAccessName="M22_SOUK" DataAccessMode="On"
              Label_Context="出荷先倉庫" Label_Width="100"
              Label1Visibility="Collapsed" Label2Visibility="Collapsed"
              Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
              Text2Width="200" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
          />

          <!-- 検索ボタン -->
          <Button Name="btnSearch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,0,0"
                  Width="50" Height="50" VerticalAlignment="Stretch" BorderThickness="0"
                  Click="btnSearch_Click">
            <Image Source="../Images/検索実行ボタン.png" Stretch="Fill" />
          </Button>

        </Grid>

      </Border>

      <!-- 明細部 -->
      <Grid Name="DetailList" Grid.Row="1" Margin="10,5,0,0">
        <sg:GcSpreadGrid
            Name="spGridList"
            AutoGenerateColumns="False" HighlightHeader="None" LayoutMode="Template" OperationMode="Normal" HorizontalAlignment="Left"
            Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct"
            MaxWidth="1020"
            DocumentUri="/KyoeiSystem.Application.Windows;component/views/ZIJ/ZIJ06010G1.sgxml"
            ItemsSource="{Binding SearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            LostFocus="spGridList_LostFocus">

          <!--カーソル色変更-->
          <sg:GcSpreadGrid.SelectionBorderUnfocused>
            <sg:BorderLine Color="Orange" Style="Thick" />
          </sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:GcSpreadGrid.SelectionBorder>
            <sg:BorderLine Color="Orange" Style="Thick" />
          </sg:GcSpreadGrid.SelectionBorder>

          <sg:GcSpreadGrid.Columns>
            <!-- 移動日 -->
            <sg:Column Locked="True" HorizontalAlignment="Center">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 移動日, StringFormat={}{0:yyyy/MM/dd}}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 移動伝票番号 -->
            <sg:Column Locked="True" HorizontalAlignment="Center">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 伝票番号}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 自社名 -->
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 自社名}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 移動区分 -->
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 移動区分}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 移動元倉庫 -->
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 移動元倉庫}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 移動先倉庫 -->
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 移動先倉庫}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 品番コード -->
            <sg:Column Locked="True" HorizontalAlignment="Center">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 品番コード}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 自社品番 -->
            <sg:Column Locked="True" HorizontalAlignment="Center">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 自社品番}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 商品名 -->
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 商品名}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 賞味期限 -->
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 賞味期限, StringFormat={}{0:yyyy/MM/dd}}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 数量 -->
            <sg:Column Locked="True">
              <sg:Column.CellType>
                <sg:NumberCellType MaxValue="99999999" MinValue="-99999999" SpinButtonVisibility="NotShow" />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 数量}" />
              </sg:Column.DataField>
            </sg:Column>

            <!-- 単位 -->
            <sg:Column Locked="True" Focusable="False">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 単位}" />
              </sg:Column.DataField>
            </sg:Column>

          </sg:GcSpreadGrid.Columns>

        </sg:GcSpreadGrid>

      </Grid>

    </Grid>

  </Grid>

</fw:RibbonWindowViewBase>
