Application/Windows/LicenseLogin.xaml

<fw:WindowGeneralBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
   WindowStyle="None"
  x:Class="KyoeiSystem.Application.Windows.Views.LicenseLogin"
		Title="ログイン" Width="360.360" Height="380.380" MaxHeight="380" MaxWidth="360"  ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
            Style="{Binding Source={StaticResource LicenseLoginWindow}}" ContentRendered="WindowGeneralBase_ContentRendered">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual" TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>



        <!-- 画面本体 -->
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Background="white" Grid.RowSpan="2">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="LUser" Content="ライセンスID" Grid.Row="3" Margin="40,0,0,0"/>
                <ctls:UcTextBox Name="ucAutoUser" Grid.Row="4" cMaxLength="20" Width="200" HorizontalAlignment="Right" Height="25"
                                                        Text="{Binding ユーザーID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <Label Name="LPassword" Content="パスワード" Grid.Row="5" Margin="40,0,0,0"/>
                <ctls:UcPasswordBox Name="PASSWORD" Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="Black"  Width="200" HorizontalAlignment="Right" Height="25"
                                    PasswordText="{Binding パスワード, Mode=TwoWay , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    Margin="15,0,0,0" PreviewKeyDown="Key_login"/>

                <ctls:UcCheckBox Name="UCheck" cContent="ライセンスログイン情報を記憶する" Grid.Row="7" Margin="40,0,0,0"
                                     IsChecked="{Binding ライセンス情報記憶, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                <Button Name="LOGIN_BTN" Grid.Row="8" Width="80" Content="ログイン" HorizontalAlignment="Left" Margin="60,0,0,0" Background="#3b5998" Foreground="White"
                Click="Login_Click"/>
                <Button Grid.Row="8"  Width="80" Content="終了" Margin="150,0,0,0" Background="#3b5998" Foreground="White"
              Click="Debug_Login_Click" />

                <!-- ピクチャー画像 -->
                <Image Source="./Views/images/ライセンス認証.png" Grid.RowSpan="4" IsEnabled="True" Margin="75,4,31,17"/>
                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>

        </Border>
    </Grid>
</fw:WindowGeneralBase>
