Application/Windows/MAINMANU.xaml

<fw:WindowGeneralBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KyoeiSystem.Application.Windows.Views.MAINMANU"
    Title="{Binding TitleString}" Height="768" Width="1024" MinHeight="768" MinWidth="1024"
    DataContext="{Binding}"
    Language="ja-JP" WindowStyle="ThreeDBorderWindow"
    Style="{Binding Source={StaticResource MenuWindowStyle}}"
    Loaded="Window_Loaded_1" Closing="Window_Closing_1" Top="10" Left="10" KeyDown="AppClose">

  <Window.Resources>

    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0" />

    </LinearGradientBrush>
    <!-- Buttonの色 -->
    <SolidColorBrush x:Key="Brush" Color="White" />
    <SolidColorBrush x:Key="Back" Color="#3b5998" />
    <SolidColorBrush x:Key="Proc" Color="#FF6347" />
    <SolidColorBrush x:Key="Fore" Color="White" />
    <SolidColorBrush x:Key="Disable" Color="#778899" /><!-- 未実装ボタン用：LightSkyBlue -->

    <!-- 字体 -->
    <Style TargetType="Button">
      <Setter Property="Button.FontFamily" Value="tahoma" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontFamily" Value="tahoma" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Button.FontFamily" Value="Tahoma" />
    </Style>

    <Style x:Key="ButtonFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="HasDropShadow" Value="True" />
      <Setter Property="HorizontalOffset" Value="0"/>
      <Setter Property="VerticalOffset" Value="-20"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToolTip">
            <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
              <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#3b5998" Offset="0.0" />
                      <GradientStop Color="#3b5998" Offset="1.0" />
                    </GradientStopCollection>
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Border.Background>
              <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
              </Border.BorderBrush>
              <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="HasDropShadow" Value="true">
                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>


  <!--<Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">-->
    <DockPanel>
        <Grid>

            <DockPanel Background="White" >
                <DockPanel DockPanel.Dock="Top" Height="50" Background="#3b5998" >
                    <!-- **ヘッダー部をダブルクリックで最大化イベント** PreviewMouseDown="DoubleClick" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0"><Label Content="" FontSize="21" Foreground="White"/></TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"><Label Content="{Binding VersionString}" FontSize="16" Foreground="White"/></TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"><Label Content="{Binding NowTime}" FontSize="16" Foreground="White"/><Label Content="{Binding DayOfWeek}" FontSize="16" Foreground="White"></Label><Label Name="Timer" FontSize="16" Foreground="White"/></TextBlock>
                    </Grid>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top"  Height="100">
                    <Image Source ="Views/images/HAKOBO_logo02.png" Margin="10,0,0,0" Width="auto"  HorizontalAlignment="Left" Grid.RowSpan="2"/>

                    <StackPanel HorizontalAlignment="Right" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <RibbonGroup Header="" FontSize="12" HorizontalAlignment="Right" Grid.Column="0">
                                <Button Name="Kengen"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="MST90100_Click" >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image Source="./Views/images/ライセンス認証.png" Width="55" Height="55"/>
                                        <TextBlock Text="権限設定" HorizontalAlignment="Center" Background="Transparent" >
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </RibbonGroup>

                            <RibbonGroup Header="UserName" FontSize="12" HorizontalAlignment="Right" Grid.Column="1">
                                <Button Name="Name"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image Source="./Views/images/12ログイン画像.png" Width="55" Height="55"/>
                                        <TextBlock HorizontalAlignment="Center" Background="Transparent" ><Run x:Name="UserName" Background="Transparent" FontSize="11"
                                Text="{Binding 担当者名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </RibbonGroup>

                            <RibbonGroup Header="Home" FontSize="12" HorizontalAlignment="Right" Grid.Column="2">
                                <Button Name="Home" Click="HomeButtonClicked" Background="Transparent" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image Source="./Views/images/13共栄Webリンク.png" Width="55" Height="55"/>
                                        <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="11"><Run Text="共栄ｼｽﾃﾑHP"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </RibbonGroup>

                            <RibbonGroup Header="End" FontSize="12" HorizontalAlignment="Right" Grid.Column="3">
                                <Button Name="LogOut" Click="ExitButtonClicked" Background="Transparent" BorderBrush="Transparent">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image Source="./Views/images/14ログアウト.png" Width="50" Height="55"/>
                                        <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="11" ><Run Text="ログアウト" /></TextBlock>
                                    </StackPanel>
                                </Button>
                            </RibbonGroup>
                        </Grid>
                    </StackPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="05" Height="60">
                    <Label Width="100" Content="メモ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="#3b5998" Foreground="White" FontSize="16"/>
                    <TextBox Name="memo"  Width="auto" Background="AliceBlue" TextWrapping="Wrap" BorderBrush="Gray" Padding="5"
                   AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                   Text="{Binding メモ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </DockPanel>

                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                    <Grid Width="auto" Height="95">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95"/>
                        </Grid.RowDefinitions>

                        <RibbonGroup Name="RibbonF1" Header="F1" FontSize="12" Grid.Column="0" HorizontalAlignment="Center">
                            <Button Name="Menu1" Click="Tab1Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost"  Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/01日次処理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="日次処理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF2" Header="F2" FontSize="12" Grid.Column="1" HorizontalAlignment="Center">
                            <Button Name="Menu2" Click="Tab2Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/02随時処理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="随時処理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF3" Header="F3" FontSize="12" Grid.Column="2" HorizontalAlignment="Center">
                            <Button Name="Menu3" Click="Tab3Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/03得意先管理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="得意先管理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF4" Header="F4" FontSize="12" Grid.Column="3" HorizontalAlignment="Center">
                            <Button Name="Menu4" Click="Tab4Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/04支払先管理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="支払先管理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF5" Header="F5" FontSize="12" Grid.Column="4" HorizontalAlignment="Center">
                            <Button Name="Menu5" Click="Tab5Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/在庫管理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="在庫管理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF6" Header="F6" FontSize="12" Grid.Column="5" HorizontalAlignment="Center">
                            <Button Name="Menu6" Click="Tab6Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/18詳細表示.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="分析" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF7" Header="F7" FontSize="12" Grid.Column="6" HorizontalAlignment="Center" Visibility="Hidden" >
                            <Button Name="Menu7" Click="Tab7Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/07車種管理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="車種管理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF8" Header="F8" FontSize="12" Grid.Column="7" HorizontalAlignment="Center">
                            <Button Name="Menu8" Click="Tab8Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/08マスタ管理1.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="マスタ管理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF9" Header="F9" FontSize="12" Grid.Column="8" HorizontalAlignment="Center">
                            <Button Name="Menu9" Click="Tab9Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/09マスタ管理2.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12" ><Run Text="マスタ管理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF10" Header="F10" FontSize="12" Grid.Column="9" HorizontalAlignment="Center" Visibility="Hidden" >
                            <Button Name="Menu10" Click="Tab10Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/10年次処理.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="年次処理" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                        <RibbonGroup Name="RibbonF11" Header="F11" FontSize="12" Grid.Column="10" HorizontalAlignment="Center" Visibility="Hidden" >
                            <Button Name="Menu11" Click="Tab11Click" GotFocus="KeyboardChange" PreviewKeyDown="OnKeyDown" LostFocus="KeybordLost" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="./Views/images/11その他.png" Width="55" Height="55"/>
                                    <TextBlock HorizontalAlignment="Center" Background="Transparent" FontSize="12"><Run Text="その他" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </RibbonGroup>

                    </Grid>
                </StackPanel>

                <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="480">
                        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                            <Grid Width="1109">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="480" Name="rowDefinition"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">
                                    <TabControl DockPanel.Dock="Top" Background="AliceBlue">

                                        <TabItem Name="Tab1" Header="日次処理" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Button Name="DLY03010" Content="    1. 売上入力" Click="Click_DLY03010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="0" />
                                                    <Button Name="DLY03020" Content="    5. 売上返品" Click="Click_DLY03020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="DLY04010" Content="    9. 商品移動入力" Click="Click_DLY04010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="0" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Button Name="DLY01010" Content="    2. 仕入入力" Click="Click_DLY01010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="0" />
                                                    <Button Name="DLY01020" Content="    6. 仕入返品" Click="Click_DLY01020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="DLY12010" Content="    10. 販社売上入力" Click="Click_DLY12010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Button Name="DLY05010" Content="    3. 入金入力" Click="Click_DLY05010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="DLY06010" Content="    7. 出金入力" Click="Click_DLY06010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="DLY04011" Content="    11. 振替入力" Click="Click_DLY04011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="0" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                                                    <Button Name="DLY02010" Content="    4. 揚り入力" Click="Click_DLY02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="0" />
                                                    <Button Name="DLY07010" Content="    8. 揚り依頼入力" Click="Click_DLY07010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    
                                                </StackPanel>

                                                <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>
                                        </TabItem>

                                        <TabItem Name="Tab2" Header="随時処理" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="ZIJ01010" Content="    1. マルセン自動仕入問合せ" Click="Click_ZIJ01010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="1" />
                                                    <Button Name="ZIJ02010" Content="    2. 仕入明細問合せ" Click="Click_ZIJ02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="1" />
                                                    <Button Name="ZIJ03010" Content="    3. 入金明細問合せ" Click="Click_ZIJ03010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="1" />
                                                    <Button Name="ZIJ04010" Content="    4. 出金明細問合せ" Click="Click_ZIJ04010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="1" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="ZIJ05010" Content="    5. 売上明細問合せ" Click="Click_ZIJ05010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="ZIJ06010" Content="    6. 商品移動/振替入力問合せ" Click="Click_ZIJ06010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="ZIJ07010" Content="    7. 商品入出荷問合せ" Click="Click_ZIJ07010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="ZIJ09010" Content="    8. 商品在庫問合せ" Click="Click_ZIJ09010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button  Name="ZIJ10010" Content="    9. 揚り明細問合せ" Click="Click_ZIJ10010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <!--<Button  Name="ZIJ08010" Content="   10. 商品移動/振替伝票" Click="Click_Dmy" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Disable}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />-->
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab3" Header="得意先管理" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button  Name="TKS02010" Content="    1. 売上データ一覧表" Click="Click_TKS02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="2" />
                                                    <Button  Name="TKS02011" Content="    2. 売掛台帳" Click="Click_TKS02011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="2" />
                                                    <Button Name="DLY11010" Content="    3. 納品書出力" Click="Click_DLY11010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="2" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="TKS01010" Content="    4. 請求締集計" Click="Click_TKS01010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Proc}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="TKS09010" Content="    5. 都度請求締集計" Click="Click_TKS09010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Proc}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="TKS01020" Content="    6. 請求書発行" Click="Click_TKS01020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="TKS03010" Content="    7. 請求一覧表" Click="Click_TKS03010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="TKS07010" Content="    8. 入金予定表" Click="Click_TKS07010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="TKS08010" Content="    9. 入金予定実績表" Click="Click_TKS08010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>


                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="TKS90010" Content="   10. 確定処理" Click="Click_TKS90010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab4" Header="支払先管理" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button  Name="SHR01010" Content="    1. 仕入データ一覧表" Click="Click_SHR01010"  Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="3" />
                                                    <Button  Name="SHR02010" Content="    2. 買掛台帳" Click="Click_SHR02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="3" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="SHR03010" Content="    3. 支払締集計" Click="Click_SHR03010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Proc}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="SHR04010" Content="    4. 支払明細表" Click="Click_SHR05020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="SHR05010" Content="    5. 支払一覧表" Click="Click_SHR05010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="SHR06010" Content="    6. 出金予定表" Click="Click_SHR06010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <!--<Button  Name="SHR07010" Content="    7.出金明細表 " Click="Click_Dmy" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Disable}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />-->
                                                    <!--<Button  Name="SHR08010" Content="    7. 買掛金一覧表" Click="Click_Dmy" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Disable}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />-->
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="TKS90011" Content="    7. 確定処理" Click="Click_TKS90010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>


                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab5" Header="在庫管理"  Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button  Name="ZIK02010" Content="    1. 場所別棚卸入力" Click="Click_ZIK02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button  Name="ZIK03010" Content="    2. 場所別差異表印刷" Click="Click_ZIK03010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button  Name="ZIK04010" Content="    3. 棚卸在庫更新" Click="Click_ZIK04010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="4" />
                                                </StackPanel>
                                                
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="ZIK01010" Content="    4. 月次在庫集計処理" Click="Click_ZIK01010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Proc}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="4" />
                                                    <Button Name="ZIK05010" Content="    5. 商品在庫残高一覧表" Click="Click_ZIK05010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="ZIK06010" Content="    6. 在庫評価額一覧表" Click="Click_ZIK06010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button  Name="ZIK07010" Content="    7. 適正在庫入力" Click="Click_ZIK07010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button  Name="ZIK08010" Content="    8. 適正在庫問合せ" Click="Click_ZIK08010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab6" Header="分析資料" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="BSK01010" Content="    1. 得意先･商品別売上統計表" Click="Click_BSK01010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="5" />
                                                    <Button Name="BSK02010" Content="    2. 得意先別売上統計表" Click="Click_BSK02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="5" />
                                                    <Button Name="BSK03010" Content="    3. ブランド･商品別売上統計表" Click="Click_BSK03010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="5" />
                                                    <Button  Name="BSK04010" Content="    4. 担当者･得意先別売上統計表" Click="Click_BSK04010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="5" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="BSK05010" Content="    5. 年次販社売上調整" Click="Click_BSK05010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button Name="BSK09010" Content="    6. 相殺請求管理表" Click="Click_BSK09010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" />
                                                    <Button  Name="BSK06010" Content="    7. 製品原価計算表" Click="Click_BSK06010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="5" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab7" Header="車種管理" Visibility="Hidden" Height="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!--<Button Name="" Content="    1. " Click="Click_" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="6" />-->
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab8" Header="マスタ管理①" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="MST01010" Content="    1. 取引先マスタ" Click="Click_MST01010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" KeyDown="OnKeyUP" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" DataContext="7" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST02010" Content="    2. 品番マスタ" Click="Click_MST02010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" KeyDown="OnKeyUP" Margin="5,10,5,5" FontSize="16" Height="45" DataContext="7" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST04010" Content="    3. 商品中分類マスタ" Click="Click_MST04010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" KeyDown="OnKeyUP" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" DataContext="7" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST04020" Content="    4. ブランドマスタ" Click="Click_MST04020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" KeyDown="OnKeyUP" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" DataContext="7" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="MST04021" Content="    5. シリーズマスタ" Click="Click_MST04021" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST04022" Content="    6. 品群マスタ" Click="Click_MST04022" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST23010" Content="    7. 担当者マスタ" Click="Click_MST23010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST05010" Content="    8. 色マスタ" Click="Click_MST05010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="MST08010" Content="    9. 摘要マスタ" Click="Click_MST08010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST12020" Content="   10. 倉庫マスタ" Click="Click_MST12020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST01020" Content="   11. 出荷先マスタ" Click="Click_MST01020" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST17010" Content="   12. 仕入先商品売価設定" Click="Click_MST17010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="MST18010" Content="   13. 外注先加工原価設定" Click="Click_MST18010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST19010" Content="   14. 得意先商品売価設定" Click="Click_MST19010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST02011" Content="   15. 品番マスタ一括修正" Click="Click_MST02011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST01011" Content="   16. 取引先マスタ一括修正" Click="Click_MST01011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="MST03011" Content="   17. 製品原価一括修正" Click="Click_MST03011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST10011" Content="   18. セット品番マスタ一括修正" Click="Click_MST10011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST20011" Content="   19. 得意先品番一括修正" Click="Click_MST20011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                    <Button Name="MST19011" Content="   20. 得意先売価一括修正" Click="Click_MST19011" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>


                                            </Grid>
                                        </TabItem>

                                        <TabItem Name="Tab9" Header="マスタ管理②" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button Name="MST16010" Content="    1. 自社マスタ" Click="Click_MST16010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="8" />
                                                    <Button Name="MST13010" Content="    2. 消費税率マスタ" Click="Click_MST13010" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="8" />
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab10" Header="年次処理" Visibility="Hidden" Height="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!--<Button Name="" Content="    1. " Click="Click_" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="9" />-->
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                        <TabItem Name="Tab11" Header="その他" Visibility="Hidden" Height="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!--<Button Name="" Content="    1. " Click="Click_" Width="250" MouseMove="ScreenChange" GotFocus="KeyboardChange" LostFocus="KeybordLost" Margin="5,10,5,5" FontSize="16" Height="45" HorizontalContentAlignment="Left" Background="{StaticResource Back}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{StaticResource Fore}" KeyDown="OnKeyUP" DataContext="10" />-->
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                                </StackPanel>

                                            </Grid>

                                        </TabItem>

                                    </TabControl>

                                </Grid>


                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <DockPanel  Background="#3b5998" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Name="Lblお知らせ" Foreground="White" FontSize="15" FontFamily="tahoma" Content="{Binding メッセージ}" HorizontalAlignment="Right">
                                                <Label.Triggers>
                                                    <EventTrigger RoutedEvent="Label.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard Name="StoryBd">
                                                                <DoubleAnimation Name="MsgScllol"
                                                                                 Storyboard.TargetName="Lblお知らせ" 
                                                                                 Storyboard.TargetProperty="(Label.Width)" 
                                                                                 From="0.0" To="1400.0" Duration="0:0:20" 
                                                                                 RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Grid>
                                    </DockPanel>
                                </Grid>


                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
            </DockPanel>

        </Grid>
    </DockPanel>
</fw:WindowGeneralBase>
 