Application/HakobouDEMO/WindowTest.xaml

<fw:WindowMenuBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hakobo.WindowTest"
        Title="TEST" Height="818" Width="933.105"
        DataContext="{Binding}"
        Language="ja-JP"
        Style="{Binding Source={StaticResource MenuWindowStyle}}"
        Loaded="Window_Loaded_1" Closing="Window_Closing_1">

    <Grid>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Content="{Binding CurrentTime}" Height="25" Canvas.Left="231" Width="174" BorderThickness="1" Margin="2"/>
                <Controls:UcLabelTextBox Label_Context="担当者ID" Width="150"
                                 Text="{Binding 担当者ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="LOGIN" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"
                Click="LoginClicked"/>
                <Button Content="CFG更新" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"
                Click="CfgUpdateClicked"/>
                <Button Content="EXIT" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"
                Click="ExitButtonClicked"/>
            </StackPanel>
            <TabControl  DockPanel.Dock="Top">
                <TabItem Header="マスター管理" Padding="20,1,20,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0">

                            <Border BorderThickness="2" BorderBrush="LightCyan" Width="200">
                                <StackPanel>

                                    <Button Content="乗務員マスタ" Width="180" Click="Button_Click_4" Margin="5"/>
                                    <Button Content="乗務員マスタ一括入力" Width="180" Click="Button_Click_乗務員一括入力" Margin="5"/>
                                    <Button Content="取引先マスタ" Width="180" Click="Button_Click_9" Margin="5"/>
                                    <Button Content="請求内訳マスタ" Width="180" Margin="5" Click="Button_Click_10"/>
                                    <Button Content ="車種マスタ" Width="180" Margin="5" Click="Button_Click_05"/>
                                    <Button Content ="商品マスタ" Width="180" Margin="5" Click="Button_Click_07"/>
                                    <Button Content ="摘要マスタ" Width="180" Margin="5" Click="Button_Click_08"/>
                                    <Button Content ="自社部門マスタ" Width="180" Margin="5" Click="Button_Click_MST10"/>
                                    <Button Content ="コース配車マスタ" Width="180" Margin="5" Click="Button_Click_MST11"/>
                                    <Button Content ="自社名マスタ" Width="180" Margin="5" Click="Button_Click_MST12"/>
                                    <Button Content ="消費税率マスタ" Width="180" Margin="5" Click="Button_Click_MST13"/>
                                    <Button Content ="支払先別軽油マスタ" Width="180" Margin="5" Click="Button_Click_MST14"/>

                                </StackPanel>
                            </Border>

                            <Button Content="取引先マスタ問合せ" Width="140" Click="Button_Click_8" Margin="5"/>
                            <Button Content="売上明細問合せ" Width="180" Grid.Row="5" Click="Button_Click_5" Margin="5"/>
                            <Button Content="運転日報" Width="180" Grid.Row="5" Click="Button_Click_3" Margin="5"/>
                            <Button Content="★締日集計処理★" Width="180" Grid.Row="5" Click="Button_Click_2"  Margin="5"/>
                            <Button Content="TESTログイン画面" Width="180" Grid.Row="5" Click="Button_LOGIN"  Margin="5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button Content ="得意先別車種別単価マスタ" Width="180" Margin="5" Click="Button_Click_MST16"/>
                            <Button Content ="得意先別距離別運賃マスタ" Width="180" Margin="5" Click="Button_Click_MST17"/>
                            <Button Content ="得意先別個建単価マスタ" Width="180" Margin="5" Click="Button_Click_MST18"/>
                            <Button Content ="得意先別品名単価マスタ" Width="180" Margin="5" Click="Button_Click_MST19"/>
                            <Button Content ="支払先別車種単価マスタ" Width="180" Margin="5" Click="Button_Click_MST20"/>
                            <Button Content ="支払先別距離別運賃マスタ" Width="180" Margin="5" Click="Button_Click_MST21"/>
                            <Button Content ="支払先別個建単価マスタ" Width="180" Margin="5" Click="Button_Click_MST22"/>
                            <Button Content ="担当者マスタ" Width="180" Margin="5" Click="Button_Click_MST23"/>
                            <Button Content ="カレンダーマスタ" Width="180" Margin="5" Click="Button_Click_MST24"/>
                            <Button Content ="得意先月次集計Ｆ修正" Width="180" Margin="5" Click="Button_Click_MST25"/>
                            <Button Content ="支払先月次集計Ｆ修正" Width="180" Margin="5" Click="Button_Click_MST26"/>
                            <Button Content ="車両マスタ" Width="180" Margin="5" Click="Button_Click_MST06"/>
                            <Button Content ="発着地マスタ" Width="180" Margin="5" Click="Button_Click_MST03"/>
                            <Button Content ="経費項目マスタ" Width="180" Margin="5" Click="Button_Click_MST09"/>
                            <Button Content ="基礎情報設定" Width="180" Margin="5" Click="Button_Click_MST30"/>
                            <Button Content ="内訳請求書発行" Width="180" Margin="5" Click="Button_Click_TKS02"/>
                            <Button Content ="得意先売上日計表" Width="180" Margin="5" Click="Button_Click_TKS04"/>
                            <Button Content ="売上合計表" Width="180" Margin="5" Click="Button_Click_TKS06"/>
                            <Button Content ="売上累計表" Width="180" Margin="5" Click="Button_Click_TKS07"/>


                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Content ="請求一覧表" Width="180" Margin="5" Click="Button_Click_TKS08"/>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="問合・検索画面" Padding="20,1,20,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0">

                            <Border BorderThickness="2" BorderBrush="LightCyan" Width="200">
                                <StackPanel>
                                    <Button Content ="車種マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST05_2"/>
                                    <Button Content ="車輌マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST06_2"/>
                                    <Button Content ="商品マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST07_2"/>
                                    <Button Content ="摘要マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST08_2"/>
                                    <Button Content ="自社部門マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST10_2"/>
                                    <Button Content ="自社名マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST12_2"/>
                                    <Button Content ="支払先軽油マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST14_2"/>
                                    <Button Content ="コース配車マスタ" Width="180" Margin="5" Click="Button_Click_MST11_2"/>
                                    <Button Content ="得意先別車種別単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST16_2"/>
                                    <Button Content ="支払先別車種別単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST20_2"/>
                                    <Button Content ="得意先別距離別単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST17_2"/>
                                    <Button Content ="支払先別距離別単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST21_2"/>

                                    <Button Content ="消費税マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST13_2"/>
                                    <Button Content ="得意先別個建単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST18_2"/>
                                    <Button Content ="得意先別品名単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST19_2"/>
                                    <Button Content ="支払先別個建単価マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST22_2"/>
                                    <Button Content ="担当者マスタ問合せ" Width="180" Margin="5" Click="Button_Click_MST23_2"/>

                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button Content ="車種マスタ検索" Width="180" Margin="5" Click="Button_Click_SCH05"/>
                            <Button Content ="車輌マスタ検索" Width="180" Margin="5" Click="Button_Click_SCH06"/>
                            <Button Content ="商品検索" Width="180" Margin="5" Click="Button_Click_SCH07"/>
                            <Button Content ="摘要検索" Width="180" Margin="5" Click="Button_Click_SCH08"/>
                            <Button Content ="自社部門検索" Width="180" Margin="5" Click="Button_Click_SCH10"/>
                            <Button Content ="コース配車検索" Width="180" Margin="5" Click="Button_Click_SCH11"/>
                            <Button Content ="自社名検索" Width="180" Margin="5" Click="Button_Click_SCH12"/>

                            <Button Content ="担当者検索" Width="180" Margin="5" Click="Button_Click_SCH13"/>
                            <Button Content ="得意先検索" Width="180" Margin="5" Click="Button_Click_SCH14"/>
                            <Button Content ="支払先検索" Width="180" Margin="5" Click="Button_Click_SCH15"/>
                            <Button Content ="仕入先検索" Width="180" Margin="5" Click="Button_Click_SCH16"/>
                            <Button Content ="経費先コード検索" Width="180" Margin="5" Click="Button_Click_SCH17"/>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="日次･乗務員管理画面" Padding="20,1,20,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0">

                            <Border BorderThickness="2" BorderBrush="LightCyan" Width="200">
                                <StackPanel>
                                    <TextBlock Text="日次" Width="180" Margin="5" TextAlignment="Center" Background="Yellow"/>
                                    <Button Content ="コース配車入力" Width="180" Margin="5" Click="Button_Click_DLY02"/>
                                    <Button Content ="配車表入力" Width="180" Margin="5" Click="Button_Click_DLY03"/>
                                    <Button Content ="配車入力" Width="180" Margin="5" Click="Button_Click_DLY04"/>
                                    <Button Content ="支払明細問合せ" Width="180" Margin="5" Click="Button_Click_DLY11"/>
                                    <Button Content ="乗務員・車輌明細問合せ" Width="180" Margin="5" Click="Button_Click_DLY12"/>
                                    <Button Content ="運転日報明細問合せ" Width="180" Margin="5" Click="Button_Click_DLY13"/>
                                    <Button Content ="車輌運行表印刷" Width="180" Margin="5" Click="Button_Click_DLY17"/>
                                    <Button Content ="運転作業日報印刷" Width="180" Margin="5" Click="Button_Click_DLY19"/>
                                    <Button Content ="支払先別日計収支管理表" Width="180" Margin="5" Click="Button_Click_DLY22"/>
                                    <Button Content ="車輌別日計収支管理表" Width="180" Margin="5" Click="Button_Click_DLY23"/>
                                    <Button Content ="乗務員別日計収支管理表" Width="180" Margin="5" Click="Button_Click_DLY24"/>
                                    <Button Content ="日別売上管理表" Width="180" Margin="5" Click="Button_Click_DLY25"/>


                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="乗務員管理" Width="180" Margin="5" TextAlignment="Center" Background="Yellow"/>
                            <Button Content ="乗務員出勤表" Width="180" Margin="5" Click="Button_Click_JMI01"/>
                            <Button Content ="乗務員管理表" Width="180" Margin="5" Click="Button_Click_JMI02"/>
                            <Button Content ="乗務員労務管理表" Width="180" Margin="5" Click="Button_Click_JMI03"/>
                            <Button Content ="乗務員管理合計表" Width="180" Margin="5" Click="Button_Click_JMI04"/>
                            <Button Content ="乗務員売上明細書" Width="180" Margin="5" Click="Button_Click_JMI05"/>
                            <Button Content ="乗務員売上日計表" Width="180" Margin="5" Click="Button_Click_JMI06"/>
                            <Button Content ="乗務員売上合計表" Width="180" Margin="5" Click="Button_Click_JMI07"/>
                            <Button Content ="乗務員状況履歴" Width="180" Margin="5" Click="Button_Click_JMI08"/>
                            <Button Content ="乗務員月次集計" Width="180" Margin="5" Click="Button_Click_JMI09"/>
                            <Button Content ="乗務員月別収支合計表" Width="180" Margin="5" Click="Button_Click_JMI12"/>
                            <Button Content ="乗務員別収支合計表" Width="180" Margin="5" Click="Button_Click_JMI13"/>
                            <Button Content ="乗務員運転免許管理表" Width="180" Margin="5" Click="Button_Click_JMI14"/>
                            <Button Content ="乗務員月次経費入力" Width="180" Margin="5" Click="Button_Click_JMI10"/>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="車輌･支払先・年次" Padding="20,1,20,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0">

                            <Border BorderThickness="2" BorderBrush="LightCyan" Width="200">
                                <StackPanel>
                                    <TextBlock Text="車輌管理" Width="180" Margin="5" TextAlignment="Center" Background="Yellow"/>
                                    <Button Content ="車輌管理表" Width="180" Margin="5" Click="Button_Click_SRY01"/>
                                    <Button Content ="車輌売上明細表" Width="180" Margin="5" Click="Button_Click_SRY02"/>
                                    <Button Content ="車輌別日計表" Width="180" Margin="5" Click="Button_Click_SRY03"/>
                                    <Button Content ="車種別日計表" Width="180" Margin="5" Click="Button_Click_SRY04"/>
                                    <Button Content ="車輌合計表" Width="180" Margin="5" Click="Button_Click_SRY09"/>
                                    <Button Content ="車輌統計表" Width="180" Margin="5" Click="Button_Click_SRY10"/>
                                    <Button Content ="車種収支実績表" Width="180" Margin="5" Click="Button_Click_SRY11"/>
                                    <Button Content ="車種合計表" Width="180" Margin="5" Click="Button_Click_SRY12"/>
                                    <Button Content ="車種統計表" Width="180" Margin="5" Click="Button_Click_SRY13"/>
                                    <Button Content ="輸送実績報告書" Width="180" Margin="5" Click="Button_Click_SRY14"/>
                                    <Button Content ="車輌別収支合計表" Width="180" Margin="5" Click="Button_Click_SRY15"/>
                                    <Button Content ="車輌別経費明細一覧表" Width="180" Margin="5" Click="Button_Click_SRY16"/>
                                    <Button Content ="車輌別燃料消費量累計表" Width="180" Margin="5" Click="Button_Click_SRY18"/>
                                    <Button Content ="車輌別燃料消費量実績表" Width="180" Margin="5" Click="Button_Click_SRY19"/>


                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="支払先管理" Width="180" Margin="5" TextAlignment="Center" Background="Yellow"/>
                            <Button Content ="配送依頼書印刷" Width="180" Margin="5" Click="Button_Click_SHR01"/>
                            <Button Content ="支払先明細書印刷" Width="180" Margin="5" Click="Button_Click_SHR02"/>
                            <Button Content ="支払経費明細書印刷" Width="180" Margin="5" Click="Button_Click_SHR03"/>
                            <Button Content ="支払経月次集計" Width="180" Margin="5" Click="Button_Click_SHR04"/>
                            <Button Content ="支払先合計表" Width="180" Margin="5" Click="Button_Click_SHR05"/>
                            <Button Content ="支払先累積表" Width="180" Margin="5" Click="Button_Click_SHR06"/>
                            <Button Content ="支払先残高問合せ" Width="180" Margin="5" Click="Button_Click_SHR07"/>
                            <Button Content ="支払先一覧表" Width="180" Margin="5" Click="Button_Click_SHR08"/>
                            <Button Content ="支払先予定表" Width="180" Margin="5" Click="Button_Click_SHR09"/>
                            <Button Content ="支払先別支払日計表" Width="180" Margin="5" Click="Button_Click_SHR10"/>


                            <TextBlock Text="年次" Width="180" Margin="134,5,0,5" TextAlignment="Center" Background="Yellow" HorizontalAlignment="Left"/>
                            <Button Content ="支払先月別合計表" Width="180" Margin="5" Click="Button_Click_NNG02"/>
                            <Button Content ="乗務員月別合計表" Width="180" Margin="5" Click="Button_Click_NNG03"/>
                            <Button Content ="車輌月別合計表" Width="180" Margin="5" Click="Button_Click_NNG04"/>
                            <Button Content ="車種月別合計表" Width="180" Margin="5" Click="Button_Click_NNG05"/>
                            <Button Content ="部門別売上合計表" Width="180" Margin="5" Click="Button_Click_NNG06"/>
                            <Button Content ="部門別売上日計表" Width="180" Margin="5" Click="Button_Click_NNG07"/>
                            <Button Content ="部門月別合計表" Width="180" Margin="5" Click="Button_Click_NNG08"/>


                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="帳票"  Padding="20,1,20,1">
                    <StackPanel Margin="0,10,0,0">
                        <Button Content="請求書発行" Width="150" Grid.Row="5" Click="Button_Click_6" Margin="2"/>
                        <Button Content="乗務員収支実績表" Width="150" Grid.Row="5" Click="Button_Click_16" Margin="2"/>
                        <Button Content="乗務員運行表" Width="150" Margin="2" Click="Button_Click_15"/>
                        <Button Content="売上明細" Width="150" Margin="2" Click="Button_Click_1"/>
                        <Button Content="プリンター設定" Width="150" Margin="2,30,2,2" Click="Button_Click_Printer"/>
                    </StackPanel>

                </TabItem>

            </TabControl>
        </DockPanel>

    </Grid>
</fw:WindowMenuBase>
 