Framework/Windows.Controls/UcDataGrid.xaml

<fw:FrameworkControl x:Class="KyoeiSystem.Framework.Windows.Controls.UcDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Validation.ErrorTemplate="{StaticResource validationTemplate}"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid x:Name="cDataGrid" ItemsSource="{Binding Path=SourceTable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              AutoGenerateColumns="True" PreviewKeyDown="cDataGrid_PreviewKeyDown_1"
              SelectedCellsChanged="cDataGrid_SelectedCellsChanged" 
              CurrentCellChanged="cDataGrid_CurrentCellChanged" 
				  CellEditEnding="cDataGrid_CellEditEnding_1">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#3399ff"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="#f6b417"/>
							<Setter Property="BorderThickness" Value="2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>

			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="BorderThickness" Value="0.5"/>
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter x:Name="GridHeaderStye" Property="Background" Value="#3e62ad"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>
</fw:FrameworkControl>
