Framework/Windows.Controls/UcLabelComboBox.xaml

<fw:FrameworkControl xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls"  x:Class="KyoeiSystem.Framework.Windows.Controls.UcLabelComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Validation.ErrorTemplate="{StaticResource validationTemplate}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

  <Grid x:Name="cPanel">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="27"/>
    </Grid.RowDefinitions>-->
    <Controls:UcLabel x:Name="cLabel" Grid.Column="0"/>
    <ComboBox x:Name="cComboBox" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center"
              ItemsSource="{Binding Path=ComboboxItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              SelectedIndex="{Binding Path=SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              SelectedValue="{Binding Path=SelectedValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
              SelectionChanged="cCombobox_SelectionChanged"
              KeyDown="Combobox_KeyDown"
              Grid.Column="1" Grid.Row="0"
              />
  </Grid>
</fw:FrameworkControl>
