Framework/Windows.Controls/UcLabelDatePicker.xaml

<fw:FrameworkControl xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls"
             x:Class="KyoeiSystem.Framework.Windows.Controls.UcLabelDatePicker"
             xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Validation.ErrorTemplate="{StaticResource validationTemplate}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Controls:UcLabel x:Name="cLabel"
                        LabelText="{Binding Path=LabelText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
      <Controls:UcDatePicker x:Name="FirstDatePicker" Grid.Column="1" LostFocus="FirstDatePicker_LostFocus"
                             SelectedDate="{Binding Path=SelectedDate1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                             /> 

      <Grid x:Name="DoubleGrid" Grid.Column="2" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="～" Background="Transparent" Width="23"/>
        <Controls:UcDatePicker x:Name="SecondDatePicker" Grid.Column="1" LostFocus="FirstDatePicker_LostFocus"
                               SelectedDate="{Binding Path=SelectedDate2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                               />
      </Grid>
    </Grid>
  </Grid>
</fw:FrameworkControl>
