Framework/Windows.Controls/UcLabelTwinTextBox.xaml

<fw:FrameworkControl x:Class="KyoeiSystem.Framework.Windows.Controls.UcLabelTwinTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Validation.ErrorTemplate="{StaticResource validationTemplate}"
             x:Name="Root" mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
                     >

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto" MinWidth="30"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
        <fw:UcLabel x:Name="cLabel"
                LabelText="{Binding Path=LabelText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    <fw:UcTextBox x:Name="CodeText" Grid.Column="1" Margin="1"
                  LostFocus="CodeText_LostFocus" cTextChanged="Textbox1_TextChanged"
                  Text="{Binding Path=Text1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  />
    <Label x:Name="cLabel1" Grid.Column="2" Margin="1"
           Content="{Binding Path=Label1Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
           Visibility="{Binding Path=Label1Visibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <fw:UcTextBox x:Name="ValueText" Grid.Column="3" Margin="1"
                  Text="{Binding Path=Text2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  cTextChanged="Textbox2_TextChanged"
                  />
    <Label x:Name="cLabel2" Grid.Column="4" Margin="1"
           Content="{Binding Path=Label2Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
           Visibility="{Binding Path=Label2Visibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

  </Grid>
</fw:FrameworkControl>
