Framework/Windows.Controls/UcTextBox.xaml

<fw:FrameworkControl x:Class="KyoeiSystem.Framework.Windows.Controls.UcTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" >
  <Grid>
    <TextBox x:Name="cTextBox"
        Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
				MinLines="1"
				SelectionStart="0"
				BorderBrush="Black"
				BorderThickness="1"
        HorizontalAlignment="Stretch"
        TextAlignment="Left"
				 
				TextChanged="cTextBox_TextChanged"
             PreviewMouseDown="cTextBox_PreviewMouseDown"
				GotFocus="cTextBox_GotFocus"
        GotKeyboardFocus="cTextBox_GotKeyboardFocus"
				LostFocus="cTextBox_LostFocus"
        Loaded="cTextBox_Loaded"
        PreviewKeyDown="cTextBox_PreviewKeyDown"
        PreviewTextInput="cTextBox_PreviewTextInput"
        PreviewLostKeyboardFocus="cTextBox_PreviewLostKeyboardFocus"
        Initialized="TextBox_Initialized"
			/>
	</Grid>
</fw:FrameworkControl>
