Framework/Reports/Preview/PrinterSettingWindow.xaml

<fw:WindowGeneralBase
        x:Class="KyoeiSystem.Framework.Reports.Preview.PrinterSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Height="540" Width="457" Title="プリンター設定"
        Loaded="Window_Loaded"
        >
  <Window.Resources>
    <Style x:Key="ButtonFocusVisual" TargetType="Button">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#F3F3F3" Offset="0"/>
      <GradientStop Color="#EBEBEB" Offset="0.5"/>
      <GradientStop Color="#DDDDDD" Offset="0.5"/>
      <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
  </Window.Resources>

  <StackPanel Margin="8">
    <StackPanel Orientation="Vertical">
      <Label Content="用紙設定" Background="LightBlue"/>
      <ctls:UcLabelComboBox Margin="4"
                            IsEnabled="{Binding IsPageSizeEnabled, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding PrinterNameVisibility, Mode=OneTime}"
                            Label_Context="プリンター名" Label_Width="116" Label_Margin="0,0,4,0" Height="28"
                            ComboboxItems="{Binding PrinterNames, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding SelectedPrinterName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="PrinterName_SelectionChanged"
                            />
    </StackPanel>
    <Grid Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="6"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="6"/>
      </Grid.RowDefinitions>

      <ctls:UcLabelComboBox Name="cmbPaparSize" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            Label_Context="用紙サイズ" Label_Width="116" Label_Margin="0,0,4,0" Height="28"
                            IsEnabled="{Binding IsPageSizeEnabled, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            ComboboxItems="{Binding PaperSizes, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding PaperSizeName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Combo_DisplayMemberPath="PaperName"
                            Combo_SelectedValuePath="PaperName"
                            />
      <Label Grid.Row="2" Grid.Column="0" Content="" Margin="2"/>
      <ctls:UcCheckBox Grid.Row="2" Grid.Column="0"  cContent="カスタム用紙" HorizontalContentAlignment="Center" Margin="2"
                       IsChecked="{Binding IsCustomPageSize, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                       Click="CustomPage_Click"/>
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                  IsEnabled="{Binding IsCustomPageSizeEnabled, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        <Label Content="高さ" Margin="2"/>
        <ctls:UcTextBox Name="txtCustomHeight" Grid.Row="2" Grid.Column="1" Width="60" Margin="2"
                        ValidationType="Integer" MinValue="10" MaxValue="9999" cTextAlignment="Right"
                        Text="{Binding CustomHeight, StringFormat=#, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="幅" Margin="10,2,2,2"/>
        <ctls:UcTextBox Grid.Row="2" Grid.Column="1" Width="60" Margin="2"
                        ValidationType="Integer" MinValue="10" MaxValue="9999" cTextAlignment="Right"
                        Text="{Binding CustomWidth, StringFormat=#, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
      <ctls:UcLabel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" cContent="印刷方向" Margin="2"/>
      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
        <CheckBox Name="Landscape" VerticalAlignment="Center" Content="回転" Checked="Landscape_Checked" Unchecked="Landscape_UnChecked"/>
        <StackPanel Name="LandscapeAngle" Orientation="Horizontal" IsEnabled="False" Visibility="Hidden" >
          <RadioButton Name="Landscape0" Content="0度" Margin="8,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
          <RadioButton Name="Landscape90" Content="90度" Margin="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
          <RadioButton Name="Landscape180" Content="180度" Margin="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
          <RadioButton Name="Landscape270" Content="270度" Margin="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>
      <ctls:UcLabelComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            Label_Context="用紙トレイ" Label_Width="116" Label_Margin="0,0,4,0" Height="28" 
                            ComboboxItems="{Binding PaperSources, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding PaperSourceName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Combo_DisplayMemberPath="SourceName"
                            Combo_SelectedValuePath="SourceName"
                            />
      <ctls:UcLabel Grid.Row="6" Grid.Column="0" cContent="余白調整" Margin="2" />
      <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" />
      <Label Grid.Row="5" Grid.Column="1" Content="左" Margin="20,3,0,1" HorizontalAlignment="Left"/>
      <Label Grid.Row="5" Grid.Column="1" Content="右" Margin="0,4,20,0" HorizontalAlignment="Right"/>
      <Label Grid.Row="5" Grid.Column="1" Content="上" Margin="76,3,167,1" HorizontalAlignment="Center"/>
      <Label Grid.Row="7" Grid.Column="1" Content="下" Margin="76,3,167,1" HorizontalAlignment="Center"/>
      <ctls:UcTextBox Grid.Row="5" Grid.Column="1" Width="60" HorizontalAlignment="Center" Margin="2" cTextAlignment="Right"
                      ValidationType="Decimal" MinValue="-9999" MaxValue="9999"
                      Text="{Binding MarginTop, StringFormat=#0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
      <ctls:UcTextBox Grid.Row="6" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="20,2,2,2" cTextAlignment="Right"
                      ValidationType="Decimal" MinValue="-9999" MaxValue="9999"
                      Text="{Binding MarginLeft, StringFormat=#0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
      <Border Grid.Row="6" Grid.Column="1" Width="100" Margin="2" Background="LightGray" BorderThickness="1" BorderBrush="Black" />
      <ctls:UcTextBox Grid.Row="6" Grid.Column="1" Width="60" HorizontalAlignment="Right" Margin="2,2,20,2" cTextAlignment="Right"
                      ValidationType="Decimal" MinValue="-9999" MaxValue="9999"
                      Text="{Binding MarginRight, StringFormat=#0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
      <ctls:UcTextBox Grid.Row="7" Grid.Column="1" Width="60" HorizontalAlignment="Center" Margin="2" cTextAlignment="Right"
                      ValidationType="Decimal" MinValue="-9999" MaxValue="9999"
                      Text="{Binding MarginBottom, StringFormat=#0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      />
      <Label Grid.Row="9" Grid.ColumnSpan="2" Content="※ 各寸法の値は 1/100インチ単位で指定してください。"
             HorizontalContentAlignment="Right"/>
    </Grid>

    <Grid Margin="2" IsEnabled="{Binding Is印刷指示, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Label Content="印刷範囲" Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue"/>
      <ctls:UcCheckBox Grid.Row="1" Grid.Column="0"  cContent="全ページ印刷" HorizontalContentAlignment="Center" Margin="2"
                       IsChecked="{Binding 全ページ印刷, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                       />
      <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
        <Label Content="開始ページ" Margin="2"/>
        <ctls:UcTextBox Grid.Row="2" Grid.Column="1" Width="54" Margin="2" cTextAlignment="Right"
                        ValidationType="Integer" MinValue="0" MaxValue="9999"
                        Text="{Binding Page開始, StringFormat=0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="終了ページ" Margin="10,2,2,2"/>
        <ctls:UcTextBox Grid.Row="2" Grid.Column="1" Width="54" Margin="2" cTextAlignment="Right"
                        ValidationType="Integer" MinValue="0" MaxValue="9999"
                        Text="{Binding Page終了, StringFormat=0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
        <Label Content="部数" Margin="2"/>
        <ctls:UcTextBox Grid.Row="2" Grid.Column="1" Width="60" Margin="2" cTextAlignment="Right"
                        ValidationType="Integer" MinValue="1" MaxValue="9999"
                        Text="{Binding 印刷部数, StringFormat=0, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        PreviewKeyDown="LastField_PreviewKeyDown"
                        />
      </StackPanel>
    </Grid>

    <Grid Margin="4,20,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="130"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Name="btnCnacel" Content="キャンセル" Grid.Row="0" Grid.Column="1" Margin="2" Width="100" Background="Gray" Foreground="White" Click="Cancel_Click" />
      <Button Name="btnSave" Content="{Binding OKボタン機能名}" Grid.Row="0" Grid.Column="2" Margin="2" Width="100" Background="Gray" Foreground="White" Click="Save_Click" />
    </Grid>

  </StackPanel>
</fw:WindowGeneralBase>
