Framework/Reports/Preview/ReportPreviewWPF.xaml

<fw:WindowGeneralBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows" 
        xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:local="clr-namespace:KyoeiSystem.Framework.Reports.Preview"
        x:Class="KyoeiSystem.Framework.Reports.Preview.ReportPreviewWPF"
        mc:Ignorable="d"
        Title="帳票プレビュー" Height="820" MinWidth="880" Width="880" Top="0" Left="0"
        Loaded="Window_Loaded"
        PreviewKeyDown="movingFrame_PreviewKeyDown"
  >
  <Window.Resources>
    <Style x:Key="ComboBoxMaxLengthStyle" TargetType="{x:Type ComboBox}">
      <EventSetter Event="Loaded" Handler="ComboBox_Loaded" />
    </Style>
  </Window.Resources>
  <DockPanel>
    <DockPanel Name="toolpannel" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0" >
      <Border BorderBrush="DarkGray" BorderThickness="2">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">
          <!--<StackPanel Orientation="Horizontal" Height="28" >
            <Label Content="表示倍率" Margin="0" />
            <ComboBox Width="60" Style="{StaticResource ComboBoxMaxLengthStyle}" Tag="10"
                    ItemsSource="{Binding 表示倍率リスト, Mode=TwoWay}" SelectedItem="{Binding 表示倍率, Mode=TwoWay}" DisplayMemberPath="倍率名" SelectedValuePath="倍率" />
          </StackPanel>-->
          <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="8,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
              <StackPanel Orientation="Horizontal">
                <Label Content="表示ページ"/>
                <Button MinWidth="25" Content="＜" Margin="5" Click="Button_Prevs_Click"/>
                <TextBox Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 TextAlignment="Right" MinWidth="50" Height="28" IsReadOnly="False"
                 GotFocus="CurrentPage_GotFocus" PreviewTextInput="CurrentPage_PreviewTextInput"
                 />
                <Label Content="/" Height="28"/>
                <TextBox IsReadOnly="True" Text="{Binding LastPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     TextAlignment="Right" MinWidth="50" Height="28" />
                <Button MinWidth="25" Content="＞" Margin="5" Click="Button_Next_Click"/>
              </StackPanel>
            </Border>
            <Button MinWidth="50" Content="印刷" Margin="20,5,0,5" Click="Button_Printout_Click" />
            <!--<Border Margin="20,5,5,5" BorderBrush="Gray" BorderThickness="1" >
              <StackPanel Orientation="Horizontal" Background="LightBlue" >
                <RadioButton MinWidth="50" Content="デザイナ" Margin="4,5,0,5" IsChecked="True" Checked="modeDesign_Checked" />
                <RadioButton MinWidth="50" Content="プレビュー" Margin="4,5,4,5" IsChecked="False" Checked="modePreview_Checked" />
              </StackPanel>
            </Border>-->
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Width="70" Content="やり直し" Margin="10,4,4,4" Click="Button_Reload_Click" />
            <Button Width="70" Content="取消終了" Margin="10,4,4,4" Click="Button_Cancel_Click" />
            <Button Width="70" Content="保存終了 " Height="25" Click="Button_Save_Click" Margin="10,4,4,4"/>
          </StackPanel>
          <Button Width="130" Content="全ての変更の取消" HorizontalAlignment="Left" Margin="10,4,4,4" Click="Button_Initialize_Click" />
          <Button MinWidth="50" Content="閉じる" Margin="20,5,0,5" Click="Button_Close_Click"/>
        </StackPanel>
      </Border>
    </DockPanel>

    <ScrollViewer Name="propertyPanel" VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="240" MinHeight="100"/>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20,5,20,5" >
          <StackPanel Orientation="Horizontal">
            <Label Content="モード　" Margin="0" />
            <StackPanel Orientation="Horizontal" Background="LightBlue" >
              <RadioButton Name="chkDesignner" MinWidth="50" Content="デザイナ" Margin="8,5,0,5" IsChecked="True" Checked="modeDesign_Checked" />
              <RadioButton Name="chkPreview" MinWidth="50" Content="プレビュー" Margin="4,5,8,5" IsChecked="False" Checked="modePreview_Checked" />
            </StackPanel>
          </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,20,0"  >
          <Label Content="表示倍率" Margin="0" />
          <ComboBox Width="60" Style="{StaticResource ComboBoxMaxLengthStyle}" Tag="10"
                    ItemsSource="{Binding 表示倍率リスト, Mode=TwoWay}" SelectedItem="{Binding 表示倍率, Mode=TwoWay}" DisplayMemberPath="倍率名" SelectedValuePath="倍率" />
        </StackPanel>
        <Grid Grid.Row="2">
          <TreeView Name="tvReportObject" ItemsSource="{Binding Path=Tree}" BorderBrush="Black" SelectedItemChanged="tvReportObject_SelectedItemChanged" Margin="6,9,2,0" >
            <!--ツリーの構造設定とビジュアル-->
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Path=Children}">
                <TextBlock Text="{Binding Path=Name}" />
              </HierarchicalDataTemplate>
              <DataTemplate DataType="{x:Type local:TerminalNode}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding Visible}" Focusable="False" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" />
                  <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                </StackPanel>
              </DataTemplate>
            </TreeView.Resources>
            <!--デフォルトでツリー展開-->
            <TreeView.ItemContainerStyle>
              <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="True" />
              </Style>
            </TreeView.ItemContainerStyle>
          </TreeView>

        </Grid>
        <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Background="Orange" ResizeDirection="Rows" MouseEnter="splitter_MouseEnter" MouseLeave="splitter_MouseLeave" />
        <StackPanel Grid.Row="4" Margin="10,4,20,4" Orientation="Horizontal" >
          <Label x:Name="pFieldName" Content="" BorderBrush="Black" BorderThickness="1" />
        </StackPanel>
        <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black" Margin="10,0,6,0" Background="Aqua">
          <StackPanel Name="spProperties" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
              <Controls:UcLabel Content="＜プロパティ＞" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="SteelBlue" Foreground="White"/>
              <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                  <Label Content="上座標" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pTop" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="99999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Content="左座標" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pLeft" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="99999"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Name="spWH" Orientation="Horizontal" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                  <Label Content="幅" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pWidth" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="99999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Content="高さ" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pHeight" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="99999"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Name="spBR" Orientation="Horizontal" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                  <Label Content="下座標" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pBottom" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="99999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Label Content="右座標" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pRight" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="99999"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Name="spTH" Orientation="Horizontal" Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                  <Label Content="線太さ" HorizontalContentAlignment="Center" Width="60"/>
                  <Controls:UcTextBox Name="pThickness" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="999"/>
                </StackPanel>
              </StackPanel>
            </StackPanel>
            <StackPanel Name="colorFore" Orientation="Horizontal" Visibility="Visible" Margin="0,2,0,0">
              <Label Name="colorText" Content="文字色" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
              <ComboBox x:Name="cboxColor" Width="120"
                      ItemsSource="{Binding ForeColorList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedForeColor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      PreviewKeyDown="propertyItem_PreviewKeyDown">
                <ComboBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type local:ComboboxColor}">
                    <StackPanel Orientation="Horizontal">
                      <Rectangle Width="24" Height="18">
                        <Rectangle.Fill>
                          <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Fill>
                      </Rectangle>
                      <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Name="colorFrame" Orientation="Horizontal" Visibility="Visible" Margin="0,2,0,0">
              <Label Content="線色" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
              <ComboBox x:Name="cboxColorBorder" Width="120"
                      ItemsSource="{Binding FrameColorList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedFrameColor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      PreviewKeyDown="propertyItem_PreviewKeyDown">
                <ComboBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type local:ComboboxColor}">
                    <StackPanel Orientation="Horizontal">
                      <Rectangle Width="24" Height="18">
                        <Rectangle.Fill>
                          <SolidColorBrush Color="{Binding Color, Mode=TwoWay}" />
                        </Rectangle.Fill>
                      </Rectangle>
                      <TextBlock Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Name="spCorner" Orientation="Horizontal" Margin="0,2,0,0">
              <Label Content="枠角丸" />
              <StackPanel Orientation="Horizontal">
                <Label Content="高さ" HorizontalContentAlignment="Right" Width="40"/>
                <Controls:UcTextBox Name="pCornerH" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="9999"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label Content="幅" HorizontalContentAlignment="Right" Width="30"/>
                <Controls:UcTextBox Name="pCornerW" Width="60" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="9999"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Name="fontFrame" Orientation="Horizontal" Visibility="Visible" Margin="0,2,0,0">
              <Label Content="フォント" Width="60" HorizontalContentAlignment="Center"/>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding SelectedFont, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      Width="auto" MinWidth="60"
                      Click="FontBtn_Click"
                      />

                <Controls:UcTextBox Grid.Row="0" Grid.Column="1" Name="pFontSize" Width="40" cTextAlignment="Right" ValidationType="Integer" Mask="0" MinValue="0" MaxValue="999"
                                  Text="{Binding SelectedFontSize, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  />
                <Label Grid.Row="0" Grid.Column="2" Content="pt"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                  <Controls:UcCheckBox cContent="下線" Margin="2,0,0,2"
                          IsChecked="{Binding SelectedFontUnderLine, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                  <Controls:UcCheckBox cContent="太字" Margin="4,0,0,2"
                          IsChecked="{Binding SelectedFontBold, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                  <Controls:UcCheckBox cContent="斜体" Margin="4,0,0,2"
                          IsChecked="{Binding SelectedFontItalic, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
              </Grid>
            </StackPanel>
            <StackPanel Name="chkFrame" Orientation="Horizontal" Margin="0,2,0,0" >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="26"/>
                  <RowDefinition Height="26"/>
                  <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="2" Margin="3" BorderThickness="2" BorderBrush="Black" />
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="枠" />
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="上" Margin="1" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="左" Margin="1" />
                <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Content="右" Margin="1" />
                <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Content="下" Margin="1" />
                <Controls:UcLabelComboBox Grid.Row="0" Grid.Column="2" Label_Visibility="Collapsed" Width="60"
                                        ComboboxItems="{Binding lsComboT, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding SelectedLS_T, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Controls:UcLabelComboBox Grid.Row="1" Grid.Column="1" Label_Visibility="Collapsed" Width="60"
                                        ComboboxItems="{Binding lsComboL, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding SelectedLS_L, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Controls:UcLabelComboBox Grid.Row="1" Grid.Column="3" Label_Visibility="Collapsed" Width="60"
                                        ComboboxItems="{Binding lsComboR, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding SelectedLS_R, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Controls:UcLabelComboBox Grid.Row="2" Grid.Column="2" Label_Visibility="Collapsed" Width="60"
                                        ComboboxItems="{Binding lsComboB, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValue="{Binding SelectedLS_B, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                          PreviewKeyDown="propertyItem_PreviewKeyDown"/>
              </Grid>
            </StackPanel>
            <Controls:UcTextBox x:Name="pTextValue" Height="49" BorderBrush="Gray" cAcceptsReturn="True" Margin="0,2,0,0"
                                />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
              <Button Name="btnItemProperyUpdate" Width="80" Margin="4" Content="適用" Focusable="True"
                      Click="btnItemProperyUpdate_Click"/>
            </StackPanel>
          </StackPanel>
        </Border>
        <StackPanel Grid.Row="6" Visibility="Collapsed">
          <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
              <Label Content="ページ余白" Margin="5,1,0,0" Height="23" />
              <StackPanel Orientation="Horizontal" Height="30" >
                <Label Content="左" Width="22" Margin="10,0,5,0" />
                <TextBox Width="40" Text="0" TextAlignment="Right" Margin="0,0,0,6" />
                <Label Content="上" Width="22" Margin="1,0,5,0" />
                <TextBox Width="40" Text="0" TextAlignment="Right" Margin="0,0,0,6" />
                <Label Content="左" Width="22" Margin="1,0,5,0" />
                <TextBox Width="40" Text="0" TextAlignment="Right" Margin="0,0,0,6" />
                <Label Content="下" Width="22" Margin="1,0,5,0" />
                <TextBox Width="40" Text="0" TextAlignment="Right" Margin="0,0,0,6" />
              </StackPanel>
            </StackPanel>
          </Border>
        </StackPanel>
      </Grid>
    </ScrollViewer>

    
    <Grid Name="grdViewArea">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Name="grDesigner" Height="400" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="300*" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
      <Label Grid.Row="0" Content=" デザイン" BorderBrush="Gray" BorderThickness="1" Height="26" Width="100" Background="LightCyan" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
        <Grid Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Text="{Binding 座標TOP}" />
          <TextBox Grid.Column="1" Text="{Binding 座標LEFT}" />
        </Grid>
      </StackPanel>
      <ScrollViewer Name="areaDesigner" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"
                    Margin="0" VerticalAlignment="Stretch" Background="Gray">
        <Border Name="rptLayoutBack" BorderBrush="SteelBlue" BorderThickness="1.5" Background="Gray"
                >
          <Canvas Name="rptLayout" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="8" Width="150" Height="100"
                  MouseMove="rptLayout_MouseMove"
                  >
            <Canvas.RenderTransform>
              <ScaleTransform x:Name="stLayout" Changed="rptLayout_ScaleChanged" />
            </Canvas.RenderTransform>
            <Grid Name="movingFrame" Canvas.Left="0" Canvas.Top="0" Width="150" Height="100" Panel.ZIndex="100"
                  MouseMove="movingFrame_MouseMove" MouseLeftButtonDown="movingFrame_MouseLeftButtonDown" MouseLeftButtonUp="movingFrame_MouseLeftButtonUp" 
                  >
              <Rectangle Name="innerFrame" Fill="DarkBlue" Margin="20" Opacity="0.4"
                       />
              <Rectangle Name="catcherFrame" Fill="Transparent"
                       StrokeThickness="15"  Stroke="Red" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round"
                       RadiusX="30" RadiusY="30" StrokeDashArray="2 0 2"
                       />

            </Grid>

          </Canvas>
        </Border>
      </ScrollViewer>

      <GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Background="Orange" ResizeDirection="Rows" 
                    DragCompleted="viewSplitter_DragCompleted" MouseEnter="splitter_MouseEnter" MouseLeave="splitter_MouseLeave"/>

      <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" >
        <cr:CrystalReportsViewer x:Name="reportViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"
                                 SnapsToDevicePixels="True" EnableToolTips="True" ShowLogo="False" ShowPrevPageButton="True" ShowSearchTextButton="False" ShowStatusbar="False"
                                 ShowToolbar="False" ShowToggleSidePanelButton="False" ShowNextPageButton="True" ShowCopyButton="False"  ShowExportButton="False" ShowGoToPageButton="True"
                                 ShowPrintButton="True" ShowRefreshButton="False" ToggleSidePanel="None" 
                                 ClickPage="reportViewer_ClickPage"
                                 Loaded="reportViewer_Loaded"
                                 SizeChanged="ViewerCore_SizeChanged"
                                 ViewChange="reportViewer_ViewChange"
                                 />
      </Border>
    </Grid>
  </DockPanel>
</fw:WindowGeneralBase>
