Framework/Reports/Preview/RptObjectLabel.xaml

<UserControl x:Class="KyoeiSystem.Framework.Reports.Preview.RptObjectLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400"
             BorderBrush="LightBlue" BorderThickness="4">
  <Grid >
    <TextBlock x:Name="cText" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" TextAlignment="Left" TextDecorations="" Text="{Binding ElementName=Root, Path=Text}" />
    <Rectangle Name="cBox" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" />
    <Line Name="FrameT" Grid.Row="0" Grid.Column="0" Visibility="Visible" StrokeThickness="20" StrokeDashArray="1, 0" Margin="0,0,0,0" X1="0" Y1="0" X2="{Binding ElementName=Root, Path=Width}" Y2="0" Stroke="Black" />
    <Line Name="FrameB" Grid.Row="0" Grid.Column="0" Visibility="Visible" StrokeThickness="20" Margin="0,0,0,0" X1="0" Y1="{Binding ElementName=Root, Path=Height}" X2="{Binding ElementName=Root, Path=Width}" Y2="{Binding ElementName=Root, Path=Height}" Stroke="Black" />
    <Line Name="FrameL" Grid.Row="0" Grid.Column="0" Visibility="Visible" StrokeThickness="20" Margin="0,0,0,0" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=Root, Path=Height}" Stroke="Black" />
    <Line Name="FrameR" Grid.Row="0" Grid.Column="0" Visibility="Visible" StrokeThickness="20" Margin="0,0,0,0" X1="{Binding ElementName=Root, Path=Width}" Y1="0" X2="{Binding ElementName=Root, Path=Width}" Y2="{Binding ElementName=Root, Path=Height}" Stroke="Black" />
  </Grid>
</UserControl>
