Application/Windows/Views/SRY/SRY22020.xaml

<vm:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  x:Class="KyoeiSystem.Application.Windows.Views.SRY22020"
  Language="ja-JP"
 		  WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded_1"
		Title="車輌点検表(SRY22010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"   WindowStartupLocation="CenterOwner" Left="0" Top="0"
		>

    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="650"/>
            </Grid.RowDefinitions>

            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0"
							Label="検索" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
							Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
							Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
							Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png"/>
                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
							Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
							Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
							Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
							Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

            </Ribbon>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
					Background="{Binding MaintenanceModeBackground}">
                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
						FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
						HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>

                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
					Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>
            <!--ヘッダー-->
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Margin="5,0,0,0">
                            <ctls:UcLabelTextBox Name="Nengetu" Label_Context="年月" Label_Width="100" Width="200" IsEnabled="False"
                                                 Text="{Binding 作成年月, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <ctls:UcLabelTextBox Name="CheckDay" Label_Context="チェック日" Label_Width="100" Width="150" Margin="10,0,0,0" cMaxLength="2" MinValue="1" MaxValue="31"
                                                 Text="{Binding チェック日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1" Margin="5,0,0,0">
                            <ctls:UcLabelTwinTextBox Label_Context="車輌番号" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed" IsEnabled="False"
                                Text1Width="50" Text2IsReadOnly="True" Width="300" HorizontalAlignment="Left" DataAccessName="M05_CAR"
                               Text1ValidationType="Integer" Text1Mask="#"
                                Text1="{Binding 車輌ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Text2="{Binding 車輌番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                               />

                            <ctls:UcLabelTwinTextBox Label_Context="運転手名" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                Text1Width="50" Text2IsReadOnly="True" Width="300" HorizontalAlignment="Left" DataAccessName="M04_DRV"
                               Text1ValidationType="Integer" Text1Mask="#" Margin="10,0,0,0" IsRequired="True"
                                Text1="{Binding 乗務員ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Text2="{Binding 乗務員名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                               />

                        </WrapPanel>

                        <WrapPanel Grid.Row="2" Margin="5,0,0,0">
                            <ctls:UcLabelTextBox Name="Ten1" Label_Context="エアコン" Label_Width="150" Width="400" ImeType="Native"
                                                 Text="{Binding エアコン備考, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                            <CheckBox Name="Chk1" Content="不具合あり" VerticalAlignment="Center" Focusable="False" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3" Margin="5,0,0,0">
                            <ctls:UcLabelTextBox Name="Ten2" Label_Context="異音" Label_Width="150" Width="400" ImeType="Native"
                                                 Text="{Binding 異音備考, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                            <CheckBox Name="Chk2" Content="不具合あり" VerticalAlignment="Center" Focusable="False" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="4" Margin="5,0,0,0">
                            <ctls:UcLabelTextBox Name="Ten3" Label_Context="排気ガス(黒煙)" Label_Width="150" Width="400" ImeType="Native"
                                                 Text="{Binding 排気備考, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                            <CheckBox Name="Chk3" Content="不具合あり" VerticalAlignment="Center" Focusable="False" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="5" Margin="5,0,0,0">
                            <ctls:UcLabelTextBox Name="Ten4" Label_Context="燃費が悪くなってきた" Label_Width="150" Width="400" ImeType="Native"
                                                 Text="{Binding 燃費備考, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                            <CheckBox Name="Chk4" Content="不具合あり" VerticalAlignment="Center" Focusable="False" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="6" Margin="5,0,0,0">
                            <ctls:UcLabelTextBox Name="Ten5" Label_Context="空気圧・その他" Label_Width="150" Width="400" ImeType="Native"
                                                 Text="{Binding その他備考, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                            <CheckBox Name="Chk5" Content="不具合あり" VerticalAlignment="Center" Focusable="False" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="7" Margin="5,0,0,0">
                            <ctls:UcLabel cContent="整備内容及び指示" Width="200"/>
                            <ctls:UcLabelTextBox Name="SNen1" Label_Context="処理年月日" Label_Width="100" Width="200" Margin="5,0,0,0" ValidationType="Date" Mask="yyyy/MM/dd"
                                                 Text="{Binding 指示日付, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="8" Margin="5,0,0,0">
                            <TextBox Grid.Row="1" Name="Seibi1"  Width="600" Height="80" Background="Orange" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         Text="{Binding 整備指示, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="10" Margin="5,0,0,0">
                            <ctls:UcLabel cContent="整備内容・使用部品" Width="200"/>
                            <ctls:UcLabelTextBox Name="SNen2" Label_Context="処理年月日" Label_Width="100" Width="200" Margin="5,0,0,0" ValidationType="Date" Mask="yyyy/MM/dd"
                                                 Text="{Binding 部品日付, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="11" Margin="5,0,0,0">
                            <TextBox Grid.Row="1" Name="Seibi2"  Width="600" Height="80" Background="Orange" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         Text="{Binding 整備部品, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                        </WrapPanel>


                        <WrapPanel Grid.Row="13" Margin="5,0,0,0">
                            <ctls:UcLabel cContent="整備結果確認・内容" Width="200"/>
                            <ctls:UcLabelTextBox Name="SNen3" Label_Context="処理年月日" Label_Width="100" Width="200" Margin="5,0,0,0" ValidationType="Date" Mask="yyyy/MM/dd"
                                                 Text="{Binding 結果日付, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="14" Margin="5,0,0,0">
                            <TextBox Grid.Row="1" Name="Seibi3"  Width="600" Height="80" Background="Orange" TextWrapping="Wrap" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         Text="{Binding 整備結果, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                        </WrapPanel>


                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</vm:WindowMasterMainteBase>
  
  