Application/Windows/Views/SRY/SRY23010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
        x:Class="KyoeiSystem.Application.Windows.Views.SRY23010"
        mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
 		    WindowStyle="SingleBorderWindow" AllowsTransparency="False"
		    Title="付表作成(SRY23010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0">
    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1024"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>


            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <!--アプリケーションメニュー-->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
                        <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/15マスタ照会.png"/>
                        <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/16マスタ入力.png"/>
                        <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/23印刷.png">
                            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/23印刷.png"/>
                            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/22リスト.png"/>
                            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/22リスト.png"/>
                        </RibbonApplicationSplitMenuItem>

                        <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" LargeImageSource="../Images/16マスタ入力.png"  Label="入力" Click="RibbonButton_Click" KeyTip="F2"
                                  ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/20エクセル出力.png" Label="Excel" Click="RibbonButton_Click" KeyTip="F5" Height="50" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

            <!-- 画面本体 -->
            <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>



                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="1" Margin="5,0,0,0">
                        <ctls:UcLabelTextBox Name="Sakusei_Nen" Label_Context="作成年" Label_Width="100" Grid.Column="0" cWidth="80"
                                         HorizontalAlignment="Left" cMaxLength="4" ValidationType="Integer" MaxValue="9999" MinValue="1"
                                         Text="{Binding 作成年, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                         PreviewKeyDown="PreviewKeyDown_Sakusei_Nen"/>
                        <ctls:UcLabel Content="年" HorizontalAlignment="Right" Width="15" Grid.Row="2" Margin="5,0,0,0" VerticalContentAlignment="Center" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">

                        <ctls:UcLabelTextBox Grid.Column="0" Label_Context="集計期間" Mask="yyyy/MM/dd" Label_Width="100" cWidth="150" HorizontalAlignment="Left" Margin="5,0,0,0"
                                     Text="{Binding 集計期間From, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" 
                                     ValidationType="Date" 
                                     />

                        <ctls:UcLabel Content="～" HorizontalAlignment="Right" Width="15" VerticalAlignment="Center"/>

                        <ctls:UcLabelTextBox Grid.Column="0" Mask="yyyy/MM/dd" Label_Visibility="Collapsed" Label_Context="～" cWidth="150" Margin="0,0,250,0"
                                     Text="{Binding 集計期間To, Mode=TwoWay, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                     ValidationType="Date"
                                     />
                    </WrapPanel>



                    <WrapPanel Grid.Row="5" Margin="5,0,0,0">
                        <ctls:UcLabelTwinTextBox Label_Context="部門指定" Label_Width="100" Label1Visibility="Collapsed" Text1Width="85" Text2Width="200" Text1MaxLength="5"
                                            DataAccessName="M71_BUM" MasterCheckEnabled="False" Text2IsReadOnly="True" PreviewKeyDown="Bumon_KeyDown"
                                            Text1="{Binding 部門コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                            Text2="{Binding 部門名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    </WrapPanel>
                    <!--タブ1-->

                    <TabControl  DockPanel.Dock="Top" Grid.Row="7">
                        <TabItem Header="付表1" IsTabStop="False" Grid.Row="9" Width="100" HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="380"/>
                                </Grid.RowDefinitions>

                                <sg:GcSpreadGrid Name="spFuhyo1" AutoGenerateColumns="False" Margin="5"
                           ItemsSource="{Binding Path=出金明細データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                           LayoutMode="Cell"  CanUserSortColumns="False" ColumnDragMode="Direct" Locked="True"
                           DocumentUri="/KyoeiSystem.Application.Windows;component/views/SRY/SRY23010G1.sgxml" Grid.RowSpan="2"
                           >
                                    <sg:GcSpreadGrid.Columns>
                                        <sg:Column>
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 種別}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column>
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 保有台数}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column HorizontalAlignment="Right">
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 走行距離, StringFormat='#,0'}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column HorizontalAlignment="Right">
                                            <sg:Column.DataField >
                                                <sg:BindingDataField Binding="{Binding 燃料使用量, StringFormat='#,0'}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column HorizontalAlignment="Right">
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 燃費, StringFormat='#,#.##'}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column>
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding CO2排出係数1}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column Locked="True" >
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding CO2排出係数2}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column Locked="True">
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 二酸化炭素排出量}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <!-- 非表示リスト -->
                                        <sg:Column Locked="True" IsVisible="False">
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 事業用区分}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column Locked="True" IsVisible="False">
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding ディーゼル区分}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>

                                    </sg:GcSpreadGrid.Columns>
                                </sg:GcSpreadGrid>
                            </Grid>
                        </TabItem>



                        <TabItem Header="付表2" IsTabStop="False" Grid.Row="9" Width="100" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="380"/>
                                </Grid.RowDefinitions>

                                <sg:GcSpreadGrid Name="spFuhyo2" AutoGenerateColumns="False" Margin="5" 
                           ItemsSource="{Binding Path=出金明細データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                           LayoutMode="Cell" CanUserSortColumns="False" ColumnDragMode="Direct" Locked="True" Grid.RowSpan="2"
                           DocumentUri="/KyoeiSystem.Application.Windows;component/views/SRY/SRY23010G2.sgxml" 
                           >
                                    <sg:GcSpreadGrid.Columns>
                                        <sg:Column>
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 種別}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>
                                        <sg:Column>
                                            <sg:Column.DataField>
                                                <sg:BindingDataField Binding="{Binding 保有台数}"/>
                                            </sg:Column.DataField>
                                        </sg:Column>

                                    </sg:GcSpreadGrid.Columns>
                                </sg:GcSpreadGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Grid.Row="8" Content="C:\GREEN\グリーン経営付表.XLSに書き込みます　※終了後原本はそのままでコピーを取り処理してください" HorizontalAlignment="Center" Foreground="Red"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</fw:WindowReportBase>
