Application/Windows/Views/SRY/SRY22010.xaml

<vm:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  x:Class="KyoeiSystem.Application.Windows.Views.SRY22010"
  Language="ja-JP"
 		  WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded_1" Closed="WindowMasterMainteBase_Closed"
		Title="車輌点検表(SRY22010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"   WindowStartupLocation="CenterOwner" Left="0" Top="0"
		>

    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="650"/>
            </Grid.RowDefinitions>

            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0"
							Label="検索"  Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Visibility="Hidden"
							Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
							Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
							Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
							Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
							Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
							Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
							Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
							Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
							Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
							Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
							Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
							Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
							Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
							Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
							Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
							Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
					Background="{Binding MaintenanceModeBackground}">
                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
						FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
						HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>

                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
					Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>
            <!--ヘッダー-->
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ctls:UcLabelTwinTextBox Label_Context="部門指定" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                Text1Width="70" Text2IsReadOnly="True" Width="300" HorizontalAlignment="Left" DataAccessName="M71_BUM"
                               Text1ValidationType="Integer" Text1Mask="#" Margin="5,0,0,0" Text1MaxLength="5"
                                Text1="{Binding 自社部門ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                               PreviewKeyDown="自社部門_PreviewKeyDown" />

                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 作成年月 -->
                            <ctls:UcLabelTextBox Name="SakuseiNen" Label_Context="作成年月" Label_Width="100" Width="300" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"  HorizontalAlignment="Left" IsKeyItem="True"
                                         Text="{Binding 作成年月, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         cMaxLength="7" PreviewKeyDown="UcLabelTwinTextBox_PreviewKeyDown" />
                            

                            <ctls:UcLabelTextBox Grid.Column="2" Name="OUTPIT_SakuseiNen" Margin="10,0,0,0" Label_Width="110" Label_Context="(印刷用) 作成年" Width="200" 
                                                 Text="{Binding 印刷作成年, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                 MinValue="0001" MaxValue="9999" cMaxLength="4" ValidationType="Integer" PreviewKeyDown="印刷用作成年_PriviewKeyDown"/>

                            <ctls:UcLabelTextBox Grid.Column="3" Name="OUTPIT_Stuki" Margin="10,0,0,0" Width="35" Label_Visibility="Collapsed" IsEnabled="False"
                                                 Text="{Binding 開始月, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                 cMaxLength="2" MinValue="1" MaxValue="12" ValidationType="Integer"/>
                            <Label Grid.Column="4" Content="月～"/>
                            <ctls:UcLabelTextBox Grid.Column="5" Name="OUTPIT_Etuki" Width="35" Label_Visibility="Collapsed" IsEnabled="False"
                                                 Text="{Binding 終了月, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                 cMaxLength="2" MinValue="1" MaxValue="12" ValidationType="Integer"/>
                            <Label Grid.Column="6" Content="月"/>
                        </Grid>
                        
                        <Grid Grid.Row="4">

                            <ctls:UcLabelTextBox Name="AllTenken" Margin="5,0,0,0" Label_Width="100" Label_Context="点検日一括セット" Width="150" 
                                                 Text="{Binding 点検日一括, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left"
                                                 cMaxLength="2" MinValue="1" MaxValue="31" ValidationType="Integer" PreviewKeyDown="点検日_PreviewKeyDown"/>
                        </Grid>
                        
                        <WrapPanel Grid.Row="6">
                            <sg:GcSpreadGrid Name="sp燃費目標データ" Margin="10,5,10,1" 
                       ItemsSource="{Binding 燃費目標データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                       AutoGenerateColumns="False" LayoutMode="Cell" RowCount="0"
                       DocumentUri="/KyoeiSystem.Application.Windows;component/views/SRY/SRY22010G1.sgxml" Width="auto"
                       >
                                <sg:GcSpreadGrid.Columns>
                                    <sg:Column Locked="True" Focusable="False">
                                        <sg:Column.CellType>
                                            <sg:ButtonCellType Content="詳細" />
                                        </sg:Column.CellType>
                                    </sg:Column>
                                    <sg:Column Locked="True">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding 車輌コード}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                    <sg:Column Locked="True">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding 車番}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                    <sg:Column Locked="True">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding 車種}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                    <sg:Column HorizontalAlignment="Center">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding 点検日}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                    <sg:Column HorizontalAlignment="Center">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding チェック}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                    <sg:Column HorizontalAlignment="Center">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding 廃車}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                    <!--非表示部分-->
                                    <sg:Column IsVisible="False">
                                        <sg:Column.DataField>
                                            <sg:BindingDataField Binding="{Binding 年月}"/>
                                        </sg:Column.DataField>
                                    </sg:Column>
                                </sg:GcSpreadGrid.Columns>
                            </sg:GcSpreadGrid>

                        </WrapPanel>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</vm:WindowMasterMainteBase>
  
  