Application/Windows/Views/MST/MST01015.xaml

<vm:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  x:Class="KyoeiSystem.Application.Windows.Views.MST01015"
  Language="ja-JP"
 		  WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded" Closed="Window_Closed"
		Title="取引先期首残一括入力(MST01015)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
		>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                  Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"  >
                <ctls:UcLabel Name="lbl期首年月" Grid.Column="0" Grid.Row="0" LabelText="期首年月　" Width="240" Margin="1" cHorizontalContentAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <sg:GcSpreadGrid Name="sp取引先一括データ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                         ItemsSource="{Binding 取引先一括期首残データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="False" ColumnDragMode="Default" CanUserResizeColumns="False" CanUserResizeRows="False" PreviewKeyDown="sp取引先一括_PreviewKeyDown" 
                         CellEditEnded="sp取引先_CellEditEnded" Margin="20" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Column" HorizontalScrollBarVisibility="Visible"
                         RowCollectionChanged="sp取引先_RowCollectionChanged"
                         DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST01015G1.sgxml">
                <sg:GcSpreadGrid.Columns>
                    <sg:Column Locked="True" HorizontalAlignment="Right">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 取引先ID}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True" HorizontalAlignment="Left">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 取引先名}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True" HorizontalAlignment="Center">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 取引区分}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="2147483647" MinValue="-2147483648" AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="##,###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding Ｔ締日期首残}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="2147483647" MinValue="-2147483648" AllowDeleteToNull="False"  SpinButtonVisibility="NotShow" FieldSet="##,###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding Ｔ月次期首残}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="2147483647" MinValue="-2147483648" AllowDeleteToNull="False"  SpinButtonVisibility="NotShow" FieldSet="##,###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding Ｓ締日期首残}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="2147483647" MinValue="-2147483648" AllowDeleteToNull="False"  SpinButtonVisibility="NotShow" FieldSet="##,###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding Ｓ月次期首残 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                </sg:GcSpreadGrid.Columns>
            </sg:GcSpreadGrid>
        </Grid>
        <!--フッダー部-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ctls:UcLabel Grid.Column="0" Grid.Row="0" LabelText="＜請求用＞" Width="120" Margin="1" cHorizontalContentAlignment="Center" cBackground="Blue"/>
                <ctls:UcLabel Grid.Column="1" Grid.Row="0" LabelText="締日期首残計" Width="120" Margin="1" cHorizontalContentAlignment="Center" cBackground="Blue" />
                <ctls:UcTextBox Grid.Column="2" Grid.Row="0" Text="{Binding Ｔ締日期首残計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"
                                Width="120" Margin="1" cWidth="120" cIsReadOnly="True" cTextAlignment="Right" HorizontalAlignment="Left" cHorizontalContentAlignment="Left" />
                <ctls:UcLabel Grid.Column="3" Grid.Row="0" LabelText="月次期首残計" Width="120" Margin="1" cHorizontalContentAlignment="Center" cBackground="Blue" />
                <ctls:UcTextBox Grid.Column="4" Grid.Row="0" Text="{Binding Ｔ月次期首残計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"
                                Width="120" Margin="1" cWidth="120" cIsReadOnly="True" cTextAlignment="Right" HorizontalAlignment="Left" cHorizontalContentAlignment="Left" />

                <ctls:UcLabel Grid.Column="0" Grid.Row="1" LabelText="＜支払用＞" Width="120" Margin="1" cHorizontalContentAlignment="Center" cBackground="Red"/>
                <ctls:UcLabel Grid.Column="1" Grid.Row="1" LabelText="締日期首残計" Width="120" Margin="1" cHorizontalContentAlignment="Center" cBackground="Red" />
                <ctls:UcTextBox Grid.Column="2" Grid.Row="1" Text="{Binding Ｓ締日期首残計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"
                                Width="120" Margin="1" cWidth="120" cIsReadOnly="True" cTextAlignment="Right" HorizontalAlignment="Left" cHorizontalContentAlignment="Left" />
                <ctls:UcLabel Grid.Column="3" Grid.Row="1" LabelText="月次期首残計" Width="120" Margin="1" cHorizontalContentAlignment="Center" cBackground="Red" />
                <ctls:UcTextBox Grid.Column="4" Grid.Row="1" Text="{Binding Ｓ月次期首残計, StringFormat='#,0', Mode=OneWay, NotifyOnSourceUpdated=True}"
                                Width="120" Margin="1" cWidth="120" cIsReadOnly="True" cTextAlignment="Right" HorizontalAlignment="Left" cHorizontalContentAlignment="Left" />
            </Grid>
        </Border>
    </Grid>
</vm:WindowMasterMainteBase>
