Application/Windows/Views/MST/MST06020.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST06020"
        mc:Ignorable="d" d:DesignWidth="300" Closed="MainWindow_Closed"
 		  AllowsTransparency="False"
		Title="車輌マスタ問合せ(MST06020)" MinHeight="350" MinWidth="1024" Height="350" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="Window_Loaded">
    
    <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        


        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <!--アプリケーションメニュー-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
                    <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/15マスタ照会.png"/>
                    <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/16マスタ入力.png"/>
                    <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/23印刷.png">
                        <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/23印刷.png"/>
                        <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/22リスト.png"/>
                        <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/22リスト.png"/>
                    </RibbonApplicationSplitMenuItem>

                    <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/16マスタ入力.png"  Label="入力" Click="RibbonButton_Click" KeyTip="F2"
                                  ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/19CSV出力.png"  Label="CSV出力" Click="RibbonButton_Click" KeyTip="F5" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden"  Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
    <!--ヘッダー-->
    <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,10" Background="AliceBlue">    
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                <ctls:UcLabelTwinTextBox Label_Context="車輛ID" Grid.Row="0" Label_Width="100" MasterCheckEnabled="False"
                        Label1Text="～" Label2Visibility="Collapsed" Text2Visibility="Collapsed" Text1Width="100" DataAccessName="M05_CAR" Text1MaxLength="5"
                        Text1="{Binding 車輌IDFROM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Text1ValidationType="Integer"
                        />

                <ctls:UcLabelTwinTextBox LabelVisibility="Collapsed" Grid.Row="0" Label_Width="100" MasterCheckEnabled="False" Text1MaxLength="5"
                        Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text2Visibility="Collapsed" Text1Width="100" DataAccessName="M05_CAR"
                        Text1="{Binding 車輌IDTO, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Text1ValidationType="Integer" Grid.ColumnSpan="2" Margin="233,0,55,0"
                        />
          
                <ctls:UcLabelTwinTextBox Label_Context="自社部門ID" Grid.Row="1" Label_Width="100" MasterCheckEnabled="False"
                        Label1Text="～" Label2Visibility="Collapsed" Text2Visibility="Collapsed" Text1Width="100" DataAccessName="M71_BUM" Text1MaxLength="5"
                        Text1="{Binding 自社部門IDFROM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Text2ValidationType="Integer"
                        />

                <ctls:UcLabelTwinTextBox LabelVisibility="Collapsed" Grid.Row="1" Label_Width="100" MasterCheckEnabled="False"
                        Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text2Visibility="Collapsed" Text1Width="100" DataAccessName="M71_BUM" Text1MaxLength="5"
                        Text1="{Binding 自社部門IDTO, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Text2ValidationType="Integer" Grid.ColumnSpan="2" Margin="233,0,55,0"
                        />
          
                <ctls:UcLabelTextRadioButton Grid.ColumnSpan="2" RadioViewCount="Three" Label_Content="廃車区分" Label_Width="100" RadioOne_Content="全件表示" RadioSecond_Content="稼働中のみ" RadioThird_Content="廃車済のみ" Grid.Row="2"  RadioSelectButton="One"
                        Text="{Binding Path=廃車区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                <ctls:UcLabelTextBox Label_Context="車輌指定" Grid.Row="3" Label_Width="100"
                                 HorizontalAlignment="Left" DataAccessName="M05_CAR_PICUP"
                                 cWidth="500" Margin="0,1,0,0"
                                 Text="{Binding Path=車輌指定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 />

                <!--<Button Name="SearchButton" Grid.Column="2" Grid.RowSpan="4" Width="50" Height="50" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" Click="SearchButton_Click">
          <Image Source="../Images/Kensaku.bmp" Stretch="Fill"/>
        </Button>-->
      </Grid>
    </Border>
    <!--グリッド-->
        
    <!--<Border Grid.Row="2" BorderBrush="#2792c3" BorderThickness="1" Margin="5,10,5,5" Background="AliceBlue">
        <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FrozenColumnCount="3" 
	 	  ItemsSource="{Binding MstData, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
		  CanUserResizeColumns="True" CanUserResizeRows="True" CanUserReorderColumns="True" CanUserSortColumns="True"
		  RowBackground="White"  AlternatingRowBackground="#e8e8e8" Grid.Row="2" Width="auto" Height="auto" Margin="5,0,-5,32" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
                   >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3399ff"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="#f6b417"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->
                            
                            <!--車輌ID-->
                            <!--<TextBlock Text="車輌ID" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"  Margin="5,0,5,0"/>
                        </Grid>                        
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->
                                
                                <!--車輌ID-->
                                <!--<TextBlock Text="{Binding 車輌ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--車輌番号・車輌登録番号-->
                            <!--<TextBlock Text="車輌番号" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="車輌登録番号" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->
                                
                                <!--車輌番号・車輌登録番号-->
                                <!--<TextBlock Text="{Binding 車輌番号}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車輌登録番号}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->

                            <!--車種・乗務員-->
                            <!--<TextBlock Text="車種" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>
                            <TextBlock Text="乗務員" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--車種・乗務員-->
                                <!--<TextBlock Text="{Binding 車種ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="5,0,5,0"/>
                                <TextBlock Text="車種test"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,5,0"/> -->
                                <!--<ctls:UcLabelTwinTextBox  Name ="GridSyaSyuTwintext" Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=車種ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=車種名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          MasterCheckEnabled="False" DataAccessName="M06_SYA" OutputColumnName="車種"
                                                          />-->
                                <!--<<TextBlock Text="{Binding 乗務員ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" Margin="5,0,5,0"/>
                                <TextBlock Text="乗務員test"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="1" Margin="5,0,5,0"/>-->

                                <!--<ctls:UcLabelTwinTextBox  Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Row="1"
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=乗務員ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=主乗務員名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          MasterCheckEnabled="False" DataAccessName="M04_DRV" OutputColumnName="乗務員"
                                                          />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->

                            <!--自社部門・運輸局-->
                            <!--<TextBlock Text="自社部門" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>
                            <TextBlock Text="運輸局" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->
                                

                                <!--自社部門・運輸局-->
                                <!--<ctls:UcLabelTwinTextBox  Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=自社部門ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=担当部門名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          MasterCheckEnabled="False" DataAccessName="M71_BUM" OutputColumnName="自社部門"
                                                          />
                                
                                <ctls:UcLabelTwinTextBox  Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Row="1"
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=運輸局ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=運輸局名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          MasterCheckEnabled="False" DataAccessName="M84_RIK"
                                                          />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--廃車区分・廃車日-->
                            <!--<TextBlock Text="廃車区分" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="廃車日" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--廃車区分・廃車日-->
                                <!--<TextBlock Text="{Binding 廃車区分表示}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 廃車日}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--登録日・次回車検日-->
                            <!--<TextBlock Text="登録日" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="次回車検日" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--登録日・次回車検日-->
                                <!--<TextBlock Text="{Binding 登録日}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 次回車検日}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--自動車種別・車体形状-->
                            <!--<TextBlock Text="自動車種別" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,5,0"/>
                            <TextBlock Text="車体形状" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--自動車種別・車体形状-->
                                <!--<TextBlock Text="{Binding 自動車種別}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車体形状}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--車名・型式-->
                            <!--<TextBlock Text="車名" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="型式" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--車名・型式-->
                                <!--<TextBlock Text="{Binding 車名}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 型式}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--車輌重量・車輌総重量-->
                            <!--<TextBlock Text="車輌重量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="車輌総重量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--車輌重量・車輌総重量-->
                                <!--<TextBlock Text="{Binding 車輌重量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車輌総重量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--車輌最大積載量・車輌実積載量-->
                            <!--<TextBlock Text="車輌最大積載量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="車輌実積載量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--車輌最大積載量・車輌実積載量-->
                                <!--<TextBlock Text="{Binding 車輌最大積載量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車輌実積載量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Margin="5,0,5,0"/>


                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->
                            <!--総排気量-->
                            <!--<TextBlock Text="総排気量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--総排気量-->
                                <!--<TextBlock Text="{Binding 総排気量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->
                            <!--現在メーター-->
                            <!--<TextBlock Text="現在メーター" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->

                                <!--現在メーター-->
                                <!--<TextBlock Text="{Binding 現在メーター}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Border>-->
    </Grid>
</fw:WindowMasterMainteBase>
  