Application/Windows/Views/MST/MST01020.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="KyoeiSystem.Application.Windows.Views.MST01020"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
    mc:Ignorable="d" d:DesignWidth="300" Closed="MainWindow_Closed"
 	AllowsTransparency="False"
	Title="出荷先マスタ(MST01020)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
    Loaded="Window_Loaded">
    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="650"/>
            </Grid.RowDefinitions>

            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8"
								  Label="リスト" ToolTipTitle="リスト一覧(F8)" Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Name="RibbonDelete" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
									  Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
									  Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ctls:UcLabelTwinTextBox Label_Context="出荷先ID" Label_Width="100" Text1Width="150"  IsKeyItem="True"
                                             Label1Visibility="Collapsed" Text2Visibility="Collapsed" Label2Visibility="Collapsed" 
                                             Text1MaxLength="15" MasterCheckEnabled="False" Text1ValidationType="ASCII"
                                             Text1="{Binding Path=出荷先コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             PreviewKeyDown="LabelTextSyukCode_PreviewKeyDown" DataAccessName="M21_SYUK" />
                    </Grid>

                    <ctls:UcLabelTextBox Label_Context="出荷先名１" Name="SeriesName" Grid.Row="2" Label_Width="100" cWidth="400" ImeType="Native" HorizontalAlignment="Left" IsRequired="True"
                                         Text="{Binding 出荷先名１, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30"/>

                    <ctls:UcLabelTextBox Label_Context="出荷先名２" Grid.Row="4" Label_Width="100" cWidth="400" ImeType="Native" HorizontalAlignment="Left" 
                                         Text="{Binding 出荷先名２, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30"/>

                    <ctls:UcLabelTextBox Label_Context="出荷先ｶﾅ"  Grid.Row="6" Label_Width="100" cWidth="150" ImeType="HankakuKatakana" HorizontalAlignment="Left"
                                         Text="{Binding 出荷先カナ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="20" />

                    <ctls:UcLabelTextBox Label_Context="郵便番号" Grid.Row="8" Label_Width="100" cWidth="100" ImeType="Native" HorizontalAlignment="Left" 
                                         Text="{Binding 出荷先郵便番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="8"
                                         SourceUpdated="YUBIN_NO_SourceUpdated"/>

                    <ctls:UcLabelTextBox Label_Context="出荷先住所１" Grid.Row="10" Label_Width="100" cWidth="400" ImeType="Native" HorizontalAlignment="Left" 
                                         Text="{Binding 出荷先住所１, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50"/>

                    <ctls:UcLabelTextBox Label_Context="出荷先住所２" Grid.Row="12" Label_Width="100" cWidth="400" ImeType="Native" HorizontalAlignment="Left" 
                                         Text="{Binding 出荷先住所２, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50"/>

                    <ctls:UcLabelTextBox Label_Context="電話番号" Grid.Row="14" Label_Width="100" cWidth="150" ImeType="Native" HorizontalAlignment="Left" 
                                         Text="{Binding 出荷先電話番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="15"/>

                    <ctls:UcLabelTextBox Label_Context="備考１" Grid.Row="16" Label_Width="100" cWidth="550" ImeType="Native" HorizontalAlignment="Left"
                                         Text="{Binding 備考１, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50"/>

                    <ctls:UcLabelTextBox Label_Context="備考２" Grid.Row="18" Label_Width="100" cWidth="550" ImeType="Native" HorizontalAlignment="Left" 
                                         Text="{Binding 備考２, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50" PreviewKeyDown="UcLabelTextBox_PreviewKeyDown"/>

                    <Grid Grid.Row="21">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTextBox Label_Context="削除日" Grid.Column="0" Label_Width="100" cWidth="100" ImeType="Native" HorizontalAlignment="Left" IsEnabled="False" 
                                         Text="{Binding 削除日時, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30"/>

                        <ctls:UcLabelTextBox Label_Context="削除者" Grid.Column="2" Label_Width="100" cWidth="70" ImeType="Native" HorizontalAlignment="Left" IsEnabled="False"
                                         Text="{Binding 削除者, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30"/>

                    </Grid>
                    <Grid Grid.Row="23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTextBox Label_Context="登録日" Grid.Column="0" Label_Width="100" cWidth="100" ImeType="Native" HorizontalAlignment="Left" IsEnabled="False"
                                         Text="{Binding 登録日時, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30" />

                        <ctls:UcLabelTextBox Label_Context="登録者" Grid.Column="2" Label_Width="100" cWidth="70" ImeType="Native" HorizontalAlignment="Left" IsEnabled="False" 
                                         Text="{Binding 登録者, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30" />

                    </Grid>
                    <Grid Grid.Row="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTextBox Label_Context="最終更新日" Grid.Column="0" Label_Width="100" cWidth="100" ImeType="Native" HorizontalAlignment="Left" IsEnabled="False"
                                         Text="{Binding 最終更新日時, StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30" />

                        <ctls:UcLabelTextBox Label_Context="最終更新者" Grid.Column="2" Label_Width="100" cWidth="70" ImeType="Native" HorizontalAlignment="Left" IsEnabled="False"
                                         Text="{Binding 最終更新者, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="30" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</fw:WindowMasterMainteBase>
  
  