Application/Windows/Views/MST/MST02010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
    x:Class="KyoeiSystem.Application.Windows.Views.MST02010"
    mc:Ignorable="d" d:DesignWidth="300"
    AllowsTransparency="False" WindowStartupLocation="CenterOwner"
    MinHeight="860" MinWidth="1024"
    Height="860" Width="1024" ResizeMode="NoResize"
    Title="品番マスタ入力(MST02010)"
    Loaded="Window_Loaded" Closed="MainWindow_Closed">

  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <!-- リボン -->
      <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
        <!-- タブ -->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                                      Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                      Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png" />
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                                      Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                      Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>

        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                      Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                      Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                      Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                      Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
									  Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
									  Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>

      </Ribbon>

      <Grid Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 編集モード領域 -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                           Background="{Binding MaintenanceModeBackground}">
          <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
                           FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>
        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
                       Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />
      </Grid>

      <!--ヘッダー-->
      <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
        <Grid Margin="15">
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="5" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="5" />
              <RowDefinition Height="30" />
              <RowDefinition Height="5" />
              <RowDefinition Height="30" />
              <RowDefinition Height="5" />
              <RowDefinition Height="60" />
              <RowDefinition Height="10" />
              <RowDefinition Height="30" />
              <RowDefinition Height="1" />
              <RowDefinition Height="30" />
              <RowDefinition Height="1" />
              <RowDefinition Height="30" />
              <RowDefinition Height="1" />
              <RowDefinition Height="30" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 品番キー情報 -->
            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTwinTextBox
                  x:Name="ProductCode" Label_Context="品番コード" Grid.Row="0" HorizontalAlignment="Left" DataAccessName="M09_HIN" DataAccessMode="Off" IsKeyItem="True"
                  Label_Width="100" Text2Visibility="Collapsed"
                  Text1Width="80" Text1IMEType="Off" Text1MaxLength="7" Text1VerticalContentAlignment="Center"
                  Text1="{Binding Path=品番コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  PreviewKeyDown="HinbanCode_PreviewKeyDown"
              />
              <ctls:UcLabelTextBox
                  x:Name="MyProductCode" Label_Context="自社品番" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" IsKeyItem="False" IsRequired="True" Margin="0,0,0,2"
                  Label_Width="100" cWidth="90" cMaxLength="12" cVerticalContentAlignment="Center"
                  Text="{Binding Path=M09_HIN_SearchRow[自社品番], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
              <ctls:UcLabelTwinTextBox
                  x:Name="ColorCode" Label_Context="色" Grid.Row="2" Grid.Column="1" Label_Width="100" HorizontalAlignment="Left" Margin="0,0,0,2"
                  Label1Visibility="Collapsed" DataAccessName="M06_IRO"
                  Text1Width="40" Text1IMEType="Off" Text1MaxLength="3" Text1VerticalContentAlignment="Center"
                  Text2Width="200" Text2VerticalContentAlignment="Center"
                  Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent"
                  Text1="{Binding Path=M09_HIN_SearchRow[自社色], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
              <ctls:UcLabelTextBox
                  x:Name="MyProductName" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,2"
                  Label_Context="自社品名" Label_Width="100"
                  cWidth="544" ImeType="Native" cMaxLength="50" cVerticalContentAlignment="Center"
                  Text="{Binding Path=M09_HIN_SearchRow[自社品名], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            </Grid>

            <ctls:UcLabelTextRadioButton
                x:Name="ItemType" Label_Content="商品分類" Grid.Row="2" Label_Width="100" Margin="0,0,0,1"
                RadioOneStart="True" RadioViewCount="Four" RadioSelectButton="Two" IsRequired="True"
                RadioSecond_Content="食品" RadioThird_Content="繊維" RadioFourth_Content="その他"
                Text="{Binding Path=M09_HIN_SearchRow[商品分類], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            />
            <ctls:UcLabelTextRadioButton
                x:Name="ItemStyle" Label_Content="商品形態" Grid.Row="3" Label_Width="100" Margin="0,0,0,1"
                RadioOneStart="True" RadioViewCount="Five" RadioSelectButton="Two" IsRequired="True"
                RadioSecond_Content="SET品" RadioThird_Content="資材・単品" RadioFourth_Content="雑コード" RadioFifth_Content="副資材"
                Text="{Binding Path=M09_HIN_SearchRow[商品形態分類], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                SourceUpdated="ItemStyle_SourceUpdated"
            />

            <!-- 分類コード -->
            <Grid Grid.Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              
              <ctls:UcLabelTwinTextBox
                  x:Name="txtMajorClassCode" Label_Context="大分類コード" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,1"
                  DataAccessName="M12_DAI" MasterCheckEnabled="True" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                  Label_Width="100"
                  Text1Width="30" Text1MaxLength="3" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                  Text2Width="160" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[大分類], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  SourceUpdated="txtMajorClassCode_SourceUpdated"
              />
              <ctls:UcLabelTwinTextBox
                  Name="txtMediumClassCode" Label_Context="中分類コード" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,1"
                  DataAccessName="M13_CHU" MasterCheckEnabled="True" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                  Label_Width="100"
                  Text1Width="30" Text1MaxLength="3" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                  Text2Width="160" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[中分類], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  LinkItem="{Binding M09_HIN_SearchRow[大分類], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            </Grid>

            <ctls:UcLabelTextBox
                Label_Context="単位" Grid.Row="5" Label_Width="100" cWidth="80" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,1"
                ImeType="Native" cMaxLength="10" cVerticalContentAlignment="Center"
                Text="{Binding Path=M09_HIN_SearchRow[単位], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            />
            <ctls:UcLabelTextBox
                Label_Context="原価" Grid.Row="6" Label_Width="100" cWidth="80" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,1"
                ImeType="Off" ValidationType="Decimal" MaxValue="9999999.99" cTextAlignment="Right" cVerticalContentAlignment="Center"
                Text="{Binding Path=M09_HIN_SearchRow[原価], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:N2}}"
            />
            <ctls:UcLabelTextBox
                Label_Context="加工原価" Grid.Row="7" Label_Width="100" cWidth="80" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,1"
                ImeType="Off" ValidationType="Decimal" MaxValue="9999999.99" cTextAlignment="Right" cVerticalContentAlignment="Center"
                Text="{Binding Path=M09_HIN_SearchRow[加工原価], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:N2}}"
            />
            <ctls:UcLabelTextBox
                Label_Context="卸値" Grid.Row="8" Label_Width="100" cWidth="80" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,1"
                ImeType="Off" ValidationType="Decimal" MaxValue="9999999.99" cTextAlignment="Right" cVerticalContentAlignment="Center"
                Text="{Binding Path=M09_HIN_SearchRow[卸値], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:N2}}"
            />
            <ctls:UcLabelTextBox
              Label_Context="売値" Grid.Row="9" Label_Width="100" cWidth="80" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,1"
              ImeType="Off" ValidationType="Decimal" MaxValue="9999999.99" cTextAlignment="Right" cVerticalContentAlignment="Center"
              Text="{Binding Path=M09_HIN_SearchRow[売価], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:N2}}"
            />

            <ctls:UcLabelTextBox
                Grid.Row="11" Label_Context="掛率" Label_Width="100" cWidth="40" HorizontalAlignment="Left" IsKeyItem="False" Margin="0,0,0,1"
                ImeType="Off" ValidationType="Decimal" MaxValue="999.9" cTextAlignment="Right" cVerticalContentAlignment="Center"
                Text="{Binding Path=M09_HIN_SearchRow[掛率], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:N1}}"
            />

            <!-- ブランドコード ～ 品群コード -->
            <Grid Grid.Row="12" Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTwinTextBox
                    Label_Context="ブランドコード" Name="LabelTextBrandCode" Grid.Column="0" Margin="0,0,0,1"
                    DataAccessName="M14_BRAND" DataAccessMode="On" MasterCheckEnabled="True"
                    Label_Width="100"
                    Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                    Text1MaxLength="3" Text1Width="40" Text1TextAlignment="Left" Text1VerticalContentAlignment="Center"
                    Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                    Text1="{Binding Path=M09_HIN_SearchRow[ブランド], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />

              <ctls:UcLabelTwinTextBox
                  Label_Context="シリーズコード" Name="LabelTextSiriseCode" Grid.Column="1" Margin="0,0,0,1"
                  DataAccessName="M15_SERIES" DataAccessMode="On" MasterCheckEnabled="True"
                  Label_Width="100"
                  Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                  Text1MaxLength="3" Text1Width="40" Text1TextAlignment="Left" Text1VerticalContentAlignment="Center"
                  Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[シリーズ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />

              <ctls:UcLabelTwinTextBox Label_Context="品群コード" Name="LabelTextHinGunCode" Margin="0,0,0,1"
                  Grid.Column="2"
                  DataAccessName="M16_HINGUN" DataAccessMode="On" MasterCheckEnabled="True"
                  Label_Width="100"
                  Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                  Text1MaxLength="3" Text1Width="40" Text1TextAlignment="LEFT" Text1VerticalContentAlignment="Center"
                  Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[品群], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            </Grid>

            <!-- 消費税区分 ～ ＪＡＮコード -->
            <Grid Grid.Row="14">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTextRadioButton
                  Grid.Column="0" Label_Content="消費税区分" Label_Width="100" Margin="0,0,0,1"
                  RadioViewCount="Three" RadioSelectButton="One" IsRequired="True"
                  RadioOne_Content=" 通常 " RadioSecond_Content=" 軽減税率 " RadioThird_Content=" 非課税 "
                  Text="{Binding Path=M09_HIN_SearchRow[消費税区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
              <ctls:UcLabelTextBox
                  Name="tSite" Label_Context="返品可能期限" Grid.Column="1" Margin="0,0,0,1"
                  Label_Width="100" HorizontalAlignment="Left"
                  cWidth="40" cMaxLength="2" ValidationType="Integer" cTextAlignment="Right" cVerticalContentAlignment="Center"
                  Text="{Binding Path=M09_HIN_SearchRow[返却可能期限], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
              <ctls:UcLabel LabelText="ヶ月まで" Grid.Column="2" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black" />
            </Grid>

            <ctls:UcLabelTextBox
                Label_Context="JAN" Grid.Row="16" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,0,0,1"
                Label_Width="100"
                cWidth="100" cMaxLength="13" ImeType="Off" ValidationType="Number"
                Text="{Binding Path=M09_HIN_SearchRow[ＪＡＮコード], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            />

            <!-- 備考 -->
            <Grid Grid.Row="18" Grid.ColumnSpan="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,1,0,0" Width="100" cContent="備考" />
              <ctls:UcTextBox
                  x:Name="Remarks1" Grid.Column="1" Grid.Row="0" ImeType="Native" cMaxLength="32" cWidth="340" Margin="0,1,0,1"
                  Text="{Binding Path=M09_HIN_SearchRow[備考１], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
              />
              <ctls:UcTextBox
                  x:Name="Remarks2" Grid.Column="1" Grid.Row="1" ImeType="Native" cMaxLength="32" cWidth="340" Margin="0,1,0,1"
                  Text="{Binding Path=M09_HIN_SearchRow[備考２], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
              />
            </Grid>

            <Grid Grid.Row="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox
                  x:Name="LogicalDel" Label_Context="論理削除" Grid.Row="20" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,0,0,1"
                  Label_Width="100"
                  cWidth="30" ImeType="Off" cMaxLength="1" ValidationType="Integer"
                  Text="{Binding Path=M09_HIN_SearchRow[論理削除], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
              <Label Content="&quot;0&quot;は使用中、&quot;9&quot;は削除済みになります。" HorizontalAlignment="Left" Grid.Row="20" Grid.Column="2" Width="267" />
            </Grid>

            <!-- 削除情報 -->
            <Grid Grid.Row="22">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTextBox
                  Label_Context="削除日" Grid.Row="0" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,0,0,1"
                  BorderBrush="Transparent" cIsReadOnly="True" Focusable="False" cAcceptsReturn="False" cAcceptsTab="False"
                  Label_Width="100" cWidth="150" cBorderThickness="0" cBackground="Transparent" cVerticalContentAlignment="Center"
                  Text="{Binding Path=M09_HIN_SearchRow[削除日時], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
              />
              <ctls:UcLabelTwinTextBox
                  Label_Context="削除者" Grid.Row="0" Grid.Column="1" Margin="0,0,0,1"
                  DataAccessName="M72_TNT" DataAccessMode="On" HorizontalAlignment="Left"
                  Label_Width="100" Focusable="False"
                  Label1Visibility="Collapsed"
                  Text1Width="50" Text1IsReadOnly="True" Text1Visibility="Hidden" Text1BorderThickness="0" Text1Background="Transparent" Text1VerticalContentAlignment="Center"
                  Text2Width="120" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[削除者], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            </Grid>

            <!-- 登録情報 -->
            <Grid Grid.Row="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTextBox
                  Label_Context="登録日" Grid.Column="0" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,0,0,1"
                  BorderBrush="Transparent" cIsReadOnly="True" Focusable="False" cAcceptsReturn="False" cAcceptsTab="False"
                  Label_Width="100" cWidth="150" cBorderThickness="0" cBackground="Transparent" cVerticalContentAlignment="Center"
                  Text="{Binding Path=M09_HIN_SearchRow[登録日時], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
              />
              <ctls:UcLabelTwinTextBox
                  Label_Context="登録者" Grid.Row="0" Grid.Column="1" Margin="0,0,0,1"
                  DataAccessName="M72_TNT" DataAccessMode="On" HorizontalAlignment="Left"
                  Label_Width="100" Focusable="False"
                  Label1Visibility="Collapsed"
                  Text1Width="50" Text1IsReadOnly="True" Text1Visibility="Hidden" Text1BorderThickness="0" Text1Background="Transparent" Text1VerticalContentAlignment="Center"
                  Text2Width="120" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[登録者], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            </Grid>

            <!-- 更新情報 -->
            <Grid Grid.Row="26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTextBox
                  Label_Context="最終更新日" Grid.Column="0" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,0,0,1"
                  BorderBrush="Transparent" cIsReadOnly="True" Focusable="False" cAcceptsReturn="False" cAcceptsTab="False"
                  Label_Width="100" cWidth="150" cBorderThickness="0" cBackground="Transparent" cVerticalContentAlignment="Center"
                  Text="{Binding Path=M09_HIN_SearchRow[最終更新日時], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
              />
              <ctls:UcLabelTwinTextBox
                  Label_Context="最終更新者" Grid.Row="0" Grid.Column="1" Margin="0,0,0,1"
                  DataAccessName="M72_TNT" DataAccessMode="On" HorizontalAlignment="Left"
                  Label_Width="100" Focusable="False"
                  Label1Visibility="Collapsed"
                  Text1Width="50" Text1IsReadOnly="True" Text1Visibility="Hidden" Text1BorderThickness="0" Text1Background="Transparent" Text1VerticalContentAlignment="Center"
                  Text2Width="120" Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent" Text2VerticalContentAlignment="Center"
                  Text1="{Binding Path=M09_HIN_SearchRow[最終更新者], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            </Grid>
          </Grid>

          <!-- 各種ボタン -->
          <Grid Grid.ColumnSpan="2" Margin="700,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button Name="CopyButton" Content="コピー" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,1"
                    Width="160" Focusable="False"
                    Click="CopyButton_Click"
            />
            <Button Name="SetButton" Content="セット構成品" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,1"
                    Width="160" Focusable="False"
                    Click="SetButton_Click"
            />
            <Button Name="TokuiButton" Content="得意先売価設定" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,1"
                    Width="160" Focusable="True"
                    Click="TokuiButton_Click"
            />
            <Button Name="ShiireButton" Content="仕入先原価設定" Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,0,1"
                    Width="160" Focusable="True"
                    Click="ShiireButton_Click"
            />
            <Button Name="GaichuButton" Content="外注先加工原価設定" Grid.Row="6" HorizontalAlignment="Left" Margin="0,0,0,1"
                    Width="160" Focusable="True"
                    Click="GaichuButton_Click"
            />
            <Button Name="KyakusakiButton" Content="得意先品番登録" Grid.Row="7" HorizontalAlignment="Left" Margin="0,0,0,1"
                    Width="160" Focusable="True"
                    Click="KyakusakiButton_Click"
            />
            <ctls:UcLabelTextBox
                    x:Name="Copy_MyProductCode" Label_Context="コピー用自社品番" HorizontalAlignment="Left" IsKeyItem="False" IsRequired="false"
                    Label_Width="100" cWidth="90" cMaxLength="12" cVerticalContentAlignment="Center"
                    Text=""
                    RenderTransformOrigin="0.515,-0.815"
                    Margin="5,2,0,1"
            />
            <ctls:UcLabelTwinTextBox
                    x:Name="Copy_ColorCode" Label_Context="コピー用色" Label_Width="100" HorizontalAlignment="Left"
                    Label1Visibility="Collapsed" DataAccessName="M06_IRO"
                    Text1Width="40" Text1IMEType="Off" Text1MaxLength="3" Text1VerticalContentAlignment="Center"
                    Text2Width="200" Text2VerticalContentAlignment="Center"
                    Text2IsReadOnly="True" Text2BorderThickness="0" Text2Background="Transparent"
                    Text1="" Width="249"
                    Margin="5,1,0,2" Grid.Row="1"
            />
          </Grid>

        </Grid>

      </Border>

    </Grid>

  </Viewbox>
</fw:WindowMasterMainteBase>
  