Application/Windows/Views/MST/MST03010.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="KyoeiSystem.Application.Windows.Views.MST03010"
    mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="Window_Loaded" Closed="Window_Closed" AllowsTransparency="False"
	MinHeight="728" MinWidth="1024" Height="768" Width="1024" WindowStartupLocation="CenterOwner" Left="0" Top="0"
    Title="セット品番マスタ(MST03010)">
 
    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="657"/>
            </Grid.RowDefinitions>

            <!-- リボン -->
            <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                                      Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"
                        />
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                                      Label="リスト" ToolTipTitle="リスト一覧(F8)" ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"
                        />
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                      Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"
                        />
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                                      Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"
                        />
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Name="delete_button" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                      Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"
                        />
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                                      Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"
                        />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
									  Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
									  Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2" Background="{Binding MaintenanceModeBackground}">
                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
                       Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"
                />
            </Grid>

            <!-- 画面本体 -->
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,52" Background="AliceBlue">
                <Grid Margin="15,15,15,40">
                    <!-- ここに画面独自のコントロールを配置します。 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 上部：セット情報 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ctls:UcLabelTwinTextBox Name="txtMyProduct" Grid.Row ="0" IsKeyItem="True" IsRequired="True"
                                                 HorizontalContentAlignment="Left"
                                                 Label_Context="セット品番" Label_Width="100"
                                                 Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                                 Text1Width="90" Text1MaxLength="12"
                                                 Text2Width="200" Text2IsReadOnly="True" Text2BorderBrush="Transparent"
                        />
                        <ctls:UcLabelTwinTextBox Name="txtMyColor" Grid.Row ="1" IsKeyItem="True"
                                                 DataAccessName="M06_IRO" MasterCheckEnabled="True" HorizontalContentAlignment="Left"
                                                 Label_Context="セット品番色" Label_Width="100"
                                                 Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                                 Text1Width="45" Text1MaxLength="3"
                                                 Text2Width="200" Text2IsReadOnly="True" Text2BorderBrush="Transparent"
                                                 PreviewKeyDown="txtSearch_KeyDown"
                        />
                    </Grid>

                    <!-- スプレッド -->
                    <sg:GcSpreadGrid Name="spComponent" Grid.Row="2" HighlightHeader="None" LayoutMode="Cell" Protected="True"
                                     HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                                     CanUserSortColumns="False" ColumnDragMode="Direct" AutoGenerateColumns="False"
                                     DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST03010G1.sgxml" Margin="2,2,2,2"
                                     ItemsSource="{Binding Path=SetKouseihin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     CellEditEnded="spComponent_CellEditEnded" PreviewKeyDown="spComponent_PreviewKeyDown">

                        <!-- カーソル色変更 -->
                        <sg:GcSpreadGrid.SelectionBorderUnfocused>
                            <sg:BorderLine Color="Orange" Style="Thick"/>
                        </sg:GcSpreadGrid.SelectionBorderUnfocused>
                        <sg:GcSpreadGrid.SelectionBorder>
                            <sg:BorderLine Color="Orange" Style="Thick"/>
                        </sg:GcSpreadGrid.SelectionBorder>

                        <!-- 表示内容 -->
                        <sg:GcSpreadGrid.Columns>
                            <sg:Column Focusable="False" Locked="True" IsVisible="False">
                                <sg:Column.DataField>
                                    <sg:BindingDataField Binding="{Binding Path=品番コード}" />
                                </sg:Column.DataField>
                            </sg:Column>
                            <sg:Column Focusable="False" Locked="True" IsVisible="False">
                                <sg:Column.DataField>
                                    <sg:BindingDataField Binding="{Binding Path=行}" />
                                </sg:Column.DataField>
                            </sg:Column>
                            <sg:Column Focusable="True">
                                <sg:Column.CellType>
                                    <sg:TextCellType ImeConversionMode="Native" />
                                </sg:Column.CellType>
                                <sg:Column.DataField>
                                    <sg:BindingDataField Binding="{Binding Path=材料品番, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />                                </sg:Column.DataField>
                            </sg:Column>
                            <sg:Column Focusable="True" Locked="True">
                                <sg:Column.DataField>
                                    <sg:BindingDataField Binding="{Binding Path=材料品名}" />
                                </sg:Column.DataField>
                            </sg:Column>
                            <sg:Column Focusable="True" Locked="True">
                                <sg:Column.DataField>
                                    <sg:BindingDataField Binding="{Binding Path=材料色}" />
                                </sg:Column.DataField>
                            </sg:Column>
                            <sg:Column Focusable="True" HorizontalAlignment="Right">
                                <sg:Column.CellType>
                                    <sg:NumberCellType MaxValue="99999999" MinValue="0" FieldSet="##,###,##0,,,-," SpinButtonVisibility="NotShow" />
                                </sg:Column.CellType>
                                <sg:Column.DataField>
                                    <sg:BindingDataField Binding="{Binding Path=数量, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                </sg:Column.DataField>
                            </sg:Column>
                        </sg:GcSpreadGrid.Columns>
                    </sg:GcSpreadGrid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</fw:WindowReportBase>
