Application/Windows/Views/MST/MST06030.xaml

<vm:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  x:Class="KyoeiSystem.Application.Windows.Views.MST06030"
  Language="ja-JP"
 		  WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded" Closed="Window_Closed"
		Title="車輌マスタ一括入力(MST06030)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
		>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <sg:GcSpreadGrid Name="sp車輌一括データ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                         ItemsSource="{Binding 一括車輌固定費データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="False" ColumnDragMode="Default" PreviewKeyDown="sp車輌一括入力_PreviewKeyDown"
                         CellEditEnded="sp一括_CellEditEnded" Margin="20" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Column" HorizontalScrollBarVisibility="Visible"
                         DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST06030G1.sgxml" EditCaretPosition="SelectAll" 
                         >
                <sg:GcSpreadGrid.Columns>
                    <sg:Column Locked="True" HorizontalAlignment="Right">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 車輌ID}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True" HorizontalAlignment="Right">
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding 車輌番号}"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定自動車税 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定重量税 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定取得税 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定自賠責保険 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定車輌保険 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定対人保険 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定対物保険 }"/>
                        </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column HorizontalAlignment="Right">
                        <sg:Column.CellType>
                            <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999"  AllowDeleteToNull="False" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                        </sg:Column.CellType>
                        <sg:Column.DataField>
                            <sg:BindingDataField Binding="{Binding d固定貨物保険 }"/>
                        </sg:Column.DataField>
                    </sg:Column>

                </sg:GcSpreadGrid.Columns>
            </sg:GcSpreadGrid>
        </Grid>
    </Grid>
</vm:WindowMasterMainteBase>
