Application/Windows/Views/MST/MST13010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
    x:Class="KyoeiSystem.Application.Windows.Views.MST13010"
    mc:Ignorable="d" d:DesignWidth="300"
    WindowStartupLocation="CenterOwner" AllowsTransparency="False"
    MinHeight="728" MinWidth="1024"
    Height="768" Width="1024"
    Title="消費税率マスタ入力(MST13010)"
    Loaded="Window_Loaded" Closed="MainWindow_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="650"/>
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton
                Label="リスト" LargeImageSource="../Images/22リスト.png" KeyTip="F8" Height="50"
                ToolTipTitle="リスト一覧(F8)" ToolTipImageSource="../Images/22リスト.png" ToolTipDescription="リストを表示します"
                Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton
                Label="登録" LargeImageSource="../Images/24登録.png" KeyTip="F9" Height="50"
                ToolTipTitle="データ登録(F9)" ToolTipImageSource="../Images/24登録.png" ToolTipDescription="入力データの登録を行います"
                Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton
                Label="入力取消" LargeImageSource="../Images/26クリア.png" KeyTip="F10" Height="50"
                ToolTipTitle="入力取消(F10)" ToolTipImageSource="../Images/26クリア.png" ToolTipDescription="入力の取消しを行います"
                Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton
                Label="終了" LargeImageSource="../Images/27終了.png" KeyTip="F11" Height="50"
                ToolTipTitle="終了(F11)" ToolTipImageSource="../Images/27終了.png" ToolTipDescription="終了します"
                Click="RibbonButton_Click"
            />
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton
              Label="削除" LargeImageSource="../Images/28削除.png" KeyTip="F12" Height="50"
              ToolTipTitle="削除(F12)" ToolTipImageSource="../Images/28削除.png" ToolTipDescription="入力を削除します"
              Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              Click="RibbonButton_Click"
            />
          </RibbonGroup>

        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                          Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                          Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                          Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                          Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
                          Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png" />
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                          Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png" />
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                          Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                          Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
                          Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png" />
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                          Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png" />
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                          Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png" />
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                          Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                          Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
          </RibbonGroup>
        </RibbonTab>

      </Ribbon>

      <Grid Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 編集モード領域  -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                   Background="{Binding MaintenanceModeBackground}">
          <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
                 FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>
 
        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
               Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />

      </Grid>

      <!--ヘッダー-->
      <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
        <Grid Margin="15">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,0,0,0">
            <ctls:UcLabelTextBox
                Name="txtTargetDate" Mask="yyyy/MM/dd" HorizontalAlignment="Left" IsKeyItem="True"
                Label_Context="適用開始年月日" Label_Width="100"
                cWidth="80" cMaxLength="10" cValidationType="Date" cVerticalContentAlignment="Center"
                Text="{Binding Path=適用開始年月日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=yyyy/MM/dd, UpdateSourceTrigger=LostFocus}"
                PreviewKeyDown="txtTargetDate_PreviewKeyDown"
            />
            <Button Name="btnTop" Content="≪" Width="30" Focusable="False" Margin="15,0,3,0" Click="PagingButton_Click" />
            <Button Name="btnBefore" Content="＜" Width="30" Focusable="False" Margin="0,0,3,0" Click="PagingButton_Click" />
            <Button Name="btnAfter" Content="＞" Width="30" Focusable="False" Margin="0,0,3,0" Click="PagingButton_Click" />
            <Button Name="btnEnd" Content="≫" Width="30" Focusable="False" Margin="0,0,3,0" Click="PagingButton_Click" />

          </StackPanel>

          <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30,0,0,0">
            <ctls:UcLabelTextBox
                Name="txtSRate" IsKeyItem="False"
                Label_Context="消費税率" Label_Width="100"
                cWidth="30" cTextAlignment="Right" cVerticalContentAlignment="Center"
                ValidationType="Integer" MinValue="0" MaxValue="100"
                Text="{Binding 消費税率,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            />
            <ctls:UcLabel cContent="%" cBackground="Transparent" cForeground="Black" />

          </StackPanel>

          <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30,0,0,0">
            <ctls:UcLabelTextBox
                Name="txtKRate" IsKeyItem="False"
                Label_Context="軽減税率" Label_Width="100"
                cWidth="30" cTextAlignment="Right" cVerticalContentAlignment="Center"
                ValidationType="Integer" MinValue="0" MaxValue="100"
                Text="{Binding 軽減税率,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                PreviewKeyDown="LastTextBox_PreviewKeyDown"
            />
            <ctls:UcLabel cContent="%" cBackground="Transparent" cForeground="Black" />

          </StackPanel>

          <DataGrid
              Name="SearchGrid" Grid.Row="6" IsReadOnly="True" HorizontalAlignment="Left" MaxHeight="500" Margin="30,0,0,0"
              SelectionMode="Single" AutoGenerateColumns="False"
              CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
              ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
              SelectedCellsChanged="SearchGrid_SelectedCellsChanged"
            >

            <DataGrid.ColumnHeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
              </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
              <DataGridTextColumn
                  Header="適用開始日付" Width="120"
                  Binding="{Binding 適用開始日付, StringFormat='yyyy/MM/dd', ValidatesOnExceptions=True}">

                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Height" Value="20" />
                  </Style>
                </DataGridTextColumn.ElementStyle>

              </DataGridTextColumn>

              <DataGridTextColumn
                  Header="消費税率" Width="100"
                  Binding="{Binding 消費税率, StringFormat={}{0}%, ValidatesOnExceptions=True}">

                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Height" Value="20" />
                  </Style>
                </DataGridTextColumn.ElementStyle>

              </DataGridTextColumn>

              <DataGridTextColumn
                  Header="軽減税率" Width="100"
                  Binding="{Binding 軽減税率, StringFormat={}{0}%, ValidatesOnExceptions=True}">

                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Height" Value="20" />
                  </Style>
                </DataGridTextColumn.ElementStyle>

              </DataGridTextColumn>

            </DataGrid.Columns>

          </DataGrid>

        </Grid>

      </Border>
    </Grid>

  </Viewbox>
</fw:WindowMasterMainteBase>
