Application/Windows/Views/MST/MST12010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST12010"
        mc:Ignorable="d" d:DesignWidth="300"  Closed="Window_Closed"
 		  AllowsTransparency="False"
		Title="自社名マスタ入力(MST12010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="RibbonWindow_Loaded" >

  <vm:WindowMasterMainteBase.Resources>

    <!-- 画像用ボタン -->
    <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="Transparent"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver" />
                  <VisualState x:Name="Disabled" />
                  <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <DoubleAnimation Duration="0" 
															 Storyboard.TargetName="FocusVisualElement" 
															 Storyboard.TargetProperty="Opacity" To="0"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="Background" CornerRadius="3" Background="Transparent" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}">
                <Grid Background="{TemplateBinding Background}" Margin="1">
                  <Border Opacity="0" x:Name="BackgroundAnimation" Background="Transparent" />
                  <Rectangle x:Name="BackgroundGradient" >
                    <Rectangle.Fill>
                      <SolidColorBrush Color="Transparent" Opacity="0.25" />
                    </Rectangle.Fill>
                  </Rectangle>
                </Grid>
              </Border>
              <ContentPresenter
							 x:Name="contentPresenter"
							 Content="{TemplateBinding Content}"
							 ContentTemplate="{TemplateBinding ContentTemplate}"
							 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Margin="{TemplateBinding Padding}"/>
              <Rectangle x:Name="DisabledVisualElement" RadiusX="3" 
									  RadiusY="3" Fill="#FFFFFFFF" 
									  Opacity="0" IsHitTestVisible="false" />
              <Rectangle x:Name="FocusVisualElement" RadiusX="2" 
									  RadiusY="2" Margin="1" Stroke="#FF6DBDD1" 
									  StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ctls:BooleanInverter x:Key="boolInverter"/>
  </vm:WindowMasterMainteBase.Resources>


  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="650"/>
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
          </RibbonGroup>

        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
									  Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>
        <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
									  Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>
      </Ribbon>

      <Grid Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 編集モード領域  -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
          <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>
        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

      </Grid>
      <!--ヘッダー-->
      <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
        <Grid Margin="15">
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ctls:UcLabelTwinTextBox Name="LabelTextJisya" Label_Context="自社ID" Label_Width="100" IsKeyItem="True"
                                   Text1="{Binding  Path=自社ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Text2="{Binding  Path=自社名,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                   Text1Width="65" DataAccessName="M70_JIS" MasterCheckEnabled="False" Text1MaxLength="5"
                                   Text2Visibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text1TextAlignment="Right"
                                   PreviewKeyDown="UcLabelTwinTextBox_PreviewKeyDown" OutputColumnName="自社名"
                                   />
            <Button Grid.Column="1" Name="FistIdButton" Content="≪" Margin="2" Width="30" Click="FistIdButton_Click" Focusable="False"/>
            <Button Grid.Column="2" Name="BeforeIdButton" Content="＜" Margin="0,2,2,2"  Width="30" Click="BeforeIdButton_Click" Focusable="False"/>
            <Button Grid.Column="3" Name="NextIdButton" Content="＞" Margin="2"  Width="30" Click="NextIdButton_Click" Focusable="False"/>
            <Button Grid.Column="4" Name="LastIdButoon" Content="≫" Margin="0,2,2,2" Width="30" Click="LastIdButoon_Click" Focusable="False"/>
          </Grid>


          <ctls:UcLabelTextBox Label_Context="自社名" Grid.Row="2" Label_Width="100" cWidth="300" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=自社名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="40"
                                     />

          <ctls:UcLabelTextBox Label_Context="代表者名" Grid.Row="4" Label_Width="100" cWidth="300" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=代表者名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="40"/>

          <ctls:UcLabelTextBox Label_Context="郵便番号" Grid.Row="6" Label_Width="100" cWidth="300" ImeType="Off" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=郵便番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="8"/>

          <ctls:UcLabelTextBox Label_Context="住所１" Grid.Row="8" Label_Width="100" cWidth="300" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=住所１, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="40"/>

          <ctls:UcLabelTextBox Label_Context="住所２" Grid.Row="10" Label_Width="100" cWidth="300" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=住所２, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="40"/>

          <ctls:UcLabelTextBox Label_Context="電話番号" Grid.Row="12" Label_Width="100" cWidth="200" ImeType="Off" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=電話番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="15"/>

          <ctls:UcLabelTextBox Label_Context="ＦＡＸ番号" Grid.Row="14" Label_Width="100" cWidth="200" ImeType="Off" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=ＦＡＸ番号, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="15"/>

          <ctls:UcLabelTextBox Label_Context="振込銀行１" Grid.Row="16" Label_Width="100" cWidth="350" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=振込銀行１, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50"
                                     />
          <ctls:UcLabelTextBox Label_Context="振込銀行２" Grid.Row="18" Label_Width="100" cWidth="350" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=振込銀行２, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50"
                                     />
          <ctls:UcLabelTextBox Label_Context="振込銀行３" Grid.Row="20" Label_Width="100" cWidth="350" ImeType="Native" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=振込銀行３, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="50"
                                     />
          <ctls:UcLabelTextBox Label_Context="法人ナンバー" Grid.Row="22" Label_Width="100" cWidth="350" ImeType="Off" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=法人ナンバー, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cMaxLength="20"
                                     PreviewKeyDown="UcLabelTextBox_PreviewKeyDown"
                                     />

          <!--写真-->
          <Button Grid.Column="2" Grid.RowSpan="10" Margin="10,0,10,0" BorderBrush="Black" BorderThickness="2" Background="Transparent" 
                      MouseDoubleClick="ImageButton_MouseDoubleClick" Focusable="False" AllowDrop="True" DragEnter="Drag_Enter" Drop="DragDrop" Width="300" Height="170"
                      Style="{StaticResource ImageButton}">
            <Image Source="{Binding Path=DriverPicData}" Stretch="Uniform"/>
          </Button>
          <Button Name="ClearButton" Content="クリア" Grid.Column="3" Grid.Row="10" Margin="2"  Width="100" Click="ClearButton_Click" Focusable="False"/>
          <Label Name="lbl_Gazou" Content="※PNG形式のみ請求書に印刷されます。" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="2" FontSize="14" Foreground="Red" Focusable="False"/>
        </Grid>
      </Border>
    </Grid>
  </Viewbox>
</fw:WindowMasterMainteBase>
  
  