Application/Windows/Views/MST/MST23010.xaml

<fw:WindowMasterMainteBase
  xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST23010"
  mc:Ignorable="d" d:DesignWidth="300" 
  AllowsTransparency="False"
  MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Title="担当者マスタ(MST23010)"
  Loaded="Window_Loaded" Closed="Window_Closed">

  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="650"/>
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                                  Label="リスト" ToolTipTitle="リスト一覧(F8)" ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                                  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
          </RibbonGroup>

        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
                                      Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                                  Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                                      Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                                      Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
                                      Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                                      Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                                  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                                      Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                                      Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>

      </Ribbon>

      <Grid Grid.Row="0" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
          <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 編集モード領域  -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                   Background="{Binding MaintenanceModeBackground}">
          <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
                 FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
          />
        </DockPanel>

        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
               Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />
      </Grid>

      <!--ヘッダー-->
      <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
        <Grid Margin="15">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" /><!-- 担当者ID -->
            <RowDefinition Height="5" />
            <RowDefinition Height="30" /><!-- 担当者名 -->
            <RowDefinition Height="3" />
            <RowDefinition Height="30" /><!-- かな読み -->
            <RowDefinition Height="3" />
            <RowDefinition Height="30" /><!-- パスワード -->
            <RowDefinition Height="3" />
            <RowDefinition Height="30" /><!-- グループ権限ID -->
            <RowDefinition Height="3" />
            <RowDefinition Height="30" /><!-- 自社コード -->
            <RowDefinition Height="3" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!-- 担当者ID -->
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ctls:UcLabelTwinTextBox Label_Context="担当者ID" Label_Width="100" Text1Width="80"  IsKeyItem="True"
                                     Label1Visibility="Collapsed" Text2Visibility="Collapsed" Label2Visibility="Collapsed" Text1TextAlignment="Right"
                                     DataAccessName="M72_TNT" Text1MaxLength="4" MasterCheckEnabled="False" Text1ValidationType="Integer"
                                     Text1="{Binding Path=担当者ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     PreviewKeyDown="UcLabelTwinTextBox_PreviewKeyDown"
            />
            <Button Name="FistIdButton" Grid.Column="1" Content="≪" Margin="2,0,2,2" Width="30" Click="FistIdButton_Click" Height="27" Focusable="False" VerticalAlignment="Bottom" />
            <Button Name="BeforeIdButton" Grid.Column="2" Content="＜" Margin="0,2,2,2"  Width="30" Click="BeforeIdButton_Click" Focusable="False" />
            <Button Name="NextIdButton" Grid.Column="3" Content="＞" Margin="2"  Width="30" Click="NextIdButton_Click" Focusable="False" />
            <Button Name="LastIdButoon" Grid.Column="4" Content="≫" Margin="0,2,2,2" Width="30" Click="LastIdButoon_Click" Focusable="False" />

          </Grid>
          <!-- 担当者名 -->
          <ctls:UcLabelTextBox Label_Context="担当者名" Grid.Row="2" Label_Width="100" cWidth="250" IsKeyItem="False" HorizontalAlignment="Left"
                               Text="{Binding Path=担当者名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                               ImeType="Native" cMaxLength="20"
          />
          <!-- かな読み -->
          <ctls:UcLabelTextBox Label_Context="かな読み" Grid.Row="4" Label_Width="100" cWidth="250" IsKeyItem="False" HorizontalAlignment="Left"
                               Text="{Binding Path=かな読み, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                               ImeType="HankakuKatakana" cMaxLength="10"
          />
          <!-- パスワード -->
          <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ctls:UcLabel cContent="パスワード" Width="100" />
            <ctls:UcPasswordBox Name="password" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="250" IsKeyItem="False" 
                                PasswordText="{Binding Path=パスワード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            />
          </Grid>
          <!-- グループ権限ID -->
          <WrapPanel Grid.Row="8">
            <ctls:UcLabelTwinTextBox Label_Context="グループ権限ID" Grid.Row="12" HorizontalAlignment="Left" IsRequired="True" IsKeyItem="False"
                                     DataAccessName="M74_AUTHORITY_NAME" DataAccessMode="On" MasterCheckEnabled="True"
                                     Label_Width="100" Label_Height="30"
                                     Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                     Text1Width="50" Text1MaxLength="3" Text1ValidationType="Integer" Text1IMEType="Off"
                                     Text1="{Binding Path=グループ権限ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     Text2Width="195" Text2MaxLength="50" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0" Text2AcceptsTab="False"
                                     Text2="{Binding Path=プログラムID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            />

            <TextBlock Foreground="Red" Margin="10,0,0,0" VerticalAlignment="Center"  Text="管理者はゼロ&quot;0&quot;で登録して下さい。"/>
          </WrapPanel>
          <!-- 個人ナンバー ※不要な為コメントアウト -->
          <!--
          <ctls:UcLabelTextBox Label_Context="個人ナンバー" Grid.Row="10" Label_Width="100" cWidth="150" IsKeyItem="False" HorizontalAlignment="Left"
                             Text="{Binding Path=個人ナンバー, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             ImeType="Off" cMaxLength="20" cValidationType="ASCII"
                    />
          -->
          <ctls:UcLabelTwinTextBox Label_Context="自社コード" Grid.Row="10" HorizontalAlignment="Left" DataAccessName="M70_JIS" DataAccessMode="On" IsRequired="True" IsKeyItem="False"
                                   Label_Width="100"
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="50" Text1MaxLength="3" Text1ValidationType="Integer" Text1IMEType="Off"
                                   Text2Width="195" Text2MaxLength="50" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0" Text2AcceptsTab="False"
                                   Text1="{Binding Path=自社コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Text2="{Binding Path=自社名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
          />
        </Grid>
      </Border>
    </Grid>
  </Viewbox>
</fw:WindowMasterMainteBase>
