Application/Windows/Views/MST/MST25010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  x:Class="KyoeiSystem.Application.Windows.Views.MST25010"
  Language="ja-JP"
 		  WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded" Closed="MainWindow_Closed"
		Title="得意先月次集計マスタ入力(MST25010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"   WindowStartupLocation="CenterOwner" Left="0" Top="0"
		>
    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="650"/>
            </Grid.RowDefinitions>

            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                                      ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8"
								  Label="リスト" ToolTipTitle="リスト一覧(F8)" ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
									  Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
									  Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">

                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>

                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>

            <!--ヘッダー-->
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                                <ctls:UcLabelTwinTextBox Name="LabelTextShiharaiId" Label_Context="得意先ID" Label_Width="100"  Grid.Row ="0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                            Text1Width="100" Text2Width="200" OutputColumnName="略称名" Text1MaxLength="9" MasterCheckEnabled="True" Text1TextAlignment="Right"
                            DataAccessName="M01_TOK_TOKU_SCH"
                            Text1="{Binding Path=得意先ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                            IsRequired="True" Text1ValidationType="Integer" IsKeyItem="True" 
                            LostFocus="LabelTextShiharaiId_LostFocus"
                                 />
                                <ctls:UcTextBox  Grid.Row="1" Grid.Column="2" cHorizontalContentAlignment="Right" Margin="5,1,0,1" cWidth="40" HorizontalAlignment="Left"
                                     ValidationType="Integer"  cMaxLength="2" ImeType="Off" IsKeyItem="True" cIsReadOnly="True" IsTabStop="False"
                                     Text="{Binding Path=締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <ctls:UcLabelTextBox  Name="txtboxdate" Label_Context="処理年月" Label_Width="100"  cWidth="120" Grid.Row="1" 
                                          cMaxLength="7" ValidationType="DateYYYYMM" Mask="yyyy/MM" HorizontalAlignment="Left"
                                         Text="{Binding Path=処理年月, StringFormat=yyyy/MM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                         ImeType="Off" IsKeyItem="True" IsRequired="True"
                                     />
                                <ctls:UcLabelTextBox   Label_Context="回数" Label_Width="70" cWidth="50" Margin="5,0,0,0" Grid.Column="1"
                                          cValidationType="Integer"  cMaxLength="1" HorizontalAlignment="Left"
                                         Text="{Binding Path=回数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                         ImeType="Off" IsKeyItem="True" IsRequired="True"
                                         PreviewKeyDown="UcLabelTextBox_PreviewKeyDown" 
                                     />

                        </Grid>
                    </Grid>


                    <Grid Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>



                        <Label  Content="締      日" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                            <Label.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1"/>
                                </RadialGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label  Content="月      次" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                            <Label.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF7381F9" Offset="0"/>
                                    <GradientStop Color="#FF663366" Offset="1"/>
                                </RadialGradientBrush>
                            </Label.Background>

                        </Label>

                        <Label  Content="前月残高" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="DarkGreen" />
                        <ctls:UcTextBox  Grid.Row="1" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off" MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日前月残高], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="1" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次前月残高], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="現      金" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="CadetBlue" />
                        <ctls:UcTextBox  Grid.Row="2" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日入金現金], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="2" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次入金現金], StringFormat='#,0', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="手      形" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="CadetBlue" />
                        <ctls:UcTextBox  Grid.Row="3" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日入金手形], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="3" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次入金手形], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="調整・他" Grid.Row="4" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="CadetBlue" />
                        <ctls:UcTextBox  Grid.Row="4" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日入金その他], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="4" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次入金その他], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="売上金額" Grid.Row="5" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="{DynamicResource TabItemHotBackground}" />
                        <ctls:UcTextBox  Grid.Row="5" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日売上金額], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="5" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off" MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次売上金額], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="通  行  料" Grid.Row="6" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="{DynamicResource TabItemHotBackground}" />
                        <ctls:UcTextBox  Grid.Row="6" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日通行料], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="6" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次通行料], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="課 税 売 上" Grid.Row="7" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="{DynamicResource TabItemHotBackground}" />
                        <ctls:UcTextBox  Grid.Row="7" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日課税売上], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="7" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次課税売上], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="非課税売上" Grid.Row="8" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="{DynamicResource TabItemHotBackground}" />
                        <ctls:UcTextBox  Grid.Row="8" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日非課税売上], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="8" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次非課税売上], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="消 費 税" Grid.Row="9" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="{DynamicResource TabItemHotBackground}" />
                        <ctls:UcTextBox  Grid.Row="9" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日消費税], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="9" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次消費税], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="傭車使用売上" Grid.Row="10" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="Tomato" />
                        <ctls:UcTextBox  Grid.Row="10" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日内傭車売上], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="10" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次内傭車売上], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="支払金額" Grid.Row="11" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="Tomato" />
                        <ctls:UcTextBox  Grid.Row="11" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日内傭車料], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="11" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次内傭車料], StringFormat='#,0',  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="未定件数" Grid.Row="12" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="Tomato" />
                        <ctls:UcTextBox  Grid.Row="12" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer" ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日未定件数], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="12" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次未定件数], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                        <Label  Content="明細件数" Grid.Row="13" Grid.Column="0" Margin="1,1,1,1" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" Background="Tomato" />
                        <ctls:UcTextBox  Grid.Row="13" Grid.Column="1" cTextAlignment="Right"
                                     ValidationType="Integer"  ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS01[締日件数], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <ctls:UcTextBox  Grid.Row="13" Grid.Column="2" cTextAlignment="Right"
                                     ValidationType="Integer"   ImeType="Off"  MaxValue="9999999999" MinValue="-9999999999"
                                     Text="{Binding rowS11[月次件数], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewKeyDown="UcTextBox_PreviewKeyDown"
                                     />
                        <Label  Content="締日集計日付" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                            <Label.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF3843C4" Offset="1"/>
                                </RadialGradientBrush>
                            </Label.Background>
                        </Label>
                        <WrapPanel Grid.Row="1" Grid.Column="4" Margin="0,0,0,0">
                            <ctls:UcTextBox  cTextAlignment="Center" Width="140"  ImeType="Off" 
                                          ValidationType="Date" Mask="yyyy/MM/dd" cMaxLength="10"
                                     Text="{Binding rowS01[締集計開始日], StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                            <Label Content="～" FontSize="16" Margin="10,0,10,0" />
                            <ctls:UcTextBox  cTextAlignment="Center" Width="140" ImeType="Off" 
                                         ValidationType="Date" Mask="yyyy/MM/dd" cMaxLength="10"
                                     Text="{Binding rowS01[締集計終了日], StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </WrapPanel>

                        <Label  Content="月次集計日付" Grid.Row="3" Grid.Column="4" Margin="0,0,0,0" FontSize="16"  HorizontalContentAlignment="Center"
                            BorderThickness="1" Foreground="White" BorderBrush="Black" >
                            <Label.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF7381F9" Offset="0"/>
                                    <GradientStop Color="#FF663366" Offset="1"/>
                                </RadialGradientBrush>
                            </Label.Background>
                        </Label>
                        <WrapPanel Grid.Row="4" Grid.Column="4" Margin="0,0,0,0">
                            <ctls:UcTextBox  cTextAlignment="Center" Width="140"  ImeType="Off" 
                                          ValidationType="Date" Mask="yyyy/MM/dd" cMaxLength="10"
                                     Text="{Binding rowS11[月集計開始日], StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />

                            <Label Content="～" FontSize="16" Margin="10,0,10,0" />
                            <ctls:UcTextBox  cTextAlignment="Center" Width="140" ImeType="Off" 
                                         ValidationType="Date" Mask="yyyy/MM/dd" cMaxLength="10"
                                     Text="{Binding rowS11[月集計終了日], StringFormat=yyyy/MM/dd, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </WrapPanel>

                    </Grid>




                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</fw:WindowMasterMainteBase>
  
  