Application/Windows/Views/MST/MST22010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="KyoeiSystem.Application.Windows.Views.MST22010"
        mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="Window_Loaded" Closed="Window_Closed" AllowsTransparency="False"
		Title="支払先個建単価マスタ入力(MST22010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024" WindowStartupLocation="CenterOwner" Left="0" Top="0">

    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="657"/>
            </Grid.RowDefinitions>

            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                                      ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
								  Label="リスト" ToolTipTitle="リスト一覧(F8)" ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Name="delete_button" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
									  Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
									  Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
									  Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
									  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
									  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2" Background="{Binding MaintenanceModeBackground}">
                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>
            <!-- 画面本体 -->
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,52" Background="AliceBlue">
                <Grid Margin="15,15,15,40">
                    <!-- ここに画面独自のコントロールを配置します。 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--検索ボタン-->
                    <Button Name="btnserch" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="110" Height="40" Background="Blue" Click="Button_Click_1">
                        <TextBlock FontSize="18">
                            <Label Content="全 件 検 索" Foreground="Yellow"/>
                        </TextBlock>
                    </Button>

                    <ctls:UcLabelTwinTextBox Name="LabelTextTokuisaki" Label_Context="支払先ID" Label_Width="100" HorizontalContentAlignment="Left" Grid.Row ="0" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text1TextAlignment="Right"
                                         Text1Width="100" Text2Width="200" DataAccessName="M01_TOK" OutputColumnName="取引先" Text1ValidationType="Integer" IsKeyItem="True" IsRequired="True" MasterCheckEnabled="True" Text1MaxLength="8"
                                         Text1="{Binding Path=得意先ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         Text2="{Binding Path=得意先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         LinkItem="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         PreviewKeyDown="Tokuisaki_PreviewKeyDown"/>

                    <ctls:UcLabelTwinTextBox Name="LabelTextTyakuti" Label_Context="着地ID" Label_Width="100" HorizontalContentAlignment="Left" Grid.Row ="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text1TextAlignment="Right"
                                         Text1Width="100" Text2Width="200" DataAccessName="M08_TIK_UC" OutputColumnName="発着地" Text1ValidationType="Integer" IsKeyItem="True" IsRequired="True" MasterCheckEnabled="True" Text1MaxLength="5"
                                         Text1="{Binding Path=着地ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         Text2="{Binding Path=着地名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         PreviewKeyDown="Tyakuchi_PreviewKeyDown"/>

                    <WrapPanel Grid.Row="4">

                        <ctls:UcLabelTextBox Name="LabelTextOmosa" Label_Context="重量" Width="274" Label_Width="100" 
                                     ImeType="Off" ValidationType="Decimal" IsKeyItem="True" cTextAlignment="Right" MaxValue="999999.999" MinValue="0.000"
                                     Text="{Binding 重量, Mode=TwoWay, StringFormat='\#0.000',NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                     PreviewKeyDown="Jyuryo_PreviewKeyDown"/>

                        <ctls:UcCheckBox Name="JyuryoCheck" cContent="検索条件に含めない" Margin="20,0,0,0"
                                     IsChecked="{Binding 重量チェックボックス値, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="6">

                        <ctls:UcLabelTextBox Name="LabelTextkosuu" Label_Context="個数" Label_Width="100" Width="274"
                                     ImeType="Off" ValidationType="Decimal" IsKeyItem="True" cTextAlignment="Right" MaxValue="99999999.9" MinValue="0.0"
                                     Text="{Binding 個数, Mode=TwoWay, StringFormat='\#0.0', NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                     PreviewKeyDown="Kosuu_PreviewKeyDown"/>

                        <ctls:UcCheckBox Name="KosuuCheck" cContent="検索条件に含めない" Margin="20,0,0,0"
                                     IsChecked="{Binding 個数チェックボックス値, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    </WrapPanel>

                    <ctls:UcLabelTextBox x:Name="KodateTanka" Label_Context="個建単価" Label_Width="100" Grid.Row="8" Margin="0,0,700,0"
                                     ImeType="Off"  cTextAlignment="Right" ValidationType="Decimal" MaxValue="9999999.99" MinValue="0.00"
                                     Text="{Binding 個建単価, Mode=TwoWay, StringFormat='\#,0.00', NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}"
                                     PreviewKeyDown="UcLabelTwinTextBox_PreviewKeyDown"/>

                    <ctls:UcLabelTextBox x:Name="Kingaku" Label_Context="個建金額" Label_Width="100" Grid.Row="10" Margin="0,0,700,0"
                                     ImeType="Off" cTextAlignment="Right" MaxValue="999999999" MinValue="0" ValidationType="Integer"
                                     Text="{Binding 個建金額, Mode=TwoWay, StringFormat='\#,0', NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                                     PreviewKeyDown="Update_UcLabelTextBox_PreviewKeyDown"/>

                    <!--<Button x:Name="Reset" Content="リセット" Grid.Row="8" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Reset_Click"></Button>-->

                    <!--<ctls:UcLabelTextBox Label_Context="運賃" Label_Width="100" Grid.Row="12" Margin="0,0,350,0"
                                     ImeType="Off" Mask="#,0" cMaxLength="9"
                                     Text="{Binding 運賃, Mode=TwoWay, StringFormat='#,0', NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                                     />-->
                    <!--スプレッド-->
                    <!--個建単価一覧-->

                    <!-- 枠線 -->
                    <Border BorderThickness="1" BorderBrush="#2792c3" Margin="0,0,0,-148" Grid.Row="14" Background="LightSkyBlue" Width="974">

                        <sg:GcSpreadGrid Name="spKodate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="14" Grid.Column="0"
                                                HorizontalScrollBarVisibility="Auto" HighlightHeader="None" LayoutMode="Cell" ColumnCount="9" RowCount="1"
                                                CanUserSortColumns="False" ColumnDragMode="Direct"
                                                ItemsSource="{Binding KodateKingaku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                AutoGenerateColumns="False"
                                                CellEditEnded="個建単価M_CellEditEnded"
                                                DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST22010G1.sgxml" Margin="2,2,2,2" Grid.ColumnSpan="2"
                                                >
                            <sg:GcSpreadGrid.Columns>
                                <sg:Column Locked="True" Focusable="False">
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 取引先ID}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column Locked="True" Focusable="False">
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 着地ID}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column Locked="True" Focusable="False">
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 取引先名}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column Locked="True" Focusable="False">
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 着地名}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column Locked="True" Focusable="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.000,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 重量}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column Locked="True" Focusable="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 個数}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column HorizontalAlignment="Right">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.00,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 個建単価}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column HorizontalAlignment="Right">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding d個建金額}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                                <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType  MaxValue="999999999" MinValue="-999999999" SpinButtonVisibility="NotShow" FieldSet="###,###,##0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding d運賃}"/>
                                    </sg:Column.DataField>
                                </sg:Column>
                            </sg:GcSpreadGrid.Columns>
                        </sg:GcSpreadGrid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</fw:WindowReportBase>
