Application/Windows/Views/MST/MST20010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="KyoeiSystem.Application.Windows.Views.MST20010"
    Language="ja-JP"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded" Closed="MainWindow_Closed"
    MinHeight="728" MinWidth="1024" Height="768" Width="1024"   WindowStartupLocation="CenterOwner" Left="0" Top="0"
    Title="得意先品番登録(MST20010)">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">

    <Grid x:Name="BaseGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="650"/>
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0"
                                      Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/行追加.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
                                      Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="リストに行を追加します"  ToolTipImageSource="../Images/行追加.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F6" Height="50"
                                      Label="行削除" ToolTipTitle="行削除(F6)" ToolTipDescription="選択されている行を削除します"  ToolTipImageSource="../Images/28削除.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                      Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                                      Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                      Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>

        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
                                      Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                                      Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                                      Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                                      Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
                                      Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                                      Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                                  Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                                      Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                                      Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
        </RibbonTab>
      </Ribbon>

      <Grid Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 編集モード領域  -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2" Background="{Binding MaintenanceModeBackground}">
          <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}"
                           FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    />
        </DockPanel>

        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0" Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />
      </Grid>

      <!-- ヘッダー -->
      <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
        <Grid Margin="65,15,15,15">
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <!-- 画面タイトル -->
          <Label Content="得意先品番登録" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" />

          <!-- 条件入力部 -->
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ctls:UcLabelTwinTextBox x:Name="TOKUISAKI" Label_Context="得意先コード" Grid.Row="0" Grid.Column="0" Label_Width="100"
                                     DataAccessName="M01_TOK" DataAccessMode="Off" LinkItem="0,3" HorizontalAlignment="Left" IsKeyItem="True"
                                     Label1Text="－" Label1Visibility="Visible"
                                     Text1Width="40" Text1MaxLength="4" Text1IMEType="Off" Text1ValidationType="Integer"
                                     Text2Width="30" Text2MaxLength="2" Text2IMEType="Off" Text2ValidationType="Integer"
                                     Label2Text=""
                                     cText1Changed="SearchCustomer_cTextChanged" cText2Changed="SearchCustomer_cTextChanged"
            />
            <ctls:UcLabelTwinTextBox x:Name="HINBAN" Label_Context="自社品番" Grid.Row="1" Grid.Column="0" Label_Width="100"
                                     DataAccessName="M09_MYHIN" HorizontalAlignment="Left" IsKeyItem="True"
                                     Label1Visibility="Collapsed"
                                     Text1Width="100" Text1MaxLength="12" Text1IMEType="Off"
                                     Text2Width="250" Text2IsReadOnly="True" Text2BorderBrush="Transparent"
            />
            <ctls:UcLabelTwinTextBox x:Name="COLOR" Label_Context="色" Grid.Row="3" Grid.Column="0" Label_Width="100"
                                     DataAccessName="M06_IRO" HorizontalAlignment="Left" IsKeyItem="True"
                                     Label1Visibility="Collapsed"
                                     Text1Width="40" Text1MaxLength="12" Text1IMEType="Off"
                                     Text2Width="310" Text2IsReadOnly="True" Text2BorderBrush="Transparent"
            />
            <Button x:Name="BtnStart" Content="表示開始" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,15,0,15"
                    Click="BtnStart_Click"
            />
          </Grid>

          <!-- 絞込フィルタ条件 -->
          <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="絞込条件" FontSize="13" BorderBrush="DarkGray" BorderThickness="3" Padding="5">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ctls:UcLabelTwinTextBox x:Name="HINGUN" Label_Context="商品群コード" Grid.Row="0" Grid.Column="0" Label_Width="100"
                                         DataAccessName="M16_HINGUN" HorizontalAlignment="Left"
                                         Label1Visibility="Collapsed"
                                         Text1Width="40" Text1MaxLength="3" Text1IMEType="Off"
                                         Text2Width="220" Text2IsReadOnly="True" Text2BorderBrush="Transparent"
                />
                <ctls:UcLabelTextRadioButton x:Name="ITEM_KBN" Label_Content="商品区分" Grid.Row="1" Label_Width="100" RadioSelectButton="One" RadioOneStart="True" RadioViewCount="Five"
                                             RadioSecond_Content="SET品" RadioThird_Content="単品" RadioFourth_Content="材料" RadioFifth_Content="副資材"
                                             Text=""
                />
                <ctls:UcLabelTextBox x:Name="TOKUI_NAME" Label_Context="得意先名" Grid.Row="0" Grid.Column="1" Label_Width="100"
                                     ImeType="Native" cMaxLength="30" HorizontalAlignment="Left" Width="350"
                />
                <ctls:UcLabelTextBox x:Name="ITEM_NAME" Label_Context="自社品名" Grid.Row="1" Grid.Column="1" Label_Width="100"
                                     ImeType="Native" cMaxLength="30" HorizontalAlignment="Left" Width="350"
                />
              </Grid>
            </GroupBox>
          </Grid>

          <!-- リスト表示部 -->
          <DataGrid Name="SearchGrid" Grid.Row="5" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    ItemsSource="{Binding SearchResult, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    CellEditEnding="SearchGrid_CellEditEnding" BeginningEdit="SearchGrid_BeginningEdit">

            <DataGrid.ColumnHeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
              </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
              <DataGridTextColumn x:Name="Grid_SupplierCode" Header="得意先コード" Visibility="Hidden" IsReadOnly="True" Binding="{Binding 得意先コード}" />
              <DataGridTextColumn x:Name="Grid_SupplierEda" Header="得意先枝番" Visibility="Hidden" IsReadOnly="True" Binding="{Binding 枝番}" />
              <DataGridTextColumn x:Name="Grid_SupplierName" Header="得意先名" Visibility="Hidden" IsReadOnly="True" Width="200" Binding="{Binding 得意先名１}" />
              <DataGridTextColumn x:Name="Grid_ProductNumber" Header="品番" Width="80" MinWidth="80" Binding="{Binding 品番コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" IsReadOnly="True" />
              <DataGridTextColumn x:Name="Grid_ProductName" Header="品名" Width="300" Binding="{Binding 品番名称}" IsReadOnly="True" />
              <DataGridTextColumn x:Name="Grid_CustomerProduct" Header="客先品番" Width="200" MinWidth="80" Binding="{Binding 得意先品番, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, ValidatesOnExceptions=True}" IsReadOnly="False" />
              <DataGridCheckBoxColumn x:Name="Grid_Delete" Visibility="Hidden" Binding="{Binding 論理削除}" />
            </DataGrid.Columns>
          </DataGrid>

        </Grid>
      </Border>
    </Grid>
  </Viewbox>
</fw:WindowMasterMainteBase>
