Application/Windows/Views/MST/MST30010.xaml

<vm:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
  x:Class="KyoeiSystem.Application.Windows.Views.MST30010"
  Language="ja-JP"
 		  WindowStyle="SingleBorderWindow" AllowsTransparency="False" Loaded="Window_Loaded"   Closed="Window_Closed"
		Title="基礎情報設定(MST30010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"   WindowStartupLocation="CenterOwner" Left="0" Top="0"
		>

    <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="650"/>
            </Grid.RowDefinitions>

            <!--リボン-->
            <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!--タブ-->
                <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                    <RibbonGroup Width="90" >
                        <!-- 処理モード表示用に空けておく -->
                    </RibbonGroup>

                    <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,-1,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
							          Visibility="Hidden" Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
                    </RibbonGroup>
                    <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" Label="ﾏｽﾀ入力" Click="RibbonButton_Click" KeyTip="F2" Height="50"
                                      Visibility="Hidden" ToolTipTitle="マスタ入力(F2)" ToolTipDescription="マスタの入力画面を開きます"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                    </RibbonGroup>
                    <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8"
							        Visibility="Hidden" Label="リスト" ToolTipTitle="リスト一覧(F8)" ToolTipDescription="リストを表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
							    Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
							Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
							Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                        <RibbonButton LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                            Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
							Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/28削除.png"/>
                    </RibbonGroup>

                </RibbonTab>

                <RibbonTab Header="ヘルプ" Background="Gray">
                    <RibbonGroup Header="サポート">
                        <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
							Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                        <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
							Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                        <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
							Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                        <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
							Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
							Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
							Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
							Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
							Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
                    <RibbonGroup Header="従来ファンクションキー">
                        <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
							Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
							Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
							Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png"/>
                        <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
							Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                        <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
							Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 編集モード領域  -->
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
					Background="{Binding MaintenanceModeBackground}">
                    <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
						FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
						HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>

                <!-- エラーメッセージ領域 -->
                <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
					Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
            </Grid>
            <!--ヘッダー-->
            <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">

                            <!--<ctls:UcLabelTextBox Label_Context="入力用明細番号" Grid.Row="0" Label_Width="120" Width="250" Margin="0,3,0,3"
								              HorizontalAlignment="Left" cMaxLength="11" ImeType="Native"
								              Text="{Binding 入力用明細番号, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>-->

                            <!--<ctls:UcLabelTextBox Label_Context="コース配車明細番号" Grid.Row="0" Label_Width="120" Width="250" Margin="3,3,0,3"
								HorizontalAlignment="Left" cMaxLength="11" ImeType="Native"
								Text="{Binding 摘要名, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>-->
                        </WrapPanel>

                        <ctls:UcLabelTextBox Label_Context="期首年月" Grid.Row="1" Label_Width="120" Width="180" Margin="0,3,0,3"
							HorizontalAlignment="Left" cMaxLength="7" ImeType="Off" ValidationType="Integer" cTextAlignment="Right"
							Text="{Binding 期首年月, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>

            <WrapPanel Grid.Row="2">
                            <Controls:UcLabelComboBox Name="COMBO1" Label_Context="売上消費税端数区分" Grid.Row="0" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,売上消費税端数区分"
                                                      SelectedValue="{Binding Path=売上消費税端数区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />
                            <Controls:UcLabelComboBox Name="COMBO2" Label_Context="支払消費税端数区分" Grid.Row="0" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,支払消費税端数区分"
                                                      SelectedValue="{Binding Path=支払消費税端数区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />

            </WrapPanel>

                        <Grid Grid.Row="3">
                            <Controls:UcLabelComboBox Name="COMBO3" Label_Context="金額計算端数区分" Grid.Row="5" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,金額計算端数区分"
                                                      SelectedValue="{Binding Path=金額計算端数区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>

            <WrapPanel Grid.Row="4">
              <ctls:UcLabelTextBox Label_Context="自社締日(得意先)" Grid.Row="0" Label_Width="120" Width="150" Margin="0,3,0,3"
								HorizontalAlignment="Left" cMaxLength="2" ImeType="Off" ValidationType="Integer" cTextAlignment="Right" MinValue="1" MaxValue="31"
								Text="{Binding 得意先自社締日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
              <ctls:UcLabelTextBox Label_Context="自社締日(支払先)" Grid.Row="0" Label_Width="120" Width="150" Margin="3,3,0,3"
								HorizontalAlignment="Left" cMaxLength="2" ImeType="Off" ValidationType="Integer" cTextAlignment="Right" MinValue="1" MaxValue="31"
								Text="{Binding 支払先自社締日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
              <Label Content="末締は31で入力して下さい。" Grid.Row="0" Width="170"  Margin="3,3,0,3"
								HorizontalAlignment="Left" />
            </WrapPanel>

            <Grid Grid.Row="5">
                            <Controls:UcLabelComboBox Name="COMBO5" Label_Context="売上未定区分" Grid.Row="8" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,売上未定区分"
                                                      SelectedValue="{Binding Path=未定区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />

                        </Grid>

                        <Grid Grid.Row="6">
                            <Controls:UcLabelComboBox Name="COMBO6" Label_Context="部門管理区分" Grid.Row="9" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,部門管理区分"
                                                      SelectedValue="{Binding Path=部門管理区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>

                        <Grid Grid.Row="7">
                            <Controls:UcLabelComboBox Name="COMBO7" Label_Context="自動学習区分" Grid.Row="10" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,自動学習区分"
                                                      SelectedValue="{Binding Path=自動学習区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>

                        <Grid Grid.Row="8">
                            <Controls:UcLabelComboBox Name="COMBO8" Label_Context="月次集計区分" Grid.Row="11" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,月次集計区分"
                                                      SelectedValue="{Binding Path=月次集計区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>

                        <Grid Grid.Row="9">
                            <Controls:UcLabelComboBox Name="COMBO9" Label_Context="距離転送区分" Grid.Row="12" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,距離転送区分"
                                                      SelectedValue="{Binding Path=距離転送区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>
                        <!--<Grid Grid.Row="9">
                            <Controls:UcLabelComboBox Name="COMBO10" Label_Context="番号通知区分" Grid.Row="13" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,番号通知区分"
                                                      SelectedValue="{Binding Path=番号通知区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>-->
                        <Grid Grid.Row="10">
                            <Controls:UcLabelComboBox Name="COMBO11" Label_Context="通行料転送区分" Grid.Row="14" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,通行料転送区分"
                                                      SelectedValue="{Binding Path=通行料転送区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>
                        <Grid Grid.Row="11">
                            <Controls:UcLabelComboBox Name="COMBO12" Label_Context="路線計算区分" Grid.Row="15" Label_Width="120"  Width="300" Margin="0,3,3,3" HorizontalAlignment="Left"
                                                      ComboListingParams="マスタ,基礎情報設定,路線計算区分"
                                                      SelectedValue="{Binding Path=路線計算区分, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        />
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ctls:UcLabelTextBox Label_Context="割増名称1" Grid.Row="0" Label_Width="120" Width="250" Margin="0,3,0,3"
								              HorizontalAlignment="Left" cMaxLength="10" ImeType="Native"
								              Text="{Binding 割増料金名１, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                       
                        
                        <ctls:UcLabelTextBox Label_Context="G期首月日" Grid.Column="1" Label_Width="120" Width="180" Margin="10,3,0,3"
								              HorizontalAlignment="Left" cMaxLength="5" ValidationType="Integer" cTextAlignment="Right"
								              Text="{Binding Ｇ期首月日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                        </Grid>

                        <Grid Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTextBox Label_Context="割増名称2" Grid.Row="0" Label_Width="120" Width="250" Margin="0,3,0,3" 
								              HorizontalAlignment="Left" cMaxLength="10" ImeType="Native"
								              Text="{Binding 割増料金名２, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>

                            <ctls:UcLabelTextBox Label_Context="G期末月日" Grid.Column="1" Label_Width="120" Width="180" Margin="10,3,0,3" 
								              HorizontalAlignment="Left" cMaxLength="5" ValidationType="Integer" cTextAlignment="Right"
								              Text="{Binding Ｇ期末月日, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                        </Grid>

                        <Grid Grid.Row="14">
                            <ctls:UcLabelTextBox Label_Context="確認区分" Grid.Row="0" Label_Width="120" Width="250" Margin="0,3,0,3" 
								              HorizontalAlignment="Left" cMaxLength="10" ImeType="Native"
								              Text="{Binding 確認名称, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                        </Grid>


                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ctls:UcLabel cContent="出 勤 区 分" FontSize="14" Grid.Row="1" Margin="1"/>

                        <WrapPanel Grid.Row="2">
                            <ctls:UcLabelTextBox Label_Context="1" Grid.Row="2" Label_Width="50" Width="100" Margin="1" 
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[0][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="出勤" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3">
                            <ctls:UcLabelTextBox Label_Context="2" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[1][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="出勤" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="4">
                            <ctls:UcLabelTextBox Label_Context="3" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[2][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="出勤" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="5">
                            <ctls:UcLabelTextBox Label_Context="4" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[3][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="出勤" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="6">
                            <ctls:UcLabelTextBox Label_Context="5" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[4][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="出勤" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="7">
                            <ctls:UcLabelTextBox Label_Context="6" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[5][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="8">
                            <ctls:UcLabelTextBox Label_Context="7" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[6][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="9">
                            <ctls:UcLabelTextBox Label_Context="8" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[7][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="10">
                            <ctls:UcLabelTextBox Label_Context="9" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[8][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="11">
                            <ctls:UcLabelTextBox Label_Context="10" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[9][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="12">
                            <ctls:UcLabelTextBox Label_Context="11" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[10][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="13">
                            <ctls:UcLabelTextBox Label_Context="12" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[11][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="14">
                            <ctls:UcLabelTextBox Label_Context="13" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[12][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="15">
                            <ctls:UcLabelTextBox Label_Context="14" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[13][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="16">
                            <ctls:UcLabelTextBox Label_Context="15" Grid.Row="2" Label_Width="50" Width="100" Margin="1"
								              HorizontalAlignment="Left" ValidationType="String" cMaxLength="4" ImeType="Native"
								              Text="{Binding 出勤区分データ.Rows[14][出勤区分名], Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            <Label Content="休み" FontSize="15" Margin="1"/>
                        </WrapPanel>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</vm:WindowMasterMainteBase>
  
  