Application/Windows/Views/MST/MST90090.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:Controls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KyoeiSystem.Application.Windows.Views.MST90090"
        mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
 		    WindowStyle="SingleBorderWindow" AllowsTransparency="False"
		    Title="マスタCSV取込(MST90090)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0">
  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1024"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="600"/>
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--アプリケーションメニュー-->
        <Ribbon.ApplicationMenu>
          <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
            <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/15マスタ照会.png"/>
            <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/16マスタ入力.png"/>
            <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/23印刷.png">
              <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/23印刷.png"/>
              <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/22リスト.png"/>
              <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/22リスト.png"/>
            </RibbonApplicationSplitMenuItem>

            <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
          </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Width="56" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Width="56" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Width="56" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Width="56" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Name="F5" Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/19CSV出力.png" Label="CSV出力" Click="RibbonButton_Click" KeyTip="F5" Height="50" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Click="RibbonButton_Click" KeyTip="F6" Height="50"
			     Label="CSV参照" ToolTipTitle="CSV参照(F6)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/15マスタ照会.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Width="56" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/22リスト.png" Click="RibbonButton_Click" KeyTip="F8" Visibility="Hidden"
					              Label="チェック" ToolTipTitle="データチェック(F8)" ToolTipDescription="入力データのエラーチェックを行います" ToolTipImageSource="../Images/22リスト.png"/>
          </RibbonGroup>
          <RibbonGroup Name="F9" Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
					              Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Width="56" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
								  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
								  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
          </RibbonGroup>
        </RibbonTab>

      </Ribbon>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

      <!-- 画面本体 -->
      <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>

            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <!--受け入れ対象-->
            <Controls:UcLabelComboBox Name="TableName" Label_Width="100"  Label_Context="受け入れ対象" ComboListingParams="その他,テーブル名,表示区分" Width="350" IsKeyItem="True"
                                  SelectedValue="{Binding ProgramNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            <Button Content="読込み" Width="80" Click="Button_Click"/>
            <Button Content="設定読込" Width="80" Margin="40,0,0,0" Click="S_READ_Button_Click"/>
            <Button Content="設定保存" Width="80" Margin="5,0,0,0" Click="S_SAVE_Button_Click"/>
          </WrapPanel>

          <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <!-- 受け入れ元 -->
            <ctls:UcLabelTextBox Name="DialogName" Label_Context="受け入れ元" Label_Width="100" cWidth="350" cMaxLength="2" ValidationType="Integer" HorizontalAlignment="Left" IsKeyItem="True"
                                         Text="{Binding DialogPass, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         />
          </WrapPanel>

          <TabControl Name="tabControl" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >
            <TabItem Header="データチェック" Name="TabItem1" PreviewMouseLeftButtonDown="TabItem1_PreviewMouseLeftButtonDown" >
              <Grid>
                <sg:GcSpreadGrid x:Name="CsvData" HorizontalAlignment="Left"
                             AutoGenerateColumns="True" 
                             DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST90090G1.sgxml" Width="900" Height="450"
                             CellEditEnded="CellEditEnded" CellBeginEdit="CellBeginEdit"
                               
                            
                                     >
                </sg:GcSpreadGrid>
              </Grid>
            </TabItem>
            <TabItem Header="取込設定" Name="TabItem2" >
              <Grid>
                <sg:GcSpreadGrid Name="CsvData2" HorizontalAlignment="Left"
                             AutoGenerateColumns="False" 
                             DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST90060G1.sgxml" Width="auto" Height="450"
                             ItemsSource="{Binding 取込設定, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     >

                  <sg:GcSpreadGrid.Resources>
                    <DataTemplate x:Key="MyListColumnTemplate">
                      <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                    </DataTemplate>
                  </sg:GcSpreadGrid.Resources>

                  <sg:GcSpreadGrid.Columns>
                    <sg:Column Locked="True" Focusable="False">
                      <sg:Column.DataField>
                        <sg:BindingDataField Binding="{Binding systype}"/>
                      </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column Locked="True" Focusable="False">
                      <sg:Column.DataField>
                        <sg:BindingDataField Binding="{Binding table_name}"/>
                      </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column  >
                      <sg:Column.DataField>
                        <sg:BindingDataField Binding="{Binding wariate}"/>
                      </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column  >
                      <sg:Column.DataField>
                        <sg:BindingDataField Binding="{Binding kotei}"/>
                      </sg:Column.DataField>
                    </sg:Column>
                    <sg:Column  >
                      <sg:Column.DataField>
                        <sg:BindingDataField Binding="{Binding setumei}"/>
                      </sg:Column.DataField>
                    </sg:Column>
                  </sg:GcSpreadGrid.Columns>

                </sg:GcSpreadGrid>
              </Grid>
            </TabItem>
          </TabControl>
        </Grid>
      </Border>
    </Grid>
  </Viewbox>
</fw:WindowReportBase>
