Application/Windows/Views/MST/MST90100.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
    x:Class="KyoeiSystem.Application.Windows.Views.MST90100"
    mc:Ignorable="d" d:DesignWidth="300" 
    AllowsTransparency="False"
    WindowStartupLocation="CenterOwner"
    MinHeight="728" MinWidth="1024"
    Height="768" Width="1024"
    Title="権限マスタ入力(MST90100)"
    Loaded="Window_Load" Closing="Window_Closed" >

  <Viewbox Width="auto" Height="auto" Stretch="Fill" StretchDirection="Both">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="650"/>
      </Grid.RowDefinitions>

      <!--リボン-->
      <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--タブ-->
        <RibbonTab Header="ホーム" KeyTip="h" Height="75">
          <RibbonGroup Width="90" >
            <!-- 処理モード表示用に空けておく -->
          </RibbonGroup>

          <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>
          <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                          Visibility="{Binding Path=DataUpdateVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          Label="登録" ToolTipTitle="データ登録(F9)" ToolTipDescription="入力データの登録を行います" ToolTipImageSource="../Images/24登録.png" />
          </RibbonGroup>
          <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                          Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
          </RibbonGroup>
          <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                          Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
          </RibbonGroup>
          <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
            <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
          </RibbonGroup>

        </RibbonTab>

        <RibbonTab Header="ヘルプ" Background="Gray">
          <RibbonGroup Header="サポート">
            <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                          Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
            <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                          Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                          Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します" />
            <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                          Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます" />
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="実施状況入力" Background="Gray" ContextualTabGroupHeader="入力補助" >
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/16マスタ入力.png" KeyTip="d"
                          Label="行追加" ToolTipTitle="行追加(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/16マスタ入力.png" />
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                          Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png" />
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                          Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                          Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
          </RibbonGroup>
        </RibbonTab>

        <RibbonTab Header="一括入力" Background="Gray" ContextualTabGroupHeader="入力補助">
          <RibbonGroup Header="従来ファンクションキー">
            <RibbonButton LargeImageSource="../Images/22リスト.png" KeyTip="d"
                          Label="プレビュー" ToolTipTitle="プレビュー(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/22リスト.png" />
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                          Label="印刷" ToolTipTitle="印刷(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png" />
            <RibbonButton LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="e"
                          Label="マスタ登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/24登録.png" />
            <RibbonButton LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="f"
                          Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
            <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="g"
                          Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png" />
          </RibbonGroup>
        </RibbonTab>

      </Ribbon>

      <Grid Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="74" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 編集モード領域  -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                   Background="{Binding MaintenanceModeBackground}">
          <Label
              FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
              Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}"
          />
        </DockPanel>

        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
               Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" />
      </Grid>

      <!--ヘッダー-->
      <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
        <Grid Margin="15">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ctls:UcLabelTwinTextBox
                DataAccessName="M74_AUTHORITY_NAME" DataAccessMode="On" MasterCheckEnabled="False" IsKeyItem="True"
                Label_Context="グループ権限ID" Label_Width="100"
                Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                Text1Width="80" Text1MaxLength="1" Text1ValidationType="Integer" Text1TextAlignment="Right"
                Text2Width="125"
                Text1="{Binding Path=IN_グループ権限ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Text2="{Binding Path=IN_グループ権限名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                PreviewKeyDown="UcLabelTwinTextBox_PreviewKeyDown" PreviewTextInput="グループ権限ID_TextInput"
            />

            <Button Name="BtnNewID" Grid.Column="1" Focusable="False"
                    Content="新規権限ID取得" Width="150"
                    Click="BtnNewID_Click"
            />
          </Grid>

          <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <ctls:UcLabelTextBox
                  Name="txbGrpName" Grid.Column="0" IsKeyItem="False" ImeType="Native"
                  Label_Context="グループ権限名" Label_Width="100"
                  cWidth="205"
                  Text="{Binding Path=IN_グループ権限名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />

              <Grid Grid.Column="1" Margin="150,0,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Name="EnableAllChange" Grid.Column="0" Margin="0,2,2,2" Focusable="False"
                        Content="使用可能全変更" Width="150"
                        Click="AllCheckChange_Click" />
                <Button Name="UpdateAllChange" Grid.Column="1" Margin="0,2,2,2" Focusable="False"
                        Content="データ更新全変更" Width="150"
                        Click="AllCheckChange_Click" />

              </Grid>

            </Grid>
            
            <sg:GcSpreadGrid
                Name="sp権限マスタデータ" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                AutoGenerateColumns="False" HorizontalScrollMode="Column" ColumnDragMode="Default"
                CanUserResizeColumns="False" CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                DocumentUri="/KyoeiSystem.Application.Windows;component/views/MST/MST90100G1.sgxml"
                ItemsSource="{Binding 権限マスタデータ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">

              <sg:GcSpreadGrid.Columns>
                <sg:Column Locked="True" HorizontalAlignment="left" CanUserSort="False" CanUserFilter="True">
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding メニュー名称}" />
                  </sg:Column.DataField>
                </sg:Column>
                <sg:Column Locked="True" HorizontalAlignment="Left">
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding プログラム名称}" />
                  </sg:Column.DataField>
                </sg:Column>
                <sg:Column Locked="True" HorizontalAlignment="Center">
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding プログラムID}" />
                  </sg:Column.DataField>
                </sg:Column>
                <sg:Column HorizontalAlignment="Center">
                  <sg:Column.CellType>
                    <sg:CheckBoxCellType />
                  </sg:Column.CellType>
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding 使用可能FLG}" />
                  </sg:Column.DataField>
                </sg:Column>
                <sg:Column HorizontalAlignment="Center" IsVisible="False">
                  <sg:Column.CellType>
                    <sg:CheckBoxCellType />
                  </sg:Column.CellType>
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding データ更新FLG}" />
                  </sg:Column.DataField>
                </sg:Column>
                <sg:Column Locked="True" HorizontalAlignment="Center">
                  <sg:Column.CellType>
                    <sg:DateTimeCellType AllowDropDownOpen="False" AllowSpin="False" AutoOpenDropDown="False" DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" />
                  </sg:Column.CellType>
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding 登録日時}" />
                  </sg:Column.DataField>
                </sg:Column>
                <sg:Column Locked="True" HorizontalAlignment="Center">
                  <sg:Column.CellType>
                    <sg:DateTimeCellType AllowDropDownOpen="False" AllowSpin="False" AutoOpenDropDown="False" DropDownButtonVisibility="NotShow" SpinButtonVisibility="NotShow" />
                  </sg:Column.CellType>
                  <sg:Column.DataField>
                    <sg:BindingDataField Binding="{Binding 更新日時}" />
                  </sg:Column.DataField>
                </sg:Column>

              </sg:GcSpreadGrid.Columns>

            </sg:GcSpreadGrid>

          </Grid>

        </Grid>

      </Border>

    </Grid>

  </Viewbox>

</fw:WindowMasterMainteBase>
