Application/Windows/Views/TKS/TKS01020.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    x:Class="KyoeiSystem.Application.Windows.Views.TKS01020"
    mc:Ignorable="d" d:DesignWidth="300" WindowStartupLocation="CenterOwner"
    Name="Window" WindowStyle="SingleBorderWindow" AllowsTransparency="False" Language="ja-JP"
    MinHeight="728" MinWidth="1024" Height="768" Width="1024" Left="0" Top="0"
    Title="請求書発行(TKS01020)"
    Loaded="Window_Loaded_1" Closed="Window_Closed">

  <vm:WindowReportBase.Resources>
    <ctls:BooleanInverter x:Key="boolInverter" />
  </vm:WindowReportBase.Resources>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--枠-->
    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" BorderBrush="#2792c3" BorderThickness="1">

    </Border>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                                  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷を開始します" ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <!-- リボン -->
    <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <!-- 機能画面部 -->
    <Grid Grid.Row="1" Background="AliceBlue">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- ヘッダ部 -->
      <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,0,0" Background="AliceBlue">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="670" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 自社コード -->
        <ctls:UcLabelTwinTextBox Name="MyCompany" Grid.Row="0" HorizontalAlignment="Left" DataAccessName="M70_JIS" DataAccessMode="On" IsRequired="True" IsKeyItem="True"
                                 Label_Context="自社コード" Label_Width="120"
                                 Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                 Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer"
                                 Text2Width="250" Text2AcceptsTab="False" Text2IsReadOnly="True" Text2Background="Transparent" Text2BorderThickness="0"
        />

        <!-- 出力日付 -->
        <ctls:UcLabelTextBox Name="PrintDate" Grid.Row="1" HorizontalAlignment="Left" ValidationType="Date" Mask="yyyy/MM/dd" IsRequired="True" Margin="0,3,0,0"
                             Label_Context="出力日付" Label_Width="120"
                             cMaxLength="10" cWidth="80" cVerticalContentAlignment="Center"
        />

        <!-- 作成年月 -->
        <ctls:UcLabelTextBox Name="CreateYearMonth" Grid.Row="2" ValidationType="DateYYYYMM" Mask="yyyy/MM" IsKeyItem="True" IsRequired="True" HorizontalAlignment="Left" Margin="0,3,0,0"
                              Label_Context="作成年月" Label_Width="120"
                              cWidth="60" cMaxLength="7" cVerticalContentAlignment="Center"
        />

        <!-- 作成締日 -->
        <Grid Grid.Row="3" Margin="0,3,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <ctls:UcLabelTextBox Name="ClosingDate" HorizontalAlignment="Left" IsRequired="True" IsKeyItem="True"
                               MinValue="0" MaxValue="31" ValidationType="Integer"
                               Label_Context="作成締日" Label_Width="120"
                               cWidth="30" cMaxLength="2" cVerticalContentAlignment="Center"
                               Text="{Binding 締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
          />
          <Label Grid.Column="2" Content="末日は31を設定" HorizontalContentAlignment="Left" />

        </Grid>

        <!-- 得意先 -->
        <uc:M01_TOK_TextBox x:Name="Customer" Grid.Row="4" Grid.ColumnSpan="2" DataAccessMode="On" DataAccessName="M01_TOK" LinkItem="0,3,4" IsKeyItem="False" HorizontalAlignment="Left" Margin="0,3,0,0"
                            Label_Context="得意先指定" Label_Width="120"
                            Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                            Text1Width="40" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                            Label1Text="－" Label1VerticalConteintAlignment="Center"
                            Text2Width="30" Text2IMEType="Off" Text2VerticalContentAlignment="Center"
                            Label2Text=""
        />

        <!-- 検索ボタン -->
        <Button Name="btnSearch" Grid.Column="2" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                BorderThickness="0" Click="btnSearch_Click">
          <Image Source="../Images/検索実行ボタン.png" Stretch="Fill" />
        </Button>

      </Grid>

      <!-- 明細部 -->
      <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="420" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="128" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Margin="10">
          <Button Name="btnAllOn" Content="全てチェック" Height="30"
                  Click="btn_PrintAll_Click"
          />
          <Button Name="btnAllOff" Content="全てチェック外す" Height="30" Margin="0,5,0,0"
                  Click="btn_PrintAll_Click"
          />

        </StackPanel>

        <sg:GcSpreadGrid
            Name="sp請求データ一覧" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" RowCount="0"
            AutoGenerateColumns="False" LayoutMode="Cell" ColumnDragMode="SelectThenDrag" Height="400"
            ItemsSource="{Binding 請求書一覧データ, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            DocumentUri="/KyoeiSystem.Application.Windows;component/views/TKS/TKS01020G1.sgxml">

          <!--カーソル色変更-->
          <sg:GcSpreadGrid.SelectionBorderUnfocused>
            <sg:BorderLine Color="Orange" Style="Thick" />
          </sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:GcSpreadGrid.SelectionBorder>
            <sg:BorderLine Color="Orange" Style="Thick" />
          </sg:GcSpreadGrid.SelectionBorder>

          <sg:GcSpreadGrid.Columns>
            <sg:Column HorizontalAlignment="Center">
              <sg:Column.CellType>
                <sg:CheckBoxCellType />
              </sg:Column.CellType>
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 印刷区分}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column HorizontalAlignment="Center" Locked="True">
                <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding ID}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 得意先名}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" HorizontalAlignment="Right">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 回数}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 集計期間}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True" HorizontalAlignment="Right">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 当月請求額, StringFormat='#,0'}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 郵便番号}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 住所１}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 住所２}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding 電話番号}"/>
              </sg:Column.DataField>
            </sg:Column>
          </sg:GcSpreadGrid.Columns>

        </sg:GcSpreadGrid>

      </Grid>

    </Grid>

  </Grid>

</fw:WindowReportBase>
