Application/Windows/Views/TKS/TKS90010.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    x:Class="KyoeiSystem.Application.Windows.Views.TKS90010"
    mc:Ignorable="d" d:DesignWidth="300" Name="Window"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
    MinHeight="728" MinWidth="1024" Height="768" Width="1024"
    WindowStartupLocation="CenterOwner" Language="ja-JP"
    Title="確定処理(TKS90010)"
    Loaded="Window_Loaded_1" Closed="Window_Closed">

  <vm:WindowReportBase.Resources>
    <ctls:BooleanInverter x:Key="boolInverter" />
  </vm:WindowReportBase.Resources>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="520"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- 枠 -->
    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" BorderBrush="#2792c3" BorderThickness="1" Background="AliceBlue">

    </Border>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <!-- 自社コード -->
    <ctls:UcLabelTwinTextBox Name="MyCompany" Grid.Row="1" DataAccessName="M70_JIS" DataAccessMode="On" HorizontalAlignment="Left" Margin="5,5,0,0"
                             Label_Context="自社コード" Label_Width="100" IsKeyItem="True" IsRequired="True"
                             Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                             Text1Width="60" Text1IMEType="Off" Text1VerticalContentAlignment="Center" Text1ValidationType="Number"
                             Text2Width="250" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
    />

    <!-- 確定締日 -->
    <Grid Grid.Row="2" Margin="5,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ctls:UcLabelTextBox Name="ClosingDate" Grid.Column="0" HorizontalAlignment="Left" ValidationType="Integer" ImeType="Off"
                           Label_Context="確定締日" Label_Width="100"
                           MinValue="1" MaxValue="31"
                           cWidth="60" cMaxLength="2" cVerticalContentAlignment="Center"
      />

      <Label Grid.Column="1" Content="末日は31 ※空白で全締日集計※" HorizontalContentAlignment="Left" />
    </Grid>

    <!-- 取引区分 -->
    <ctls:UcLabelTextRadioButton x:Name="rdo取引区分" Grid.Row="3" Grid.Column="0" Margin="5,5,0,0"
                           Label_Content="取引区分" Label_Width="100"
                           RadioSelectButton="One" RadioViewCount="Four"
                           RadioOne_Content="得意先" RadioSecond_Content="仕入先" RadioThird_Content="加工先" RadioFourth_Content="相殺"
                           Text1VerticalContentAlignment="Center" 
                           Text="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
    />

    <!-- 検索ボタン -->
    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,0,0">
      <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Click="btnSearch_Click">
        <Image Source="../Images/検索実行ボタン.png" Stretch="Fill"/>
      </Button>

      <!--<Button Visibility="Hidden" Content="表示項目&#10;位置ﾘｾｯﾄ" HorizontalAlignment="Left" Focusable="False"
              Width="76" Height="50" Margin="20,0,0,0"
              Click="ColumnReset_Click" IsEnabledChanged="Button_IsEnabledChanged"
      />-->
    </StackPanel>

    <!-- 確定一覧 -->
    <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,20,0,0">

      <sg:GcSpreadGrid
        Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" Height="450" MaxWidth="800" HorizontalAlignment="Left"
        Name="sp確定データ一覧" LayoutMode="Cell" ColumnDragMode="SelectThenDrag" 
        ItemsSource="{Binding SearchList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
        DocumentUri="/KyoeiSystem.Application.Windows;component/views/TKS/TKS90010G1.sgxml" RowCount="0"
      >

        <!--カーソル色変更-->
        <sg:GcSpreadGrid.SelectionBorderUnfocused>
          <sg:BorderLine Color="Orange" Style="Thick" />
        </sg:GcSpreadGrid.SelectionBorderUnfocused>
        <sg:GcSpreadGrid.SelectionBorder>
          <sg:BorderLine Color="Orange" Style="Thick" />
        </sg:GcSpreadGrid.SelectionBorder>

        <sg:GcSpreadGrid.Columns>
            <sg:Column HorizontalAlignment="Center" Locked="True">
              <sg:Column.DataField>
                <sg:BindingDataField Binding="{Binding Path=区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
              </sg:Column.DataField>
            </sg:Column>
            <sg:Column HorizontalAlignment="Center" Locked="True">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Center" Locked="True">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=得意先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column Locked="True">
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column HorizontalAlignment="Center">
            <sg:Column.CellType>
                <sg:TextCellType MaxLength="10" MaxLengthUnit="Byte" ImeState="Off"/>
            </sg:Column.CellType>
            <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=確定日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy/MM/dd}"/>
            </sg:Column.DataField>
          </sg:Column>
          <sg:Column >
            <sg:Column.CellType>
              <sg:ButtonCellType Content="確定" />
            </sg:Column.CellType>
          </sg:Column>
          <sg:Column IsVisible="False">
           <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=取引区分ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
           </sg:Column.DataField>
          </sg:Column>
          <sg:Column IsVisible="False">
           <sg:Column.DataField>
              <sg:BindingDataField Binding="{Binding Path=確定区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
           </sg:Column.DataField>
          </sg:Column>
       </sg:GcSpreadGrid.Columns>

      </sg:GcSpreadGrid>

    </Grid>
  </Grid>
</fw:WindowReportBase>
