Application/Windows/Views/BSK/BSK06010.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    x:Class="KyoeiSystem.Application.Windows.Views.BSK06010"
    mc:Ignorable="d" d:DesignWidth="300" Name="Window"
    AllowsTransparency="False" 
    MinHeight="768" MinWidth="1024"
    Height="768" Width="1024"
    WindowStartupLocation="CenterOwner" Language="ja-JP"
    Title="製品原価計算表(BSK06010)" 
    Loaded="Window_Loaded" Closed="Window_Closed">

    <vm:WindowReportBase.Resources>
        <ctls:BooleanInverter x:Key="boolInverter" />
        <!-- DataGridのHeader背景色 -->
        <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#3b5998" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DataGridSummaryBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f0e68c" Offset="0"/>
        </LinearGradientBrush>
    </vm:WindowReportBase.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--明細表示領域-->
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" Name="ribbonF8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/23印刷.png" IsEnabled="False" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                        Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Name="F10" LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                        Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png" />
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <!-- メインフォーム -->
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 枠 -->
            <Border Grid.Row="0" BorderBrush="#2792c3" BorderThickness="1" Margin="0,5,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- セット品番 -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="497" />
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTwinTextBox x:Name="SetHinban" Label_Context="セット品番" Grid.Column="0" IsKeyItem="True"
                                   Margin="2,0" DataAccessName="M09_MYHIN" DataAccessMode="Off" MasterCheckEnabled="false"
                                   Label_Width="100" 
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                   Text1Width="90" Text1MaxLength="12" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                                   Text2BorderBrush="Transparent" Text2Background="Transparent" Text2IsReadOnly="True" Text2VerticalContentAlignment="Center"
                                     PreviewKeyDown="SetHinban_PreviewKeyDown" cText1Changed="SetHinban_cText1Changed" />
                    </Grid>

                    <!-- 食品割増率 -->
                    <ctls:UcLabelTextBox
                          Name="HinPremium" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsRequired="True" IsKeyItem="False" Margin="560,0,0,0"
                          ValidationType="Integer" ImeType="Off" Label_Context="食品割増率" Label_Width="100"
                          Text="{Binding 食品割増率,Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                          cTextAlignment="Right" MinValue="0" MaxValue="999" 
                          cMaxLength="4" cWidth="40" cVerticalContentAlignment="Center" PreviewKeyDown="HinPremium_PreviewKeyDown" cTextChanged="HinPremium_cTextChanged" />
                    <TextBlock Text="%" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="710,0,0,0" />

                    <!--明細スプレッド-->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="112" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--自社色-->
                        <Label Grid.Column="0" Grid.RowSpan="1" Content="{Binding Path=自社色情報, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,-30,0,0" Padding="0,0,0,0" />

                        <Label Grid.Row="0" Content="構成品詳細"  Padding="24,0,0,0" VerticalAlignment="Bottom" Grid.RowSpan="1"/>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="KouseiHinBtnAdd" Content="行追加" FontSize="13" Grid.Row="0" Grid.Column="1" Width="60" Height="22" Click="KouseiHinBtnAdd_Click" HorizontalAlignment="Left" Margin="80,-10,0,0"/>
                            <Button Name="KouseiHinBtnDel" Content="行削除" FontSize="13" Grid.Row="0" Grid.Column="1" Width="60" Height="22" Click="KouseiHinBtnDel_Click" HorizontalAlignment="Left" Margin="160,-10,0,0"/>
                        </Grid>

                        <!-- 構成品データ部 -->
                        <sg:GcSpreadGrid
                        Name="sp構成品明細" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        AutoGenerateColumns="False" HighlightHeader="None" OperationMode="Normal" RowCount="10"
                        Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct"  Margin="24,0,0,0"
                        DocumentUri="/KyoeiSystem.Application.Windows;component/views/BSK/BSK06010G1.sgxml"
                        ItemsSource="{Binding}" CellEditEnded="sp構成品明細_CellEditEnded" LostFocus="sp構成品明細_LostFocus" PreviewKeyDown="sp構成品明細_PreviewKeyDown">

                            <!--カーソル色変更-->
                            <sg:GcSpreadGrid.SelectionBorderUnfocused>
                                <sg:BorderLine Color="Orange" Style="Thick"/>
                            </sg:GcSpreadGrid.SelectionBorderUnfocused>
                            <sg:GcSpreadGrid.SelectionBorder>
                                <sg:BorderLine Color="Orange" Style="Thick"/>
                            </sg:GcSpreadGrid.SelectionBorder>

                            <sg:GcSpreadGrid.Columns>
                                <!-- 自社品番 -->
                                <sg:Column Locked="false" IsVisible="True" Focusable="True" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLength="12" MaxLengthUnit="Byte" ImeState="Off"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 自社品番, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 色コード -->
                                <sg:Column Locked="false" IsVisible="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType  />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 色コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 自社品名 -->
                                <sg:Column  Locked="True" IsVisible="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLengthUnit="Byte" ImeState="Off" TextWrapping="NoWrap" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 自社品名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 色名称 -->
                                <sg:Column  Locked="True" IsVisible="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType  MaxLengthUnit="Byte" ImeState="Off" TextWrapping="NoWrap" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 色名称, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 原価 -->
                                <sg:Column  Locked="false" IsVisible="True" Focusable="True" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="99999999.99" MinValue="-99999999.99" SpinButtonVisibility="NotShow" FieldSet="##,###,##0.##,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 原価, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 必要数量 -->
                                <sg:Column Locked="false" IsVisible="True" Focusable="True" CanUserResize="False" HorizontalAlignment="Right" >
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="999999" MinValue="-999999" SpinButtonVisibility="NotShow" FieldSet="###,##0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 数量, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 金額 -->
                                <sg:Column HorizontalAlignment="Right"  Locked="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="99999999.9" MinValue="-99999999.9" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 金額, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 仕入先 -->
                                <sg:Column  Locked="false" IsVisible="True" Focusable="True" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLength="30" MaxLengthUnit="Byte" ImeState="Off" TextWrapping="NoWrap" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 仕入先, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 品番コード -->
                                <sg:Column Locked="True" Focusable="False" IsVisible="False" Width="0">
                                    <sg:Column.CellType>
                                        <sg:TextCellType IsReadOnly="True" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 品番コード}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                            </sg:GcSpreadGrid.Columns>
                        </sg:GcSpreadGrid>

                        <!-- 小計部(構成品詳細) -->
                        <Grid Grid.Row="2" Margin="596,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}" >
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabel Content="小　計" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center" Padding="0,0,0,0"  VerticalContentAlignment="Center"
                                          Background="{StaticResource DataGridSummaryBackground}" />

                            <Label x:Name="lbl構成品小計" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="0,6,5,0" />

                            <!-- 枠線描画 -->
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,1" Panel.ZIndex="9" />
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,1" Panel.ZIndex="9" />
                        </Grid>

                        <Label Grid.Row="3" Content="資材詳細"  Padding="24,0,0,0" VerticalAlignment="Bottom" Grid.RowSpan="1"/>

                        <!-- 資材データ部 -->
                        <sg:GcSpreadGrid
                        Name="sp資材明細" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"  FrozenColumnCount="7" FrozenRowCount="4"
                        AutoGenerateColumns="False" HighlightHeader="None" OperationMode="Normal" RowCount="4" VerticalScrollBarVisibility="Disabled"
                        Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct"  Margin="24,0,0,0" 
                        DocumentUri="/KyoeiSystem.Application.Windows;component/views/BSK/BSK06010G2.sgxml"
                        ItemsSource="{Binding}" MinHeight="100"  CellEditEnded="sp資材明細_CellEditEnded"  LostFocus="sp資材明細_LostFocus" PreviewKeyDown="sp資材明細_PreviewKeyDown"
                        >

                            <!--カーソル色変更-->
                            <sg:GcSpreadGrid.SelectionBorderUnfocused>
                                <sg:BorderLine Color="Orange" Style="Thick"/>
                            </sg:GcSpreadGrid.SelectionBorderUnfocused>
                            <sg:GcSpreadGrid.SelectionBorder>
                                <sg:BorderLine Color="Orange" Style="Thick"/>
                            </sg:GcSpreadGrid.SelectionBorder>

                            <sg:GcSpreadGrid.Columns>
                                <!-- 資材 -->
                                <sg:Column Locked="True" IsVisible="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType IsReadOnly="True" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 資材, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 自社品番 -->
                                <sg:Column Locked="false" IsVisible="True" Focusable="True"  CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLength="12" MaxLengthUnit="Byte" ImeState="Off"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 自社品番, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 自社品名 -->
                                <sg:Column  Locked="True" IsVisible="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLengthUnit="Byte" ImeState="Off" TextWrapping="NoWrap" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 自社品名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 原価 -->
                                <sg:Column  Locked="True" IsVisible="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="99999999.99" MinValue="-99999999.99" SpinButtonVisibility="NotShow" FieldSet="##,###,##0.##,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 原価, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 入数 -->
                                <sg:Column  Locked="false" IsVisible="True" Focusable="True"  CanUserResize="False" HorizontalAlignment="Right">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="999999" MinValue="-999999" SpinButtonVisibility="NotShow" FieldSet="###,##0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 数量, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 金額/個 -->
                                <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="99999999.9" MinValue="-99999999.9" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 金額, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 仕入先 -->
                                <sg:Column  Locked="false" IsVisible="True" Focusable="True" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLength="30" MaxLengthUnit="Byte" ImeState="Off" TextWrapping="NoWrap" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 仕入先, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>


                                <!-- 品番コード -->
                                <sg:Column Locked="True" Focusable="False" IsVisible="False" Width="0">
                                    <sg:Column.CellType>
                                        <sg:TextCellType IsReadOnly="True" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 品番コード}" />
                                    </sg:Column.DataField>
                                </sg:Column>

                            </sg:GcSpreadGrid.Columns>

                        </sg:GcSpreadGrid>

                        <!-- 小計部(資材詳細) -->
                        <Grid Grid.Row="5" Margin="551,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}" >
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabel Content="小　計" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" 
                                          Background="{StaticResource DataGridSummaryBackground}" />

                            <Label x:Name="lbl資材小計" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="0,6,5,0" />

                            <!-- 枠線描画 -->
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,1" Panel.ZIndex="9" />
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,1" Panel.ZIndex="9" />
                        </Grid>

                        <Label Grid.Row="6" Content="その他詳細"  Padding="24,0,0,0" VerticalAlignment="Bottom" Grid.RowSpan="1"/>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Name="SonotaBtnAdd" Content="行追加" FontSize="13" Grid.Row="6" Grid.Column="1" Width="60" Height="22" Click="SonotaBtnAdd_Click"  HorizontalAlignment="Left" Margin="80,2,0,0"/>
                            <Button Name="SonotaBtnDel" Content="行削除" FontSize="13" Grid.Row="6" Grid.Column="1" Width="60" Height="22" Click="SonotaBtnDel_Click"  HorizontalAlignment="Left" Margin="160,2,0,0"/>
                        </Grid>
                        <!-- その他データ部 -->
                        <sg:GcSpreadGrid
                        Name="spその他明細" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        AutoGenerateColumns="False" HighlightHeader="None" OperationMode="Normal" RowCount="10" FrozenColumnCount="4" 
                        Protected="True" CanUserSortColumns="False" ColumnDragMode="Direct" Margin="24,0,0,0"
                        DocumentUri="/KyoeiSystem.Application.Windows;component/views/BSK/BSK06010G3.sgxml"
                        ItemsSource="{Binding}" CellEditEnded="spその他明細_CellEditEnded" LostFocus="spその他明細_LostFocus" PreviewKeyDown="spその他明細_PreviewKeyDown" >
                            <!--カーソル色変更-->
                            <sg:GcSpreadGrid.SelectionBorderUnfocused>
                                <sg:BorderLine Color="Orange" Style="Thick"/>
                            </sg:GcSpreadGrid.SelectionBorderUnfocused>
                            <sg:GcSpreadGrid.SelectionBorder>
                                <sg:BorderLine Color="Orange" Style="Thick"/>
                            </sg:GcSpreadGrid.SelectionBorder>

                            <sg:GcSpreadGrid.Columns>
                                <!-- 内容 -->
                                <sg:Column Locked="false" IsVisible="True" Focusable="True"  CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:TextCellType MaxLength="50" MaxLengthUnit="Byte" ImeState="On" TextWrapping="NoWrap" />
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 内容, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 原価 -->
                                <sg:Column  Locked="false" IsVisible="True" Focusable="True" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="99999999.99" MinValue="-99999999.99" SpinButtonVisibility="NotShow" FieldSet="##,###,##0.##,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 原価, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 入数 -->
                                <sg:Column  Locked="false" IsVisible="True" Focusable="True" CanUserResize="False" HorizontalAlignment="Right" >
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="999999" MinValue="-999999" SpinButtonVisibility="NotShow" FieldSet="###,##0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 数量, TargetNullValue='', Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                                <!-- 金額 -->
                                <sg:Column HorizontalAlignment="Right" Locked="True" Focusable="False" CanUserResize="False">
                                    <sg:Column.CellType>
                                        <sg:NumberCellType MaxValue="99999999.9" MinValue="-99999999.9" SpinButtonVisibility="NotShow" FieldSet="###,###,##0.0,,,-,"/>
                                    </sg:Column.CellType>
                                    <sg:Column.DataField>
                                        <sg:BindingDataField Binding="{Binding 金額, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </sg:Column.DataField>
                                </sg:Column>
                            </sg:GcSpreadGrid.Columns>
                        </sg:GcSpreadGrid>

                        <!-- 小計部(その他詳細) -->
                        <Grid Grid.Row="8" Margin="551,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}" >
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabel Content="小　計" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center"
                                          Background="{StaticResource DataGridSummaryBackground}" />

                            <Label x:Name="lblその他小計" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="0,6,5,0" />

                            <!-- 枠線描画 -->
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,1" Panel.ZIndex="9" />
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,1" Panel.ZIndex="9" />
                        </Grid>


                        <!-- フッター部(合計表示領域) -->
                        <Grid x:Name="FooterArea" Grid.Row="9" Margin="80,0,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}" >
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ctls:UcLabel Content="販社販売価格" Grid.Row="1" Grid.Column="0" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                        Background="{StaticResource DataGridSummaryBackground}" />

                            <ctls:UcLabel Content="得意先販売価格" Grid.Row="2" Grid.Column="0" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                        Background="{StaticResource DataGridSummaryBackground}" />

                            <ctls:UcLabel Content="" Grid.Row="1" Grid.Column="3" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                        Background="{StaticResource DataGridSummaryBackground}" />

                            <ctls:UcLabel Content="原価合計" Grid.Row="2" Grid.Column="3" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                        Background="{StaticResource DataGridSummaryBackground}" />

                            <ctls:UcLabel Content="合計" Grid.Row="1" Grid.Column="4" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                        Background="{StaticResource DataGridSummaryBackground}" />

                            <ctls:UcLabel Content="食品割増" Grid.Row="1" Grid.Column="5" TextBlock.TextAlignment="Center" Padding="0,6,0,0"
                        Background="{StaticResource DataGridSummaryBackground}" />


                            <ctls:UcTextBox x:Name="txb販社販売価格" Grid.Row="1" Grid.Column="1" Width="82" Height="28" IsKeyItem="False" Background="White"
                                    Text="{Binding 販社販売価格,Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                    cTextAlignment="Right" ValidationType="SignedInteger" MinValue="-9999999" MaxValue="9999999" />

                            <ctls:UcTextBox x:Name="txb得意先販売価格" Grid.Row="2" Grid.Column="1" Width="82" Height="28" IsKeyItem="False" Background="White"
                                    Text="{Binding 得意先販売価格,Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                    cTextAlignment="Right" ValidationType="SignedInteger" MinValue="-9999999" MaxValue="9999999" />


                            <Label x:Name="lbl合計" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Padding="0,6,5,0" />
                            <Label x:Name="lbl食品割増" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Padding="0,6,5,0" />


                            <!-- 枠線描画 -->
                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,1,0" Panel.ZIndex="9" />
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,1,1,0" Panel.ZIndex="9" />
                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,0,0" Panel.ZIndex="9" />
                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
                            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1,1,0,0" Panel.ZIndex="9" />
                            <Border Grid.Column="5" Grid.Row="1" BorderThickness="1,1,1,0" Panel.ZIndex="9" />
                            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,1" Panel.ZIndex="9" />

                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,1,1,1" Panel.ZIndex="9" />
                            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,0,0" Panel.ZIndex="9" />
                            <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,0,1" Panel.ZIndex="9" />
                            <Border Grid.Column="4" Grid.Row="2" BorderThickness="1,1,0,1" Panel.ZIndex="9" />
                            <Border Grid.Column="5" Grid.Row="2" BorderThickness="1,1,1,1" Panel.ZIndex="9" />

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</fw:WindowReportBase>
