Application/Windows/Views/BSK/BSK03010.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    x:Class="KyoeiSystem.Application.Windows.Views.BSK03010"
    mc:Ignorable="d" d:DesignWidth="300" Name="Window"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
    MinHeight="300" MinWidth="1024"
    Height="768" Width="1024"
    WindowStartupLocation="CenterOwner" Language="ja-JP"
    Title="ブランド･商品別売上統計表(BSK03010)" ResizeMode="NoResize"
    Loaded="Window_Loaded" Closed="Window_Closed">

    <vm:WindowReportBase.Resources>
        <ctls:BooleanInverter x:Key="boolInverter" />
    </vm:WindowReportBase.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--リボン領域-->
            <RowDefinition />
            <!--検索条件領域-->
            <RowDefinition Height="0*" />
            <!--明細表示領域-->
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/19CSV出力.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
                        Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSVファイルに出力します"  ToolTipImageSource="../Images/19CSV出力.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                        Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <!-- メインフォーム -->
        <Grid Grid.Row="1" Background="AliceBlue">

            <!-- 枠 -->
            <Border Grid.Row="0" BorderBrush="#2792c3" BorderThickness="1" Margin="0,5,0,0">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel  >
                        <ctls:UcLabelComboBox Name="cmdPeriod" Margin="5,5,0,0" Label_Width="100" Label_Context="出力期間" 
                                              ComboboxItems="{Binding PeriodStatus,Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                              Combo_DisplayMemberPath="名称" Combo_SelectedValuePath="コード"
                                              Width="200" HorizontalAlignment="Left" SelectionChanged="cmdPeriod_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <!-- 年度指定 -->
                            <ctls:UcLabelTextBox Name="FiscalYear" Grid.Row="0" HorizontalAlignment="Left" IsRequired="True" IsKeyItem="True" Margin="5,5,0,0"
                                                 ValidationType="DateYYYYMM" ImeType="Off"
                                                 Label_Context="年度指定" Label_Width="100" Mask="yyyy/MM"
                                                 cMaxLength="7" cWidth="60" cVerticalContentAlignment="Center" cTextChanged="FiscalYear_cTextChanged" 
                                            />
                            <TextBlock Name="PeriodYM" Text="月度 :" Grid.Row="0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <!-- 対象自社 -->
                    <ctls:UcLabelTwinTextBox
                          Name="MyCompany" Grid.Row="1" HorizontalAlignment="Left" IsRequired="False" IsKeyItem="False" Margin="5,5,0,0"
                          DataAccessName="M70_JIS" DataAccessMode="On"
                          Label_Context="対象自社" Label_Width="100"
                          Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                          Text1Width="40" Text1MaxLength="7" Text1IMEType="Off" Text1ValidationType="Number" Text1VerticalContentAlignment="Center"
                          Text2Width="260" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center" Width="404"
                      />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- ブランド指定 -->
                        <ctls:UcLabelTwinTextBox
                          x:Name="BrandFrom" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" IsRequired="False" IsKeyItem="False" Margin="5,5,0,0"
                          DataAccessName="M14_BRAND" DataAccessMode="On"
                          Label_Context="ブランド指定" Label_Width="100"
                          Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                          Text1Width="50" Text1MaxLength="5" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                          Text2IsReadOnly="True" Text2VerticalContentAlignment="Center" Text2BorderThickness="0" Text2Background="Transparent"
                         />
                        <TextBlock Text="～" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                        <ctls:UcLabelTwinTextBox
                          x:Name="BrandTo" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" IsRequired="False" IsKeyItem="False" Margin="5,5,0,0"
                          DataAccessName="M14_BRAND" DataAccessMode="On"
                          Label_Context="" Label_Width="0"
                          Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                          Text1Width="50" Text1MaxLength="5" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                           Text2IsReadOnly="True" Text2VerticalContentAlignment="Center" Text2BorderThickness="0" Text2Background="Transparent" 
                        />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- 自社品番指定 -->
                        <ctls:UcLabelTwinTextBox Name="ProductFrom" Grid.Row="3" Grid.Column="0" DataAccessName="M09_MYHIN" DataAccessMode="On" Margin="5,5,0,0"
                            Label_Context="自社品番指定" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                            Text1Width="80" Text1IMEType="Off" Text1MaxLength="12" Text1VerticalContentAlignment="Center"
                            Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                        />
                        <TextBlock Text="～" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                        <ctls:UcLabelTwinTextBox Name="ProductTo" Grid.Row="3" Grid.Column="2" DataAccessName="M09_MYHIN" DataAccessMode="On" Margin="5,5,0,0"
                            Label_Context="" Label_Width="0" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                            Text1Width="80" Text1IMEType="Off" Text1MaxLength="12" Text1VerticalContentAlignment="Center"
                            Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                        />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- 商品形態指定 -->
                        <ctls:UcLabelComboBox Name="cmbItemTypeFrom" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0"
                            Label_Context="商品形態指定" Label_Width="100"
                            Combo_Width="100"
                            ComboListingParams="分析,ブランド・商品別売上統計表,商品形態分類" Width="200"
                        />
                        <TextBlock Text="～" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                        <ctls:UcLabelComboBox Name="cmbItemTypeTo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0"
                            Label_Context="" Label_Width="0"
                            Combo_Width="100"
                            ComboListingParams="分析,ブランド・商品別売上統計表,商品形態分類"
                        />
                    </Grid>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</fw:WindowReportBase>
