Application/Windows/Views/DLY05010.xaml

<fw:RibbonWindowViewBase
      xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY05010"
        mc:Ignorable="d" d:DesignWidth="300" Loaded="MainWindow_Loaded_1"
 		WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown"
		Title="日報入力(DLY05010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
         Language="ja-JP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--アプリケーションメニュー-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
                    <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
                    <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
                    <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
                        <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
                        <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
                        <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--タブ-->
            <RibbonTab Name="RibbonTabHome" Header="ホーム" KeyTip="h">

                <RibbonGroup Header="マスタ" KeyTip="M">
                    <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="検索" Click="RibbonKensaku_Click_1" KeyTip="a"/>
                    <RibbonButton Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
                </RibbonGroup>
                <RibbonGroup Header="日次処理" KeyTip="t">
                    <RibbonButton Name="KeihiTuika" LargeImageSource="../Images/F3_ExpensesLineAdd.png" Click="KeihiTuika_Click_1" KeyTip="c"
								  Label="経費追加" ToolTipTitle="経費行追加(F3)" ToolTipDescription="経費行の追加を行います" ToolTipImageSource="../Images/F3_ExpensesLineAdd.png" />
                    <RibbonButton Name="SeikyuHyouKousin" LargeImageSource="../Images/F1_MasterVerification.png" Click="SeikyuHyouKousin_Click_1" KeyTip="d"
								  Label="請求表更新" ToolTipTitle="請求表更新(F5)" ToolTipDescription="請求表を更新します"  ToolTipImageSource="../Images/F1_MasterVerification.png"/>
                    <RibbonButton Name="DenpyouTouroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="DenpyouTouroku_Click_1" KeyTip="e"
								  Label="伝票登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
                    <RibbonButton Name="Torikesi" LargeImageSource="../Images/F10_InputRevocation.png" Click="Torikesi_Click_1" KeyTip="f"
								  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
                    <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
                </RibbonGroup>

                <RibbonGroup >
                    <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
                    <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
                    <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
                </RibbonGroup>

                <RibbonGroup Name="Ribbontest1" AllowDrop="True"  >
                    <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
                    <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
                    <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
                    <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
                    <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
                </RibbonGroup>
            </RibbonTab>


            <RibbonTab Background="Gray">
                <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
                <RibbonGroup Header="追加"/>
            </RibbonTab>
            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
                </RibbonGroup>
            </RibbonTab>

            <!--クイックアクセスツールバー-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
                    <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
                    <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
                    <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
                    <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>

        <!--ヘッダー-->
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#FFB6D8D3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTextBox Label_Context="明細番号" Label_Width="100"/>
                <ctls:UcLabelDatePicker Label_Content="運行日付" Label_Width="100" DatePickerState="Two" Grid.Row="1" Grid.ColumnSpan="2"/>


                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width="1.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <ctls:UcLabelTwinTextBox LabelText="車輌番号" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
                            <ctls:UcLabelTwinTextBox LabelText="車種名" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Column="1" Text1Width="80"/>
                        </Grid>
                        <ctls:UcLabelTwinTextBox LabelText="メータ数" Label_Width="100" Grid.Column="2" Text1Width="100" Text1Background="White" Text2Width="100" Label1Text="～" Label2Visibility="Collapsed"/>
                        <ctls:UcLabelTwinTextBox LabelText="乗務員名" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Row="1" Text1Width="60"/>
                        <ctls:UcLabelComboBox Grid.Column="1" Grid.Row="1" Label_Width="100" Label_Context="出勤区分"/>
                        <ctls:UcLabelDatePicker Label_Content="就業時間" Label_Width="100" DatePickerState="Two" Grid.Column="2" Grid.Row="1"/>
                        <ctls:UcLabelTwinTextBox LabelText="助手名" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Column="0" Grid.Row="2" Text1Width="60"/>
                        <ctls:UcLabelComboBox Grid.Column="1" Grid.Row="2" Label_Width="100" Label_Context="出勤区分"/>
                        <ctls:UcLabelDatePicker Label_Content="就業時間" Label_Width="100" DatePickerState="Two" Grid.Column="2" Grid.Row="2"/>
                        <ctls:UcLabelTwinTextBox LabelText="自社部門" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Text1Width="60"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>

                    <ctls:UcLabelTextBox Label_Context="拘束時間" Label_Width="80" Grid.Column="0" Grid.Row="0"/>
                    <ctls:UcLabelTextBox Label_Context="運転(一般)" Label_Width="80" Grid.Column="1" Grid.Row="0"/>
                    <ctls:UcLabelTextBox Label_Context="運転(高速)" Label_Width="80" Grid.Column="2" Grid.Row="0"/>
                    <ctls:UcLabelTextBox Label_Context="作業時間" Label_Width="80" Grid.Column="3" Grid.Row="0"/>
                    <ctls:UcLabelTextBox Label_Context="待機時間" Label_Width="80" Grid.Column="4" Grid.Row="0"/>
                    <ctls:UcLabelTextBox Label_Context="休憩時間" Label_Width="80" Grid.Column="5" Grid.Row="0"/>

                    <ctls:UcLabelTextBox Label_Context="残業時間" Label_Width="80" Grid.Column="0" Grid.Row="1"/>
                    <ctls:UcLabelTextBox Label_Context="深夜時間" Label_Width="80" Grid.Column="1" Grid.Row="1"/>

                    <ctls:UcLabelTextBox Label_Context="走行Km" Label_Width="80" Grid.Column="3" Grid.Row="1"/>
                    <ctls:UcLabelTextBox Label_Context="実車Km" Label_Width="80" Grid.Column="4" Grid.Row="1"/>
                    <ctls:UcLabelTextBox Label_Context="輸送屯数" Label_Width="80" Grid.Column="5" Grid.Row="1"/>
                </Grid>
                <ctls:UcLabelTextBox Label_Context="備考" Label_Width="100"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            </Grid>
        </Border>
        <!--Main-->
        <Grid Grid.Row="2" Background="#FFB6D8D3" Margin="5">
            <ctls:UcDataGrid />
        </Grid>

        <!--フッター-->
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Background="#FFB6D8D3" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ctls:UcDataGrid Grid.RowSpan="5"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <ctls:UcLabelTextBox Label_Context="＜経費計＞" Grid.Column="1" cWidth="80"/>
                    <ctls:UcLabelTextBox Label_Context="＜数量計＞" Grid.Column="1" Grid.Row="2" />
                    <ctls:UcLabelTextBox Label_Context="＜重量計＞" Grid.Column="1" Grid.Row="3"/>
                    <ctls:UcLabelTextBox Label_Context="＜売上計＞" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</fw:RibbonWindowViewBase>
