Application/Windows/Views/DLY04010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        x:Class="KyoeiSystem.Application.Windows.Views.DLY04010"
        mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="MainWindow_Loaded"
 		    WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown"
		    Title="配車入力(DLY04010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0">
  <Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
    <Ribbon Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>
          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabHome" Header="ホーム" KeyTip="h">

        <RibbonGroup  KeyTip="M" Header="マスタ">
            <RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="Orange" Offset="0.99"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </RibbonGroup.Background>
            <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" KeyTip="a"/>
            <RibbonButton x:Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
            <RibbonButton LargeImageSource="../Images/F3_ExpensesLineAdd.png" KeyTip="c" Click="KyuusyaNyuuryoku_Click_1"
								  Label="休車情報" ToolTipTitle="休車情報(F3)" ToolTipDescription="休車情報の入力を行います" ToolTipImageSource="../Images/F3_ExpensesLineAdd.png" />
        </RibbonGroup>
        <RibbonGroup Header="マスタ処理" KeyTip="t">
        <RibbonGroup.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Transparent" Offset="0.3"/>
                <GradientStop Color="Orange" Offset="0.99"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </RibbonGroup.Background>
                    <RibbonButton LargeImageSource="../Images/F9_SlipRecord.png"  KeyTip="e" Click="HaisyaHyouNyuryoku_Click_1"
							Label="配車表入力" ToolTipTitle="配車表入力(F8)" ToolTipDescription="配車表入力マスタ画面を表示します。" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
        
        </RibbonGroup>
        <RibbonGroup >
            <RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="Orange" Offset="0.99"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </RibbonGroup.Background>
          <RibbonButton   Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="h"
								Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>  

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>

        <RibbonGroup Name="Ribbontest1" AllowDrop="True" Header="便利リンク" >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>
      </RibbonTab>
      <RibbonTab Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!-- エラーメッセージ領域 -->
    <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
    <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    <!-- 画面本体 -->
        <!-- ここに画面独自のコントロールを配置します。 -->
        <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,0" Background="AliceBlue">
            <Grid Height="auto" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ctls:UcLabelDatePicker Label_Content="配達日付" Grid.Row="0" Grid.Column="0"  Label_Width="100" 
                                    SelectedDate1="{Binding 配達日付,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                    />
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="配送情報表示" Width="100"/>

                    <ctls:UcLabelComboBox Grid.Row="0"  Grid.Column="2" Label_Context="管理部門指定" Label_Width="100" Text="{Binding 管理部門指定,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="0,0,20,0"/>
                </Grid>
                <Grid Name="HyoujiGrid" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="2" Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="2" Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="HyoujiJyun" Content="表示順序指定" Grid.ColumnSpan="4" Click="HyoujiJyun_Click_1"/>

                    <ListBox Name="HyoujiList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"
							 MouseDoubleClick="HyoujiList_MouseDoubleClick_1">
                        <ListBoxItem>得意先ID</ListBoxItem>
                        <ListBoxItem>請求内訳ID</ListBoxItem>
                        <ListBoxItem>車輌ID</ListBoxItem>
                        <ListBoxItem>自社部門ID</ListBoxItem>
                        <ListBoxItem>乗務員名</ListBoxItem>
                    </ListBox>
                    <Grid Name="HyoujiButtonGrid" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="HyoujiTojiru" Width="auto" Height="50"  Content="閉じる" Click="HyoujiTojiru_Click_1" HorizontalAlignment="Left"	Visibility="Collapsed"/>
                        <Button Name="HyoujiCria" Width="auto" Height="50" Content="クリア" Click="HyoujiCria_Click_1" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <ctls:UcLabel Grid.Row="0" Grid.Column="4" LabelText="選択総重量" />


                <ctls:UcLabelTextBox Grid.Row="2" Grid.Column="0" Label_Context="発地名指定" Label_Width="100" Text="{Binding 発地名指定,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabelTextBox Grid.Column="0" Label_Context="着地名指定" Label_Width="100" Text="{Binding 着地名指定,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="0,0,20,0" />
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"  Content="車番未定" IsChecked="{Binding Path=車番未定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />
                        <CheckBox Grid.Column="1"  Content="乗務未定" IsChecked="{Binding Path=乗務未定, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />
                    </Grid>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ctls:UcTextBox Grid.Column="0" Text="{Binding 第一順序,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <ctls:UcTextBox Grid.Column="1" Text="{Binding 第二順序,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <ctls:UcTextBox Grid.Column="2" Text="{Binding 第三順序,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <ctls:UcTextBox Grid.Column="3" Text="{Binding 第四順序,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                </Grid>
                <ctls:UcTextBox Grid.Row="2" Grid.Column="4" Text="{Binding 選択総重量,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,0" Background="AliceBlue">
            <Grid >
                <ctls:UcDataGrid Name="UcGrid" Grid.Row="2"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,0" Background="AliceBlue">
            <Grid Background="LightCyan">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Row0 -->
                <ctls:UcLabelTwinTextBox Grid.Row="0" Grid.Column="0" Label_Context="車輌番号" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                         Text1Width="70"
                                         Text1="{Binding 車輌番号コード,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                                         Text2="{Binding 車輌名,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                <ctls:UcLabelTwinTextBox Grid.Row="0" Grid.Column="1" Label_Context="車種名" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                         Text1Width="70"
                                         Text1="{Binding 車種ID,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                                         Text2="{Binding 車種名,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="2" Label_Context="数量" Label_Width="65" Text="{Binding 数量,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="4" Label_Context="明細NO" Label_Width="65" Text="{Binding 明細NO,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"/>

                <!--Row2 -->
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabelTwinTextBox Grid.Column="0" Label_Context="乗務員名" Label_Width="65"  Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                             Text1Width="70"
                                         Text1="{Binding 乗務員コード,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                                         Text2="{Binding 乗務員名,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                    <ctls:UcLabelComboBox Grid.Column="1" Label_Context="社内区分" Label_Width="65" Text="{Binding 社内区分,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"/>
                    <ctls:UcLabelComboBox Grid.Column="2" Label_Context="未定"  Label_Width="40" Text="{Binding 未定,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"/>

                </Grid>
                <ctls:UcLabelTextBox Grid.Row="2" Grid.Column="2" Label_Context="重量" Label_Width="65" Text="{Binding 重量,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                <Button Grid.Row="2" Grid.RowSpan="3" Grid.Column="5" Content="配車確定" Width="100" Margin="55,0,0,0"/>

                <!--Row4 --> 
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabelTwinTextBox Grid.Column="0" Label_Context="支払先名" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                             Text1Width="70"
                                         Text1="{Binding 支払先コード,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                                         Text2="{Binding 支払先名,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                    <ctls:UcLabelTwinTextBox Grid.Column="1" Label_Context="2次支払先" Label_Width="70" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                             Text1Width="70"
                                         Text1="{Binding 支払先コード_２次,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                                         Text2="{Binding 支払先名_２次,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                </Grid>
                <ctls:UcLabelTextBox Grid.Row="4" Grid.Column="2" Label_Context="走行ＫＭ" Label_Width="65" Text="{Binding 走行ＫＭ,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />

                <!--Row6 -->
                <Grid Grid.Row="6" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.55*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabel Grid.Row="4" Grid.Column="0" LabelText="計算区分" Margin="1,0"/>
                    <ctls:UcLabel Grid.Row="4" Grid.Column="2" LabelText="支払単価" Margin="1,0" />
                    <ctls:UcLabel Grid.Row="4" Grid.Column="3" LabelText="支払金額" Margin="1,0"/>
                    <ctls:UcLabel Grid.Row="4" Grid.Column="4" LabelText="支払通行料"  Margin="1,0"/>
                    <ctls:UcLabel Grid.Row="4" Grid.Column="6" LabelText="税区分"  Margin="1,0" />
                    <ctls:UcLabel Grid.Row="4" Grid.Column="7" LabelText="支払先乗務員" Margin="1,0" />
                    <ctls:UcLabel Grid.Row="4" Grid.Column="8" LabelText="連絡先" Margin="1,0"/>

                </Grid>

                <!--Row8 -->
                <Grid Grid.Row="8" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.55*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="0" Text="{Binding 計算区分,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="2" Text="{Binding 支払単価,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0" />
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="3" Text="{Binding 支払金額,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="4" Text="{Binding 支払通行料,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="6" Text="{Binding 税区分,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0" />
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="7" Text="{Binding 支払先乗務員,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0" />
                    <ctls:UcTextBox Grid.Row="4" Grid.Column="8" Text="{Binding 連絡先,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="1,0"/>
                    <Button Grid.Column="9" Content="内容クリア" Width="100" Margin="54,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,0" Background="AliceBlue">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelComboBox Label_Context="管理部門指定" Label_Width="100" Margin="0,0,20,0" Text="{Binding 管理部門指定_明細,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"/>
                <Button Grid.Column="2" Content="再表示" Width="100" Margin="0,0,650,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="#2792c3" BorderThickness="1" Margin="5,5,5,0" Background="AliceBlue">
            <Grid >
                <ctls:UcDataGrid Name="UcGrid2" Grid.Row="2"/>

            </Grid>
        </Border>


    </Grid>
</fw:WindowReportBase>
