Application/Windows/Views/DLY08010.xaml

<fw:RibbonWindowViewBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY08010"
        mc:Ignorable="d" d:DesignWidth="300" Loaded="MainWindow_Loaded_1"
 		WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown"
		Title="入金伝票入力(DLY08010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
        Language="ja-JP"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--アプリケーションメニュー-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
                    <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
                    <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
                    <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
                        <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
                        <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
                        <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--タブ-->
            <RibbonTab Name="RibbonTabHome" Header="ホーム" KeyTip="h">

                <RibbonGroup Header="マスタ" KeyTip="M">
                    <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="検索" Click="RibbonKensaku_Click_1" KeyTip="a"/>
                    <RibbonButton Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
                </RibbonGroup>
                <RibbonGroup Header="日次処理" KeyTip="t">
                    <RibbonButton Name="GyouAdd" LargeImageSource="../Images/F3_ExpensesLineAdd.png" Click="GyouAdd_Click_1" KeyTip="c"
								  Label="行追加" ToolTipTitle="行追加(F3)" ToolTipDescription="行の追加を行います" ToolTipImageSource="../Images/F3_ExpensesLineAdd.png" />
                    <RibbonButton Name="ItiranHyouji" LargeImageSource="../Images/F5_EarningsHistrory.png" Click="ItiranHyouji_Click_1" KeyTip="d"
								  Label="一覧表示" ToolTipTitle="一覧表示(F6)" ToolTipDescription="一覧を表示します"  ToolTipImageSource="../Images/F5_EarningsHistrory.png"/>
                    <RibbonButton Name="DenpyouTouroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="DenpyouTouroku_Click_1" KeyTip="e"
								  Label="伝票登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
                    <RibbonButton Name="Torikesi" LargeImageSource="../Images/F10_InputRevocation.png" Click="Torikesi_Click_1" KeyTip="f"
								  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
                    <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
                </RibbonGroup>
                <RibbonGroup >
                    <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
                    <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
                    <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
                </RibbonGroup>

                <RibbonGroup Name="Ribbontest1" AllowDrop="True"  >
                    <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
                    <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
                    <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
                    <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
                    <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
                </RibbonGroup>
            </RibbonTab>


            <RibbonTab Background="Gray">
                <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
                <RibbonGroup Header="追加"/>
            </RibbonTab>
            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
                </RibbonGroup>
            </RibbonTab>

            <!--クイックアクセスツールバー-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
                    <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
                    <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
                    <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
                    <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>

        <!--ヘッダー-->
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Background="#FFB6D8D3">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTextBox Label_Context="明細番号" Label_Width="100"/>
                    </Grid>
                    <ctls:UcLabelTwinTextBox Label_Context="明細番号" Label_Width="100" Grid.Row="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <ctls:UcLabel cContent="締日" Grid.Column="0" Margin="1,0,0,1"/>
                        <ctls:UcLabel cContent="集金日" Grid.Column="1" Margin="1,0,0,1"/>
                        <ctls:UcLabel cContent="サイト" Grid.Column="2" Margin="1,0,0,1"/>
                        <ctls:UcTextBox Grid.Column="0" Grid.Row="1" Margin="1,0,0,1"/>
                        <ctls:UcTextBox Grid.Column="1" Grid.Row="1" Margin="1,0,0,1"/>
                        <ctls:UcTextBox Grid.Column="2" Grid.Row="1" Margin="1,0,0,1"/>
                    </Grid>
                </Grid>

                <ctls:UcLabelDatePicker Label_Content="入金日付" Grid.Row="2" Label_Width="100"/>
            </Grid>
        </Border>
        <!--Main-->
        <Grid Grid.Row="2" Background="#FFB6D8D3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ctls:UcDataGrid cVisibility="Hidden"/>
            <DataGrid ItemsSource="{Binding }"/>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <ctls:UcLabel cContent="入金予定額" cWidth="100"/>
                    <ctls:UcTextBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <ctls:UcLabel cContent="既入金額" cWidth="100"/>
                    <ctls:UcTextBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <ctls:UcLabel cContent="出金相殺" cWidth="100"/>
                    <ctls:UcTextBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <ctls:UcLabel cContent="入金合計" cWidth="100"/>
                    <ctls:UcTextBox/>
                </StackPanel>
            </Grid>
            <ctls:UcLabelTextBox Label_Context="合計金額" Label_Width="100" Grid.Row="1"  Margin="1"/>
        </Grid>
        <!--フッター-->

        <ctls:UcDataGrid Grid.Row="3" Margin="5,0,5,5" />
    </Grid>
</fw:RibbonWindowViewBase>
