Application/Windows/Views/DLY01010.xaml

<fw:RibbonWindowViewBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.DLY01010"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False"
		Title="運転日報入力(DLY01010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
  Language="ja-JP">
  <RibbonWindow.Resources>
    <!--コンボボックス-->
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!-- TabItemの枠線の色 -->
    <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="White"/>
    <!-- TabItemの背景色 -->
    <LinearGradientBrush x:Key="TabItemBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#5383c3" Offset="0"/>
      <GradientStop Color="#4c6cd3" Offset=".5"/>
      <GradientStop Color="#3e62ad" Offset=".5"/>
      <GradientStop Color="#507ea4" Offset="1"/>
    </LinearGradientBrush>
    <!-- TabItemのマウスオーバー時の背景色 -->
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#C1D9C7" Offset="0.15"/>
      <GradientStop Color="#6EA5A4" Offset=".5"/>
      <GradientStop Color="#00a497" Offset=".5"/>
      <GradientStop Color="#5c9291" Offset="1"/>
    </LinearGradientBrush>
    <!-- TabItemのマウスオーバー時の枠線の色 -->
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#eebbcd"/>
    <!-- TabItem選択時の背景色 -->
    <LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#5383c3" Offset="0"/>
      <GradientStop Color="#3e62ad" Offset=".5"/>
      <GradientStop Color="#c89932" Offset=".6"/>
      <GradientStop Color="#507ea4" Offset="1"/>
    </LinearGradientBrush>
    <!-- TabItem無効化時の色 -->
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="DarkGray"/>
    <!-- TabItem無効化時の枠線の色 -->
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <!-- TabItemのスタイルを設定 -->
    <Style TargetType="{x:Type TabItem}">
      <!-- TabItemの文字の色 -->
      <Setter Property="Foreground" Value="White"/>
      <!-- TabItemの枠線の色-->
      <Setter Property="BorderBrush" Value="{StaticResource TabItemNormalBorderBrush}"/>
      <!-- TabItemの背景色の設定 -->
      <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid SnapsToDevicePixels="true">
              <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1,1,1,0" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}">
                <ContentPresenter x:Name="Content" 
                                                  ContentSource="Header" 
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <!-- マウスオーバー時の背景色 -->
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="1"/>
                <!-- 選択時の背景色 -->
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="false"/>
                  <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <!-- マウスオーバー時の枠線の色 -->
                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
              </MultiTrigger>

              <Trigger Property="IsEnabled" Value="false">
                <!-- 無効化時の背景色 -->
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                <!-- 無効化時の枠線の色-->
                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                <!-- 無効化時の文字の色 -->
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </RibbonWindow.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="検索" Click="RibbonKensaku_Click_1" KeyTip="a"/>
          <RibbonButton Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
        </RibbonGroup>
        <RibbonGroup Header="日次処理" KeyTip="t">
          <RibbonButton Name="KeihiTuika" LargeImageSource="../Images/F3_ExpensesLineAdd.png" Click="KeihiTuika_Click_1" KeyTip="c"
								  Label="経費追加" ToolTipTitle="経費行追加(F3)" ToolTipDescription="経費行の追加を行います" ToolTipImageSource="../Images/F3_ExpensesLineAdd.png" />
          <RibbonButton Name="UriageKeireki" LargeImageSource="../Images/F5_EarningsHistrory.png" Click="UriageKeireki_Click_1" KeyTip="d"
								  Label="売上履歴" ToolTipTitle="売上履歴(F5)" ToolTipDescription="売上の履歴を表示します"  ToolTipImageSource="../Images/F5_EarningsHistrory.png"/>
          <RibbonButton Name="DenpyouTouroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="DenpyouTouroku_Click_1" KeyTip="e"
								  Label="伝票登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票の登録を行います" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
          <RibbonButton Name="Torikesi" LargeImageSource="../Images/F10_InputRevocation.png" Click="Torikesi_Click_1" KeyTip="f"
								  Label="入力取消し" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
          <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True" PreviewDragOver="RibbonGroup_PreviewDragOver_1" Drop="RibbonGroup_Drop_1"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" PreviewDragOver="RibbonGroup_PreviewDragOver_1" Drop="RibbonOpusyonKinou_Drop_1"/>
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-23,0,23">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!--ヘッダ-->
    <Grid Grid.Row="1" Background="AliceBlue">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="180"/>
          <ColumnDefinition Width="195"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelTextBox x:Name="He_MeisaiBangou" Grid.Column="0" Label_Context="明細番号" Label_Width="65" Text="{Binding Path=DetailsNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" LostFocus="He_MeisaiBangou_LostFocus" />
        <ctls:UcLabelTextBox x:Name="He_RuijiMeisaiBangou" Grid.Column="1" Label_Context="類似明細番号" Label_Width="85"/>
      </Grid>
      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250"/>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabel cContent="就業時間" Grid.Column="1" />
        <ctls:UcLabel cContent="出勤区分" Grid.Column="2" />
      </Grid>

      <ctls:UcLabelDatePicker Name="He_UnkouHiduke" Margin="2" Grid.Row="1" Label_Content="運行日付" Label_Width="65" DatePickerState="Single"/>

      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250"/>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
                <ctls:UcLabelTwinTextBox x:Name="He_JyoumuinNm" Grid.Column="0" Margin="1" Label_Context="乗務員名" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed" LostFocus="He_JyoumuinNm_LostFocus"/>
                <ctls:UcLabelTwinTextBox x:Name="He_SyuugyouJikan_JyoumuinNm" Grid.Column="1" Margin="1" LabelVisibility="Collapsed" Label1Text="～" Text1Background="White"/>
        <ctls:UcLabelComboBox Name="SyukkinKubun1" Label_Visibility="Collapsed" Combo_DisplayMemberPath="歩合計算名" Combo_SelectedValuePath="出勤区分ID" Grid.Column="2"  Combo_SelectedIndex="0"/>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="180"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelTwinTextBox x:Name="He_SyaryouBangou" Grid.Column="0" Label_Context="車輌番号" Margin="1" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
        <ctls:UcLabelTwinTextBox x:Name="He_SyaryouNm" Grid.Column="1" Label_Context="車種名" Margin="1" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
      </Grid>

      <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250"/>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
                <ctls:UcLabelTwinTextBox x:Name="He_JyosyuNm" Grid.Column="0" Label_Context="助手名" Margin="1" Label_Width="65" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
                <ctls:UcLabelTwinTextBox x:Name="He_SyuugyouJikan_JyosyuNm" Grid.Column="1" Margin="1" LabelVisibility="Collapsed" Label1Text="～" Label2Visibility="Collapsed" Text1Background="White"/>
        <ctls:UcLabelComboBox Name="SyukkinKubun2" Label_Visibility="Collapsed" Combo_DisplayMemberPath="歩合計算名" Combo_SelectedValuePath="出勤区分ID" Grid.Column="2" Combo_SelectedIndex="0"/>
      </Grid>
      <Grid Grid.Row="3" Width="300" HorizontalAlignment="Left">
        <ctls:UcLabelTwinTextBox x:Name="He_MetaSuu" Margin="1" Label_Width="65" Label_Context="メータ数" Text1Background="White" Label1Text="～" Label2Visibility="Collapsed"/>
      </Grid>

      <Grid Grid.Row="3" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250"/>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
                <ctls:UcLabelTwinTextBox x:Name="He_JisyaBumon" Grid.Column="0" Label_Context="自社部門" Label_Width="65" Margin="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
      </Grid>


    </Grid>
    <!--タブ-->
    <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" >
      <!--タブ1-->
      <TabItem BorderThickness="0.5" BorderBrush="White" Header="請求･支払" ToolTip="請求･支払関連を表示します" Width="75">
        <Grid Background="AliceBlue">
          <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
              </Grid.RowDefinitions>
              <Button Height="auto" x:Name="ClearButton" Click="ClearButton_Click_1" Content="内容クリア"/>
              <ctls:UcLabelTextBox Grid.Column="1" x:Name="Gyou" Label_Context="行" LostFocus="He_MeisaiBangou_LostFocus"/>
              <Button Height="auto" Grid.Column="2" x:Name="ColumnAddButton" Click="ColumnAddButton_Click_1" Content="行登録"/>
            </Grid>
          </Border>

          <Grid Background="AntiqueWhite" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--請求-->
            <Expander x:Name="SeikyuuKanrenExpender" Header="請求関連" IsExpanded="True">
              <DockPanel >
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="304*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

                  <!--1行目-->
                  <ctls:UcLabelDatePicker Name="Se_TumikomiHiduke" Label_Content="積込日付" Label_Width="74" Margin="2" />
                  <ctls:UcLabelDatePicker Name="Se_HaisouHiduke" Label_Content="配送日付" Label_Width="74" Margin="2" Grid.Column="1"/>
        
                  <ctls:UcLabelTextBox  x:Name="Se_HaitatuJikan" Label_Width="73" Grid.Column="2" Grid.Row="0" Label_Context="配達時間" />
                  <ctls:UcLabelTwinTextBox  x:Name="Se_TantouBumon" Label_Context="担当部門" Grid.Column="3" Grid.Row="0" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                  <!--2行目-->
                                    <ctls:UcLabelTwinTextBox  x:Name="Se_TokuiSakiNm" Label_Width="73" Label_Context="得意先名" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                                    <ctls:UcLabelTwinTextBox  x:Name="Se_SyouhinNm" Label_Width="73" Label_Context="商品名" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                  <!--3行目-->
                                    <ctls:UcLabelTwinTextBox  x:Name="Se_SeikyuuUtiwakeNm" Label_Width="73" Label_Context="請求内訳名" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                                    <ctls:UcLabelTwinTextBox  x:Name="Se_SeikyuuTekiyou" Label_Width="73" Label_Context="請求摘要" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                  <!--4行目-->
                                    <ctls:UcLabelTwinTextBox  x:Name="Se_HottiNm" Label_Width="73" Label_Context="発地名" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                                    <ctls:UcLabelTwinTextBox  x:Name="Se_Bikou" Label_Width="73" Label_Context="備考" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>
                  <!--5行目-->

                                    <ctls:UcLabelTwinTextBox x:Name="Se_HattyakuNm" Label_Width="73" Label_Context="発着名" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Margin="1"/>

                    <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctls:UcLabelTextBox x:Name="Se_Suuryou" Label_Width="73" Grid.Column="0" Grid.Row="0" Label_Context="数量" Margin="1" />
                        <ctls:UcLabelTextBox x:Name="Se_Tani" Label_Width="73" Grid.Column="1" Grid.Row="0" Label_Context="単位" Margin="1"/>
                        <ctls:UcLabelTextBox x:Name="Se_Jyuuryou" Label_Width="73" Grid.Column="2" Grid.Row="0" Label_Context="重量" Margin="1"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.ColumnSpan="5">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                      </Grid.RowDefinitions>
                      <!--1行目-->
                      <ctls:UcLabelTextBox x:Name="Se_SoukouKm" Label_Width="60" Grid.Column="0" Grid.Row="0" Label_Context="走行km" Margin="1" />
                      <ctls:UcLabelTextBox x:Name="Se_JissyaKm" Label_Width="60" Grid.Column="1" Grid.Row="0" Label_Context="実車km"  Margin="1"/>
                      <ctls:UcLabelTextBox x:Name="Se_SyanaiKubun" Label_Width="60" Grid.Column="2" Grid.Row="0" Label_Context="社内区分"  Margin="1"/>
                      <ctls:UcLabelComboBox x:Name="Se_KeisanKubun" Label_Width="60" Grid.Column="3" Grid.Row="0" Label_Context="計算区分" Combo_DisplayMemberPath="運賃計算区分" Combo_SelectedValuePath="運賃計算区分ID"  Combo_SelectedIndex="0"/>
                      <ctls:UcLabelTextBox x:Name="Se_UriageTanka" Label_Width="60" Grid.Column="4" Grid.Row="0" Label_Context="売上単価"  Margin="1"/>
                      <ctls:UcLabelTextBox x:Name="Se_UriageKingaku" Label_Width="60" Grid.Column="5" Grid.Row="0" Label_Context="売上金額"  Margin="1"/>
                      <!--1行目-->
                      <ctls:UcLabelTextBox x:Name="Se_TuukouRyou" Label_Width="60" Grid.Column="0" Grid.Row="1" Label_Context="通行料"  Margin="1"/>
                      <ctls:UcLabelTextBox x:Name="Se_KyoriWarimasi" Label_Width="60" Grid.Column="1" Grid.Row="2" Label_Context="距離割増"  Margin="1"/>
                      <ctls:UcLabelTextBox x:Name="Se_JikanWarimasi" Label_Width="60" Grid.Column="2" Grid.Row="3" Label_Context="時間割増"  Margin="1"/>
                      <ctls:UcLabelTextBox x:Name="Se_MiteiKubun" Label_Width="60" Grid.Column="3" Grid.Row="4" Label_Context="未定区分"  Margin="1"/>
                      <ctls:UcLabelComboBox x:Name="Se_Zeikubun" Label_Width="60" Grid.Column="4" Grid.Row="5" Label_Context="税区分" Combo_DisplayMemberPath="税区分" Combo_SelectedValuePath="出勤区分ID" Combo_SelectedIndex="0"/>
                      <ctls:UcLabelTextBox x:Name="Se_TaikiJikan" Label_Width="60" Grid.Column="5" Grid.Row="6" Label_Context="待機時間" Margin="1" />
                  </Grid>
                    
                </Grid>
              </DockPanel>
            </Expander>
            <Expander x:Name="SiharaiKanrenExpander" Header="支払関連(Q)" Grid.Row="1" IsTabStop="False">
              <DockPanel>
                <Grid >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <!--1行目-->
                  <ctls:UcLabelTextBox x:Name="Si_SiharaiHiduke" Label_Width="85" Grid.Column="0" Grid.Row="0" Label_Context="支払日付" Margin="1"/>
                  <ctls:UcLabelTwinTextBox x:Name="Si_SiharaiSaki" Label_Width="85" Label_Context="支払先" Grid.Column="1" Grid.Row="0" Text1Width="100" Grid.ColumnSpan="2" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
                  <!--2行目-->
                  <ctls:UcLabelTextBox x:Name="Si_SiharaisakiNm2" Label_Width="85" Grid.Column="0" Grid.Row="1" Label_Context="支払先名２次" Margin="1"/>
                  <ctls:UcLabelTextBox x:Name="Si_SiharaiSakiJyoumuin" Label_Width="85" Grid.Column="1" Grid.Row="1" Label_Context="支払先乗務員" Margin="1"/>
                  <ctls:UcLabelTextBox x:Name="Si_JyoumuinRenrakusaki" Label_Width="85" Grid.Column="2" Grid.Row="1" Label_Context="乗務員連絡先" Margin="1"/>

                  <!--3行目-->
                  <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30"/>
                      <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ctls:UcLabelTextBox x:Name="Si_KeisanKubun" Grid.Column="0" Grid.Row="0" Label_Context="計算区分" Margin="1"/>
                    <ctls:UcLabelTextBox x:Name="Si_SiharaiTanka" Grid.Column="1" Grid.Row="0" Label_Context="支払単価" Label_Width="61" Margin="1"/>
                    <ctls:UcLabelTextBox x:Name="Si_SiharaiKingaku" Grid.Column="2" Grid.Row="0" Label_Context="支払金額(社内)" Margin="1" />
                    <ctls:UcLabelTextBox x:Name="Si_SiharaiTuukouRyou" Grid.Column="3" Grid.Row="0" Label_Context="支払通行料" Margin="1"/>
                    <ctls:UcLabelTextBox x:Name="Si_MiteiKubun" Grid.Column="0" Grid.Row="1" Label_Context="未定区分" Margin="1"/>
                    <ctls:UcLabelTextBox x:Name="Si_ZeiKubun" Label_Width="61" Grid.Column="1" Grid.Row="1" Label_Context="税区分" Margin="1"/>
                  </Grid>
                </Grid>
              </DockPanel>
            </Expander>

            <ctls:UcDataGrid x:Name="DataGridUriage" ItemSources="{Binding Path=DUriageData}" Grid.Row="2" cAutoGenerateColumns="True" cFrozenColumnCount="2" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
											           VerticalAlignment="Stretch" cAlternatingRowBackground="#e8e8e8" cCanUserResizeColumns="True"  cCanUserReorderColumns="True" cCanUserSortColumns="True"
											           cRowBackground="White" />
          </Grid>
        </Grid>
      </TabItem>
      <!--タブ2-->
      <TabItem BorderThickness="0.5" BorderBrush="White" Header="日報" ToolTip="日報関連を表示します。" Width="75">
        <Grid Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Expander Header="日報関連" IsExpanded="True" >
            <DockPanel Grid.Row="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--1行目-->
                <ctls:UcLabelTextBox x:Name="Hi_KousokuTm" Label_Width="75" Grid.Column="0" Grid.Row="0" Label_Context="拘束時間" Margin="1"/>
                <ctls:UcLabelTextBox x:Name="Hi_UntenIppan" Label_Width="75" Grid.Column="1" Grid.Row="0" Label_Context="運転(一般)" Margin="1" />
                <ctls:UcLabelTextBox x:Name="Hi_UntenKousoku" Label_Width="75" Grid.Column="2" Grid.Row="0" Label_Context="運転(高速)" Margin="1" />
                <ctls:UcLabelTextBox x:Name="Hi_SagyouTm" Label_Width="75" Grid.Column="3" Grid.Row="0" Label_Context="作業時間"  Margin="1"/>

                <!--2行目-->
                <ctls:UcLabelTextBox x:Name="Hi_TaikiTm" Label_Width="75" Grid.Column="0" Grid.Row="1" Label_Context="待機時間" Margin="1" />
                <ctls:UcLabelTextBox x:Name="Hi_KyuukeiTm" Label_Width="75" Grid.Column="1" Grid.Row="1" Label_Context="休憩時間" Margin="1"/>
                <ctls:UcLabelTextBox x:Name="Hi_ZangyouTm" Label_Width="75" Grid.Column="2" Grid.Row="1" Label_Context="残業時間" Margin="1" />
                <ctls:UcLabelTextBox x:Name="Hi_SinyaTm" Label_Width="75" Grid.Column="3" Grid.Row="1" Label_Context="深夜時間" Margin="1" />

                <!--3行目-->
                <ctls:UcLabelTextBox x:Name="Hi_SoukouKm" Label_Width="75" Grid.Column="0" Grid.Row="2" Label_Context="走行km" Margin="1" />
                <ctls:UcLabelTextBox x:Name="Hi_JissyaKm" Label_Width="75" Grid.Column="1" Grid.Row="2" Label_Context="実車km" Margin="1" />
                <ctls:UcLabelTextBox x:Name="Hi_YusouTonsuu" Label_Width="75" Grid.Column="2" Grid.Row="2" Label_Context="輸送屯数" Margin="1"/>
              </Grid>
            </DockPanel>
          </Expander>
          <Expander Header="経費関連" Grid.Row="1">
            <DockPanel>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--1行目-->
                <ctls:UcLabelTextBox x:Name="Ke_KeihiKoumoku" Label_Context="経費項目" Label_Width="75" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <ctls:UcLabelTextBox x:Name="Ke_Suuryou" Label_Context="数量" Label_Width="75" Grid.Column="2" Grid.Row="0" />
                                <ctls:UcLabelTextBox x:Name="Ke_Kingaku" Label_Context="金額"  Label_Width="75" Grid.Column="3" Grid.Row="0"/>

                <!--2行目-->
                                <ctls:UcLabelTextBox x:Name="Ke_KeihiHojyoMeisyou" Label_Context="経費補助名称" Label_Width="75" Grid.Column="0" Grid.Row="1" />
                                <ctls:UcLabelTextBox x:Name="Ke_SiharaiSaki" Label_Context="支払先" Label_Width="60" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
                                <ctls:UcLabelTextBox x:Name="Ke_Tanka" Label_Context="単価" Label_Width="75" Grid.Column="3" Grid.Row="1"/>

                <!--3行目-->
                                <ctls:UcLabelTextBox x:Name="Ke_KeiyuZei"  Label_Context="軽油税" Label_Width="75" Grid.Column="0" Grid.Row="2" />
                                <ctls:UcLabelTextBox x:Name="Ke_TekiyouNm" Label_Context="摘要名" Label_Width="60" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="8">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                      </Grid.ColumnDefinitions>
                      <Button Margin="1,1,1,1" Content="内容クリア" />
                                            <ctls:UcLabelTextBox Grid.Column="1" x:Name="Gyou_Nippou" Label_Context="行" />
                      <Button Margin="1,1,1,1" Grid.Column="2" Content="行登録"/>
                    </Grid>
                  </Border>
                </Grid>
              </Grid>
            </DockPanel>
          </Expander>
          <Label Background="#FFFBDB95" Grid.Row="2">
            <ctls:UcDataGrid x:Name="KeihiGrid" ItemSources="{Binding Path=DKeihiData}" cAutoGenerateColumns="True" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
											 VerticalAlignment="Stretch" cCanUserResizeColumns="True" cCanUserSortColumns="True" cFrozenColumnCount="2"
											   cRowBackground="White"/>
          </Label>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</fw:RibbonWindowViewBase>
  