Application/Windows/Views/JMI10010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        x:Class="KyoeiSystem.Application.Windows.Views.JMI10010"
        mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="MainWindow_Loaded"
 		    WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown"
		    Title="乗務員月次経費入力(JMI10010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--アプリケーションメニュー-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
                    <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
                    <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
                    <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
                        <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
                        <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
                        <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--タブ-->
            <RibbonTab Name="RibbonTabHome" Header="ホーム" KeyTip="h">

                <RibbonGroup  KeyTip="M" Header="マスタ">
                    <RibbonGroup.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.3"/>
                            <GradientStop Color="Orange" Offset="0.99"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </RibbonGroup.Background>
                    <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonKensaku_Click_1" KeyTip="a"/>
                    <RibbonButton x:Name="RibbonSakujyo" LargeImageSource="../Images/Gomibako.bmp" Click="RibbonSakujyo_Click_1" KeyTip="g"
								  Label="削除" ToolTipTitle="削除(F5)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/Gomibako.bmp"/>
                </RibbonGroup>

                <RibbonGroup >
                    <RibbonGroup.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.3"/>
                            <GradientStop Color="Orange" Offset="0.99"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </RibbonGroup.Background>
                    <RibbonButton   Name="DenpyouToroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="DenpyouToroku_Click_1" KeyTip="h"
								Label="伝票登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="計算をします。" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
                    <RibbonButton x:Name="Torikesi" LargeImageSource="../Images/F10_InputRevocation.png" Click="Torikesi_Click_1" KeyTip="f"
								  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
                    <RibbonButton   Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="h"
								Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
                </RibbonGroup>

                <RibbonGroup Header="その他">
                    <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
                    <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
                    <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
                </RibbonGroup>

                <RibbonGroup Name="Ribbontest1" AllowDrop="True" Header="便利リンク" >
                    <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
                    <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
                    <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
                    <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
                    <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Background="Gray">
                <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
                <RibbonGroup Header="追加"/>
            </RibbonTab>
            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
                </RibbonGroup>
            </RibbonTab>

            <!--クイックアクセスツールバー-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
                    <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
                    <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
                    <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
                    <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>

        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        <!-- 画面本体 -->
        <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTwinTextBox Grid.Row="0" Grid.Column="0" Label_Context="乗務員名" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                         Text1="{Binding 乗務員コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Text1Width="85"
                                         Text2="{Binding 乗務員名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         />
                <ctls:UcLabel Grid.Row="0" Grid.Column="2" Content="変動経費は経費入力処理で行ってください" Foreground="Red" HorizontalAlignment="Center" FontSize="15"/>

                <ctls:UcLabelTextBox Name="SakuseiNengetu" Label_Context="集計年月" Label_Width="100" Grid.Column="0" Grid.Row="2" Margin="0,0,150,0"
                                     Text="{Binding 集計年月, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                
                <ctls:UcLabelTextBox Label_Context="運送収入" Label_Width="100" Grid.Column="2" Grid.Row="2" Margin="50,0,50,0"
                                     Text="{Binding 運送収入, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctls:UcLabel Grid.Row="0" Grid.Column="0" Content="　　　　　　変　　　動　　　費　　　　　　　" HorizontalAlignment="Center" FontSize="15" Background="LightCyan" VerticalContentAlignment="Center" />
            <ctls:UcLabel Grid.Row="0" Grid.Column="1" Content="　　　　　　人　　　件　　　費　　　　　　　" HorizontalAlignment="Center" FontSize="15" Background="LightCyan" VerticalContentAlignment="Center" />
            <ctls:UcLabel Grid.Row="0" Grid.Column="2" Content="　　　　　　固　　定　　経　　費　　　　　　" HorizontalAlignment="Center" FontSize="15" Background="LightCyan" VerticalContentAlignment="Center" />
            <ctls:UcDataGrid cAutoGenerateColumns="True" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
							       VerticalAlignment="Stretch" cCanUserResizeColumns="True"  cCanUserReorderColumns="True" cCanUserSortColumns="True"
							       cRowBackground="White" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"
                     ItemSources="{Binding Path=MSTDataHendou, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     />
            <ctls:UcDataGrid cAutoGenerateColumns="True" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
							       VerticalAlignment="Stretch" cCanUserResizeColumns="True"  cCanUserReorderColumns="True" cCanUserSortColumns="True"
							       cRowBackground="White" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"
                     ItemSources="{Binding Path=MSTDataJinken, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     />
            <ctls:UcDataGrid cAutoGenerateColumns="True" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
							       VerticalAlignment="Stretch" cCanUserResizeColumns="True"  cCanUserReorderColumns="True" cCanUserSortColumns="True"
							       cRowBackground="White" Grid.Row="1" Grid.Column="2" Margin="5,0,5,5"
                     ItemSources="{Binding Path=MSTDataKotei, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     />
        </Grid>
        <Border Grid.Row="3" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="0" Label_Context="小計(B)" Label_Width="100" Margin="10,0,15,0"
                                         Text="{Binding 小計B, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="1" Label_Context="小計(C)" Label_Width="100" Margin="15,0,10,0"
                                         Text="{Binding 小計C, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="2" Label_Context="小計(D)" Label_Width="100" Margin="15,0,10,0"
                                         Text="{Binding 小計D, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
                
                <ctls:UcLabelTextBox Grid.Row="2" Grid.Column="0" Label_Context="限界利益 A-B" Label_Width="150"
                                         Text="{Binding 限界利益, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                <ctls:UcLabel Grid.Row="2" Grid.Column="2" Content="(青い字は固定費です。)" Foreground="Blue" FontSize="15"/>

                <ctls:UcLabelTextBox Grid.Row="3" Grid.Column="0" Label_Context="運転手直接費合計 C+D" Label_Width="150"
                                         Text="{Binding 運転手直接費合計, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <ctls:UcLabelTextBox Grid.Row="4" Grid.Column="0" Label_Context="直接利益 A-B-C-D" Label_Width="150"
                                         Text="{Binding 直接利益, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <ctls:UcLabelTextBox Grid.Row="5" Grid.Column="0" Label_Context="一般管理費" Label_Width="150"
                                         Text="{Binding 一般管理費, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <ctls:UcLabelTwinTextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Label_Context="当月利益" Label_Width="148" Text1Background="White" Text1Width="135"
                                         Label1Visibility="Collapsed" Label2Text="％"
                                         Text1="{Binding 当月利益, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                         Text2="{Binding 当月利益率, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                
                
                <ctls:UcLabelTextBox Grid.Row="3" Grid.Column="2" Label_Context="稼動日数" Label_Width="150" Margin="0,0,5,0"
                                         Text="{Binding 稼動日数, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <Grid Grid.Row="4" Grid.RowSpan="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <ctls:UcLabel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Content="  走　行  " HorizontalAlignment="Center" FontSize="15" Background="LightCyan" VerticalContentAlignment="Center" />
                    <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="1" Label_Context="実車KM" Label_Width="85" Margin="0,0,5,0"
                                         Text="{Binding 実車, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="1" Label_Context="空車KM" Label_Width="85" Margin="0,0,5,0"
                                         Text="{Binding 空車, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctls:UcLabelTextBox Grid.Row="2" Grid.Column="1" Label_Context="走行KM" Label_Width="85" Margin="0,0,5,0"
                                         Text="{Binding 走行, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ctls:UcLabel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Content="  燃　料  " HorizontalAlignment="Center" FontSize="15" Background="LightCyan" VerticalContentAlignment="Center" />
                    <ctls:UcLabelTextBox Grid.Row="0" Grid.Column="1" Label_Context="消費量(L)" Label_Width="85" Margin="0,0,5,0"
                                         Text="{Binding 消費量, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <ctls:UcLabelTextBox Grid.Row="1" Grid.Column="1" Label_Context="1L当たり走行" Label_Width="85" Margin="0,0,5,0"
                                         Text="{Binding 燃費, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </Grid>
                <ctls:UcLabelTextBox Grid.Row="5" Grid.Column="3" Label_Context="1Km当たり収入" Label_Width="150" Margin="0,0,5,0"
                                         Text="{Binding 収入単価, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <ctls:UcLabelTextBox Grid.Row="6" Grid.Column="3" Label_Context="1Km当たり輸送単価" Label_Width="150" Margin="0,0,5,0"
                                         Text="{Binding 輸送単価, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </Grid>
            
        </Border>
    </Grid>
</fw:WindowReportBase>
