Application/Windows/Views/MST01010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST01010"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False"
		Title="取引先マスタ入力画面(MST01010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="Window_Loaded_1" PreviewKeyDown="Window_PreviewKeyDown">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonButton x:Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="検索" Click="RibbonKensaku_Click_1" KeyTip="a"/>
          <RibbonButton x:Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
          <RibbonButton x:Name="RibbonItiran" LargeImageSource="../Images/Insatu_pure.bmp" Click="RibbonItiran_Click_1" KeyTip="c"
								  Label="一覧" ToolTipTitle="一覧(F6)" ToolTipDescription="一覧を表示します" ToolTipImageSource="../Images/Insatu_pure.bmp" />
          <RibbonButton x:Name="MasterTouroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="DenpyouTouroku_Click_1" KeyTip="e"
								  Label="登録" ToolTipTitle="マスタ登録(F9)" ToolTipDescription="マスタ登録を行います" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
          <RibbonButton x:Name="RibbonSakujyo" LargeImageSource="../Images/Gomibako.bmp" Click="RibbonSakujyo_Click_1" KeyTip="g"
								  Label="削除" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/Gomibako.bmp"/>
        </RibbonGroup>
        <RibbonGroup Header="日次処理" KeyTip="t">

          <RibbonButton x:Name="Torikesi" LargeImageSource="../Images/F10_InputRevocation.png" Click="Torikesi_Click_1" KeyTip="f"
								  Label="入力取消し" ToolTipTitle="入力取消(F13)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
          <RibbonButton x:Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-34,0,34">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!--ヘッダー-->
    <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="27"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctls:UcLabelTextBox Name="CustomerCd" Label_Context="取引先コード" Label_Width="100" LostFocus="CustomerCd_LostFocus" 
                   Text="{Binding Path=CustomerID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
            <Button Grid.Column="1" Content="≪" Margin="2" Width="30" Click="Button1st_Click" />
            <Button Grid.Column="2" Content="＜" Margin="0,2,2,2"  Width="30" Click="ButtonPrev_Click"/>
            <Button Grid.Column="3" Content="＞" Margin="2"  Width="30" Click="ButtonNext_Click"/>
            <Button Grid.Column="4" Content="≫" Margin="0,2,2,2"  Width="30" Click="ButtonLast_Click"/>
          </Grid>
          <ctls:UcLabelTextRadioButton Name="DealClassification" Grid.Column="1" Label_Content="取引区分" Label_Width="100" RadioSelectButton="One" RadioViewCount="Four" RadioOne_Content="全取引" RadioSecond_Content="得意先" RadioThird_Content="支払先" RadioFourth_Content="仕入先"
                   Text="{Binding Path=RowM01TOK[取引区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
        </Grid>

        <Grid Grid.Row="1" Margin="0,3,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <ctls:UcLabelTextBox Name="CustomersName1" Label_Context="得意先名１" Grid.Column="0" Grid.Row="0" Label_Width="100" Margin="1,0,10,0"
                   Text="{Binding Path=RowM01TOK[取引先名１], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
          <ctls:UcLabelTextBox Name="CustomersPseudonym" Label_Context="取引先ｶﾅ" Grid.Column="1" Grid.Row="0" Label_Width="100"
                   Text="{Binding Path=RowM01TOK[かな読み], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
          <ctls:UcLabelTextBox Name="CustomersName2" Label_Context="得意先名２" Grid.Column="0" Grid.Row="1" Label_Width="100" Margin="1,0,10,0"
                   Text="{Binding Path=RowM01TOK[取引先名２], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
          <ctls:UcLabelTextBox Name="Pseudonym" Label_Context="略称名" Grid.Column="1" Grid.Row="1" Label_Width="100"
                   Text="{Binding Path=RowM01TOK[略称名], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />

          <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ctls:UcLabelTextBox Name="MailNumber"  Label_Context="郵便番号" Grid.Column="0" Grid.Row="0" Label_Width="100" 
                   Text="{Binding Path=RowM01TOK[郵便番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            <ctls:UcLabelTextBox Name="Address1" Label_Context="住所１" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Label_Width="100" Margin="1,0,10,0"
                   Text="{Binding Path=RowM01TOK[住所１], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            <ctls:UcLabelTextBox Name="Address2" Label_Context="住所２" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Label_Width="100" Margin="1,0,10,0"
                   Text="{Binding Path=RowM01TOK[住所２], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            <ctls:UcLabelTwinTextBox Name="ChargeDepartment" Label_Context="担当部門" Grid.Column="2" Grid.Row="0" Label_Width="100" 
                                   Label1Visibility="Collapsed" Label2Visibility="Collapsed" Text1Width="80" Text2Width="100"
                   Text1="{Binding Path=RowM01TOK[自社部門ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   Text2="{Binding Path=担当部門名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
            <ctls:UcLabelTextBox Name="PhoneNumber" Label_Context="電話番号" Grid.Column="2" Grid.Row="1" Label_Width="100"
                   Text="{Binding Path=RowM01TOK[電話番号], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            <ctls:UcLabelTextBox Name="FaxNumber" Label_Context="FAX番号" Grid.Column="2" Grid.Row="2" Label_Width="100"
                   Text="{Binding Path=RowM01TOK[ＦＡＸ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <Border Grid.Row="3" Height="3"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelComboBox Name="FamilyClassification" Label_Context="親子区分" Grid.Column="0" Label_Width="100"
                   Text="{Binding Path=RowM01TOK[親子区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
              <ctls:UcLabelTwinTextBox Name="NowMasterCode" Label_Context="親マスタコード" Grid.Column="1" Label_Width="100" 
                                       Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                       Text1Width="60" Text2Width="100"
                   Text1="{Binding Path=RowM01TOK[親ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   Text2="{Binding Path=親マスタコード名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
            </Grid>
            <ctls:UcLabelTextRadioButton Name="DmIssueClassification" Label_Content="DM発行区分" Grid.Row="5"  Grid.ColumnSpan="2" Label_Width="100" 
                                         RadioOne_Content="ラベル発行対象" RadioSecond_Content="ラベル発行しない" RadioViewCount="Two" RadioSelectButton="One" 
                   Text="{Binding Path=RowM01TOK[ラベル区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
          </Grid>
        </Grid>
      </Grid>
    </Border>

    <!--設定入力-->
    <Border Grid.Row="2" Margin="5,0,5,0" BorderBrush="#2792c3">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--請求用設定-->
        <Border BorderBrush="#3399ff" BorderThickness="2">
          <Grid Background="#e8e8e8">
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Context="請求締日" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｔ締日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
              <ctls:UcLabel LabelText="末締は31" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="1" Width="100" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" Content="請求用設定" Background="#3399ff"/>
            </Grid>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Context="集金サイト" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｔサイト日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
              <ctls:UcLabel LabelText="ヶ月" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
            </Grid>

            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Context="集金日" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｔ集金日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
            </Grid>

            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelComboBox Label_Context="消費税区分" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｔ税区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
            </Grid>

            <Grid Grid.Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelComboBox Label_Context="請求書運賃計算区分" Label_Width="120" 
                   Text="{Binding Path=RowM01TOK[請求運賃計算区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                   />
            </Grid>

            <ctls:UcLabelTextBox Grid.Row="5" Label_Context="請求書発行コード" Label_Width="120" 
                   Text="{Binding Path=RowM01TOK[請求書発行元ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <Grid Grid.Row="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Width="120" Label_Context="請求書発行コード"
                   Text="{Binding Path=RowM01TOK[請求書発行元ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
              <ctls:UcLabelTextBox Grid.Column="1" Label_Width="120" Label_Context="月次期首残"
                   Text="{Binding Path=RowM01TOK[Ｔ月次期首残], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
            </Grid>

            <Grid Grid.Row="7">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTextBox Label_Context="路線計算年度" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｔ路線計算年度], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    />
                <ctls:UcLabel LabelText="年度" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
              </Grid>

              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="41*"/>
                  <ColumnDefinition Width="128*"/>
                  <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTextBox Label_Context="路線計算率" Label_Width="120"
                    Text="{Binding Path=RowM01TOK[Ｔ路線計算率], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.ColumnSpan="2"
                    />
                <ctls:UcLabel LabelText="%" Grid.Column="2" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
              </Grid>
            </Grid>

            <ctls:UcLabelTextRadioButton Label_Content="端数処理位置" Label_Width="120" Grid.Row="8" RadioViewCount="Three" RadioOne_Content="計算無" RadioSecond_Content="１０円" RadioThird_Content="100円" RadioSelectButton="One"
                 Text="{Binding Path=RowM01TOK[Ｔ路線計算まるめ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 />

            <ctls:UcLabelTextRadioButton Label_Content="請求内訳区分" Label_Width="120" Grid.Row="9" RadioViewCount="Two" RadioOne_Content="内訳管理しない" RadioSecond_Content="内訳管理する" RadioSelectButton="One"
                 Text="{Binding Path=RowM01TOK[請求内訳管理区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 />
            <ctls:UcLabelTextRadioButton Label_Content="請求日区分" Label_Width="120" Grid.Row="10" RadioViewCount="Two" RadioOne_Content="配送日" RadioSecond_Content="積込日" RadioSelectButton="One"
                 Text="{Binding Path=RowM01TOK[請求書区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                 />

            <Grid Grid.Row="11">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelComboBox Label_Context="請求書運賃計算区分" Label_Width="120" 
                   Text="{Binding Path=RowM01TOK[請求運賃計算区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
            </Grid>
          </Grid>
        </Border>
        <!--支払用設定-->
        <Border Grid.Column="1" BorderBrush="#3399ff" BorderThickness="2" Margin="5,0,0,5">
          <Grid Background="#e8e8e8" >
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Context="支払締日" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[取引区分], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
              <ctls:UcLabel LabelText="末締は31" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="1" Width="100" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" Content="支払用設定" Background="#3399ff"/>
            </Grid>


            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Context="支払サイト" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｓサイト日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
              <ctls:UcLabel LabelText="ヶ月" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
            </Grid>

            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Context="支払日" Label_Width="120" 
                   Text="{Binding Path=RowM01TOK[Ｓ集金日], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            </Grid>

            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelComboBox Label_Context="消費税区分" Label_Width="120" 
                   Text="{Binding Path=RowM01TOK[Ｓ税区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            </Grid>

            <Grid Grid.Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelComboBox Label_Context="支払運賃計算区分" Label_Width="120" 
                   Text="{Binding Path=RowM01TOK[支払運賃計算区分ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            </Grid>

            <Grid Grid.Row="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ctls:UcLabelTextBox Label_Width="120" Label_Context="請求書発行コード"
                   Text="{Binding Path=RowM01TOK[請求書発行元ID], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
              <ctls:UcLabelTextBox Grid.Column="1" Label_Width="120" Label_Context="月次期首残"
                   Text="{Binding Path=RowM01TOK[Ｓ月次期首残], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />
            </Grid>

            <Grid Grid.Row="7">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTextBox Label_Context="路線計算年度" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｓ路線計算年度], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
                <ctls:UcLabel LabelText="年度" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
              </Grid>

              <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTextBox Label_Context="路線計算率" Label_Width="120"
                   Text="{Binding Path=RowM01TOK[Ｓ路線計算率], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  />
                <ctls:UcLabel LabelText="%" Grid.Column="1" cBackground="Transparent" cHorizontalContentAlignment="Left" cForeground="Black"/>
              </Grid>
            </Grid>
            <ctls:UcLabelTextRadioButton Label_Content="端数処理位置" Label_Width="120" Grid.Row="8" RadioViewCount="Three" RadioOne_Content="計算無" RadioSecond_Content="１０円" RadioThird_Content="100円" RadioSelectButton="One"
                   Text="{Binding Path=RowM01TOK[Ｓ路線計算まるめ], Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</fw:WindowMasterMainteBase>
 