Application/Windows/Views/MST01020.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST01020"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False"
		Title="取引先マスタ問合せ(MST01020)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="Window_Loaded_1" PreviewKeyDown="Window_PreviewKeyDown">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

   
    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonKensaku_Click_1" KeyTip="a"/>
        </RibbonGroup>
        <RibbonGroup Header="請求発行" KeyTip="t">
          <RibbonButton  Name="CsvSyuturyoku" LargeImageSource="../Images/CsvImage.png" Click="CsvSyuturyoku_Click_1" KeyTip="e"
								Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSV形式で出力します" ToolTipImageSource="../Images/CsvImage.png"/>
          <RibbonButton Name="Purebyu" LargeImageSource="../Images/Insatu_pure.bmp" Click="Purebyu_Click_1" KeyTip="e"
								  Label="プレビュー" ToolTipTitle="プレビュー(F7)" ToolTipDescription="印刷プレビューを表示します" ToolTipImageSource="../Images/Insatu_pure.bmp"/>
          <RibbonButton Name="Insatu" LargeImageSource="../Images/Insatu.bmp" Click="Insatu_Click_1" KeyTip="d"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します" ToolTipImageSource="../Images/Insatu.bmp"/>
          <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-34,0,34">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!--ヘッダー-->
    <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">    
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="27"/>
          <RowDefinition Height="27"/>
          <RowDefinition Height="27"/>
          <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelTwinTextBox Name="CustomersCd" Label_Context="取引先コード" Grid.Row="0" Label_Width="100" Text1Background="Gold" Text2Background="Gold"
                                 Label1Text="～" Label2Visibility="Collapsed"
                                 Text1Width="100" Text2Width="100"
                                 Text1="{Binding Path=取引先FROM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 Text2="{Binding Path=取引先TO, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 />
        <ctls:UcLabelTextRadioButton Name="DisplayMethod" RadioViewCount="Two" Label_Content="表示方法" Label_Width="100" RadioOne_Content="コード順" RadioSecond_Content="カナ読み順"  Grid.Row="1" RadioSelectButton="One"
                                     Text="{Binding Path=表示方法, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     />
        <ctls:UcLabelTextRadioButton Name="DisplayClassification" RadioViewCount="Two" Label_Content="表示区分" Label_Width="100" RadioOne_Content="通常表示" RadioSecond_Content="削除表示"  Grid.Row="2"  RadioSelectButton="One"
                                     Text="{Binding Path=表示区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     />
        <ctls:UcLabelTextRadioButton Name="DealClassification" RadioViewCount="Five" Label_Content="取引区分" Label_Width="100" RadioOne_Content="全件" RadioSecond_Content="削除表示" RadioThird_Content="得意先" RadioFourth_Content="支払先" RadioFifth_Content="仕入先"  Grid.Row="3"  RadioSelectButton="One"
                                     Text="{Binding Path=取引区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     />
        <Button Name="SearchButton" Grid.Column="2" Grid.RowSpan="4" Width="50" Height="50" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Click="SearchButton_Click">
          <Image Source="../Images/Kensaku.bmp" Stretch="Fill"/>
        </Button>
      </Grid>
    </Border>
    <!--グリッド-->
    <ctls:UcDataGrid Name="DataGrid" cAutoGenerateColumns="True" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
							       VerticalAlignment="Stretch" cCanUserResizeColumns="True"  cCanUserReorderColumns="True" cCanUserSortColumns="True"
							       cRowBackground="White" Grid.Row="2" Margin="5,0,5,5"
                     ItemSources="{Binding Path=MSTData, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     />

  </Grid>
</fw:WindowMasterMainteBase>
  