Application/Windows/Views/MST06020.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST06020"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False"
		Title="車輌マスタ問合せ(MST06020)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="RibbonWindow_Loaded_1" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!-- DataGridのHeader背景色 -->
        <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#5383c3" Offset="0"/>
            <GradientStop Color="#4c6cd3" Offset=".5"/>
            <GradientStop Color="#3e62ad" Offset=".5"/>
            <GradientStop Color="#507ea4" Offset="1"/>
        </LinearGradientBrush>
        <!-- Ribbonファンクションキーの背景色 -->
        <LinearGradientBrush x:Key="RibbonFunctionBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Transparent" Offset="0.3"/>
            <GradientStop Color="Orange" Offset="0.99"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>

        <!-- 画像用ボタン -->
        <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" 
															 Storyboard.TargetName="FocusVisualElement" 
															 Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" Background="Transparent" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border Opacity="0" x:Name="BackgroundAnimation" Background="Transparent" />
                                    <Rectangle x:Name="BackgroundGradient" >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" Opacity="0.25" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter
							 x:Name="contentPresenter"
							 Content="{TemplateBinding Content}"
							 ContentTemplate="{TemplateBinding ContentTemplate}"
							 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" 
									  RadiusY="3" Fill="#FFFFFFFF" 
									  Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" 
									  RadiusY="2" Margin="1" Stroke="#FF6DBDD1" 
									  StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--コンボボックス-->
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- TabItemの枠線の色 -->
        <SolidColorBrush x:Key="TabItemNormalBorderBrush" Color="White"/>
        <!-- TabItemの背景色 -->
        <LinearGradientBrush x:Key="TabItemBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#5383c3" Offset="0"/>
            <GradientStop Color="#4c6cd3" Offset=".5"/>
            <GradientStop Color="#3e62ad" Offset=".5"/>
            <GradientStop Color="#507ea4" Offset="1"/>
        </LinearGradientBrush>
        <!-- TabItemのマウスオーバー時の背景色 -->
        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#C1D9C7" Offset="0.15"/>
            <GradientStop Color="#6EA5A4" Offset=".5"/>
            <GradientStop Color="#00a497" Offset=".5"/>
            <GradientStop Color="#5c9291" Offset="1"/>
        </LinearGradientBrush>
        <!-- TabItemのマウスオーバー時の枠線の色 -->
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#eebbcd"/>
        <!-- TabItem選択時の背景色 -->
        <LinearGradientBrush x:Key="TabItemSelectedBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#5383c3" Offset="0"/>
            <GradientStop Color="#3e62ad" Offset=".5"/>
            <GradientStop Color="#c89932" Offset=".6"/>
            <GradientStop Color="#507ea4" Offset="1"/>
        </LinearGradientBrush>
        <!-- TabItem無効化時の色 -->
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="DarkGray"/>
        <!-- TabItem無効化時の枠線の色 -->
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

        <!-- TabItemのスタイルを設定 -->
        <Style TargetType="{x:Type TabItem}">
            <!-- TabItemの文字の色 -->
            <Setter Property="Foreground" Value="White"/>
            <!-- TabItemの枠線の色-->
            <Setter Property="BorderBrush" Value="{StaticResource TabItemNormalBorderBrush}"/>
            <!-- TabItemの背景色の設定 -->
            <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1,1,1,0" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" 
                                                  ContentSource="Header" 
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{Binding VerticalContentAlignment, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!-- マウスオーバー時の背景色 -->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <!-- 選択時の背景色 -->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <!-- マウスオーバー時の枠線の色 -->
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <!-- 無効化時の背景色 -->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <!-- 無効化時の枠線の色-->
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <!-- 無効化時の文字の色 -->
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

   
    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonGroup.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Transparent" Offset="0.3"/>
                  <GradientStop Color="Orange" Offset="0.99"/>
                  <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
          </RibbonGroup.Background>
                    <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonButton_Click" KeyTip="a"/>
                    <RibbonButton Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonButton_Click" KeyTip="b"/>
        </RibbonGroup>
        <RibbonGroup Header="マスタ出力" KeyTip="t">
          <RibbonGroup.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Transparent" Offset="0.3"/>
                  <GradientStop Color="Orange" Offset="0.99"/>
                  <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
          </RibbonGroup.Background>
                    <RibbonButton  Name="CsvSyuturyoku" LargeImageSource="../Images/CsvImage.png" Click="RibbonButton_Click" KeyTip="e"
								Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSV形式で出力します" ToolTipImageSource="../Images/CsvImage.png"/>
                    <RibbonButton Name="Purebyu" LargeImageSource="../Images/Insatu_pure.bmp" Click="RibbonButton_Click" KeyTip="F7"
								  Label="プレビュー" ToolTipTitle="プレビュー(F7)" ToolTipDescription="印刷プレビューを表示します" ToolTipImageSource="../Images/Insatu_pure.bmp"/>
                    <RibbonButton Name="Insatu" LargeImageSource="../Images/Insatu.bmp" Click="RibbonButton_Click" KeyTip="d"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します" ToolTipImageSource="../Images/Insatu.bmp"/>
        </RibbonGroup>

        <RibbonGroup >
            <RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="Orange" Offset="0.99"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </RibbonGroup.Background>

                    <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="RibbonButton_Click" KeyTip="F11"
							Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
                    <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_Click"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
                    <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Click"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
                    <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Click"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
                    <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="RibbonButton_Click"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
                    <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="RibbonButton_Click"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
                    <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="RibbonButton_Click"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
                    <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="RibbonButton_Click"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
                    <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="RibbonButton_Click"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-34,0,34">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

            <!--クイックアクセスツールバー-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="F1" Click="RibbonButton_Click"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの照会を行います" />
                    <RibbonButton SmallImageSource="../Images/F2_MasterInput.png" KeyTip="F2" Click="RibbonButton_Click"
								   ToolTipTitle="マスタ登録" ToolTipDescription="マスタの登録を行います" />
                    <RibbonButton SmallImageSource="../Images/InputTure.png" KeyTip="c" Click="RibbonButton_Click"
								  ToolTipTitle="データ登録" ToolTipDescription="データの登録を行います" />
                    <RibbonButton SmallImageSource="../Images/Gomibako.bmp" KeyTip="d" Click="RibbonButton_Click"
								   ToolTipTitle="データ削除" ToolTipDescription="データの削除を行います" />
                    <RibbonButton SmallImageSource="../Images/F11_End.png" KeyTip="F11" Click="RibbonButton_Click"
								  ToolTipTitle="終了" ToolTipDescription="画面を終了します" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>
        <!-- エラーメッセージ領域 -->
        <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
        <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
    <!--ヘッダー-->
    <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">    
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelTwinTextBox Label_Context="車輌ID" Grid.Row="0" Label_Width="100" Text1Background="Gold" Text2Background="Gold"
                                 Label1Text="～" Label2Visibility="Collapsed"
                                 Text1Width="100" Text2Width="100"
                                 Text1="{Binding Path=車輌IDFROM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 Text2="{Binding Path=車輌IDTO, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 />

                <ctls:UcLabelTwinTextBox Label_Context="自社部門コード" Grid.Row="1" Label_Width="100" Text1Background="Gold" Text2Background="Gold"
                                 Label1Text="～" Label2Visibility="Collapsed"
                                 Text1Width="100" Text2Width="100"
                                 Text1="{Binding Path=自社部門IDFROM, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 Text2="{Binding Path=自社部門IDTO, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 />
                <ctls:UcLabelTextRadioButton Grid.ColumnSpan="2" RadioViewCount="Three" Label_Content="廃車区分" Label_Width="100" RadioOne_Content="全件表示" RadioSecond_Content="稼働中のみ" RadioThird_Content="廃車済のみ" Grid.Row="2"  RadioSelectButton="One"
                                     Text="{Binding Path=廃車区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     />
                <ctls:UcLabelTextRadioButton RadioViewCount="Two" Label_Content="_表示区分" Label_Width="100" RadioOne_Content="通常表示" RadioSecond_Content="削除表示"  Grid.Row="3"  RadioSelectButton="One"
                                     Text="{Binding Path=表示区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     />
       
        <Button Name="SearchButton" Grid.Column="2" Grid.RowSpan="4" Width="50" Height="50" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" Click="SearchButton_Click">
          <Image Source="../Images/Kensaku.bmp" Stretch="Fill"/>
        </Button>
      </Grid>
    </Border>
    <!--グリッド-->
    <Border Grid.Row="2" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">
        <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FrozenColumnCount="3" 
	 	  ItemsSource="{Binding MstData, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
		  CanUserResizeColumns="True" CanUserResizeRows="True" CanUserReorderColumns="True" CanUserSortColumns="True"
		  RowBackground="White"  AlternatingRowBackground="#e8e8e8" Grid.Row="2" Width="auto" Height="auto" Margin="5,0,-5,32" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"
                   >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3399ff"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="#f6b417"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--車輌ID-->
                            <TextBlock Text="車輌ID" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"  Margin="5,0,5,0"/>
                        </Grid>                        
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--車輌ID-->
                                <TextBlock Text="{Binding 車輌ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--車輌番号・車輌登録番号-->
                            <TextBlock Text="車輌番号" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="車輌登録番号" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--車輌番号・車輌登録番号-->
                                <TextBlock Text="{Binding 車輌番号}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車輌登録番号}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--車種・乗務員-->
                            <TextBlock Text="車種" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>
                            <TextBlock Text="乗務員" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--車種・乗務員-->
                                <!--<TextBlock Text="{Binding 車種ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="5,0,5,0"/>
                                <TextBlock Text="車種test"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,5,0"/> -->
                                <ctls:UcLabelTwinTextBox  Name ="GridSyaSyuTwintext" Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=車種ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=車種名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          DataAccessName="M06_SYA" OutputColumnName="車種"
                                                          />
                                <!--<<TextBlock Text="{Binding 乗務員ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" Margin="5,0,5,0"/>
                                <TextBlock Text="乗務員test"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="1" Margin="5,0,5,0"/>-->

                                <ctls:UcLabelTwinTextBox  Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Row="1"
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=乗務員ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=主乗務員名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          DataAccessName="M04_DRV" OutputColumnName="乗務員"
                                                          />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--自社部門・運輸局-->
                            <TextBlock Text="自社部門" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>
                            <TextBlock Text="運輸局" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                

                                <!--自社部門・運輸局-->
                                <ctls:UcLabelTwinTextBox  Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" 
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=自社部門ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=担当部門名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          DataAccessName="M71_BUM" OutputColumnName="自社部門"
                                                          />
                                
                                <ctls:UcLabelTwinTextBox  Margin="5,0,5,0" LabelVisibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed" Grid.Row="1"
                                                          Text1IsReadOnly="True"
                                                          Text1="{Binding Path=運輸局ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          Text2="{Binding Path=運輸局名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                          DataAccessName="M84_RIK"
                                                          />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--廃車区分・廃車日-->
                            <TextBlock Text="廃車区分" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="廃車日" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--廃車区分・廃車日-->
                                <TextBlock Text="{Binding 廃車区分表示}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 廃車日}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--登録日・次回車検日-->
                            <TextBlock Text="登録日" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="次回車検日" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--登録日・次回車検日-->
                                <TextBlock Text="{Binding 登録日}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 次回車検日}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--自動車種別・車体形状-->
                            <TextBlock Text="自動車種別" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,5,0"/>
                            <TextBlock Text="車体形状" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--自動車種別・車体形状-->
                                <TextBlock Text="{Binding 自動車種別}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車体形状}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--車名・型式-->
                            <TextBlock Text="車名" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="型式" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--車名・型式-->
                                <TextBlock Text="{Binding 車名}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 型式}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--車輌重量・車輌総重量-->
                            <TextBlock Text="車輌重量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="車輌総重量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="5,0,5,0"/>

                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--車輌重量・車輌総重量-->
                                <TextBlock Text="{Binding 車輌重量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車輌総重量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,5,0"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--車輌最大積載量・車輌実積載量-->
                            <TextBlock Text="車輌最大積載量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Text="車輌実積載量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2"  Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--車輌最大積載量・車輌実積載量-->
                                <TextBlock Text="{Binding 車輌最大積載量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding 車輌実積載量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Margin="5,0,5,0"/>


                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--総排気量-->
                            <TextBlock Text="総排気量" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--総排気量-->
                                <TextBlock Text="{Binding 総排気量}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--現在メーター-->
                            <TextBlock Text="現在メーター" Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5,0,5,0"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--現在メーター-->
                                <TextBlock Text="{Binding 現在メーター}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Border>
    </Grid>
</fw:WindowMasterMainteBase>
  