Application/Windows/Views/MST11010.xaml

<fw:WindowMasterMainteBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
  x:Class="KyoeiSystem.Application.Windows.Views.MST11010"
        mc:Ignorable="d" d:DesignWidth="300" 
 		  AllowsTransparency="False"
		Title="コース配車マスタ入力(MST11010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
  Loaded="Window_Loaded_1" PreviewKeyDown="Window_PreviewKeyDown">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonGroup.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Transparent" Offset="0.3"/>
                  <GradientStop Color="Orange" Offset="0.99"/>
                  <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
          </RibbonGroup.Background>
          <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonKensaku_Click_1" KeyTip="a"/>
          <RibbonButton Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
          <RibbonButton Name="RibbonIChiran" LargeImageSource="../Images/appbar.page.search.png" Label="一覧" Click="RibbonIchiran_Click_1" KeyTip="c"/>
        </RibbonGroup>
        <RibbonGroup Header="マスタ処理" KeyTip="t">
          <RibbonGroup.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Transparent" Offset="0.3"/>
                  <GradientStop Color="Orange" Offset="0.99"/>
                  <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
          </RibbonGroup.Background>
          <!--登録ボタン-->
          <RibbonButton Name="Touroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="Touroku_Click_1"
								  Label="登録" ToolTipTitle="登録(F9)" ToolTipDescription="マスタに登録します。" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
          <!--マスタ削除ボタン-->
          <RibbonButton Name="Delete" LargeImageSource="../Images/Gomibako.bmp" Click="Delete_Click_1"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を取消します。" ToolTipImageSource="../Images/Gomibako.bmp"/>
        </RibbonGroup>
        <RibbonGroup  KeyTip="t">
            <RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="Orange" Offset="0.99"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </RibbonGroup.Background>
            <!--入力取消ボタン-->
            <RibbonButton Name="Clear" LargeImageSource="../Images/F10_InputRevocation.png" Click="Clear_Click_1"
							Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力を取消します。" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
            <!--終了ボタン-->
            <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
							Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-34,0,34">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!-- エラーメッセージ領域 -->
    <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
    <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
            Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>
    <!--ヘッダー-->
    <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
      <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>                    
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <ctls:UcLabelTwinTextBox Label_Context="コース配車ID" Label_Width="120"
                                   Text1="{Binding コース配車ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                   Text1Width="130"
                                   Text2Visibility="Collapsed" Label1Visibility="Collapsed" Label2Visibility="Collapsed"/>
          <Button Grid.Column="1" Content="≪" Margin="2" Width="30" Click="FistIdButton_Click"/>
          <Button Grid.Column="2" Content="＜" Margin="0,2,2,2"  Width="30" Click="BeforeIdButton_Click"/>
          <Button Grid.Column="3" Content="＞" Margin="2"  Width="30" Click="NextIdButton_Click"/>
          <Button Grid.Column="4" Content="≫" Margin="0,2,2,2" Width="30" Click="NextIdButton_Click"/>
        </Grid>

                <ctls:UcLabelTextBox Label_Context="コース配車名" Grid.Row="2" Label_Width="120" Margin="0,0,200,0"                             
                             Text="{Binding コース配車名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                <ctls:UcLabelTwinTextBox Label_Context="得意先名" Grid.Row="4" Label_Width="120"  Text1Width="100" Margin="0,0,50,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 得意先コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 得意先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <ctls:UcLabelTwinTextBox Label_Context="請求内訳" Grid.Row="6" Label_Width="120" Text1Width="100" Margin="0,0,50,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 請求内訳コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 請求内訳, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <ctls:UcLabelTwinTextBox Label_Context="支払先名" Grid.Row="8" Label_Width="120" Text1Width="100" Margin="0,0,50,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 支払先コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 支払先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                <ctls:UcLabelTwinTextBox Label_Context="車輌番号" Grid.Row="10" Label_Width="120"  Text1Width="100" Margin="0,0,200,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 車輌コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 車輌名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <ctls:UcLabelTwinTextBox Label_Context="車種名" Grid.Row="12" Label_Width="120" Text1Width="100" Margin="0,0,200,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 車種ID, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 車種名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <ctls:UcLabelTwinTextBox Label_Context="乗務員名" Grid.Row="14" Label_Width="120" Text1Width="100" Margin="0,0,200,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 乗務員コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 乗務員名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                <ctls:UcLabelTwinTextBox Label_Context="発地名" Grid.Row="16" Label_Width="120" Text1Width="100" Margin="0,0,150,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 発地コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 発地名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <ctls:UcLabelTwinTextBox Label_Context="着地名" Grid.Row="18" Label_Width="120" Text1Width="100" Margin="0,0,150,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 着地コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 着地名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabelTextBox Label_Context="売上金額" Grid.Row="22" Label_Width="120" Margin="0,0,0,0" Grid.Column="0"
                             Text="{Binding 売上金額, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcLabelTextBox Label_Context="通行料" Grid.Row="22" Label_Width="120" Margin="0,0,0,0" Grid.Column="1"
                             Text="{Binding 通行料, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
                <Grid Grid.Row="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctls:UcLabelTextBox Label_Context="支払(水揚)金額" Grid.Row="22" Label_Width="120" Margin="0,0,0,0" Grid.Column="0"
                             Text="{Binding 支払水揚金額, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcLabelTextBox Label_Context="支払通行料" Grid.Row="22" Label_Width="120" Margin="0,0,0,0" Grid.Column="1"
                             Text="{Binding 支払通行料, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
                <ctls:UcLabelTwinTextBox Label_Context="自社部門" Grid.Row="24" Label_Width="120" Text1Width="100" Margin="0,0,50,0" Label1Visibility="Collapsed"  Label2Visibility="Collapsed"
                             Text1="{Binding 自社部門コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             Text2="{Binding 自社部門名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <ctls:UcLabelTextRadioButton Label_Content="明細区分" Grid.Row="26" Label_Width="100"  RadioSelectButton="One" RadioViewCount="Two"
                             RadioOne_Content="請求明細(請求書○)" RadioSecond_Content="社内明細(請求書×)" Text="{Binding Path=明細区分, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            </Grid>
    </Border>
  </Grid>
</fw:WindowMasterMainteBase>
  
  