Application/Windows/Views/MST26010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        x:Class="KyoeiSystem.Application.Windows.Views.MST26010"
        mc:Ignorable="d" d:DesignWidth="300" Name="MainWindow" Loaded="MainWindow_Loaded"
 		    WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown"
		    Title="支払先月次集計Ｆ修正(MST26010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>
          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabHome" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonGroup.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Transparent" Offset="0.3"/>
                  <GradientStop Color="Orange" Offset="0.99"/>
                  <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
          </RibbonGroup.Background>
          <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonKensaku_Click_1" KeyTip="a"/>
          <RibbonButton Name="RibbonNyuuryoku" LargeImageSource="../Images/F2_MasterInput.png" Label="入力" Click="RibbonNyuuryoku_Click_1" KeyTip="b"/>
          <RibbonButton Name="RibbonIChiran" LargeImageSource="../Images/appbar.page.search.png" Label="一覧" Click="RibbonIchiran_Click_1" KeyTip="c"/>
        </RibbonGroup>
        <RibbonGroup Header="マスタ処理" KeyTip="t">
          <RibbonGroup.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="Transparent" Offset="0.3"/>
                  <GradientStop Color="Orange" Offset="0.99"/>
                  <GradientStop Color="Transparent" Offset="1"/>
              </LinearGradientBrush>
          </RibbonGroup.Background>
          <!--登録ボタン-->
          <RibbonButton Name="Touroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="Touroku_Click_1"
								  Label="登録" ToolTipTitle="登録(F9)" ToolTipDescription="マスタに登録します。" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
          <!--マスタ削除ボタン-->
          <RibbonButton Name="Delete" LargeImageSource="../Images/Gomibako.bmp" Click="Delete_Click_1"
								  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="入力を取消します。" ToolTipImageSource="../Images/Gomibako.bmp"/>
        </RibbonGroup>
        <RibbonGroup  KeyTip="t">
            <RibbonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="Orange" Offset="0.99"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </RibbonGroup.Background>
            <!--入力取消ボタン-->
            <RibbonButton Name="Clear" LargeImageSource="../Images/F10_InputRevocation.png" Click="Clear_Click_1"
							Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力を取消します。" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
            <!--終了ボタン-->
            <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
							Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>
        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>

        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>
      </RibbonTab>
      <RibbonTab Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!-- エラーメッセージ領域 -->
    <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
    <Label Grid.Row="0" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    <!-- 画面本体 -->
        <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="AliceBlue">
            <Grid Margin="15">
                <!-- ここに画面独自のコントロールを配置します。 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabelTwinTextBox Label_Context="支払先コード" Label_Width="100" Margin="0,0,70,0" Grid.Row ="0" Grid.Column="0"
                                 Text1Width="100" Text2Width="370" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                 Text1="{Binding Path=支払先コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 Text2="{Binding Path=支払先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                <ctls:UcLabelTextBox Label_Context="締日" Label_Width="50" Grid.Row="0" Grid.Column="1" Margin="0,0,225,0"
                                     Text="{Binding Path=締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                
                <ctls:UcLabelDatePicker Label_Content="処理年月" Label_Width="100" Grid.Row="2" Margin="0,0,435,0"
                                     SelectedDate1="{Binding 処理年月, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"/>

                <ctls:UcLabelDatePicker Label_Content="締日集計日付" Label_Width="100" Grid.Row="4" Margin="0,0,300,0"  DatePickerState="Two"
                                     SelectedDate1="{Binding 締日集計日付開始, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                                     SelectedDate2="{Binding 締日集計日付終了, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"/>
                <ctls:UcLabelDatePicker Label_Content="月次集計日付" Label_Width="100" Grid.Row="6" Margin="0,0,300,0" DatePickerState="Two"
                                     SelectedDate1="{Binding 月次集計日付開始, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                                     SelectedDate2="{Binding 月次集計日付終了, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" />
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ctls:UcLabel Grid.Column="0" Grid.Row="0"  Margin="0" cContent="出金管理" cBackground="LightBlue" cForeground="Black"/>
                    <ctls:UcLabel Grid.Column="1" Grid.Row="0"  Margin="0" cContent="締　　日" cBackground="LightBlue" cForeground="Black"/>
                    <ctls:UcLabel Grid.Column="2" Grid.Row="0"  Margin="0" cContent="月　　次" cBackground="LightBlue" cForeground="Black"/>
                    
                    <ctls:UcLabel Grid.Column="0" Grid.Row="1"  Margin="0" cContent="現　　金"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="2"  Margin="0" cContent="手　　形"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="3"  Margin="0" cContent="調整・他"/>
                    <ctls:UcTextBox Grid.Column="1" Grid.Row="1" Margin="0"
                                Text="{Binding Path=出金現金締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="1" Margin="0"
                                Text="{Binding Path=出金現金月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="2" Margin="0"
                                Text="{Binding Path=出金手形締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="2" Margin="0"
                                Text="{Binding Path=出金手形月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="3" Margin="0"
                                Text="{Binding Path=出金調整締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="3" Margin="0"
                                Text="{Binding Path=出金調整月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ctls:UcLabel Grid.Column="0" Grid.Row="0"  Margin="0" cContent="支払管理" cBackground="LightBlue" cForeground="Black"/>
                    <ctls:UcLabel Grid.Column="1" Grid.Row="0"  Margin="0" cContent="締　　日" cBackground="LightBlue" cForeground="Black"/>
                    <ctls:UcLabel Grid.Column="2" Grid.Row="0"  Margin="0" cContent="月　　次" cBackground="LightBlue" cForeground="Black"/>
                    
                    <ctls:UcLabel Grid.Column="0" Grid.Row="1"  Margin="0" cContent="支払金額"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="2"  Margin="0" cContent="支払立替(通行料)"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="3"  Margin="0" cContent="（課税支払）"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="4"  Margin="0" cContent="（非課税支払）"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="5"  Margin="0" cContent="消費税"/>
                    
                    <ctls:UcTextBox Grid.Column="1" Grid.Row="1" Margin="0"
                                Text="{Binding Path=支払締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="1" Margin="0"
                                Text="{Binding Path=支払月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="2" Margin="0"
                                Text="{Binding Path=支払立替締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="2" Margin="0"
                                Text="{Binding Path=支払立替月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="3" Margin="0"
                                Text="{Binding Path=課税支払締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="3" Margin="0"
                                Text="{Binding Path=課税支払月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="4" Margin="0"
                                Text="{Binding Path=非課税支払締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="4" Margin="0"
                                Text="{Binding Path=非課税支払月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="5" Margin="0"
                                Text="{Binding Path=消費税締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="5" Margin="0"
                                Text="{Binding Path=消費税月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>

                <Grid Grid.Row="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ctls:UcLabel Grid.Column="0" Grid.Row="0"  Margin="0" cContent="補足資料" cBackground="LightBlue" cForeground="Black"/>
                    <ctls:UcLabel Grid.Column="1" Grid.Row="0"  Margin="0" cContent="締　　日" cBackground="LightBlue" cForeground="Black"/>
                    <ctls:UcLabel Grid.Column="2" Grid.Row="0"  Margin="0" cContent="月　　次" cBackground="LightBlue" cForeground="Black"/>
                                                                        
                    <ctls:UcLabel Grid.Column="0" Grid.Row="1"  Margin="0" cContent="売上金額"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="2"  Margin="0" cContent="請求通行料"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="3"  Margin="0" cContent="未定件数"/>
                    <ctls:UcLabel Grid.Column="0" Grid.Row="4"  Margin="0" cContent="明細件数"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="1" Margin="0"
                                Text="{Binding Path=売上金額締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="1" Margin="0"
                                Text="{Binding Path=売上金額上月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="2" Margin="0"
                                Text="{Binding Path=請求通行料締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="2" Margin="0"
                                Text="{Binding Path=請求通行料月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="3" Margin="0"
                                Text="{Binding Path=未定件数締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="3" Margin="0"
                                Text="{Binding Path=未定件数月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ctls:UcTextBox Grid.Column="1" Grid.Row="4" Margin="0"
                                Text="{Binding Path=明細件数締日, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <ctls:UcTextBox Grid.Column="2" Grid.Row="4" Margin="0"
                                Text="{Binding Path=明細件数月次, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</fw:WindowReportBase>
