Application/Windows/Views/SCH01010.xaml

<fw:WindowMasterSearchBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.SCH01010"
        mc:Ignorable="d" d:DesignWidth="300"
 		Height="768" Width="342"  ResizeMode="NoResize"
		 Left="1025" Top="0" Name="MinWindow" Loaded="MinWindow_Loaded_1"
       >

  <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" PreviewKeyDown="Grid_PreviewKeyDown" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Margin="20,15,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <ctls:UcLabelTextBox x:Name="ShimeiKana" Label_Context="氏名読み" cWidth="128" cHorizontalAlignment="Left" Margin="1"/>
      <ctls:UcLabelTextBox x:Name="KanaKanji" Label_Context="氏名漢字" Grid.Row="1" cWidth="128" cHorizontalAlignment="Left" Margin="1"/>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabel cContent="表示順" cWidth="58" cHeight="26" cMargin="1"/>

        <ComboBox Name="OrderColumn" Grid.Column="1" Height="25" Canvas.Left="404" Canvas.Top="44" SelectedIndex="0"  >
          <ComboBoxItem Content="コード"/>
          <ComboBoxItem Content="氏名"/>
          <ComboBoxItem Content="氏名読み"/>
        </ComboBox>
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabel cContent="50音" cWidth="58" cHeight="26" cMargin="1"/>
        <ComboBox Name="SelectName" Height="25" Width="50" SelectedIndex="0" HorizontalAlignment="Left" Grid.Column="1">
          <ComboBoxItem Content="全て"/>
          <ComboBoxItem Content="あ"/>
          <ComboBoxItem Content="か"/>
          <ComboBoxItem Content="さ"/>
          <ComboBoxItem Content="た"/>
          <ComboBoxItem Content="な"/>
          <ComboBoxItem Content="は"/>
          <ComboBoxItem Content="ま"/>
          <ComboBoxItem Content="や"/>
          <ComboBoxItem Content="ら"/>
          <ComboBoxItem Content="わ"/>
        </ComboBox>
      </Grid>

      <Button Name="SearchButton" Grid.Column="1" Grid.RowSpan="3" Height="67" Width="51" Margin="5" RenderTransformOrigin="0.5,0.5"  FontSize="9" Click="Button_Click"  MouseEnter="SearchButton_MouseEnter" MouseLeave="SearchButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281">
        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.magnify.white.png" Opacity="1" AlignmentY="Bottom" Stretch="None" />
        </Button.Background>
      </Button>

      <Button Name="CancelButton" Grid.Column="4" Grid.Row="3" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="CancelButton_Click">
        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom"/>
        </Button.Background>
      </Button>

      <Button Name="OkButton" Grid.RowSpan="3"  Grid.Row="3" Margin="5" HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="OkButton_Click">
        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>
    </Grid>
    
    <ctls:UcDataGrid Name="UcGrid" Grid.Row="2"/>
  </Grid>
</fw:WindowMasterSearchBase>
