Application/Windows/Views/SCH06010.xaml

<fw:WindowMasterSearchBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.SCH06010"
        mc:Ignorable="d" d:DesignWidth="300"
 		Height="768" Width="342"  ResizeMode="NoResize"
		 Left="1025" Top="0" Name="MinWindow" Loaded="MinWindow_Loaded_1"
    Title="車輌検索">

    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" PreviewKeyDown="Grid_PreviewKeyDown" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--確定コード-->
            <ctls:UcLabelTextBox  Label_Context="確定コード" Grid.Row="0" cWidth="128" cHorizontalAlignment="Left" Margin="1"
                                  Text="{Binding Path=確定コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            <!--廃車表示-->
            
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ctls:UcLabel  Grid.Column="0" Width="70"
                                cContent="廃車表示"
                              />
                <CheckBox Grid.Column="1" Grid.Row="0" Margin="2,9,5,9" 
                            IsChecked="{Binding Path=廃車表示, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            />

            </Grid>

            <!--検索ボタン-->
            <Button Name="SearchButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Height="67" Width="51" Margin="5" 
                    RenderTransformOrigin="0.5,0.5"  FontSize="9" Click="Button_Click"  MouseEnter="SearchButton_MouseEnter" MouseLeave="SearchButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.magnify.white.png" Opacity="1" AlignmentY="Bottom" Stretch="None" />
                </Button.Background>
            </Button>
            <!--OKボタン-->
            <Button Name="OkButton" Grid.RowSpan="3"  Grid.Row="3" Margin="5" HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="OkButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
                </Button.Background>
            </Button>

            <Button Name="CancelButton" Grid.Column="1" Grid.Row="3" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="CancelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom"/>
                </Button.Background>
            </Button>


        </Grid>

        <ctls:UcDataGrid Name="UcGrid" Grid.Row="2"
                     ItemSources="{Binding Path=CarData,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                     cCanUserAddRows="False" cCanUserDeleteRows="False" cIsReadOnly="True" cAutoGenerateColumns="True"
                     />
    </Grid>
</fw:WindowMasterSearchBase>
