Application/Windows/Views/SRY06010.xaml

<fw:RibbonWindowViewBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
        x:Class="KyoeiSystem.Application.Windows.Views.SRY06010"
        mc:Ignorable="d" d:DesignWidth="300" 
 		    AllowsTransparency="False"
		    Title="車輌月次経費入力(SRY06010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
        Loaded="Window_Loaded_1" PreviewKeyDown="Window_PreviewKeyDown"
  >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonButton x:Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonKensaku_Click_1" KeyTip="a"/>
           <RibbonButton x:Name="RibbonSakujyo" LargeImageSource="../Images/Gomibako.bmp" Click="RibbonSakujyo_Click_1" KeyTip="g"
								  Label="削除" ToolTipTitle="入力取消(F12)" ToolTipDescription="入力を削除します" ToolTipImageSource="../Images/Gomibako.bmp"/>
        </RibbonGroup>
        <RibbonGroup Header="日次処理" KeyTip="t">

          <RibbonButton x:Name="MasterTouroku" LargeImageSource="../Images/F9_SlipRecord.png" Click="DenpyouTouroku_Click_1" KeyTip="e"
								  Label="マスタ登録" ToolTipTitle="伝票登録(F9)" ToolTipDescription="伝票登録を行います" ToolTipImageSource="../Images/F9_SlipRecord.png"/>
          <RibbonButton x:Name="Torikesi" LargeImageSource="../Images/F10_InputRevocation.png" Click="Torikesi_Click_1" KeyTip="f"
								  Label="入力取消し" ToolTipTitle="入力取消(F13)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/F10_InputRevocation.png"/>
          <RibbonButton x:Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="入力取消(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-34,0,34">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <!--ヘッダー-->
    <Border Grid.Row="1" BorderBrush="#2792c3" BorderThickness="1" Margin="5" Background="#FFB6D8D3">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="27"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelTwinTextBox Label_Context="車輌名" Label_Width="100"  />
        
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
                <ctls:UcLabel cContent="集計年月" cWidth="100" />
          <DatePicker Grid.Column="1" BorderBrush="Transparent"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <ctls:UcLabel cContent="運送収入(A)" Grid.Column="1" cWidth="100" />
          <ctls:UcLabelTextBox  Grid.Column="2"  cWidth="100" Label_Width="100"/>
        </Grid>
      </Grid>
    </Border>

    <!--設定入力-->
    <Border Grid.Row="2" Margin="5,0,5,0" BorderBrush="#2792c3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>  
          <!--請求用設定-->
        <Border BorderBrush="#3399ff" BorderThickness="2"  Margin="0,0,0,5">
          <Grid Background="#e8e8e8" >
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <ctls:UcLabel cContent="変動費" cWidth="130"/>
            <ctls:UcDataGrid Grid.Row="1" />
            <ctls:UcLabelTextBox Label_Context="小計(B)" Label_Width="130"  Grid.Row="2"/>


          </Grid>
          </Border>
        <!--支払用設定-->
        <Border Grid.Column="1" BorderBrush="#3399ff" BorderThickness="2" Margin="5,0,0,5">
        <Grid Background="#e8e8e8" >
          <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <ctls:UcLabel cContent="人件費" cWidth="130" />
            <ctls:UcDataGrid Grid.Row="1"/>
            <ctls:UcLabelTextBox Label_Context="小計(C)" Label_Width="130" Grid.Row="2"/>
          </Grid>
        </Border>
        <!--支払用設定-->
        <Border Grid.Column="2" BorderBrush="#3399ff" BorderThickness="2" Margin="5,0,0,5">
          <Grid Background="#e8e8e8" >
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <ctls:UcLabel cContent="固定経費" cWidth="130"/>
            <ctls:UcDataGrid Grid.Row="1"/>
            <ctls:UcLabelTextBox Label_Context="小計(D)" Label_Width="130" Grid.Row="2"/>
          </Grid>
        </Border>
      </Grid>
    </Border>

    <!--フッダー-->
    <Border Grid.Row="3" BorderBrush="#3399ff" BorderThickness="2" Margin="5,0,5,5"  Background="#FFB6D8D3">
      <Grid Margin="5" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
          </Grid.RowDefinitions>
          <ctls:UcLabelTextBox Label_Context="限界利益A-B" Label_Width="130" Grid.Row="0" Margin="1"/>
        <ctls:UcLabelTextBox Label_Context="車輌直接費合計 C+D" Label_Width="130" Grid.Row="1"  Margin="1"/>
        <ctls:UcLabelTextBox Label_Context="直接利益 A-B-C-D" Label_Width="130" Grid.Row="2"  Margin="1"/>
        <ctls:UcLabelTextBox Label_Context="一般管理費" Label_Width="130" Grid.Row="3"  Margin="1"/>
        <ctls:UcLabelTextBox Label_Context="当月利益" Label_Width="130" Grid.Row="4" Margin="1"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ctls:UcTextBox />
            <ctls:UcLabel cContent="%"  Grid.Column="1" cBackground="Transparent" cForeground="Black"/>
          </Grid>
          <ctls:UcLabel cContent="(青い字は固定費です。)"  Grid.Column="1" Grid.ColumnSpan="2" cHorizontalContentAlignment="Left" cBackground="Transparent" cForeground="Black"/>
          <ctls:UcLabelTextBox Label_Context="限界利益A-B" Label_Width="130" Grid.Column="1" Grid.Row="1"/>
          
          <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <ctls:UcLabel cContent="走行" Grid.RowSpan="3" cHorizontalContentAlignment="Center" cVerticalContentAlignment="Center"/>
            <ctls:UcLabelTextBox Label_Context="走行Km" Label_Width="92" Grid.Row="0" Grid.Column="1"/>
            <ctls:UcLabelTextBox Label_Context="空車Km" Label_Width="92" Grid.Row="1" Grid.Column="1"/>
            <ctls:UcLabelTextBox Label_Context="走行Km" Label_Width="92" Grid.Row="2" Grid.Column="1"/>
          </Grid>


          <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="27"/>
              <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <ctls:UcLabel cContent="燃料" Grid.RowSpan="3" cHorizontalContentAlignment="Center" cVerticalContentAlignment="Center"/>
            <ctls:UcLabelTextBox Label_Context="消費量(L)" Label_Width="92" Grid.Row="0" Grid.Column="1"/>
            <ctls:UcLabelTextBox Label_Context="1L当たり走行" Label_Width="92" Grid.Row="1" Grid.Column="1"/>
          </Grid>
        <ctls:UcLabelTextBox Label_Context="1Km当たり収入" Grid.Column="2" Grid.Row="3" Label_Width="130" />
        <ctls:UcLabelTextBox Label_Context="1Km当たり輸送原価" Label_Width="130" Grid.Column="2" Grid.Row="4"/>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</fw:RibbonWindowViewBase>
  