Application/Windows/Views/TKS01010.xaml

<fw:WindowReportBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.TKS01010"
        mc:Ignorable="d" d:DesignWidth="300" Name="Window" Loaded="Window_Loaded_1"
 		WindowStyle="SingleBorderWindow" AllowsTransparency="False" PreviewKeyDown="Window_PreviewKeyDown"
		Title="請求書発行(TKS01010)" MinHeight="728" MinWidth="1024" Height="768" Width="1024"  WindowStartupLocation="CenterOwner" Left="0" Top="0"
	 >
 
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="27"/>
      <RowDefinition Height="*"/>

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180*"/>
      <ColumnDefinition Width="339*"/>
    </Grid.ColumnDefinitions>

    <!--枠-->
    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" BorderBrush="#2792c3" BorderThickness="1">

    </Border>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--アプリケーションメニュー-->
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="../Images/Menu.png">
          <RibbonApplicationMenuItem Header="マスタ照会" ImageSource="../Images/F1_MasterVerification.png"/>
          <RibbonApplicationMenuItem Header="マスタ入力" ImageSource="../Images/F2_MasterInput.png"/>
          <RibbonApplicationSplitMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp">
            <RibbonApplicationMenuItem Header="印刷" ImageSource="../Images/Insatu.bmp"/>
            <RibbonApplicationMenuItem Header="ページ設定" ImageSource="../Images/Insatu_pure.bmp"/>
            <RibbonApplicationMenuItem Header="印刷プレビュー" ImageSource="../Images/Insatu_pure.bmp"/>
          </RibbonApplicationSplitMenuItem>

          <RibbonApplicationMenuItem Header="終了" ImageSource="../Images/LogOut.bmp"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <!--タブ-->
      <RibbonTab Name="RibbonTabTest" Header="ホーム" KeyTip="h">

        <RibbonGroup Header="マスタ" KeyTip="M">
          <RibbonButton Name="RibbonKensaku" LargeImageSource="../Images/F1_MasterVerification.png" Label="照会" Click="RibbonKensaku_Click_1" KeyTip="a"/>
        </RibbonGroup>
        <RibbonGroup Header="請求発行" KeyTip="t">

          <RibbonButton Name="Purebyu" LargeImageSource="../Images/Insatu_pure.bmp" Click="Purebyu_Click_1" KeyTip="e"
								  Label="プレビュー" ToolTipTitle="プレビュー(F7)" ToolTipDescription="印刷プレビューを表示します" ToolTipImageSource="../Images/Insatu_pure.bmp"/>
          <RibbonButton Name="Insatu" LargeImageSource="../Images/Insatu.bmp" Click="Insatu_Click_1" KeyTip="d"
								  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します" ToolTipImageSource="../Images/Insatu.bmp"/>
          <RibbonButton Name="Syuuryou" LargeImageSource="../Images/F11_End.png" Click="Syuuryou_Click_1" KeyTip="g"
								  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/F11_End.png"/>
        </RibbonGroup>

        <RibbonGroup Header="その他">
          <RibbonButton Name="RibbonButton_WebHome" LargeImageSource="../Images/IE.bmp" Click="RibbonButton_WebHome_Click_1"
								  Label="Webホーム" ToolTipTitle="インターネット" ToolTipDescription="Webブラウザを起動します" />
          <RibbonButton Name="RibbonButton_Meil" LargeImageSource="../Images/Mail.bmp" Click="RibbonButton_Meil_Click_1"
								  Label="メール" ToolTipTitle="メール" ToolTipDescription="メールソフトを起動します"/>
          <RibbonButton Name="RibbonButton_Dentaku" LargeImageSource="../Images/Dentaku.bmp" Click="RibbonButton_Dentaku_Click_1"
								  Label="電卓" ToolTipTitle="電子式卓上計算機" ToolTipDescription="電卓を表示します"/>
        </RibbonGroup>
        <RibbonGroup Name="Ribbontest1" Header="便利リンク" AllowDrop="True"  >
          <RibbonButton Name="Kensaku_RibbonHomeBenri" LargeImageSource="../Images/Yahoo.bmp" Click="Kensaku_RibbonHomeBenri_Click_1"
								  Label="検索" ToolTipTitle="Yahoo!JAPAN" ToolTipDescription="Yahoo!JAPANのページに遷移します" />
          <RibbonButton Name="DouroJyouhou_RibbonHomeBenri" LargeImageSource="../Images/KousokuJyouhou.bmp" Click="DouroJyouhou_RibbonHomeBenri_Click_1"
								  Label="道路情報" ToolTipTitle="高速道路交通情報" ToolTipDescription="高速道路交通情報のページに遷移します"/>
          <RibbonButton Name="DouroNabi_RibbonHomeBenri" LargeImageSource="../Images/HaiuleiNabi.bmp" Click="DouroNabi_RibbonHomeBenri_Click_1"
								  Label="道路ナビ" ToolTipTitle="ハイウェイナビゲータ" ToolTipDescription="ハイウェイナビゲータのページに遷移します"/>
          <RibbonButton Name="JyuutaiJyouhou_RibbonHomeBenri" LargeImageSource="../Images/SeikatuTizu.bmp" Click="JyuutaiJyouhou_RibbonHomeBenri_Click_1"
								  Label="渋滞情報" ToolTipTitle="生活地図サイト MapFan Web" ToolTipDescription="生活地図サイト MapFan Webのページに遷移します" />
          <RibbonButton Name="Tenki_RibbonHomeBenri" LargeImageSource="../Images/Tenki.bmp" HorizontalAlignment="Right" Click="Tenki_RibbonHomeBenri_Click_1"
								  Label="天気" ToolTipTitle="天気予報ウェザーニュース" ToolTipDescription="天気予報ウェザーニュースのページに遷移します"/>
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="オプション" Background="Gray">
        <RibbonGroup Name="RibbonOpusyonKinou" Header="機能" AllowDrop="True" />
        <RibbonGroup Header="追加"/>
      </RibbonTab>
      <RibbonTab Header="ヘルプ" Background="Gray" Margin="0,-34,0,34">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/Toiawase.bmp"
								  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.bmp"
								  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"
								  Label="企業HP" ToolTipTitle="カレンダー" ToolTipDescription="共栄システムHPに遷移します"/>
        </RibbonGroup>
      </RibbonTab>

      <!--クイックアクセスツールバー-->
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonButton Name="M_Sansyou" SmallImageSource="../Images/F1_MasterVerification.png" KeyTip="a" Click="RibbonKensaku_Click_1"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/F2_MasterInput.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/Modoru.png"
								  ToolTipTitle="マスタ照会" ToolTipDescription="マスタの紹介を行います" />
          <RibbonButton SmallImageSource="../Images/Susumu.png"
								   ToolTipTitle="マスタ入力" ToolTipDescription="マスタの入力を行います" />
          <RibbonButton SmallImageSource="../Images/F11_End.png"
								  ToolTipTitle="終了" ToolTipDescription="作業を終了します" />
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
    </Ribbon>

    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="27"/>
        <RowDefinition Height="27"/>
      </Grid.RowDefinitions>
      <ctls:UcLabel Grid.Column="0" Grid.Row="0" cContent="得意先指定" Margin="1"/>
      <ctls:UcLabelTextBox Name="PickUpSitei" Label_Context="ピックアップ指定" Label_Width="110" Grid.Column="1" Grid.Row="0" Margin="1"/>
      <ctls:UcLabelTwinTextBox Name="PickUpHaniSitei" Text1Background="White" Text1Width="180" Label1Text="～" Label_Context="範囲指定" Grid.Column="1" Label_Width="110" Grid.Row="1" Label2Visibility="Collapsed" Margin="1"/>
      <Button Grid.Column="2" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Click="Button_Click_1">
        <Image Source="../Images/Kensaku.bmp" Stretch="Fill"/>
      </Button>
    </Grid>

    <Grid Grid.Row="2"  Grid.ColumnSpan="2" Margin="5,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="177*"/>
        <ColumnDefinition Width="339*"/>
      </Grid.ColumnDefinitions>
      <ctls:UcLabelTextBox Name="Simebi" Label_Context="作成締め切り" Label_Width="150" Grid.Column="0" Grid.Row="0"/>
      <ctls:UcLabel Grid.Column="2" Grid.Row="0" cBackground="Transparent" cForeground="Black" cContent="末日は31" cHorizontalContentAlignment="Left"/>
    </Grid>

    <ctls:UcLabelTextBox Name="SakuseiNengetu" Label_Context="作成年月" Label_Width="150" Grid.Column="0" Grid.Row="3" Margin="5,1,1,1"/>


        <ctls:UcLabelDatePicker Label_Content="請求対象期間" Label_Width="150" DatePickerState="Two" Grid.Row="4"  Margin="5,1,1,1"/>
        <Grid   Margin="5,0,0,0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="14000"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
            
 
    </Grid>
    
    <ctls:UcLabelTextBox Name="SyuturyokuHiduke" Label_Context="出力日付" Label_Width="150"  Grid.Column="0" Grid.Row="5" Margin="5,0,0,0"/>

    <ctls:UcLabelTextRadioButton cGroupName="SyuturyokuTaisyou" Grid.Row="6" Grid.ColumnSpan="2" Label_Content="出力対象" Label_Width="150" Margin="5,0,0,0" RadioOne_Content="全て" RadioViewCount="Three" RadioSecond_Content="一般/子/内訳の明細" RadioThird_Content="親/内訳の鑑" RadioSelectButton="One"/>
    
    <ctls:UcLabelTextBox Name="FukusyaMaisuu" Label_Context="複写枚数" Label_Width="150" Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" cWidth="30" cHorizontalAlignment="Left"/>
    
    <ctls:UcLabelTextRadioButton cGroupName="SeikyuuSyo" Grid.Row="8" Grid.ColumnSpan="2" Label_Content="請求書" Label_Width="150" Margin="5,0,0,0" RadioOne_Content="全て" RadioViewCount="Three" RadioSecond_Content="未発行" RadioThird_Content="発行済" RadioSelectButton="One"/>

    <Grid Grid.Row="9" Grid.ColumnSpan="2" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="*"/>

      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="27"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="27"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button Content="全てチェック" Grid.Column="0" Grid.Row="0"/>
      <Button Content="全てチェック外す" Grid.Column="0" Grid.Row="2"/>

      <ctls:UcDataGrid Name="DataGrid" cAutoGenerateColumns="False" cHorizontalScrollBarVisibility="Auto" cVerticalScrollBarVisibility="Auto"
							VerticalAlignment="Stretch" DataContext="{Binding}" ItemSources="{Binding}"
							cCanUserResizeColumns="True"  cCanUserReorderColumns="True" cCanUserSortColumns="True"
							cRowBackground="White"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="5,0,0,0" />
    </Grid>
  </Grid>
</fw:WindowReportBase>
