Application/Windows/Views/ZIK/ZIK01010.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    x:Class="KyoeiSystem.Application.Windows.Views.ZIK01010"
    mc:Ignorable="d" d:DesignWidth="300" Name="Window"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
    MinHeight="728" MinWidth="1024"
    Height="768" Width="1024"
    WindowStartupLocation="CenterOwner" Language="ja-JP"
    Title="月次在庫集計(ZIK01010)"
    Loaded="Window_Loaded_1" Closed="Window_Closed">

  <vm:WindowReportBase.Resources>
    <ctls:BooleanInverter x:Key="boolInverter" />
  </vm:WindowReportBase.Resources>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" /><!--リボン領域-->
      <RowDefinition Height="*" /><!--機能実装領域-->
    </Grid.RowDefinitions>

    <!--リボン-->
    <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <!--タブ-->
      <RibbonTab Header="ホーム" KeyTip="h" Height="75">
        <RibbonGroup Width="90" >
          <!-- 処理モード表示用に空けておく -->
        </RibbonGroup>

        <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8"
                        Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷を開始します" ToolTipImageSource="../Images/23印刷.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/25集計開始.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                        Label="集計開始" ToolTipTitle="集計開始(F9)" ToolTipDescription="集計処理を行います" ToolTipImageSource="../Images/25集計開始.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>
        <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
        </RibbonGroup>
        <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
          <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
        </RibbonGroup>

      </RibbonTab>

      <RibbonTab Header="ヘルプ" Background="Gray">
        <RibbonGroup Header="サポート">
          <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
          <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
          <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
          <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="74"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- 編集モード領域  -->
      <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
        <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
      </DockPanel>
      <!-- エラーメッセージ領域 -->
      <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
      <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

    </Grid>

    <!-- 実装領域 -->
    <StackPanel Grid.Row="1" Background="AliceBlue" Height="auto">

      <Grid Margin="5">

        <!-- 集計年月 -->
        <ctls:UcLabelTextBox
            Name="CreateYearMonth" HorizontalAlignment="Left" IsRequired="True" Margin="5,5,0,0"
            ValidationType="DateYYYYMM" ImeType="Off" Mask="yyyy/MM"
            Label_Context="集計年月" Label_Width="100"
            cMaxLength="7" cWidth="60" cVerticalContentAlignment="Center"
        />

      </Grid>

    </StackPanel>

  </Grid>

</fw:WindowReportBase>
