Application/Windows/Views/ZIK/ZIK06010.xaml

<fw:WindowReportBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
    xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
    x:Class="KyoeiSystem.Application.Windows.Views.ZIK06010"
    mc:Ignorable="d" d:DesignWidth="300" Name="Window"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" 
    MinHeight="300" MinWidth="1024"
    Height="768" Width="1024"
    WindowStartupLocation="CenterOwner" Language="ja-JP"
    Title="在庫評価額一覧表(ZIK06010)" ResizeMode="NoResize"
    Loaded="Window_Loaded" Closed="Window_Closed">

    <vm:WindowReportBase.Resources>
        <ctls:BooleanInverter x:Key="boolInverter" />
    </vm:WindowReportBase.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--リボン領域-->
            <RowDefinition Height="auto" />
            <!--検索条件領域-->
            <RowDefinition Height="*" />
            <!--明細表示領域-->
        </Grid.RowDefinitions>

        <!--リボン-->
        <Ribbon HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <!--タブ-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                    <!-- 処理モード表示用に空けておく -->
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/20エクセル出力.png" ToolTipTitle="Excel出力(F2)" ToolTipDescription="月次在庫表をEXCEL出力します。"  ToolTipImageSource="../Images/20エクセル出力.png"
                        Label="Excel出力" Click="RibbonButton_Click" KeyTip="F2" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/25集計開始.png" ToolTipTitle="Excel取込(F3)" ToolTipDescription="月次在庫表(調整在庫)をEXCEL取込みします。"  ToolTipImageSource="../Images/25集計開始.png"
                        Label="Excel取込" Click="RibbonButton_Click" KeyTip="F3" Height="50" />
                </RibbonGroup>
                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/19CSV出力.png" Click="RibbonButton_Click" KeyTip="F5" Height="50"
                        Label="CSV出力" ToolTipTitle="CSV出力(F5)" ToolTipDescription="CSVファイルに出力します"  ToolTipImageSource="../Images/19CSV出力.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                        Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>
                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>
                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/13共栄Webリンク.png"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"/>

        </Grid>

        <!-- メインフォーム -->
        <Grid Grid.Row="1" Background="AliceBlue" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <!-- 枠 -->
            <Border Grid.Row="0" BorderBrush="#2792c3" BorderThickness="1" Margin="0,5,0,0" >

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <!-- 処理年月 -->
                    <ctls:UcLabelTextBox
                      Name="txt処理年月" Grid.Row="0" HorizontalAlignment="Left" IsRequired="True" IsKeyItem="True" Margin="5,5,0,0"
                      ValidationType="DateYYYYMM" ImeType="Off"
                      Label_Context="処理年月" Label_Width="100" Mask="yyyy/MM"
                      cWidth="60" cVerticalContentAlignment="Center"
                    />

                    <!-- 会社コード -->
                    <ctls:UcLabelTwinTextBox
                      Name="txt会社" Grid.Row="1" HorizontalAlignment="Left" IsKeyItem="False" Margin="5,3,0,0"
                      DataAccessName="M70_JIS" DataAccessMode="On"
                      Label_Context="会社コード" Label_Width="100"
                      Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                      Text1="{Binding 会社コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                      Text2Width="260" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                      cText1Changed="txt会社_cText1Changed"
                    />
                    
                    <!-- 倉庫コード -->
                    <ctls:UcLabelTwinTextBox
                      Name="txt倉庫" Grid.Row="2" HorizontalAlignment="Left" IsKeyItem="False" Margin="5,3,0,0"
                      DataAccessName="M22_SOUK" DataAccessMode="On"
                      Label_Context="倉庫コード" Label_Width="100"
                      Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                      LinkItem="{Binding 会社コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                      Text2Width="260" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                    />

                    <!-- 対象在庫 -->
                    <ctls:UcLabelTextRadioButton
                      x:Name="rdo対象在庫" Grid.Row="3" Grid.Column="0" Margin="5,3,0,0"
                      Label_Content="対象在庫" Label_Width="100"
                      RadioSelectButton="One" RadioViewCount="Two"
                      RadioOne_Content="月次在庫" RadioSecond_Content="調整在庫"
                      Text1VerticalContentAlignment="Center"
                     />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</fw:WindowReportBase>
