Application/Windows/Views/ZIK/ZIK04010.xaml

<fw:RibbonWindowViewBase
  xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012" 
  xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
  xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  xmlns:uc="clr-namespace:KyoeiSystem.Application.Windows.Views"
  x:Class="KyoeiSystem.Application.Windows.Views.ZIK04010"
  mc:Ignorable="d" d:DesignWidth="300"
  WindowStyle="SingleBorderWindow" AllowsTransparency="False" WindowStartupLocation="CenterOwner"
  Language="ja-JP"
  MinHeight="728" MinWidth="1024" Height="768" Width="1024"  Left="0" Top="0"
  Title="棚卸在庫更新(ZIK04010)"
  Loaded="MainWindow_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- タブ -->
        <Ribbon HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--ホーム-->
            <RibbonTab Header="ホーム" KeyTip="h" Height="75">
                <RibbonGroup Width="90" >
                </RibbonGroup>

                <RibbonGroup Header="F1" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/15マスタ照会.png" Margin="0,0,0,0" ToolTipTitle="マスタ照会(F1)" ToolTipDescription="入力済みのデータを検索します。"  ToolTipImageSource="../Images/15マスタ照会.png"
                        Label="ﾏｽﾀ照会" Click="RibbonButton_Click" KeyTip="F1" Height="50"/>
                </RibbonGroup>

                <RibbonGroup Header="F2" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

                <RibbonGroup Header="F3" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

                <RibbonGroup Header="F4" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

                <RibbonGroup Header="F5" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/19CSV出力.png"  Label="CSV出力" Click="RibbonButton_Click" KeyTip="F5" Height="50" />
                </RibbonGroup>

                <RibbonGroup Header="F6" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

                <RibbonGroup Header="F7" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" Label="" ToolTipTitle="" ToolTipDescription="" />
                </RibbonGroup>

                <RibbonGroup Header="F8" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/23印刷.png" Click="RibbonButton_Click" KeyTip="F8" Height="50"
                                  Label="印刷" ToolTipTitle="印刷(F8)" ToolTipDescription="印刷します"  ToolTipImageSource="../Images/23印刷.png"/>
                </RibbonGroup>

                <RibbonGroup Header="F9" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton  LargeImageSource="../Images/24登録.png" Click="RibbonButton_Click" KeyTip="F9" Height="50"
                                  Label="棚卸更新" ToolTipTitle="棚卸更新(F9)" ToolTipDescription="棚卸更新を行います" ToolTipImageSource="../Images/24登録.png"/>
                </RibbonGroup>

                <RibbonGroup Header="F10" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden"  LargeImageSource="../Images/26クリア.png" Click="RibbonButton_Click" KeyTip="F10" Height="50"
                                  Label="入力取消" ToolTipTitle="入力取消(F10)" ToolTipDescription="入力の取消しを行います" ToolTipImageSource="../Images/26クリア.png"/>
                </RibbonGroup>

                <RibbonGroup Header="F11" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton LargeImageSource="../Images/27終了.png" Click="RibbonButton_Click" KeyTip="F11" Height="50"
                                  Label="終了" ToolTipTitle="終了(F11)" ToolTipDescription="終了します" ToolTipImageSource="../Images/27終了.png"/>
                </RibbonGroup>

                <RibbonGroup Header="F12" KeyTip="MASTER" Background="{StaticResource ResourceKey=RibbonFunctionBackground}">
                    <RibbonButton Visibility="Hidden" LargeImageSource="../Images/28削除.png" Click="RibbonButton_Click" KeyTip="F12" Height="50"
                                  Label="削除" ToolTipTitle="削除(F12)" ToolTipDescription="表示中のデータを削除します" ToolTipImageSource="../Images/28削除.png"/>
                </RibbonGroup>
            </RibbonTab>

            <!-- ヘルプ -->
            <RibbonTab Header="ヘルプ" Background="Gray">
                <RibbonGroup Header="サポート">
                    <RibbonButton LargeImageSource="../Images/30マニュアル.png" KeyTip="MANUAL" Click="RibbonButton_Click"
                                  Label="ﾏﾆｭｱﾙ" ToolTipTitle="取扱説明書" ToolTipDescription="取り扱い説明書を開きます" />
                    <RibbonButton LargeImageSource="../Images/29遠隔サポート.png" KeyTip="SUPPORT" Click="RibbonButton_Click"
                                  Label="お問合せ" ToolTipTitle="お問合せ" ToolTipDescription="Web上の｢お問合せ｣ページに遷移します" />
                    <RibbonButton LargeImageSource="../Images/QandA.png" KeyTip="FAQ" Click="RibbonButton_Click"
                                  Label="QandA" ToolTipTitle="QandA" ToolTipDescription="Web上の｢よくあるご質問｣ページに遷移します"/>
                    <RibbonButton LargeImageSource="../Images/KyoueiIcon.bmp"  KeyTip="KYOEI" Click="RibbonButton_Click"
                                  Label="共栄ｼｽﾃﾑ" ToolTipTitle="共栄システムHP" ToolTipDescription="共栄システムのホームページを開きます"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <!-- リボン -->
        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 編集モード領域  -->
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                 Background="{Binding MaintenanceModeBackground}">
                <Label Content="{Binding MaintenanceMode}" Foreground="{Binding MaintenanceModeForeground}" 
               FontFamily="メイリオ" FontSize="24" FontWeight="Medium"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
        />
            </DockPanel>
            <!-- エラーメッセージ領域 -->
            <!-- プロパティErrorMessageが空白以外である間だけ表示されます。 -->
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="Yellow" Foreground="Red" Margin="2,0,2,0"
             Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}"
      />
        </Grid>

        <!-- メインフォーム -->
        <Grid Name="MainForm" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="480" />
            </Grid.RowDefinitions>

            <!-- 検索条件部 -->
            <Border Name="Header" Grid.Row="0" BorderBrush="Black" Margin="10" BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="980" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330" />
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="210" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- 会社コード -->
                            <ctls:UcLabelTwinTextBox Name="myCompany" Grid.Row="0" Grid.Column="0" DataAccessName="M70_JIS" DataAccessMode="On" IsRequired="True" Margin="0,2,0,0"
                                        Label_Context="会社コード" Label_Width="100" HorizontalAlignment="Left" Text1="{Binding 会社コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                        Label1Visibility="Collapsed" Label2Visibility="Collapsed" cText1Changed="myCompany_cText1Changed"
                                        Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                                        Text2Width="300" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center" Width="444"
              />

                            <!-- 倉庫コード -->
                            <ctls:UcLabelTwinTextBox Name="Warehouse" Grid.Row="0" Grid.Column="1" DataAccessName="M22_SOUK_BASYOC" DataAccessMode="On" IsRequired="True" Margin="0,2,0,0"
                                        Label_Context="倉庫コード" Label_Width="100" HorizontalAlignment="Left"
                                        Label1Visibility="Collapsed" Label2Visibility="Collapsed" LinkItem="{Binding 会社コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                        Text1Width="40" Text1MaxLength="3" Text1IMEType="Off" Text1ValidationType="Integer" Text1VerticalContentAlignment="Center"
                                        Text2Width="300" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center" Width="444"
              />

                            <!-- 棚卸日 -->
                            <ctls:UcLabelTextBox x:Name="StocktakingDate" Grid.Row="0" Grid.Column="2"
                            	Label_Context="棚卸日" Label_Width="100"
                                ValidationType="Date" Mask="yyyy/MM/dd" ImeType="Off"
                            	cWidth="100" cMaxLength="10" cVerticalContentAlignment="Center" Height="26" VerticalAlignment="Top"
                            	Margin="0,2,0,0" HorizontalAlignment="Left" Width="206"
              />
                            </Grid>

                            <!-- 商品指定 -->
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="450"/>
                                </Grid.ColumnDefinitions>

                                <ctls:UcLabel cContent="商品指定" Width="100" />
                                <ctls:UcLabelComboBox Name="cmbItemType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0"
                                      Label_Context="商品分類" Label_Width="100"
                                      Combo_Width="100"
                                      ComboListingParams="在庫,棚卸,商品分類"
                />
                                <ctls:UcLabelTwinTextBox Name="Product" Grid.Column="2" DataAccessName="M09_MYHIN" DataAccessMode="On" HorizontalAlignment="Left" Margin="3,0,0,0"
                                         Label_Context="自社品番" Label_Width="100" Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                         Text1Width="80" Text1IMEType="Off" Text1MaxLength="12" Text1VerticalContentAlignment="Center"
                                         Text2Width="300" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                />
                                <ctls:UcLabelTextBox Name="ProductName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,2,0,0"
                                     Label_Context="自社品名" Label_Width="100"
                                     cWidth="350" cMaxLength="50" cVerticalContentAlignment="Center"
                />
                                <ctls:UcLabelTwinTextBox Name="Brand" Grid.Row="2" Grid.Column="1" DataAccessName="M14_BRAND" DataAccessMode="On" HorizontalAlignment="Left" Margin="3,2,0,0"
                                         Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                         Label_Context="ブランド" Label_Width="100"
                                         Text1Width="50" Text1MaxLength="4" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                                         Text2Width="240" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                />
                                <ctls:UcLabelTwinTextBox Name="Series" Grid.Row="2" Grid.Column="2" DataAccessName="M15_SERIES" DataAccessMode="On" HorizontalAlignment="Left" Margin="3,2,0,0"
                                         Label1Visibility="Collapsed" Label2Visibility="Collapsed"
                                         Label_Context="シリーズ" Label_Width="100"
                                         Text1Width="50" Text1MaxLength="4" Text1IMEType="Off" Text1VerticalContentAlignment="Center"
                                         Text2Width="240" Text2IsReadOnly="True" Text2AcceptsTab="False" Text2Background="Transparent" Text2BorderThickness="0" Text2VerticalContentAlignment="Center"
                />

                                <!--検索ボタン-->

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</fw:RibbonWindowViewBase>
