Application/Windows/Views/SCH/SCH04010.xaml

<fw:WindowMasterSearchBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.SCH04010"
        mc:Ignorable="d" d:DesignWidth="300"
 		Height="768" Width="342"  ResizeMode="NoResize"
		 Left="1025" Top="0" Name="MainWindow" Loaded="MainWindow_Loaded" Closed="Window_Closed"
    Title="乗務員検索(SCH04010)"
  >

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Margin="20,15,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <ctls:UcLabelTextBox x:Name="ShimeiKana" Label_Context="氏名読み" cWidth="128"  cHorizontalAlignment="Left" Margin="1" ImeType="Katakana" 
                           Text="{Binding 氏名読み, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           cTextChanged="Pickup_TextChanged"/>
      <ctls:UcLabelTextBox x:Name="KanaKanji" Label_Context="氏名漢字" Grid.Row="1" Margin="1" ImeType="Native" 
                           Text="{Binding 氏名漢字, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                           cTextChanged="Pickup_TextChanged"/>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctls:UcLabelComboBox Name="cmb表示順" Grid.Column="1" 
                              Label_Context="表示順" Label_Width="58" Width="180" HorizontalAlignment="Left"
                              ComboListingParams="共通,検索画面,表示順"
                              SelectedIndex="{Binding 表示順, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="order_changed" Height="30" VerticalAlignment="Top"
                  >
        </ctls:UcLabelComboBox>
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelComboBox Name="cmb50音" Width="120" HorizontalAlignment="Left" Grid.Column="1"
                              Label_Context="50音順" Label_Width="58"
                              ComboListingParams="共通,検索画面,50音順"
                  SelectedIndex="{Binding 音順選択位置, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="pickup50on_changed">
        </ctls:UcLabelComboBox>
      </Grid>

      <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctls:UcLabelComboBox Name="cmb就労" Width="160" HorizontalAlignment="Left" Grid.Column="1"
                              Label_Context="就労区分" Label_Width="58"
                              ComboListingParams="共通,検索画面,就労区分"
                  SelectedIndex="{Binding 就労区分, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="Workon_changed">
        </ctls:UcLabelComboBox>
      </Grid>

            <Button Name="CancelButton" Grid.Column="4" Grid.Row="3" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="CancelButton_Click">
        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom"/>
        </Button.Background>
      </Button>

      <Button Name="OkButton" Grid.RowSpan="3"  Grid.Row="3" Margin="5" HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="OkButton_Click">
        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>
    </Grid>

        <DataGrid Name="UcGrid" Grid.Row="1" SelectionMode="Single" 
              ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="UcGrid_MouseDoubleClick" PreviewKeyDown="UcGrid_PreviewKeyDown"
              SelectedIndex="{Binding データ選択位置, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
              >
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Height" Value="25"/>
          <Setter Property="Foreground" Value="White"/>
          <Setter Property="BorderThickness" Value="0.5"/>
          <Setter Property="BorderBrush" Value="Black"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>

      <DataGrid.Columns>
        <!--商品ID-->
        <DataGridTemplateColumn Width="60">
          <DataGridTemplateColumn.Header>
            <TextBlock Text="乗務員ID" Foreground="White" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
          </DataGridTemplateColumn.Header>

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding 乗務員ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--商品名-->
        <DataGridTemplateColumn Width="190">
          <DataGridTemplateColumn.Header>
            <TextBlock Text="乗務員名" Foreground="White" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
          </DataGridTemplateColumn.Header>

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding 乗務員名}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--かな-->
        <DataGridTemplateColumn Width="80">
          <DataGridTemplateColumn.Header>
            <TextBlock Text="かな" Foreground="White" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
          </DataGridTemplateColumn.Header>

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding かな読み}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</fw:WindowMasterSearchBase>