Application/Windows/Views/SCH/SCH02020.xaml

<fw:WindowMasterSearchBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.SCH02020"
        mc:Ignorable="d" d:DesignWidth="300"
 		Height="768" Width="342"  ResizeMode="NoResize"
		 Left="1025" Top="0" Name="MainWindow" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
    Title="請求内訳用得意先検索(SCH02020)"
       >
    <Window.Resources>
        <!-- DataGridのHeader背景色 -->
        <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#3b5998" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ctls:UcLabelTwinTextBox Name="TwinTokuisaki" Grid.ColumnSpan="2" Label_Context="得意先ID" Label_Width="70" Label1Visibility="Collapsed"
                                 Text1Width="70" Text2Width="125" HorizontalAlignment="Left" cText1Changed="TwinTokuisaki_cText1Changed"
                                 DataAccessName="M01_TOK" IsKeyItem="True"
                                 Text1="{Binding Path=得意先コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 Text2="{Binding Path=得意先名, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 />
            <ctls:UcLabelTextBox  Name="TextKana" Label_Context="かな読み" Grid.Row="1" cWidth="128" Label_Width="70" cHorizontalAlignment="Left" Margin="0,1,0,0" ImeType="HankakuKatakana"
                                  Text="{Binding Path=ｶﾅ読み検索, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cTextChanged="TextKana_cTextChanged"/>
            <ctls:UcLabelTextBox  Name="TextKakutei" Label_Context="確定ID" Grid.Row="2" cWidth="128" cHorizontalAlignment="Left" Label_Width="70" Margin="0,1,0,0" ImeType="Off"
                                  Text="{Binding Path=確定コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" cTextChanged="TextKakutei_cTextChanged"/>

            <ctls:UcLabelComboBox Name="OrderColumn" Label_Context="表示順" Grid.Row="3" Label_Width="70" Margin="0,0,40,0"
                                  ComboListingParams="共通,照会画面,表示順"
                                  Text="{Binding Path=表示順, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="OrderColumn_SelectionChanged"  VerticalAlignment="Top"/>
                


            <!--検索ボタン-->
            <!--<Button Name="SearchButton" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Height="67" Width="51" Margin="5" 
                    RenderTransformOrigin="0.5,0.5"  FontSize="9" Click="Button_Click"  MouseEnter="SearchButton_MouseEnter" MouseLeave="SearchButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.magnify.white.png" Opacity="1" AlignmentY="Bottom" Stretch="None" />
                </Button.Background>
            </Button>-->
            <!--OKボタン-->
            <Button Name="OkButton" Grid.RowSpan="3"  Grid.Row="4" Margin="5" HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="OkButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
                </Button.Background>
            </Button>

            <Button Name="CancelButton" Grid.Column="1" Grid.Row="4" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="CancelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom"/>
                </Button.Background>
            </Button>


        </Grid>

        <!--<ctls:UcDataGrid Name="UcGrid" Grid.Row="2"
                     ItemSources="{Binding Path=TokuiData,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                     cCanUserAddRows="False" cCanUserDeleteRows="False" cIsReadOnly="True" cAutoGenerateColumns="True" MouseDoubleClick="UcGrid_MouseDoubleClick"
                     />-->
        <DataGrid Name="SearchGrid" Grid.Row="1" CanUserSortColumns="False" SelectionMode="Single" 
                     ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                     CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True" MouseDoubleClick="UcGrid_MouseDoubleClick" PreviewKeyDown="SearchGrid_PreviewKeyDown"
                     >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!--<DataGrid.Columns>-->
            <!--発着地コード-->
            <!--<DataGridTemplateColumn Width="80" CanUserSort="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="コード" Foreground="White" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding 発着地ID}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn> -->

            <!--発着地名-->
            <!--<DataGridTemplateColumn Width="220" CanUserSort="True">
                    <DataGridTemplateColumn.Header >
                        <TextBlock Text="発着地名" Foreground="White" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding 発着地名}"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        </DataGrid.Columns> -->
        </DataGrid>
    </Grid>
</fw:WindowMasterSearchBase>
