Application/Windows/Views/SCH/SCH19010.xaml

<fw:WindowMasterSearchBase
        xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
        xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
  x:Class="KyoeiSystem.Application.Windows.Views.SCH19010"
        mc:Ignorable="d" d:DesignWidth="300"
 		Height="768" Width="600"  ResizeMode="NoResize"
		 Left="1025" Top="0" Name="MainWindow" Loaded="MainWindow_Loaded"
    Title="取引先検索(SCH19010)"
       >
    <Window.Resources>
        <!-- DataGridのHeader背景色 -->
        <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#3b5998" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" PreviewKeyDown="Grid_PreviewKeyDown" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<ctls:UcLabelTextBox x:Name="txtKana" Label_Context="かな読み"  Text="{Binding かな読み, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Label_Width="80" cWidth="128" cHorizontalAlignment="Left" Margin="1" ImeType="HankakuKatakana" cTextChanged="txtKana_cTextChanged"/>
            <ctls:UcLabelTextBox x:Name="txtCD" Label_Context="確定コード" Text="{Binding 確定コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                 Label_Width="80" Grid.Row="1" cWidth="128" cHorizontalAlignment="Left" Margin="1" ImeType="Native" cTextChanged="txtKana_cTextChanged"/>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<ctls:UcLabel cContent="表示形式" cWidth="80" cHeight="26" cMargin="1"/>-->

                <!--<ComboBox Name="OrderColumn" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" 
                          SelectedIndex="{Binding 表示区分,  Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                          >
                    <ComboBoxItem Content="全取引"/>
                    <ComboBoxItem Content="得意先"/>
                    <ComboBoxItem Content="支払先"/>
                    <ComboBoxItem Content="経費先"/>

                </ComboBox>-->
            </Grid>

            <Grid Grid.Row="3">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
            </Grid>


            <Button Name="CancelButton" Grid.Column="4" Grid.Row="3" Margin="5" Grid.RowSpan="3" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="CancelButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom"/>
                </Button.Background>
            </Button>

            <Button Name="OkButton" Grid.RowSpan="3" Grid.Column="4"  Grid.Row="0" Margin="5" HorizontalAlignment="Right" Height="61" VerticalAlignment="Bottom" Width="49" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
              MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave" BorderThickness="3" BorderBrush="#FF071281" Click="OkButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid Name="SearchGrid" Grid.Row="1" CanUserSortColumns="False" SelectionMode="Single"
                     ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                     CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True" MouseDoubleClick="UcGrid_MouseDoubleClick"
                     >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            
        </DataGrid>
        <!--<ctls:UcLabel cContent="表示順" cWidth="80" cHeight="26" cMargin="1" Margin="20,104,224,47" HorizontalAlignment="Left"/>-->
        <!--<ComboBox x:Name="OrderColumn_Copy" Height="25" Width="100" HorizontalAlignment="Left" SelectedIndex="0"  SelectionChanged="OrderColumn_SelectionChanged" Margin="102,107,0,49">
            <ComboBoxItem Content="コード"/>
            <ComboBoxItem Content="取引先名"/>
            <ComboBoxItem Content="かな読み"/>
        </ComboBox>-->
    </Grid>
</fw:WindowMasterSearchBase>
