Application/Windows/Views/SCH/SCHM01_TOK.xaml

<fw:WindowMasterSearchBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    x:Class="KyoeiSystem.Application.Windows.Views.SCHM01_TOK"
    mc:Ignorable="d" d:DesignWidth="300"
    Height="768" Width="342"
    Left="1025" Top="0" Name="MainWindow" Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
    Title="取引先検索(SCHM01_TOK)">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="20,15,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctls:UcLabelComboBox
            Name="OrderColumn" Grid.Column="1" Width="208" HorizontalAlignment="Left" Margin="0,2,0,0"
            Label_Context="表示順" Label_Width="80"
            ComboListingParams="共通,照会画面,表示順"
        />
      </Grid>

      <ctls:UcLabelTextBox
          x:Name="txtCD" Grid.Row="1" Margin="1" ImeType="Off" ValidationType="Integer"
          Label_Context="取引先コード" Label_Width="80"
          cWidth="128" cHorizontalAlignment="Left" cVerticalContentAlignment="Center"
          Text="{Binding コード, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
          cTextChanged="txtSearchContaints_cTextChanged"
      />

      <ctls:UcLabelTextBox
          Name="txtKana" Grid.Row="2" Margin="1" ImeType="Native"
          Label_Context="名称" Label_Width="80"
          cWidth="128" cHorizontalAlignment="Left" cVerticalContentAlignment="Center"
          Text="{Binding 名称, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
          cTextChanged="txtSearchContaints_cTextChanged" 
      />

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctls:UcLabelComboBox
            Name="cmbDealings" Grid.Column="1" Width="208" HorizontalAlignment="Left" Margin="1"
            Label_Context="取引区分" Label_Width="80"
            ComboListingParams="取引先マスタ,照会画面,取引区分"
            SelectionChanged="cmbDealings_SelectionChanged"
        />
      </Grid>

      <Button
          Name="OkButton" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
          Height="61" Width="49" Margin="5" RenderTransformOrigin="0.5,0.5"
          BorderThickness="3" BorderBrush="#FF071281" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
          Click="OkButton_Click" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

      <Button Name="CancelButton"
              Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="61" Width="51" Margin="5" RenderTransformOrigin="0.5,0.5"
              BorderThickness="3" BorderBrush="#FF071281" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
              Click="CancelButton_Click" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

    </Grid>

    <DataGrid
        Name="SearchGrid" Grid.Row="1" CanUserSortColumns="False" SelectionMode="Single"
        ItemsSource="{Binding Path=SearchResult, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True"
        MouseDoubleClick="UcGrid_MouseDoubleClick" PreviewKeyDown="SearchGrid_PreviewKeyDown">

      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Height" Value="25" />
          <Setter Property="Foreground" Value="White" />
          <Setter Property="BorderThickness" Value="0.5" />
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
        </Style>
      </DataGrid.ColumnHeaderStyle>

    </DataGrid>

  </Grid>
</fw:WindowMasterSearchBase>
