Application/Windows/Views/SCH/SCHM12_DAIBUNRUI.xaml

<fw:WindowMasterSearchBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    x:Class="KyoeiSystem.Application.Windows.Views.SCHM12_DAIBUNRUI"
    mc:Ignorable="d" d:DesignWidth="300"
    Height="768" Width="342"
    Left="1025" Top="0"
    Name="MainWindow" Title="大分類検索(SCHM12_DAIBUNRUI)"
    Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="20,15,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <ctls:UcLabelTextBox
          x:Name="txtKana" Grid.Row="0" ImeType="HankakuKatakana" Margin="1"
          Label_Context="名称" Label_Width="80"
          cWidth="128" cHorizontalAlignment="Left" cVerticalContentAlignment="Center"
          cTextChanged="txtSearch_cTextChanged"
      />

      <ctls:UcLabelTextBox
          x:Name="txtCD" Grid.Row="1" ImeType="Native" Margin="1"
          Label_Context="コード" Label_Width="80"
          cWidth="128" cHorizontalAlignment="Left" cVerticalContentAlignment="Center"
          cTextChanged="txtSearch_cTextChanged"
      />

      <Button
          Name="OkButton" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Width="50" Height="61"
          HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" RenderTransformOrigin="0.5,0.5"
          BorderThickness="3" BorderBrush="#FF071281"
          OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
          Click="OkButton_Click" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

      <Button
          Name="CancelButton" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Width="50" Height="61"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" RenderTransformOrigin="0.5,0.5"
          BorderThickness="3" BorderBrush="#FF071281"
          OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
          Click="CancelButton_Click" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

    </Grid>

    <DataGrid
      Name="SearchGrid" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="True" IsReadOnly="True"
      CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
      ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
      MouseDoubleClick="UcGrid_MouseDoubleClick" PreviewKeyDown="SearchGrid_PreviewKeyDown">

      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Height" Value="25" />
          <Setter Property="Foreground" Value="White" />
          <Setter Property="BorderThickness" Value="0.5" />
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
        </Style>
      </DataGrid.ColumnHeaderStyle>

    </DataGrid>

  </Grid>
</fw:WindowMasterSearchBase>
