Application/Windows/Views/SCH/SCHM09_HIN.xaml

<fw:WindowMasterSearchBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    x:Class="KyoeiSystem.Application.Windows.Views.SCHM09_HIN"
    mc:Ignorable="d" d:DesignWidth="300"
    Height="768" Width="342"
    Left="1025" Top="0"
    Name="MainWindow" Title="品番検索(SCHM09_HIN)"
    Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="20,15,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctls:UcLabelComboBox
            Name="OrderColumn" Label_Context="表示順" Grid.Row="0" Label_Width="90" Width="220"
            Margin="1" HorizontalAlignment="Left"
            ComboListingParams="マスタ検索,品番検索,表示順"
        />
      </Grid>

      <ctls:UcLabelTextBox
          x:Name="txtCode" Label_Context="品番" Grid.Row="1" Label_Width="90" cWidth="130"
          Margin="1" ImeType="Off" HorizontalAlignment="Left"
          cTextChanged="txtSearchContaints_cTextChanged"
      />

      <ctls:UcLabelTextBox
          x:Name="txtName" Label_Context="品名" Grid.Row="2" Label_Width="90" cWidth="130"
          Margin="1" ImeType="Native" HorizontalAlignment="Left"
          cTextChanged="txtSearchContaints_cTextChanged"
      />

      <ctls:UcLabelTwinTextBox
          x:Name="txtBrand" Label_Context="ブランド" Grid.Row="3" Label_Width="90" Text2Width="100" Margin="1"
          DataAccessName="M14_BRAND" DataAccessMode="On" HorizontalAlignment="Left"
          Label1Visibility="Collapsed" Label2Visibility="Collapsed"
          Text1IMEType="Off"
          Text2IsReadOnly="True"
          cText1Changed="txtSearchContaints_cTextChanged"
      />

      <ctls:UcLabelTwinTextBox
          x:Name="txtSeries" Label_Context="シリーズ" Grid.Row="4" Label_Width="90" Text2Width="100" Margin="1"
          DataAccessName="M15_SERIES" DataAccessMode="On" HorizontalAlignment="Left"
          Label1Visibility="Collapsed" Label2Visibility="Collapsed"
          Text1IMEType="Off"
          Text2IsReadOnly="True"
          cText1Changed="txtSearchContaints_cTextChanged"
      />

      <!-- 商品形態分類 -->
      <Grid Grid.Row="5" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="74" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ctls:UcLabelTextBox
            x:Name="lblItemClass" Label_Context="商品形態分類"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Label_Width="90" cWidth="0"
            Margin="0,10,0,10"
        />

        <ctls:UcCheckBox Name="chkItemClass_1" cContent="SET品" Grid.Column="1" Grid.Row="0" IsChecked="True" Margin="5,0,0,0" Checked="chkItemClass_CheckChanged" UnChecked="chkItemClass_CheckChanged" />
        <ctls:UcCheckBox Name="chkItemClass_2" cContent="単品・材料" Grid.Column="2" Grid.Row="0" IsChecked="True" Checked="chkItemClass_CheckChanged" UnChecked="chkItemClass_CheckChanged" />
        <ctls:UcCheckBox Name="chkItemClass_3" cContent="雑コード" Grid.Column="1" Grid.Row="1" IsChecked="True" Margin="5,0,0,0" Checked="chkItemClass_CheckChanged" UnChecked="chkItemClass_CheckChanged" />
        <ctls:UcCheckBox Name="chkItemClass_4" cContent="副資材" Grid.Column="2" Grid.Row="1" IsChecked="True" Checked="chkItemClass_CheckChanged" UnChecked="chkItemClass_CheckChanged" />
      </Grid>

      <Button
          Name="OkButton" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#FF071281"
          RenderTransformOrigin="0.5,0.5" Margin="5" Height="61" Width="49"
          HorizontalAlignment="Right" VerticalAlignment="Bottom" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
          Click="OkButton_Click" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

      <Button
          Name="CancelButton" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#FF071281"
          RenderTransformOrigin="0.5,0.5" Margin="5" Height="61" Width="51"
          HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
          Click="CancelButton_Click" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

    </Grid>

    <DataGrid
        Name="SearchGrid" Grid.Row="1" CanUserSortColumns="False" SelectionMode="Single"
        ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True"
        MouseDoubleClick="UcGrid_MouseDoubleClick" PreviewKeyDown="SearchGrid_PreviewKeyDown">

      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Height" Value="25" />
          <Setter Property="Foreground" Value="White" />
          <Setter Property="BorderThickness" Value="0.5" />
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
        </Style>
      </DataGrid.ColumnHeaderStyle>

    </DataGrid>

  </Grid>
</fw:WindowMasterSearchBase>
