Application/Windows/Views/SCH/SCHM10_NEWSHIN.xaml

<fw:WindowMasterSearchBase
    xmlns:fw="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:KyoeiSystem.Framework.Windows.ViewBase;assembly=KyoeiSystem.Framework.Windows"
    xmlns:ctls="clr-namespace:KyoeiSystem.Framework.Windows.Controls;assembly=KyoeiSystem.Framework.Windows.Controls"
    x:Class="KyoeiSystem.Application.Windows.Views.SCHM10_NEWSHIN"
    mc:Ignorable="d" d:DesignWidth="300"
    Height="768" Width="400"
    Left="1025" Top="0"
    Name="MainWindow" Title="新製品検索(SCHM10_NEWSHIN)"
    Loaded="MainWindow_Loaded" Closed="MainWindow_Closed">

  <Window.Resources>
    <!-- DataGridのHeader背景色 -->
    <LinearGradientBrush x:Key="DataGridHeaderBackground" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#3b5998" Offset="0"/>
    </LinearGradientBrush>
  </Window.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="20,15,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctls:UcLabelComboBox
            Name="OrderColumn" Grid.Row="0" Width="220" Margin="1" HorizontalAlignment="Left"
            Label_Context="表示順" Label_Width="90"
            ComboListingParams="マスタ検索,品番検索,表示順"
        />
      </Grid>

      <ctls:UcLabelTextBox
          x:Name="txtCode" Grid.Row="1" ImeType="Off" HorizontalAlignment="Left" Margin="1"
          Label_Context="品番" Label_Width="90"
          cWidth="130"
          cTextChanged="txtSearchContaints_cTextChanged"
      />

      <ctls:UcLabelTextBox
          x:Name="txtName"
          Label_Context="品名" Grid.Row="2" Label_Width="90" cWidth="130"
          Margin="1" ImeType="Native" HorizontalAlignment="Left"
          cTextChanged="txtSearchContaints_cTextChanged"
      />



      <Button
          Name="OkButton" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#FF071281"
          RenderTransformOrigin="0.5,0.5" Margin="5" Height="61" Width="49"
          HorizontalAlignment="Right" VerticalAlignment="Bottom" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
          Click="OkButton_Click" MouseEnter="OkButton_MouseEnter" MouseLeave="OkButton_MouseLeave">
        
        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.checkmark.pencil.top.white.png" Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>
      
      <Button
          Name="CancelButton" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#FF071281"
          RenderTransformOrigin="0.5,0.5" Margin="5" Height="61" Width="51"
          HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
          Click="CancelButton_Click" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave">

        <Button.Background>
          <ImageBrush ImageSource="../Images/appbar.app.remove.white.png"  Stretch="None" AlignmentY="Bottom" />
        </Button.Background>
      </Button>

    </Grid>

        <DataGrid
        Name="SearchGrid" Grid.Row="1" CanUserSortColumns="False" SelectionMode="Single"
        ItemsSource="{Binding Path=SearchResult,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
        MouseDoubleClick="UcGrid_MouseDoubleClick" PreviewKeyDown="SearchGrid_PreviewKeyDown">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter x:Name="GridHeaderStye" Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="品番" Binding="{Binding 品番コード}" />-->
                <DataGridTextColumn Header="セット品番" Binding="{Binding セット品番}" />
                <DataGridTextColumn Header="セット品名" Binding="{Binding セット品名}" />
                <DataGridTextColumn Header="販社販売価格" Binding="{Binding 販社販売価格, StringFormat=#\,0}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="得意先販売価格" Binding="{Binding 得意先販売価格,StringFormat=#\,0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fw:WindowMasterSearchBase>
